<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Binomial Experiments</h1>
<h2>Definition</h2>
<!-- Definition -->
<div class="definition">
<h3>What Is a Binomial Experiment?</h3>
<p>A <strong>binomial experiment</strong> is an experiment that satisfies the following three conditions:</p>
<ul>
<li><strong>Condition 1:</strong> There are \( n \) events, called experiments or trials.</li>
<li><strong>Condition 2:</strong> Each trial has exactly two possible outcomes: success or failure.</li>
<li><strong>Condition 3:</strong> The probability of success, \( p \), remains the same for each trial.</li>
</ul>
<h4>Note</h4>
<p>Since the probability of success for each event is the same, this implies that all the events in a binomial experiment are independent of one another.</p>
</div>
<!-- End Definition -->
<h2>Examples</h2>
<h3 class="example-header">Example 1</h3>
<p>A medical researcher is testing a new antiviral vaccination. The study consists of 500 patients, each independently exposed to the virus after receiving the vaccination. Based on past data, the probability of a patient still getting infected despite the vaccination is 0.08.</p>
<p>Does this scenario satisfy the conditions of a binomial experiment? Explain why or why not</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>This scenario satisfies the binomial conditions because:</p>
<ul>
<li>There is a fixed number of trials (\( n = 500 \)).</li>
<li>Each patient is independent of the others.</li>
<li>Each trial has only two outcomes (infected or not infected).</li>
<li>The probability of infection remains constant at \( p = 0.08 \).</li>
</ul>
<p>Since all conditions are met, this is a binomial experiment.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>A team of ecologists is studying an endangered bird species in a nature reserve. There are 50 birds in the reserve, 12 of which have been tagged for tracking. The researchers capture and examine 5 birds one by one and only release all the birds after the fifth one has been examined.</p>
<p>Does this scenario satisfy the conditions of a binomial experiment? Explain why or why not.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>This scenario does not satisfy the binomial conditions because:</p>
<ul>
<li>The trials are not independent. Since birds are selected <strong>without replacement</strong>, the probability of capturing a tagged bird changes after each selection.</li>
<li>The probability of success (capturing a tagged bird) does not remain constant. Initially, the probability is \( 12/50 = 0.24 \), but if a tagged bird is captured, the probability for the next selection becomes \( 11/49 \), and so on.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>