<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Compute Binomial Probabilities</h1>
<p>While there is a formula for Binomial Probabilities, we will use a new tool to compute them: <a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Probability Calculator</a>.</p>
<h2>Examples</h2>
<h3 class="example-header">Example 1</h3>
<p>A bank receives 15 loan applications per day. Historically, 60% of applicants are approved.&nbsp;What is the probability that exactly 10 applicants are approved today?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Let \(X\) be the number of applicants that are approved today.&nbsp; Since we want exactly \(10\) applicants to be approved today, we want the know the probability of the event \(X=10\) occurring. Since there are 15 applicants, \(n=15\).&nbsp; Since 60% of applicants are approved, the probability of success is \(p=0.60\).</p>
<p>We open the&nbsp;<a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Probability Calculator</a>, set the problem type to "Equals", and input the value for \(n\) and \(p\) into their respective boxes.&nbsp; You should give the following picture:<br><br><img src="equals1.png" alt="Binomial Probability Calculator with n=15, p=0.60, and &quot;equals&quot; problem type." title="Binomial Probability Calculator with n=15, p=0.60, and &quot;equals&quot; problem type." width="450" height="246"><br><br></p>
<p>At the very bottom, we will have to change the event \(X=7\) to the event \(X=10\) by changing the number in the box to \(10\) or by dragging the dot above \(7\) so that it is above \(10\) instead.<br><br><img src="equals2.png" alt="The event has been changed to X=10." title="The event has been changed to X=10." width="450" height="246"><br><br>Now, we can read off that the probability of getting exactly 10 applications who are accepted is \(0.1859\).</p>
<!-- Solution goes here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>A professor gives a 5-question multiple-choice quiz, where each question has 4 options and only one correct answer. A student who guesses randomly has a 10.35% chance of passing the exam. If 10 students take the quiz and randomly guess on every problem, what is the probability that 5 or fewer students pass?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Let \(X\) be the number of students who pass the exam.&nbsp; Since we want to know how likely it is that \(5\) or fewer passed the exam, we want the know the probability of the event \(X\leq 5\) occurring. Since there are 10 students, \(n=10\).&nbsp; Since the pass rate for a random guesser is 10.35%, the probability of success is \(p=0.1035\).</p>
<p>We open the&nbsp;<a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Probability Calculator</a>, set the problem type to "Left Tail", and input the value for \(n\) and \(p\) into their respective boxes.&nbsp; You should give the following picture:<br><br><img src="leq1.png" alt="Binomial Calculator with &quot;left tail&quot;, n=15, and p=0.1035." title="Binomial Calculator with &quot;left tail&quot;, n=15, and p=0.1035." width="449" height="247"><br><br></p>
<p>At the very bottom, we will have to change the event \(X\leq 7\) to the event \(X\leq 5\) by changing the number in the box to \(5\) or by dragging the dot above \(7\) so that it is above \(5\) instead.<br><br><img src="leq2.png" alt="The event was changed to X<=5." title="The event was changed to X<=5." width="451" height="245"><br><br>Now, we can read off that the probability of that 5 or fewer students passed is \(0.9998\).</p>
<p><!-- Solution goes here --></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>A conservation program tracks a population of 20 endangered animals in a protected reserve. Each animal has a 70% probability of surviving for 1 year.&nbsp;What is the probability that more than 12 animals survive?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<!-- Solution goes here -->
<p>Let \(X\) be the number of endangered animals that survive for a year.&nbsp; Since we want to know how likely it is that more than \(12\) survived, we want the know the probability of the event \(X&gt;12\) occurring. BUT, our calculator only understands \(\geq\) and \(\leq\); so, we rewrite \(X&gt;12\) as \(X\geq 13\).&nbsp; (This is okay since we cannot have half an animal live, for example.). Since there are 20 animals, \(n=20\).&nbsp; Since the survival rate is 70%, the probability of success is \(p=0.70).</p>
<p>We open the&nbsp;<a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Probability Calculator</a>, set the problem type to "Right Tail", and input the value for \(n\) and \(p\) into their respective boxes.&nbsp; You should give the following picture:<br><br><img src="geq1.png" alt="Binomial Calculator with &quot;Right Tail&quot;, n=20, and p=0.70." title="Binomial Calculator with &quot;Right Tail&quot;, n=20, and p=0.70." width="450" height="247"><br><br></p>
<p>At the very bottom, we will have to change the event \(X\geq 7\) to the event \(X\geq 12\) by changing the number in the box to \(12\) or by dragging the dot above \(7\) so that it is above \(12\) instead.<br><br><img src="geq2.png" alt="The event is Changed to X>=13" title="The event is Changed to X>=13" width="450" height="247"><br><br>Now, we can read off that the probability of that 12 or more endangered animals survived 1 year in the reserve is \(0.7723\).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 4</h3>
<p>A factory produces electronic components, and quality control checks for defects. Based on past data, 5% of all components are defective. A random sample of 20 components is tested.</p>
<p>What is the probability that between or equal to 2 and 5 of the tested components are defective?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<!-- Solution goes here -->
<p>Let \(X\) be the number of defective components.&nbsp; Since we want to know how likely it is that between or equal to 2 and 5 of the tested components are defective, we want the know the probability of the event \(2\leq X\leq 5\) occurring.&nbsp; Since there is a random sample of 20 components, \(n=20\).&nbsp; Since the defect rate is 5%, the probability of success is \(p=0.05).</p>
<p>We open the&nbsp;<a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Probability Calculator</a>, set the problem type to "Between", and input the value for \(n\) and \(p\) into their respective boxes.&nbsp; You should give the following picture:<br><br><img src="between1.png" alt="Binomial Probability Calculator with &quot;Between&quot;, n=20, and p=0.05." title="Binomial Probability Calculator with &quot;Between&quot;, n=20, and p=0.05." width="448" height="245"><br><br></p>
<p>At the very bottom, we will have to change the event \(9\leq X\leq 11\) to the event \(2\leq X\leq 5\) by changing the numbers in the boxes or by dragging the left dot above \(2\) and right dot above \(5\).<br><br><img src="between2.png" alt="The event is changed to 2<=X<=5." title="The event is changed to 2<=X<=5." width="451" height="247"><br><br>Now, we can read off that the probability of 2 to 5 of the components are defective is \(0.2638\).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>