<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What Is a Random Variable?</h1>
<h2>Random Variables</h2>
<!-- Definition -->
<div class="definition">
<h3>What Is a Random Variable?</h3>
<p>A <strong>random variable</strong> (rv) is a variable whose possible values are numerical outcomes of a random phenomenon. Random variables are typically denoted by capital letters, such as \( X \).</p>
<h4>Types of Random Variables</h4>
<h5>Discrete Random Variables</h5>
<p>A <strong>discrete random variable</strong> is a random variable that takes on either a finite or countably many values. These values are usually whole numbers, representing things that can be counted.&nbsp; We will study these types of variables in this chapter.</p>
<p><strong>Examples:</strong> The number of defective products in a factory, the number of prescriptions filled in an hour.</p>
<h5>Continuous Random Variables</h5>
<p>A <strong>continuous random variable</strong> is a random variable that can take on an infinite number of values within a given range. These values are usually measurements.&nbsp;</p>
<p><strong>Examples:</strong> The speed of a falling object, the height of a high school student.</p>
</div>
<!-- End Definition --><!-- End Definition -->
<h3 class="example-header">Example 1</h3>
<p>Determine whether each of the following random variables is discrete or continuous.</p>
<ul>
<li><strong>Part A:</strong> A researcher surveys students about their study habits. Let \( X \) be the number of study sessions a student completes in a week.</li>
<li><strong>Part B:</strong> A chemist measures how much of a substance dissolves in water. Let \( X \) be the mass (in grams) of salt dissolved in 1 liter of water.</li>
<li><strong>Part C:</strong> A biologist is studying the physical characteristics of birds. Let \( X \) be the wingspan (in centimeters) of a randomly selected bird from a certain species.</li>
<li><strong>Part D:</strong> A pharmacy tracks the number of prescriptions filled per hour. Let \( X \) be the number of prescriptions filled in a randomly selected hour.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> The number of study sessions a student completes in a week is a <strong>countable value</strong> (0, 1, 2, etc.), making \( X \) a **discrete random variable**.</li>
<li><strong>Part B:</strong> The mass of salt dissolved in water can take on **any fractional value within a range** (e.g., 12.45 g, 12.452 g, etc.), so \( X \) is a **continuous random variable**.</li>
<li><strong>Part C:</strong> The wingspan of a bird can take on **any value within a continuous range** (e.g., 25.3 cm, 25.35 cm, etc.), making \( X \) a **continuous random variable**.</li>
<li><strong>Part D:</strong> The number of prescriptions filled per hour is a <strong>countable value</strong> (0, 1, 2, etc.), so \( X \) is a **discrete random variable**.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Creating a Sample Space for a Random Variable</h2>
<h3 class="example-header">Example 2</h3>
<p>Consider rolling two fair four-sided dice (2d4). Let \(X\) be the sum obtained by adding the values on the dice.&nbsp; For example, if we roll 34, the sum would be \(3+4=7\).&nbsp; What is the sample space for all the possible values of \(X\)?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We saw previously that the sample space of all possible die rolls is:</p>
<pre style="font-family: 'Courier New', monospace; font-size: 16px; font-weight: bolder;">S = { 11,  12,  13,  14,  
      21,  22,  23,  24,  
      31,  32,  33, &nbsp;34,  
      41,  42,  43,  44 }</pre>
<p>We need to figure out all the sums that are possible.&nbsp; This is summarized in the following table.</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Possible Sums of Two Dice Rolls</caption><!-- Column Group for Efficient Styling --> <colgroup> <col> <col> <col style="border-right: 4px solid black;"> <col style="border-left: 4px solid black;"> <col> <col> </colgroup>
<thead>
<tr>
<th scope="col">Outcome</th>
<th scope="col">Sum Calculation</th>
<th scope="col">&nbsp;\(X\)</th>
<th scope="col">Outcome</th>
<th scope="col">Sum Calculation</th>
<th scope="col">&nbsp;\(X\)</th>
</tr>
</thead>
<tbody>
<tr>
<td>11</td>
<td>1+1=2</td>
<td>2</td>
<td>31</td>
<td>3+1=4</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td>1+2=3</td>
<td>3</td>
<td>32</td>
<td>3+2=5</td>
<td>5</td>
</tr>
<tr>
<td>13</td>
<td>1+3=4</td>
<td>4</td>
<td>33</td>
<td>3+3=6</td>
<td>6</td>
</tr>
<tr>
<td>14</td>
<td>1+4=5</td>
<td>5</td>
<td>34</td>
<td>3+4=7</td>
<td>7</td>
</tr>
<tr>
<td>21</td>
<td>2+1=3</td>
<td>3</td>
<td>41</td>
<td>4+1=5</td>
<td>5</td>
</tr>
<tr>
<td>22</td>
<td>2+2=4</td>
<td>4</td>
<td>42</td>
<td>4+2=6</td>
<td>6</td>
</tr>
<tr>
<td>23</td>
<td>2+3=5</td>
<td>5</td>
<td>43</td>
<td>4+3=7</td>
<td>7</td>
</tr>
<tr>
<td>24</td>
<td>2+4=6</td>
<td>6</td>
<td>44</td>
<td>4+4=8</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>The sample space for \(X\) is all the&nbsp;<strong>unique</strong> values in the \(X\) column.&nbsp; Therefore, the sample space for \(X\) is \[S=\{2,3,4,5,6,7,8\}.\] But, this gets confusing since \(S\) was previously defined.&nbsp; So, we will abuse our notation and write the sample space as \[X=2,3,4,5,6,7,8.\] The next section will show us how we will write events for rv's.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<h2>Events for Random Variables</h2>
<!-- Definition -->
<div class="definition">
<h3>How Do I Represent Events as Random Variables?</h3>
<h4>Defining Events for a Random Variable</h4>
<p>Recall from Chapter 4 that an <strong>event</strong> is a subset of the sample space containing outcomes that satisfy a specific condition. When working with a random variable (rv) \( X \), events are typically expressed as equations or inequalities involving \( X \).</p>
<p>For example, if \( X \) represents the number of defective products in a factory, some possible events are:</p>
<ul>
<li>\( X = 0 \): No defective products.</li>
<li>\( X \geq 3 \): At least 3 defective products.</li>
<li>\( X &gt; 5 \): More than 5 defective products.</li>
<li>\( X \leq 1 \): At most 1 defective product.</li>
<li>\( X &lt; 2 \): Fewer than 2 defective products.</li>
</ul>
<h4>Events and Probability Notation</h4>
<p>In probability, \( P(E) \) represents the probability that event \( E \) occurs. When an event involves a random variable, the notation may take some practice to interpret.</p>
<p>Again, let \( X \) represent the number of defective products in a factory. The following probabilities illustrate how events involving \( X \) are written:</p>
<ul>
<li>\( P(X = 0) \): The probability that no products are defective.</li>
<li>\( P(X \geq 3) \): The probability that at least 3 products are defective.</li>
<li>\( P(X &gt; 5) \): The probability that more than 5 products are defective.</li>
<li>\( P(X \leq 1) \): The probability that at most 1 product is defective.</li>
<li>\( P(X &lt; 2) \): The probability that fewer than 2 products are defective.</li>
</ul>
<p>Then, if we add in a result, it becomes tricker to read.&nbsp; For example, if the probability of no defects is 0.035, then our full notation would be \[P(X=0)=0.035\] and now we have an equals since as part of the event \(X=0\) and to indicate that the probability equals \(=0.035\).</p>
</div>
<!-- End Definition -->
<p>Since this takes some getting used to, we will do a couple examples illustrating how to use the notation since this type of notation is standard in probability and the rest of this course.</p>
<h3 class="example-header">Example 3</h3>
<p>Consider rolling two fair four-sided dice (2d4). Let \(X\) be the sum obtained by adding the values on the dice.</p>
<ul>
<li><strong>Part A:</strong> What is the notation for the event "rolling a sum less than or equal to 4."&nbsp; Then, find the probability of the event and write it with correct notation.</li>
<li><strong>Part B:</strong> What is the notation for the event "rolling a sum greater than 5"&nbsp; Then, find the probability of the event and write it with correct notation.</li>
<li><strong>Part C:</strong> What is the notation for the event "rolling a sum that exactly equals 7."&nbsp; Then, find the probability of the event and write it with correct notation.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>In our previous example, we saw that the sample space of rolls is&nbsp;</p>
<pre style="font-family: 'Courier New', monospace; font-size: 16px; font-weight: bolder;">S = { 11,  12,  13,  14,  
      21,  22,  23,  24,  
      31,  32,  33, &nbsp;34,  
      41,  42,  43,  44 }</pre>
<p>and the sample space of sums is \[X=2,3,4,5,6,7,8.\]&nbsp; We will use both sample spaces to answer the parts.</p>
<ul>
<li><strong>Part A:</strong> The phrase "less than or equal to 4" is mathematically written as \( X \leq 4 \). Since \( X \) represents the sum of the two dice rolls, the event can also be written as: \[ X \leq 4 \]&nbsp;<br>To find the probability of this event, we list all the&nbsp;individual rolls that give these sum that is less than or equal to 4: \[ \{11, 12, 13, 21, 22, 31\} \] Since each outcome in the sample space is equally likely and there are 16 total outcomes, we compute the probability as: \[ \begin{align*} P(X \leq 4) &amp;= \frac{n(X \leq 4)}{n(S)} \\\\ &amp;= \frac{6}{16} \\\\ &amp;= 0.375 \end{align*} \] Thus, the probability is correctly written as: \[ P(X \leq 4) = 0.375 \] This is read as "the probability of rolling a sum of 4 or less is 0.375."</li>
<li><strong>Part B:</strong> The phrase "greater than 5" is mathematically written as \( X &gt; 5 \). Since \( X \) represents the sum of the two dice rolls, the event can also be written as: \[ X &gt; 5 \] <br>To find the probability of this event, we list all the individual rolls that give a sum greater than 5: \[ \{24, 32, 33, 34, 42, 43, 44\} \] Since each outcome in the sample space is equally likely and there are 16 total outcomes, we compute the probability as: \[ \begin{align*} P(X &gt; 5) &amp;= \frac{n(X &gt; 5)}{n(S)} \\\\ &amp;= \frac{7}{16} \\\\ &amp;\approx 0.4375 \end{align*} \] Thus, the probability is correctly written as: \[ P(X &gt; 5) = 0.4375 \] This is read as "the probability of rolling a sum greater than 5 is 0.4375."</li>
<li><strong>Part C:</strong> The phrase "exactly equals 7" is mathematically written as \( X = 7 \). Since \( X \) represents the sum of the two dice rolls, the event can also be written as: \[ X = 7 \] <br>To find the probability of this event, we list all the individual rolls that give a sum of exactly 7: \[ \{34, 43\} \] Since each outcome in the sample space is equally likely and there are 16 total outcomes, we compute the probability as: \[ \begin{align*} P(X = 7) &amp;= \frac{n(X = 7)}{n(S)} \\\\ &amp;= \frac{2}{16} \\\\ &amp;= 0.125 \end{align*} \] Thus, the probability is correctly written as: \[ P(X = 7) = 0.125 \] This is read as "the probability of rolling a sum of exactly 7 is 0.125."</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>