<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What are Significantly Low and High Values of a Random Variable?</h1>
<p>This topic is particularly difficult for students.&nbsp; Please ask for help if you are confused.</p>
<h2>Significantly High and Significantly Low (Again!)</h2>
<!-- Definition -->
<div class="definition">
<h3>When is a Random Variable Significantly High or Low?</h3>
<p>Let \(X\) be any random variable.</p>
<ul>
<li>A value \(x\) is&nbsp;<strong>significantly low</strong> if the event \(X\leq x\) has a probability that is less than or equal to \(0.05\).&nbsp; In notation, we express this as \[P(X\leq x)\leq 0.05\]</li>
<li>A value \(x\) is&nbsp;<strong>significantly high</strong> if the event \(X\geq x\) has a probability that is less than or equal to \(0.05\).&nbsp; In notation, we express this as \[P(X\geq x)\leq 0.05\]</li>
<li>A value \(x\) is&nbsp;<strong>not significant</strong> if it is not significantly high and not significantly low.</li>
</ul>
<h4>Using the Normal Distributions to Make Sense of this Definition</h4>
<p>If an event occurs less than or equal to 5% of the time (which we express as \(\leq 0.05\)), that event is considered significant.&nbsp; For random variables,</p>
<ul>
<li>we only consider events of the form \(X\geq x\), "greater than or equal to \(x\)", or</li>
<li>events of the form \(X\leq x\), "less than or equal to x".&nbsp;&nbsp;</li>
</ul>
<p>This is easy to see with a picture.&nbsp; In Chapter 6, we will meet the rv \(Z\), and the values of \(Z\) are \(z\)-scores. In the picture below, we have plotted \(z=1.645\).&nbsp; The shaded region to the right of \(z=1.645\) represents 5% of the data.&nbsp; Therefore, only 5% of data will have \(z\)-scores larger than \(z=1.645\).<br><img src="normal1.png" alt="The right tail probability of z=1.645 is 0.05." title="The right tail probability of z=1.645 is 0.05." width="399" height="256"><br>Now, we have seen that probability is just another way to represent percentages (with a slightly different interpretation).&nbsp; So, if we pick any \(z\)-score that is larger that \(z=1.645\), the percentage of \(z\)-scores that are larger than that value will be less than 5%.&nbsp; (For example, we saw in Chapter 3 that only approximately 2.5% of data will have a \(z\)-score larger than \(z=2\)).&nbsp; By the definition we have just defined for probability distributions, any data that has a \(z\)-score larger than \(z=1.645\) would considered <strong>significantly high</strong>.</p>
<p>A similar argument would say that any data that has a \(z\)-score smaller than \(z=-1.645\) would be&nbsp;<strong>significantly low</strong>.</p>
<p>I know this is all confusing.&nbsp; This is our THIRD definition of significantly low/high we have to keep track of!&nbsp; We will unify these definitions in Chapters 7 and 8 when we study confidence levels (Chapter 7) and Type I errors (Chapter 8).</p>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 1</h3>
<p>Let \( X \) be the number of girls a family with eight children has. The probability distribution is given below. Determine if having 7 girls is significantly high.</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Probability Distribution of \(X\)</caption>
<thead>
<tr>
<th scope="col" style="width: 187.421px;">\( x \)</th>
<th scope="col" style="width: 170.516px;">\( P(x) \)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 187.421px;">0</td>
<td style="width: 170.516px;">0.004</td>
</tr>
<tr>
<td style="width: 187.421px;">1</td>
<td style="width: 170.516px;">0.031</td>
</tr>
<tr>
<td style="width: 187.421px;">2</td>
<td style="width: 170.516px;">0.109</td>
</tr>
<tr>
<td style="width: 187.421px;">3</td>
<td style="width: 170.516px;">0.219</td>
</tr>
<tr>
<td style="width: 187.421px;">4</td>
<td style="width: 170.516px;">0.273</td>
</tr>
<tr>
<td style="width: 187.421px;">5</td>
<td style="width: 170.516px;">0.219</td>
</tr>
<tr>
<td style="width: 187.421px;">6</td>
<td style="width: 170.516px;">0.109</td>
</tr>
<tr>
<td style="width: 187.421px;">7</td>
<td style="width: 170.516px;">0.031</td>
</tr>
<tr>
<td style="width: 187.421px;">8</td>
<td style="width: 170.516px;">0.004</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>To determine if having 7 girls is significantly high, we need to check if \( P(X \geq 7) \leq 0.05 \).</p>
<ul>
<li>First, calculate \( P(X \geq 7) \) by summing \( P(7) \) and \( P(8) \): \[\begin{align*} P(X \geq 7) &amp;= P(7) + P(8) \\\\&amp;= 0.031 + 0.004\\\\&amp; = 0.035\end{align*} \]</li>
<li>Since \( 0.035 \leq 0.05 \), the probability of having 7 or more girls is less than or equal to 0.05.</li>
<li>Thus, having 7 girls is considered significantly high.</li>
</ul>
<h4>Protip</h4>
<p>If you have trouble comparing inequalities, multiply both sides of the equality by a power of 10 to clear the denominators.&nbsp; Which power?&nbsp; Count the number of decimal places on both sides of the inequality.&nbsp; Use the larger of the two numbers.&nbsp; In this case, 0.035 is three decimal places and 0.05 is two decimal places. We will compute \(10^3=1000\); so, you want to multiply both sides of the inequality by \(1000\) to get \[35\leq 50,\] and since this is a true inequality, then \(0.035\leq 0.50\) is also true.&nbsp;&nbsp;</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>