<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10"><!-- Definition -->
<h1>What are the Mean and Standard Deviation of a Discrete Probability Distribution?</h1>
<h2>Mean, Variance, and Standard Deviation</h2>
<!-- Definition -->
<div class="definition">
<h3>What are the Statistics of a Discrete Probability Distribution?</h3>
<p>When working with a probability distribution, we are dealing with a population. It makes sense to calculate measures of center and spread, just like with other datasets.</p>
<h4>Mean</h4>
<p>The <strong>mean</strong> of a probability distribution represents the long-term average outcome when an experiment is repeated many times.&nbsp; For a discrete probability distribution, we compute a weighted average \[ \mu = \sum(x \cdot P(x)) \] where \( x \) represents each possible value of a rv \(X\) and \( P(x) \) is the probability that \(X=x\).</p>
<h4>Variance</h4>
<p>The <strong>variance</strong> measures how much the values of a probability distribution spread out from the mean. It is calculated as a weighted average of the squared differences from the mean \[ \sigma^2 = \sum \left( (x - \mu)^2 \cdot P(x) \right) \] where \((x-\mu)^2\) is the squared deviation and \( P(x) \) is the probability that \(X=x\).</p>
<h4>Standard Deviation</h4>
<p>The <strong>standard deviation</strong>, as usual, is the square root of the variance \[ \sigma = \sqrt{\sum_x \left( (x - \mu)^2 \cdot P(x) \right)} \]</p>
<h4>Note</h4>
<p>These formulas can sometimes be difficult to compute by hand, so we often use technology to find the mean and standard deviation of a probability distribution.&nbsp; In this case, we will use the <strong>weighted statistics</strong> option in the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator.</a></p>
</div>
<!-- End Definition -->
<h2>Computing the Mean and Standard Deviation</h2>
<h3 class="example-header">Example 1</h3>
<p>The probability distribution for summing a pair of six-sided dice is provided below. Use the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> to compute the mean and standard deviation for this probability distribution.<br><button onclick="copyToClipboard('2d6sumdata')">Copy Data to Clipboard</button></p>
<pre id="2d6sumdata" style="display: none;">X,P(X)    
2,0.027778    
3,0.055556    
4,0.083333    
5,0.111111    
6,0.138889    
7,0.166667    
8,0.138889    
9,0.111111    
10,0.083333    
11,0.055556    
12,0.027778    
</pre>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Probability Distribution of \(X\)</caption>
<thead>
<tr>
<th scope="col">\( X \) (Sum of Dice)</th>
<th scope="col">\( P(X) \) (Probability)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>1/36</td>
</tr>
<tr>
<td>3</td>
<td>1/18</td>
</tr>
<tr>
<td>4</td>
<td>1/12</td>
</tr>
<tr>
<td>5</td>
<td>1/9</td>
</tr>
<tr>
<td>6</td>
<td>5/36</td>
</tr>
<tr>
<td>7</td>
<td>1/6</td>
</tr>
<tr>
<td>8</td>
<td>5/36</td>
</tr>
<tr>
<td>9</td>
<td>1/9</td>
</tr>
<tr>
<td>10</td>
<td>1/12</td>
</tr>
<tr>
<td>11</td>
<td>1/18</td>
</tr>
<tr>
<td>12</td>
<td>1/36</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Copy all the data into the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> and set the problem type to&nbsp;<strong>Weighted</strong> Statistics and source to <strong>Population</strong>.&nbsp; Then, read off the values from the tool.</p>
<p><img src="../../5%20Unit%20Three%20Content/example1_mean_stdev.png" alt="mu equals 7 and sigma is approximately 2.4155." title="mu equals 7 and sigma is approximately 2.4155." width="500" height="165"></p>
<p>Therefore, we have that \[\mu=7\qquad\sigma\approx 2.4155\]</p>
<p><!-- Solution content goes here --></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Groups of adults are randomly selected and arranged in groups of three. The random variable \( X \) represents the number of people in the group who say they would feel comfortable in a self-driving car.&nbsp; The data is reported in the table below. Use GeoGebra to find the mean and standard deviation of the discrete probability distribution.<br><button onclick="copyToClipboard('self-driving-car')">Copy Data to Clipboard</button></p>
<pre id="self-driving-car" style="display: none;">x,P(x)    
0,0.355    
1,0.433    
2,0.184    
3,0.028    
</pre>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Who Would Ride in a Self-Driving Car (\(n=4\))</caption>
<thead>
<tr>
<th scope="col">\( x \) (Number of People)</th>
<th scope="col">\( P(x) \) (Probability)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0.355</td>
</tr>
<tr>
<td>1</td>
<td>0.433</td>
</tr>
<tr>
<td>2</td>
<td>0.184</td>
</tr>
<tr>
<td>3</td>
<td>0.028</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p><!-- Solution content goes here --></p>
<p>Copy all the data into the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> and set the problem type to&nbsp;<strong>Weighted</strong> Statistics and source to <strong>Population</strong>.&nbsp; Then, read off the values from the tool.</p>
<p><img src="example2_mean_stdev.png" alt="mu equals 0.855 and sigma is approximately 0.7986." title="mu equals 0.855 and sigma is approximately 0.7986." width="500" height="165"></p>
<p>Therefore, we have that \[\mu=0.885\qquad\sigma\approx 0.7986\]</p>
<p><!-- Solution content goes here --></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Expected Value</h2>
<h3 class="example-header">Example 3</h3>
<p>Suppose you enter into a raffle that costs $20 to play and the jackpot is $1000.&nbsp; If 1000 tickets are sold, what is your expected payout?&nbsp; Interpret your result.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>For this example, we need to figure out our calculations manually and enter them into the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> manually.&nbsp; We will need to construct our probability distribution first.&nbsp; Our data will be our&nbsp;<strong>Net Profit</strong>, which is given by \[\text{Net Profit }=\text{ amount won }-\text{amount bet},\] and the second column will be the probability of earning the given net profit.&nbsp; The blank table looks like this:</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Probability Distribution for Expected Winnings</caption>
<thead>
<tr>
<th scope="col">Net Profit (\(x\))</th>
<th scope="col">Probability (\(P(x)\))</th>
</tr>
</thead>
<tbody>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>In a raffle, you either win or you lose. If you win, the net profit is \[\text{net profit}=1000-20=980.\] If you lose, the net profit is \[\text{net profit}=0-20=-20.\] We fill these values out in the table:</p>
<table style="width: auto; border: 2px solid black; height: 118.353px;"><caption style="width: max-content;">Probability Distribution for Expected Winnings</caption>
<thead>
<tr style="height: 39.6627px;">
<th scope="col">Net Profit (\(x\))</th>
<th scope="col">Probability (\(P(x)\))</th>
</tr>
</thead>
<tbody>
<tr style="height: 39.0278px;">
<td>\(980\)</td>
<td>&nbsp;</td>
</tr>
<tr style="height: 39.6627px;">
<td>\(-20\)</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Now, the probability of winning is \(\dfrac{1}{1000}=0.001\) since there is only 1 winning ticket out of the 1000 tickets sold.&nbsp; The probability of losing is \(\dfrac{999}{1000}=0.999\) since there are 999 losing tickets out of the 1000 tickets sold.&nbsp; GeoGebra must have decimals for weights; so, we will enter the probabilities as decimals into our table:</p>
<table style="width: auto; border: 2px solid black; height: 118.353px;"><caption style="width: max-content;">Probability Distribution for Expected Winnings</caption>
<thead>
<tr style="height: 39.6627px;">
<th scope="col">Net Profit (\(x\))</th>
<th scope="col">Probability (\(P(x)\))</th>
</tr>
</thead>
<tbody>
<tr style="height: 39.0278px;">
<td>\(980\)</td>
<td>&nbsp;0.001</td>
</tr>
<tr style="height: 39.6627px;">
<td>\(-20\)</td>
<td>&nbsp;0.999</td>
</tr>
</tbody>
</table>
<p>Now, we enter this table into our spreadsheet.&nbsp; (Make sure to use quotations marks around "x"; otherwise, GeoGebra will graph x as the line \(y=x\), which doesn't affect the tool other than drawing an annoying, out of place line.):<br><br><img src="example3_mean_stdev_1.png" alt="The table entered manually into the GeoGebra Spreadsheet." title="The table entered manually into the GeoGebra Spreadsheet." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p>Set the problem type to <strong>Weighted</strong> Statistics and source to <strong>Population</strong>.&nbsp; Then, read off the values from the tool.</p>
<p><img src="../../example3_mean_stdev_2.png" alt="The mean of the distribution is -19." title="The mean of the distribution is -19." width="500" height="155"></p>
<p>Remember that&nbsp;<strong>expected value</strong> is just another name for the mean of a probability distribution; therefore, the expected value is \(-$19\).&nbsp; How do we interpret this?&nbsp; If we were to play this raffle over and over again, add up all our winnings, and divided it by the number of times we played, we would expect to lose about $19 per game.&nbsp;&nbsp;</p>
<p><!-- Solution content goes here --></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- Definition -->
<div class="definition">
<h3>Interpretation of Expected Value in Games of Chance</h3>
<ul>
<li>If the expect value is negative, the player will expect to <strong>lose money</strong> in the long term.&nbsp;
<ul>
<li>This is how the house always wins at casinos.&nbsp; Mathematicians compute the expected winnings of its customers and ensures that it is negative so that the casino will earn money even if it has to pay big payouts from time to time.</li>
</ul>
</li>
<li>If the expected value is zero,&nbsp; then neither the player nor the house will win money in the long term.&nbsp; The player can expect to&nbsp;<strong>break even </strong>in the long term.</li>
<li>If the expected value is positive, then the player will expect to <strong>win money</strong> in the long term.&nbsp;&nbsp;</li>
</ul>
</div>
<!-- End Definition --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>