<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Discrete Probability Distributions</h1>
<h2>Probability Distributions</h2>
<!-- Definition -->
<div class="definition">
<h3>What is a Probability Distribution?</h3>
<p>Let \( x \) be any value for a rv \( X \). A <strong>probability distribution</strong> assigns each value \( x \) a probability \( P(X = x) \) (often abbreviated as \( P(x) \)) according to the following rules:</p>
<ul>
<li><strong>Rule 1:</strong> The sum of all probabilities must equal 1: \[ \sum P(x) = 1 \]</li>
<li><strong>Rule 2:</strong> Each individual probability must be between 0 and 1: \[ 0 \leq P(x) \leq 1 \]</li>
<li><strong>Rule 3:</strong> For any two values \( x_1 \) and \( x_2 \) of the rv \(X\), the probability of either occurring is the sum of their individual probabilities: \[ P(x_1 \text{ or } x_2) = P(x_1) + P(x_2) \]</li>
</ul>
<h4>Notes</h4>
<ul>
<li>A probability distributions is&nbsp;<strong>discrete</strong> if \(X\) is discrete<strong>.</strong>
<ul>
<li>Discrete probability distributions are often represented by tables if there are a small number values possible for \(X\).&nbsp;</li>
<li>Small examples can be computed by hand, and while the process is very straightforward, it is also time-consuming and tedious.</li>
<li>Discrete probability distributions are similar to relative frequency distributions for discrete data.&nbsp; There are two differences though
<ul>
<li>Discrete probability distributions do not use raw data; instead, they use the values of the rv \(X\) as their "data."</li>
<li>We still compute all the values as \[\dfrac{\text{number of things with a property}}{\text{number of things under consideration}},\] but we will always interpret this calculation through the lens of empirical or theoretical probability.</li>
</ul>
</li>
</ul>
</li>
<li>A probability distribution is <strong>continuous</strong> if \(X\) is continuous.
<ul>
<li>Continuous probability distributions are often represented by an equation, and their probabilities are computed as areas trapped between the graph of the equation and the \(x\)-axis.</li>
<li>With one exception, all probabilities from continuous distributions are too difficult to compute by hand; so, we use either tables or technology.</li>
</ul>
</li>
</ul>
</div>
<!-- End Definition -->
<h2>Discrete Probability Distributions</h2>
<h3 class="example-header">Example 1</h3>
<p>Let \( X \) be the sum of rolling a pair of fair six-sided dice.&nbsp; The sample space of all possible rolls are given in the image below:</p>
<p><img src="2d6%20rolls.png" alt="The sample space of all possible dice rolls for 2d6." title="The sample space of all possible dice rolls for 2d6." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<ul>
<li><strong>Part A</strong>: Construct a Probability Distribution for \(X\)</li>
<li><strong>Part B:</strong> Use the probability distribution to compute \(P(X=7)\).</li>
<li><strong>Part C:</strong> Use the probability distribution to compute \(P(X&lt;4)\).</li>
<li><strong>Part D:</strong> Use the probability distribution to compute \(P(X\geq 10)\)</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> To construct a probability distribution for \( X \), we first identify all possible sums and determine their probabilities. From the picture, we can count there are 36 possible rolls.To find \( P(X = x) \) for each sum \( x \), we count the number of ways each sum can be obtained and divide by 36.<br>For example:
<ul>
<li>\( X = 2 \): Only one roll results in this sum \(\{11\}\), so \[ P(X=2) = \frac{1}{36} \]</li>
<li>\( X = 3 \): Two rolls result in this sum \(\{12, 21\}\), so \[ P(X=3) = \frac{2}{36} \]</li>
<li>\( X = 4 \): Three rolls result in this sum \(\{13, 22, 31\}\), so \[ P(X=4) = \frac{3}{36} \]</li>
<li>This process continues for all sums up to 12.</li>
</ul>
Thus, the probability distribution for \( X \) is:
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Probability Distribution of \(X\)</caption>
<thead>
<tr>
<th scope="col">\( X \) (Sum of Dice)</th>
<th scope="col">\( P(X) \) (Probability)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>1/36</td>
</tr>
<tr>
<td>3</td>
<td>2/36</td>
</tr>
<tr>
<td>4</td>
<td>3/36</td>
</tr>
<tr>
<td>5</td>
<td>4/36</td>
</tr>
<tr>
<td>6</td>
<td>5/36</td>
</tr>
<tr>
<td>7</td>
<td>6/36</td>
</tr>
<tr>
<td>8</td>
<td>5/36</td>
</tr>
<tr>
<td>9</td>
<td>4/36</td>
</tr>
<tr>
<td>10</td>
<td>3/36</td>
</tr>
<tr>
<td>11</td>
<td>2/36</td>
</tr>
<tr>
<td>12</td>
<td>1/36</td>
</tr>
</tbody>
</table>
</li>
<li><strong>Part B:</strong> The probability of rolling a sum of 7 is found by locating \( P(7) \) in the table: \[ P(7) = \frac{6}{36} = \frac{1}{6} \approx 0.1667 \]</li>
<li><strong>Part C:</strong> The probability of rolling a sum less than 4 includes \( X = 2 \) and \( X = 3 \): \[ P(X &lt; 4) = P(2) + P(3) = \frac{1}{36} + \frac{2}{36} = \frac{3}{36} = \frac{1}{12} \approx 0.0833 \]</li>
<li><strong>Part D:</strong> The probability of rolling a sum of 10 or greater includes \( X = 10, 11, 12 \): \[ P(X \geq 10) = P(10) + P(11) + P(12) = \frac{3}{36} + \frac{2}{36} + \frac{1}{36} = \frac{6}{36} = \frac{1}{6} \approx 0.1667 \]</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Example 2: Validity of Probability Distributions</h2>
<p>Determine whether each table represents a valid probability distribution.</p>
<h3 class="example-header">Part A</h3>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Probability Distribution</caption>
<thead>
<tr>
<th scope="col">\( x \)</th>
<th scope="col">\( P(x) \)</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>1/16</td>
</tr>
<tr>
<td>6</td>
<td>5/8</td>
</tr>
<tr>
<td>7</td>
<td>1/4</td>
</tr>
<tr>
<td>8</td>
<td>1/16</td>
</tr>
</tbody>
</table>
<h3 class="example-header">Part B</h3>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Probability Distribution</caption>
<thead>
<tr>
<th scope="col">\( x \)</th>
<th scope="col">\( P(x) \)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.09</td>
</tr>
<tr>
<td>2</td>
<td>0.36</td>
</tr>
<tr>
<td>3</td>
<td>0.49</td>
</tr>
<tr>
<td>4</td>
<td>0.10</td>
</tr>
</tbody>
</table>
<h3 class="example-header">Part C</h3>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Probability Distribution</caption>
<thead>
<tr>
<th scope="col">\( x \)</th>
<th scope="col">\( P(x) \)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1/2</td>
</tr>
<tr>
<td>2</td>
<td>1/4</td>
</tr>
<tr>
<td>3</td>
<td>5/4</td>
</tr>
<tr>
<td>4</td>
<td>-1/4</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> The sum of probabilities is: \[ \frac{1}{16} + \frac{5}{8} + \frac{1}{4} + \frac{1}{16} = \frac{1}{16} + \frac{10}{16} + \frac{4}{16} + \frac{1}{16} = \frac{16}{16} = 1 \] Since all probabilities are between 0 and 1, this is a valid probability distribution.</li>
<li><strong>Part B:</strong> The sum of probabilities is: \[ 0.09 + 0.36 + 0.49 + 0.10 = 1.04 \] Since this sum does not equal 1, this is not a valid probability distribution.</li>
<li><strong>Part C:</strong> The sum of probabilities includes values greater than 1, and there exists both a negative value and a value greater than 1, violating the probability rules. Thus, this is not a valid probability distribution.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>