<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition Rule for Probability</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
        MathJax = {
            tex: {
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                inlineMath: [['\\(', '\\)']],
                processEscapes: true,
                tags: 'ams',
                maxBuffer: 5 * 1024, // Optional: buffer limit for complex documents
                // Enable line breaking
                linebreaks: { automatic: true, width: "container" }
            },
            options: {
                enableMenu: false // Optional: disable the MathJax menu
            }
        };
    </script>

    <script src="../js/loadmathjax.js"></script>

    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/main.min.css">

    <link rel="stylesheet" href="../css/style.css" />

</head>

<body class="content" role="document">
    <div class="container-fluid">
        <main>
            <div class="row bottom-md">
                <div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
                    <h1>Addition Rule for Probability</h1>

                    <h2>The Addition Rule for Probability "OR"</h2>
                    <p>
                        The addition rule calculates the probability that either event \(A\), event \(B\), or both
                        occur. This rule is formally expressed as:
                        \[
                        P(A \text{ or } B) = P(A) + P(B) - P(A \text{ and } B).
                        \]
                        This may seem a little hard to understand so we will break this down with an example below. The
                        primary idea to focus on first is the key word in this section is "or," indicating that either
                        event \(A\), event \(B\), or both
                        can occur in a single trial. Let's look at an example of how we would find a compound
                        probability (a probability where two or more events are involved) involving the word "OR".
                    </p>

                    <div class="example">
                        <h2 class="example-header">Example <span class="example-number"></span>: Using the Addition Rule
                        </h2>

                        <p>Refer to the table below and find the probability of getting a positive
                            test result <b>OR</b> a subject who lied when one of the 85 test subjects is chosen.</p>
                        <table aria-describedby="tableDescription">
                            <caption>Table 1: Polygraph Results</caption>
                            <thead>
                                <tr>

                                    <th scope="col">Test Result</th>
                                    <th scope="col">No (Did Not Lie)</th>
                                    <th scope="col">Yes (Lied)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Positive Test Result</th>
                                    <td>12</td>
                                    <td>37</td>
                                </tr>
                                <tr>
                                    <th scope="row">Negative Test Result</th>
                                    <td>30</td>
                                    <td>6</td>
                                </tr>
                            </tbody>
                        </table>

                        <p id="tableDescription" class="visually-hidden">This table summarizes the results of a
                            polygraph test, showing counts
                            for
                            positive and negative test results against actual lying and not lying behavior.</p>
                    </div>

                    <div class="solution">
                        <h2 class="solution-header">Solution</h2>
                        <p>
                            If we want to solve this, we will simply count the number of subjects who tested positive
                            <b>or</b> lied making sure that we do not count subjects <strong>twice</strong>. If we are
                            applying the formal formula for finding \( P(A \text{ or }B) \) it would look like the
                            following:
                            \[ P(\text{tested positive OR lied}) = P(\text{tested positive}) + P(\text{lied}) -
                            P(\text{overlap of positive and lied})\]
                            which would reduce to
                            \[ P(\text{tested positive OR lied}) = \dfrac{12+37}{85} + \dfrac{37+6}{85} -
                            \dfrac{37}{85}=\dfrac{12+37+37+6-37}{85}=\dfrac{55}{85}\]
                            Sum the
                            relevant counts and then divide by the total number of subjects. We get:
                            \[
                            P(\text{tested positive or lied}) = \dfrac{12+37+6}{85}=\dfrac{55}{85} \approx 0.647.
                            \]
                        </p>
                    </div>

                    <p>So we can see that to apply the addition rule we will be adding the probability of event A and
                        the probability of event B and, if there is any overlap that causes double-counting, compensate
                        for it by subtracting the probability of outcomes that are included twice. This approach is
                        reflected in the above formal addition rule. However, it may be easier to consider this more
                        intuitive approach documented below when working with these problems in this introductory
                        course.</p>

                    <div class="definition">
                        <h2 class="definition-header">Definition: Intuitive Approach to Addition Rule</h2>
                        <p>
                            To find \(P(A \text{ or } B)\), add the number of ways event \(A\) can occur and the number
                            of ways event \(B\) can occur, ensuring every outcome is counted <b>only once</b>. Then,
                            divide this sum
                            by the total number of outcomes in the sample space.
                        </p>
                    </div>

                    <div class="example">
                        <h2 class="example-header">Example <span class="example-number"></span>: Practice Problems</h2>
                        <p>Using the polygraph results table provided earlier, solve the following problems:</p>
                        <ol type="a">
                            <li>Find \( P( \text{tested negative or lied}) \).</li>
                            <li>Find \( P( \text{didn’t lie or positive test}) \).</li>
                            <li>Find \( P( \text{positive test or negative test}) \).</li>
                        </ol>
                    </div>

                    <div class="solution">
                        <h2 class="solution-header">Solution</h2>
                        <ol type="a">
                            <li>
                                <p>To find \(P(\text{tested negative or lied})\), sum the probabilities of each relevant
                                    event and subtract the overlap:
                                    \[
                                    P(\text{negative or lied}) = \dfrac{36}{85} + \dfrac{43}{85} - \dfrac{6}{85} =
                                    \dfrac{73}{85} \approx 0.8588.
                                    \]
                                    You could alternatively add the number of negative results or results where the
                                    individuals lied, but make sure not to add the "6" people who both lied and had a
                                    negative result twice:
                                    \[ P(\text{negative or lied}) = \dfrac{30+6+37}{85} = \dfrac{73}{85} \approx 0.8588
                                    \]
                                </p>
                            </li>

                            <li>
                                <p>To find \(P(\text{didn’t lie or positive test})\), sum the probabilities of each
                                    relevant event making sure not to double count the "12" individuals that both didn't
                                    lie and had a positive result:
                                    \[
                                    P(\text{didn’t lie or positive test}) = \dfrac{37+12+30}{85} = \dfrac{79}{85}
                                    \approx 0.9294.
                                    \]
                                </p>
                            </li>

                            <li>
                                <p>To find \(P(\text{positive test or negative test})\) we will simply add every outcome
                                    since all the outcomes are classified as either positive or negative:
                                    \[
                                    P(\text{positive test or negative test}) = \dfrac{30+6+37+12}{85} = 1.
                                    \]
                                    If we were using the formal rule for finding \( P(A \text{ or } B) \), something
                                    interesting would happen in this case since these two events do not share any
                                    overlap. We would have gotten
                                    \[
                                    P(\text{positive result or negative result}) = \dfrac{12+37}{85} + \dfrac{30+6}{85}
                                    - \dfrac{0}{85} = \dfrac{49}{85}+\dfrac{36}{85}-0 = 1.
                                    \]
                                </p>
                            </li>

                        </ol>
                    </div>

                    <h2>Disjoint Events and Complements</h2>
                    <p>
                        Whenever events \(A\) and \(B\) are disjoint, \(P(A \text{ and } B)\) becomes zero in the formal
                        addition rule which happened for our previous problem.</p>
                    <div class="definition">
                        <h2 class="definition-header">Definition</h2>
                        <p>
                            Events \(A\) and \(B\) are disjoint (or mutually exclusive) if they cannot occur at the same
                            time, meaning they do not overlap. For example, if we had these two events
                        <ul>
                            <li>Randomly selecting an inaccurate order from McDonald's</li>
                            <li>Randomly selecting an accurate order from McDonald's</li>
                        </ul>
                        we would say these two events are disjoint since it is impossible to select an order that is
                        both accurate and inaccurate.
                        </p>
                    </div>
                    <p>For disjoint events \(A\) and \(B\), we have a more reduced "addition rule" for finding
                        probabilities of "OR" problems (as was observed in the previous example) like
                        \[
                        P(A \text{ or } B) = P(A) + P(B).
                        \]
                        since there is no overlap to subtract. However, instead of blindly applying the formula, it is
                        more effective to understand and
                        intuitively apply the addition rule.
                    </p>
                    <div class="definition">
                        <h2 class="definition-header">Key Points of the Addition Rule</h2>
                        <ol>
                            <li>To find \(P(A \text{ or } B)\), associate the word "or" with addition.</li>
                            <li>To calculate \(P(A \text{ or } B)\), add the number of ways \(A\) can occur and the
                                number of ways \(B\) can occur, being careful to avoid double-counting.</li>
                        </ol>
                    </div>

                    <p>
                        The most common way we will encounter disjoint events is when looking at an event's
                        <b>complement</b>,
                        which is denoted often with a "bar" over the event itself.
                    </p>
                    <div class="definition">
                        <h2 class="example-header">Definition: Complement of an Event</h2>
                        <p>
                            For any event \( A \), it's <b>complement</b> \( \overline{A} \) is all outcomes in which
                            event \( A \) does not occur. Common
                            sense dictates the following principle: We are certain (with probability 1) that either an
                            event
                            \( A \) occurs or it does not occur. Thus, it follows that:
                            \[
                            P(A \text{ or } \overline{A}) = 1
                            \]
                        </p>
                    </div>
                    <p>
                        Because events \( A \) and \( \overline{A} \) must be disjoint, we can use the addition rule to
                        express this principle as:
                        \[
                        P(A \text{ or } \overline{A}) = P(A) + P(\overline{A}) = 1
                        \]
                        This result of the addition rule leads to the following three equivalent expressions, which are
                        just different forms of the same principle:
                    </p>
                    <div class="definition">
                        <h3 class="definition-header">Rule of Complementary Events</h3>
                        <ul>
                            <li>\( P(A) + P(\overline{A}) = 1 \)</li>
                            <li>\( P(\overline{A}) = 1 - P(A) \)</li>
                            <li>\( P(A) = 1 - P(\overline{A}) \)</li>
                        </ul>
                    </div>

                    <div class="example">
                        <h2 class="example-header">Example <span class="example-number"></span>: Complement Probability
                        </h2>
                        <p>Assume \(P(\text{rain today}) = 20\%\). Write out the complement and calculate its
                            probability.</p>
                    </div>
                    <div class="solution">
                        <h2 class="solution-header">Solution</h2>
                        <p>
                            The complement of \(P(\text{rain today})\) is \(P(\text{no rain today})\), and if we want to
                            find the \(P(\text{no rain today}) \) we could use the second formula above: \( P(\overline{A}) = 1 - P(A) \). Writing \(P(\text{rain today})\) as a decimal we know \(20\% = 0.20\) giving us
                            \[
                            P(\text{no rain today}) = 1 - P(\text{rain today}) = 1 - 0.2 = 0.8 \text{ or } 80\%.
                            \]
                        </p>
                    </div>


                </div>
            </div>
        </main>
    </div>
</body>

</html>