<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Binomial Probability Distributions</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../js/loadmathjax.js"></script>

<link rel="stylesheet" href="../css/bootstrap.min.css">

<link rel="stylesheet" href="../css/main.min.css">

<link rel="stylesheet" href="../css/style.css" />

</head>

<body class="content" role="document">
<div class="container-fluid">
<main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
    <h1>The Binomial Probability Distribution</h1>
    <p>A <strong>binomial probability distribution</strong> is one of the most fundamental concepts in statistics, representing scenarios where there are only two possible outcomes for each trial, such as success or failure. These distributions model real-world processes like flipping a coin, conducting quality control checks ("good unit" or "defective unit"), or measuring customer preferences ("yes" or "no").</p>
<p>By studying binomial distributions, statisticians can predict probabilities of various outcomes and assess the likelihood of events over multiple trials. Often these results will be recorded with probability distribution tables which we will examine how to create in this section. Below we have the conditions to check for in order to ensure a scenario represents a binomial probability distribution:</p>

    <div class="definition">
        <h2 class="definition-header">Binomial Probability Distributions</h2>
        <p>A binomial probability distribution results from a procedure that meets all the following requirements:</p>
        <ul>
            <li>The procedure has a fixed number of trials.</li>
            <li>The trials are independent (the outcome of any trial does not affect subsequent trials).</li>
            <li>The probability of success remains the same in all trials.</li>
            <li>Each trial has outcomes classified into two categories: "success" and "failure."</li>
        </ul>
    </div>

    <div class="caution"><h2 class="caution-header">"Success" and "Failure"</h2>
    <p>When speaking about "success", we are not necessarily meaning an outcome that is "good". The term "success" is just an arbitrary term used for the desired outcome or the outcome we are testing claims about or estimating in later sections. So for instance if we are flipping coins and we assign \(x\) as the number of heads then "success" for us would be <b>heads</b> meaning that "failure" would be <b>tails</b>.</p></div>

    <div class="example">
        <h2 class="example-header">Example <span class="example-number"></span>: Determining if a Procedure is Binomial</h2>
        <p>Determine if the given procedure results in a binomial distribution. If it isn’t binomial, identify the requirement that isn’t met:</p>
        <ol>
            <li>Treating \(863\) subjects with Lipitor and recording whether they “yes” get a headache or “no” they didn't get a headache.</li>
            <li>Treating \(863\) subjects with Lipitor and asking them “How does your head feel?”</li>
        </ol>
    </div>
    <div class="solution">
        <h2 class="solution-header">Solution</h2>
        <ol class="list-a">
            <li>Yes, this is a binomial distribution because it satisfies all the requirements: 863 fixed number of trials, each person responding if they got a headache or not is independent of others, the probability of "success" (or getting a headache) will be the same in all trials since everyone used the same drug Lipitor, and there are two categories of outcomes - "yes" or "no".</li>
            <li>No, this is not a binomial distribution. Similar to part (a) it meets most of the qualifications to be binomial except for the condition where the outcomes are classified into just two categories: recording an open-ended response like "how does your head feel" opens the door for more than two outcomes or responses.</li>
        </ol>
    </div>    

    <div class="definition">
        <h2 class="definition-header">Using Technology to Find Binomial Probabilities</h2>
        <p>Binomial probabilities can be found using technology (eg.,GeoGebra). All you need to do is identify these three variables:</p>
        <ul>
            <li>\(n\): the total number of trials</li>
            <li>\(p\): the probability of success (or probability of the desired outcome), written as a decimal.</li>
            <li>\(x\): the number of successes desired, which must be a whole number up to and including \(n\), but cannot exceed \(n\).</li>
        </ul>
        <p>Once you have these values, plug them into GeoGebra to find the probability of \(x\) success.</p>
    </div>

    <div class="example">
        <h2 class="example-header">Example <span class="example-number"></span>: Finding Binomial Probabilities</h2>
        <p>Let \(x\) be a binomial random variable. Compute \(P(x)\) for each case below:</p>
        <ol>
            <li>\(P(x=3)\) where \(n=10\) and \(p=0.2\).</li>
            <li>\(P(x \geq 2)\) where \(n=5\) and \(p=0.6\).</li>
        </ol>
    </div>
    <div class="solution">
        <h2 class="solution-header">Solution</h2>
        <ol>
            <li>
                Using technology to enter \(n=10\), \(x=3\), and \(p=0.2\), we find:
                \[
                P(x=3) = 0.2013
                \]
            </li>
            <li>
                Using technology to calculate \(P(x \geq 2)\) with \(n=5\) and \(p=0.6\), we find:
                \[
                P(x \geq 2) = 0.9130
                \]
            </li>
        </ol>
    </div>
    

    <div class="example">
        <h2 class="example-header">Example <span class="example-number"></span>: Using Technology to Compute Binomial Probabilities</h2>
        <p>In a certain city, the probability of a person being selected for jury duty in a given year is 10% (\(p=0.10\)). Suppose a group of 8 people (\(n=8\)) is randomly selected. Use technology to find the probability that exactly 4 of them are selected for jury duty.</p>
    </div>
    <div class="solution">
        <h2 class="solution-header">Solution</h2>
        <p>Using technology to compute \(P(x=4)\) with \(n=8\) and \(p=0.1\), we find:</p>
        <p>
            \[
            P(x=4) = 0.0017
            \]
        </p>
    </div>

    <div class="example">
        <h2 class="example-header">Example <span class="example-number"></span>: How Binomial Probabilities are Found</h2>
        <p>Multiple choice questions on Professor Smith's second exam have 6 possible answers (a, b, c, d, e, f). Let “C” represent getting a question right and “W” represent getting one wrong. Assume there are 3 such questions on this exam (\(n=3\)). Answer the questions below:</p>
        <ol>
            <li>Use the multiplication rule to find the probability of getting the first one correct, the second one wrong, and the last one correct. In other words, find \(P(CWC)\).</li>
            <li>Find the probabilities of \(WCC\) and \(CCW\). Then, combine these with \(CWC\) to get the probability of “getting exactly two questions correct.”</li>
            <li>For this problem, confirm this is a binomial situation. Then identify \(n\),\(x\), and \(p\) for the scenario of getting "exactly two questions correct".</li>
        </ol>
    </div>
    <div class="solution">
        <h2 class="solution-header">Solution</h2>
        <ol>
            <li>
                Each question has a \(1/6\) probability of being correct and a \(5/6\) probability of being wrong:
                \[
                P(CWC) = \frac{1}{6} \cdot \frac{5}{6} \cdot \frac{1}{6} = \frac{5}{216} \approx 0.0231
                \]
            </li>
            <li>
                Similarly calculate \(P(WCC)\) and \(P(CCW)\):
                \[
                P(WCC) = \frac{5}{6} \cdot \frac{1}{6} \cdot \frac{1}{6} = \frac{5}{216}
                \]
                \[
                P(CCW) = \frac{1}{6} \cdot \frac{1}{6} \cdot \frac{5}{6} = \frac{5}{216}
                \]
                Combine the probabilities:
                \[
                P(\text{exactly 2 correct}) = P(CWC) + P(WCC) + P(CCW) = \frac{5}{216} + \frac{5}{216} + \frac{5}{216} = \frac{15}{216} = 0.0694
                \]
            </li>
            <li>
                <p>
                    This is a binomial situation because:
                    <ul>
                        <li>There are a fixed number of trials (\(n=3\)), representing the 3 questions.</li>
                        <li>Each trial has only two possible outcomes: correct (\(C\)) or wrong (\(W\)).</li>
                        <li>The probability of success (\(p\)) remains constant at \(1/6\) for each question.</li>
                        <li>The trials are independent, as the outcome of one question does not affect the others.</li>
                    </ul>
                    For the scenario of getting "exactly two questions correct," the parameters are:
                    <ul>
                        <li>\(n = 3\) (number of trials)</li>
                        <li>\(x = 2\) (number of successes)</li>
                        <li>\(p = 1/6\) (probability of success on each trial)</li>
                    </ul>
                    <p>Using technology to find this binomial probability we get 0.0694 which is the same value we got above finding all the different combinations of getting "two correct answers"</p>
                    <p>While in this example it isn't difficult to find all the possible combinations of getting "two correct answers" to perform this calculation using the multiplication rule, imagine having a larger number of trials which would significantly increase the combinations of "two successes". This is why it is best to use technology to find these binomial probabilities.</p>
            </li>
        </ol>
    </div>    

    <div class="definition">
        <h2 class="definition-header">Construction of a Binomial Probability Distribution</h2>
        <p>You can use technology to generate a table of binomial probabilities. This is particularly useful for problems requiring cumulative probabilities or calculating the mean and standard deviation.</p>
        <p>Steps:</p>
        <ol>
            <li>Follow the steps for binomial probability calculations in GeoGebra.</li>
        </ol>
    </div>

    <div class="example">
        <h2 class="example-header">Example <span class="example-number"></span>: Constructing a Binomial Probability Distribution</h2>
        <p>Assume that the fast food chain Wendy’s has a 70% recognition rate around the world. We ask 5 people if they know the restaurant “Wendy’s.” Construct a table for the probabilities of people knowing Wendy’s out of a sample of 5. Then answer the questions below:</p>
        <ol>
            <li>Find the probability that exactly 2 people know about Wendy’s.</li>
            <li>Find the probability that 2 or fewer people know about Wendy’s.</li>
            <li>Find the mean and standard deviation for the number of people who know about Wendy’s.</li>
            <li>Is 0 people knowing Wendy’s a significantly low number of people?</li>
        </ol>
    </div>
    <div class="solution">
        <h2 class="solution-header">Solution</h2>
        <ol>
            <li>
                <p>The binomial probability distribution is as follows:</p>
                <table aria-describedby="wendysTableDescription">
                    <caption>Binomial Probability Distribution Representing the Chance of \(x\) People Recognizing the name Wendy's</caption>
                    <thead>
                        <tr>
                            <th>\(x\) (Number of People Recognizing Wendy's)</th>
                            <th>\(P(x)\)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>0.0024</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>0.0284</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>0.1323</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>0.3087</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>0.3602</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>0.1681</td>
                        </tr>
                    </tbody>
                </table>
                <p id="wendysTableDescription" class="visually-hidden">
                    This table shows the binomial probabilities for the number of people (0 to 5) recognizing Wendy’s in a group of 5, with a 70% probability of recognition.
                </p>
                <pre id="wendysData" style="display: none;">
    x,P(x)
    0,0.0024
    1,0.0284
    2,0.1323
    3,0.3087
    4,0.3602
    5,0.1681
                </pre>
                <button onclick="copyToClipboard('wendysData')">Copy Data to Clipboard</button>
            </li>
            <li>
                \(P(x=2) = 0.1323\)
            </li>
            <li>
                \(P(x \leq 2) = P(x=0) + P(x=1) + P(x=2) = 0.0024 + 0.0284 + 0.1323 = 0.1631\)
            </li>
            <li>
                Mean: \(\mu = n \cdot p = 5 \cdot 0.7 = 3.5\)  
                Standard deviation: \(\sigma = \sqrt{n \cdot p \cdot (1-p)} = \sqrt{5 \cdot 0.7 \cdot 0.3} = 1.1\)
            </li>
            <li>
                Significant values are outside the range \(\mu - 2\sigma\) to \(\mu + 2\sigma\):  
                \[
                \mu - 2\sigma = 3.5 - 2(1.1) = 1.3, \quad \mu + 2\sigma = 3.5 + 2(1.1) = 5.7
                \]
                \(x=0\) is below \(1.3\), so it is a significantly low number of people knowing Wendy’s.
            </li>
        </ol>
    </div>

    <div class="definition">
        <h2 class="definition-header">Mean and Standard Deviation of Binomial Distributions</h2>
        <p>For a binomial probability distribution, the mean and standard deviation can be found using the following formulas:</p>
        <ul>
            <li>\(\mu = n \cdot p\)</li>
            <li>\(\sigma = \sqrt{n \cdot p \cdot (1-p)}\)</li>
        </ul>
        <p>These formulas provide a quick and efficient way to calculate these values without requiring detailed computations.</p>
    </div>

    <div class="example">
        <h2 class="example-header">Example <span class="example-number"></span>: More Binomial Distribution Examples</h2>
        <p>A final exam in a sociology class has a 100-question multiple-choice exam, where each question has 5 possible answers, only 1 of which is correct. Identify \(n\) and \(p\) for this example and answer the questions below:</p>
        <ol>
            <li>Find the mean and standard deviation for the number of questions correct.</li>
            <li>Would it be significant for someone to randomly guess on all the questions and get 60 correct? Why or why not?</li>
        </ol>
    </div>
    <div class="solution">
        <h2 class="solution-header">Solution</h2>
        <ol>
            <li><p>This scenario represents a binomial distribution because it satisfies the following conditions: there is a fixed number of trials (\(n=100\)), each question represents an independent trial, there are only two outcomes per trial (correct or incorrect), and the probability of success (\(p=0.2\)) remains constant for each trial.</p>

               <p> \(n = 100\), \(p = \frac{1}{5} = 0.2\).  
                Mean: \(\mu = n \cdot p = 100 \cdot 0.2 = 20\).  
                Standard deviation: \(\sigma = \sqrt{n \cdot p \cdot (1-p)} = \sqrt{100 \cdot 0.2 \cdot 0.8} = \sqrt{16} = 4\).</p>
            </li>
            <li>
                <p>
                    Significant values are outside the range \(\mu - 2\sigma\) to \(\mu + 2\sigma\):
                    \[
                    \mu - 2\sigma = 20 - 2(4) = 12, \quad \mu + 2\sigma = 20 + 2(4) = 28
                    \]
                    \(60\) is far above \(28\), making it a significantly high number of correct answers. This result would likely not occur by random guessing.
                </p>
            </li>
        </ol>
    </div>    

</div>
</div>
</main>
</div>
</body>

</html>