<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction to Probability Distributions</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../js/loadmathjax.js"></script>

<link rel="stylesheet" href="../css/bootstrap.min.css">

<link rel="stylesheet" href="../css/main.min.css">

<link rel="stylesheet" href="../css/style.css" />

</head>

<body class="content" role="document">
<div class="container-fluid">
<main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
    <h1>Introduction to Probability Distributions</h1>

    <p>Probability distributions describe what will theoretically happen instead of what actually happened. They serve as theoretical models and when working with them we will use a different symbol for the mean and the standard deviation. When working with sample information we used \( \bar{x}\) for the mean and \( s \) for the standard deviation, but for probability distributions we will use the population mean (represented by \( \mu \)) and standard deviation (represented by \(\sigma\)) symbols.</p>

    <div class="definition">
        <h2 class="definition-header">Definition: Random Variable</h2>
        <p>A random variable is a variable (typically represented by the variable \(X\)) that has a single numerical value, determined by chance, for each outcome of a procedure.</p>
    </div>

    
        <p>Below are some examples of a random variable:</p>
        <ul>
            <li>The number of eggs that a hen lays in a day: each day is different so this could be 0, 1, etc (making it a <b>discrete random variable</b>)</li>
            <li>The amount of milk a cow produces in one day: this could be 2 pts, 1.2 liters, etc each day (making it a <b>continuous random variable</b>)</li>
            <li>The number of movies currently playing in U.S. theaters (another <b>discrete random variable</b> since movies are countable objects)</li>
        </ul>

    <div class="definition">
        <h2 class="definition-header">Definition: Discrete Random Variable</h2>
        <p>A discrete random variable has either a finite number of values or a countable number of values, where “countable” refers to the fact that there might be infinitely many values, but they can be associated with a counting process, so that the number of values is \(0, 1, 2, 3, \dots\).</p>
    </div>

    <div class="definition">
        <h2 class="definition-header">Definition: Continuous Random Variable</h2>
        <p>A continuous random variable has infinitely many values, and those values can be associated with measurements on a continuous scale without gaps or interruptions.</p>
    </div>

    <div class="example">
        <h2 class="example-header">Example <span class="example-number"></span>: Classifying Random Variables</h2>
        <p>Tell if each of the following random variables is a <b>discrete random variable</b> or a <b>continuous random variable</b>:</p>
        <ul>
            <li>The number of people now driving a car in the United States</li>
            <li>The height of the last airplane that departed from JFK Airport in New York City</li>
            <li>The total amount (in ounces) of soft drinks that a person consumed in the past year</li>
        </ul>
    </div>
    <div class="solution">
        <h2 class="solution-header">Solution</h2>
        <ul>
            <li><b>Discrete</b> since the number of people is countable (0, 1, 2, etc)</li>
            <li><b>Continuous</b> since distances are always measured from a continuous scale</li>
            <li><b>Continuous</b> since volumes are always measured from a continuous scale</li>
        </ul>
    </div>    

<p>From this point forward we will mostly be focusing on discrete random variables in this section as we cover <b>probability distributions</b> and, later, <b>binomial distributions</b>, but in future sections we will cover distributions that are continuous (such as the Uniform and Normal distributions).</p>

<h2>Probability Distributions</h2>

    <div class="definition">
        <h2 class="definition-header">Definition: Probability Distribution</h2>
        <p>A <b>probability distribution</b> is a distribution that gives the probability for each value of the random variable. It is often expressed in the format of a graph, table, or formula. Many times \(x\) will be used for the various values of the random variable and \(P(x)\) will represent the probabilities for obtaining \(x\) number of outcomes.</p>
    </div>

    <p> A visual representation can often enhance our understanding of what a probability distribution entails. In essence, a probability distribution (in a table format) shares similarities with a frequency distribution mentioned in previous sections, but with a key difference: instead of counting occurrences, it provides the likelihood of various outcomes. For example, consider the probability distribution shown below for the number of green peas in an experiment involving 5 peas. The left column represents the possible values of \(𝑥 \), the number of green peas, while the right column indicates the corresponding probabilities \(P(x)\) (or percentage chances) of each outcome. This structured layout offers a clear and concise way to visualize and interpret the chances associated with different numbers of green peas in the experiment.</p>

    <pre id="peaData" style="display: none;">
        x,P(x)
        0,0.001
        1,0.015
        2,0.088
        3,0.264
        4,0.396
        5,0.237
        </pre>
        <button onclick="copyToClipboard('peaData')">Copy Data to Clipboard</button>
        <table>
            <caption>Number of Peas with Green Pods</caption>
            <thead>
                <tr>
                    <th>\(x\)</th>
                    <th>\(P(x)\)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>0.001</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0.015</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>0.088</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>0.264</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>0.396</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>0.237</td>
                </tr>
            </tbody>
        </table>
        <p id="peaTableDescription" class="visually-hidden">
        This table represents the probabilities \(P(x)\) for each value of \(x\), where \(x\) is the number of peas with green pods. The probabilities are listed in the second column.
        </p>        

        <p> Probability distributions can be very helpful since they list out all possible outcomes meaning we will not have to calculate individual probabilities like the previous sections. For instance, if we wanted to know the "probability of getting exactly <b>two</b> green peas in an experiment with 5" then we know from the table this probability would be <b>0.088</b> or <b>8.8%</b>. Similarly, if we wanted to know the "probability of getting <b>2 or fewer</b> peas with green" then we would know to add 0.088, 0.015, and 0.001 to get the sum of <b>0.104</b> or <b>10.4% chance to get 2 or fewer green peas</b>.</p>

        <div class="definition">
            <h2 class="definition-header">Verifying if a Table is a Probability Distribution</h2>
            <p>When determining whether a table represents a probability distribution, there are two main conditions to check in order for a distribution to actually be a probability distribution:</p>
            <ol>
                <li>All probability \(P(x)\) values must be between \(0\) and \(1\), inclusive.</li>
                <li>The sum of all probabilities \(P(x)\) must equal \(1\).</li>
            </ol>
        </div>


        <div class="example">
            <h2 class="example-header">Example: Verifying Probability Distributions</h2>
            <p>Determine if the tables below represent probability distributions. If any table isn't a probability distribution, identify the requirement that is not satisfied.</p>
            <ol class="list-a">
                <li>
                    <p>The table below gives the number of goals \(x\) and the probability \(P(x)\) of making that many goals for the soccer team Atletico Madrid.</p>
                    <pre id="goalData" style="display: none;">
        x,P(x)
        0,0.18
        1,0.34
        2,0.35
        3,0.11
        4,0.02
                    </pre>
                    <button onclick="copyToClipboard('goalData')">Copy Data to Clipboard</button>
                    <table aria-describedby="goalTableDescription">
                        <caption>Number of Goals \(x\) for Atletico Madrid and Probabilities</caption>
                        <thead>
                            <tr>
                                <th>Goals \(x\)</th>
                                <th>\(P(x)\)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>0.18</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>0.34</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>0.35</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>0.11</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>0.02</td>
                            </tr>
                        </tbody>
                    </table>
                    <p id="goalTableDescription" class="visually-hidden">
                        This table represents the number of goals \(x\) scored by Atletico Madrid and the corresponding probabilities \(P(x)\).
                    </p>
                </li>
                <li>
                    <p>The table below gives the number of cups/cans (\(x\)) of caffeinated beverages consumed by Americans each day.</p>
                    <pre id="caffeineData" style="display: none;">
        x,P(x)
        0,0.2200
        1,0.1603
        2,0.2105
        3,0.1611
                    </pre>
                    <button onclick="copyToClipboard('caffeineData')">Copy Data to Clipboard</button>
                    <table aria-describedby="caffeineTableDescription">
                        <caption>Cups/Cans of Caffeinated Beverages Consumed</caption>
                        <thead>
                            <tr>
                                <th>Number of Beverages \(x\)</th>
                                <th>\(P(x)\)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>0.2200</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>0.1603</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>0.2105</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>0.1611</td>
                            </tr>
                        </tbody>
                    </table>
                    <p id="caffeineTableDescription" class="visually-hidden">
                        This table represents the number of cups or cans of caffeinated beverages (\(x\)) consumed by Americans each day and their respective probabilities \(P(x)\).
                    </p>
                </li>
            </ol>
        </div>
        <div class="solution">
            <h2 class="solution-header">Solution</h2>
            <ol class="list-a">
                <li>
                    <p>Yes, this <b>is a valid probability distribution</b> as all probabilities are between \(0\) and \(1\), and the probabilities \(P(x)\) all add to \(1\).</p>
                </li>
                <li>
                    <p>This <b>is not a valid probability distribution</b> because the probabilities do not sum to \(1\). The sum of the \(P(x)\) values is:
                        \[
                        0.2200 + 0.1603 + 0.2105 + 0.1611 = 0.7519
                        \]
                        which is less than \(1\), not meeting both conditions to be a probability distribution.
                    </p>
                </li>
            </ol>
        </div>
        

    <div class="definition">
        <h2 class="definition-header">Descriptive Statistics from a Probability Distribution using GeoGebra</h2>
        <p>You can find the mean and the standard deviation of a probability distribution using GeoGebra by following these directions:</p>
        <ol>
            <li>Export your probability distribution into GeoGebra (or manually type it in).</li>
            <li>Use “Stat” > “Calculators” > “Custom” to find the mean (\(\mu\)) and the standard deviation (\(\sigma\)).</li>
        </ol>
        <p>The mean and standard deviation will be displayed at the bottom of the probability graph of the custom calculator screen.</p>
    </div>

    <div class="example">
        <h2 class="example-header">Example <span class="example-number"></span></h2>
        <p>Determine if the table below represents a probability distribution. If it does, find the mean (\(\mu\)) and standard deviation (\(\sigma\)) for the distribution. Round mean and standard deviation to one decimal place.</p>
        <p>The following table represents the number of customer complaints received by a local coffee shop per day, along with their probabilities:</p>
        <pre id="distributionData" style="display: none;">
            x,P(x)
            0,0.45
            1,0.40
            2,0.10
            3,0.05
                </pre>
                <button onclick="copyToClipboard('distributionData')">Copy Data to Clipboard</button>
                <table aria-describedby="distributionDescription">
                    <caption>Probability Distribution Table</caption>
                    <thead>
                        <tr>
                            <th>\(x\)</th>
                            <th>\(P(x)\)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>0.45</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>0.40</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>0.10</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>0.05</td>
                        </tr>
                    </tbody>
                </table>
                <p id="distributionDescription" class="visually-hidden">
                    This table represents the number of customer complaints (\(x\)) received per day and the associated probabilities (\(P(x)\)).
                </p>
            </div>
            <div class="solution">
                <h2 class="solution-header">Solution</h2>
                <p>You can use technology (e.g., GeoGebra) to find the mean and standard deviation for this probability distribution. The results are as follows:</p>
                <ul>
                    <li>Mean (\(\mu\)): \(0.8\)</li>
                    <li>Standard Deviation (\(\sigma\)): \(0.8\)</li>
                </ul>
            </div>
    

    <div class="definition">
        <h2 class="definition-header">Significant Values</h2>
        <p>If you know the mean and standard deviation, you can identify “significant” numbers of successes using these boundaries:</p>
        <ul>
            <li>Significantly low values are \(\mu - 2\sigma\) or lower.</li>
            <li>Significantly high values are \(\mu + 2\sigma\) or higher.</li>
        </ul>
    </div>

    <div class="example">
        <h2 class="example-header">Example <span class="example-number"></span>: Probability Distribution Significant Values</h2>
        <p>The table below describes the results from groups of 8 births from 8 different sets of parents. The random variable \(x\) represents the number of girls born among 8 children. Complete the parts below.</p>
        <pre id="birthData" style="display: none;">
    x,P(x)
    0,0.0039
    1,0.0313
    2,0.1094
    3,0.2188
    4,0.2734
    5,0.2188
    6,0.1094
    7,0.0313
    8,0.0039
        </pre>
        <button onclick="copyToClipboard('birthData')">Copy Data to Clipboard</button>
        <table aria-describedby="birthTableDescription">
            <caption>Number of Girls Born in a Family of 8</caption>
            <thead>
                <tr>
                    <th>Number of Girls \(x\)</th>
                    <th>\(P(x)\)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>0.0039</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0.0313</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>0.1094</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>0.2188</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>0.2734</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>0.2188</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>0.1094</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>0.0313</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>0.0039</td>
                </tr>
            </tbody>
        </table>
        <p id="birthTableDescription" class="visually-hidden">
            This table represents the number of girls (\(x\)) born in a family of 8 children, along with the probabilities (\(P(x)\)).
        </p>
        <ul>
            <li>Find the probability of getting exactly 6 girls in 8 births \(P(x=6)\).</li>
            <li>Find the probability of getting 6 or more girls in a family of 8 children \(P(x \geq 6)\).</li>
            <li>Find the mean and the standard deviation for the probability distribution above.</li>
            <li>Is getting 6 girls in a family of 8 children considered a “significant number” of girls? Explain how you got your answer with a sentence.</li>
        </ul>
    </div>
    
    <div class="solution">
        <h2 class="solution-header">Solution</h2>
        <ol>
            <li>\(P(x=6) = 0.1094\) which is directly from reading the table. </li>
            <li>Adding the values from the table for \(x=6,7,\) and \(8\) we would get \(P(x \geq 6) = P(x=6) + P(x=7) + P(x=8) = 0.1094 + 0.0313 + 0.0039 = 0.1446\)</li>
            <li>
                <p>The mean and the standard deviation can be calculated using technology (eg., GeoGebra)</p>
                <p>Results: \(\mu = 4.0\), \(\sigma = 1.4\).</p>
            </li>
            <li>
                <p>Significant values are outside the range \(\mu - 2\sigma\) to \(\mu + 2\sigma\):</p>
                <p>
                    \[
                    \mu - 2\sigma = 4.0 - 2(1.4) = 1.2, \quad \mu + 2\sigma = 4.0 + 2(1.4) = 6.8
                    \]
                </p>
                <p>Since \(6\) is within this range, 6 girls <b>is not considered a significant number</b> of girls.</p>
            </li>
        </ol>
    </div>
    
        <div class="definition">
            <h2 class="definition-header">Alternative Way to Identify Significant Values</h2>
            <p>You can also use probability values to identify significant values by adding probabilities and comparing them to 5%. A value \(x\) is considered:</p>
            <ul>
                <li>Significantly low if \(P(x \text{ or fewer}) < 0.05\).</li>
                <li>Significantly high if \(P(x \text{ or more}) < 0.05\).</li>
            </ul>
        </div>
    
        <div class="example">
            <h2 class="example-header">Example <span class="example-number"></span></h2>
            <p>Complete the statements below using the given information:</p>
            <ol>
                <li>Say that we add the probabilities of \(2\) or fewer (so \(P(0) + P(1) + P(2)\)) and get the value \(0.0912\). Then we know that “\(2\) is <b>not a significantly low number</b> of successes since the probability of \(2\) or fewer is not less than \(5\%\).”</li>
                <li>Say that we add the probabilities of \(7\) or more for a random variable with \(9\) trials (so \(P(7) + P(8) + P(9)\)) and get the value \(0.0124\). Then we know that “\(7\) <b>is a significantly high number of successes</b> since the probability of \(7\) or more is less than \(5\%\).”</li>
            </ol>
        </div>
    
        <div class="example">
            <h2 class="example-header">Example <span class="example-number"></span></h2>
            <p>Use the table in the previous example to determine if \(6\) girls is a significantly high number of successes by using probabilities.</p>
            <div class="solution">
                <h2 class="solution-header">Solution</h2>
                <p>Add the probabilities \(P(6) + P(7) + P(8)\):</p>
                <p>
                    \[
                    P(6) + P(7) + P(8) = 0.1094 + 0.0313 + 0.0039 = 0.1446
                    \]
                </p>
                <p>Since \(0.1446 > 0.05\), \(6\) girls is not a significantly high number of successes.</p>
    
            </div>
        </div>
        
    </div>


</div>
</div>
</main>
</div>
</body>

</html>