<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is a Normal Probability Density Curve</h1>
<h2>Normal Probability Density Curves</h2>
<!-- Definition -->
<div class="definition">
<h3>What Is a Normal Probability Density Curve?</h3>
<p>A <strong>normal probability density curve (aka a normal distribution) </strong>is a continuous distribution of a population that is symmetric, bell-shaped, and&nbsp; completely described by the parameters \( \mu \) and \( \sigma \).</p>
</div>
<!-- End Definition -->
<h2>How Changes in \( \mu \) and \( \sigma \) Affect the Graph</h2>
<ul>
<li><strong>Changing \( \mu \):</strong> Increasing \( \mu \) shifts the peak to the right, while decreasing \( \mu \) shifts the peak to the left.</li>
<li><strong>Changing \( \sigma \):</strong> Larger values of \( \sigma \) make the curve shorter and wider, while smaller values make the curve taller and narrower.</li>
</ul>
<p><iframe style="display: block;" scrolling="no" title="Normal Distribution Parameter Meanings" src="https://www.geogebra.org/material/iframe/id/athwzv6b/width/561/height/430/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/false/ctl/false" width="561px" height="430px"> </iframe></p>
<h2>The Equation of a Normal Curve</h2>
<p>The equation for a normal distribution with mean \( \mu \) and standard deviation \( \sigma \) is given by [ y = \dfrac{1}{\sigma \sqrt{2\pi}} e^{- \frac{1}{2} \left(\frac{x - \mu}{\sigma} \right)^2} \]&nbsp;This equation is fundamental in statistics, and the area under this curve is used extensively in Chapters 6–10. However, due to its complexity, tables or statistical software like StatCrunch are typically used for calculations.</p>
<p>Notice that we if rearrange the exponent a little bit, we get that \[\begin{align*}-\dfrac{(x-\mu)^2}{2\sigma^2}&amp;=-\dfrac{1}{2}\left(\dfrac{x-\mu}{\sigma}\right)^2}\end{align*}\] Recall in Chapter 3, the formula for a \(z\)-score is \[z=\dfrac{x-\mu}{\sigma}.\]</p>
<p>Now, let's informally find the mean and standard deviation of \(z\).&nbsp; The argument follows based on this fact: <strong>each value of \(x\) corresponds to a unique \(z\)-score.&nbsp; In other words, if \(x_1\ne x_2\), then \(z_1\ne z_2\)</strong>.</p>
<h3 class="example-header">Example 1</h3>
<p>What is the \(z\)-score when \(x=\mu\)?&nbsp; Assume that \(\sigma&gt;0\) and \(x\) comes from a normal distribution.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>\[\begin{align*}z&amp;=\dfrac{x-\mu}{\sigma}\\\\&amp;=\dfrac{\mu-\mu}{\sigma}\\\\&amp;=\dfrac{0}{\sigma}\\\\&amp;=0\end{align*}\]</p>
<h5>What does this mean?</h5>
<p>No matter which normal distribution we use, the mean will always have a \(z\)-score of 0.&nbsp; This implies that the average value of a \(z\)-score is 0.</p>
<!-- Solution content goes here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>What is the \(z\)-score when \(x=\mu+\sigma\)?&nbsp; Assume that \(\sigma&gt;0\) and \(x\) comes from a normal distribution.</p>
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>\[\begin{align*}z&amp;=\dfrac{x-\mu}{\sigma}\\\\&amp;=\dfrac{\mu+\sigma-\mu}{\sigma}\\\\&amp;=\dfrac{\sigma}{\sigma}\\\\&amp;=1\end{align*}\]</p>
<h5>What does this mean?</h5>
<p>No matter which normal distribution we use, a data point that is one standard deviation above average will always have a \(z\)-score of 1.&nbsp; Since the distance from \(\mu\) to \(\mu+\sigma\) is \(\sigma\), this implies that the distance from 0 to 1 is the standard deviation for \(z\)-scores.&nbsp; Hence, the standard deviation for \(z\)-scores is 1.</p>
<!-- Solution content goes here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<p>Now, neither of these examples are proofs.&nbsp; These proofs take a minimum of Calculus II; so, we'll just summarize the key points:</p>
<ul>
<li>We can define a new random variable \(Z\) that is defined as \(Z=\dfrac{X-\mu}{\sigma}\), which is the distribution of \(z\)-scores for any normal distribution</li>
<li>\(Z\) is always a normal distribution since it assumes the data it receives from the distribution for \(X\) is normal.</li>
<li>If \(X\) is not normal, we can use \(Z\) under certain circumstances that will talk about in a short while.</li>
<li>\(Z\) has a mean of \(0\) and a standard deviation of \(1\).</li>
<li>\(Z\) is called the&nbsp;<strong>standard</strong>&nbsp;<strong>normal</strong>&nbsp;<strong>distribution</strong> since any distribution can be changed to \(Z\) via the formula \(Z=\dfrac{X-\mu}{\sigma}.\)</li>
</ul>
<h2>Understanding the Standard Normal Distribution</h2>
<!-- Definition -->
<div class="definition">
<h3>What Is the Standard Normal Distribution?</h3>
<p>The standard normal probability density curve is a normal distribution where \( \mu = 0 \) and \( \sigma = 1 \).&nbsp; It is given by the equation \[y=\dfrac{1}{\sqrt{2\pi}}e^{-z^2/2}\] The graph looks like this:&nbsp;<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/standard%20normal.png" alt="The graph of the standard normal curve." title="The graph of the standard normal curve." width="647" height="161"></p>
<h4>Where did the \(\sigma\) go in the equation?</h4>
<p>When we make the substitution \(z=\dfrac{x-\mu}{\sigma}\) using a substitution technique from calculus, it will create an extra copy of \(\sigma\) in the numerator that cancels out the \(\sigma\) in the denominator.&nbsp; Unfortunately, this process takes a minimum of Calculus I to understand; so, that is about as precise as we can explain it right now.</p>
</div>
<!-- End Definition -->
<p>In the next couple of pages, we will learn how to use our GeoGebra Tools to calculate the areas under the standard normal and normal probability density curves.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>