<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is a Left-Tail Probability?</h1>
<h2>(Standard) Normal Distributions</h2>
<!-- Definition -->
<div class="definition">
<h3>What is a Left-Tail Probability?</h3>
<p>A <strong>left-tail probability</strong> for a (standard) normal distribution is the probability of an event of the form \(X\leq b\) or \(X&lt; b\).&nbsp; It is called a left-tail probability because the area under the (standard) normal curve starts at \(X=b\) and extends to the left, completely encompassing all of the left tail.&nbsp;&nbsp;</p>
<h4>Protip</h4>
<p>If you struggle with inequality symbols, there is a hack for this.&nbsp; \(\leq\) and \(&lt;\) both look like arrowheads that point to the left: for example, \(&lt;-----\) or \(\leq-----\).</p>
<h4>Examples of Areas for Left-Tail Probabilities</h4>
<h5>Small Area to the Left</h5>
<p><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/smallleft_neg26521.png" alt="An example of a small left-tail." title="An example of a small left-tail." width="400" height="249"></p>
<h5>Medium Area to the Left</h5>
<p><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/mediumleft_neg02966.png" alt="A medium-sized left-tail." title="A medium-sized left-tail." width="400" height="249"></p>
<h5>Large Area to the Left</h5>
<p><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/largeleft_pos24368.png" alt="An example of a large left-tail probability." title="An example of a large left-tail probability." width="401" height="253"></p>
</div>
<!-- End Definition --><!-- Definition -->
<div class="definition">
<h3>Historical Note</h3>
<p>All these probabilities are difficult to compute by hand.&nbsp; These take a bare minimum of Calculus II to be able to compute by hand, and they are often very tedious and often prone to basic arithmetic and miscopy errors.&nbsp; Eventually, the first table was compiled around 1799 and were a staple until computing and statistical software packages were evented.&nbsp; Now, most instructors expect their students to use a graphing calculator or a statistical package to compute these probabilities.&nbsp;</p>
<p>In this course, we will use a custom GeoGebra Tool, called the <a href="https://www.geogebra.org/m/rjms6u8t" target="_blank" rel="noopener">Normal Distribution Calculator</a>, to perform these calculations.</p>
</div>
<!-- End Definition -->
<h2>How to Compute Left-Tail Probabilities</h2>
<h3 class="example-header">Example 1</h3>
<p>Find the area under the standard normal curve to the left of the value \(z=-1.96\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>First, you should draw a picture of the situation.&nbsp; While the tool will draw you a picture as well, a hand-drawn picture will often help you understand what is going on with the problem and acts as a check that you are entering the information correctly into the tool.</p>
<p>For example, since we know that the peak of a standard normal distribution is always at \(z=0\), then \(z=-1.96\) must be somewhere to the left of the peak.&nbsp; Since we want the area to the left, we want to shade the area to the left.&nbsp; You should get a picture similar to this one:</p>
<p><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/left_example1_a.png" alt="Hand-draw standard normal curve with the area to the left of -1.96 shaded in." title="Hand-draw standard normal curve with the area to the left of -1.96 shaded in." width="351" height="212"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area to the left, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Left-Tail</strong>.</li>
<li>the value of \(z\) is \(-1.96\) and will need to be entered into the box after \(z=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/left_example1_b.png" alt="The output from the Normal Distribution Calculator Tool." title="The output from the Normal Distribution Calculator Tool." width="563" height="187"></p>
<p>Notice that there are three boxes on the right.&nbsp; These three boxes give the main interpretations of the shaded area.&nbsp; In this case, we what that "The area to the left of \(-1.96\) is \(0.025\)."</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Find \(P(Z&lt;-1.35)\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>First, we need to interpret the symbols \(P(Z&lt;-1.35)\).&nbsp; In this case:</p>
<ul>
<li>\(P(\) tells you that you want to find the area/probability.</li>
<li>\(Z\) tells you which curve to use.&nbsp; In this case, we want to use the standard normal curve.</li>
<li>\(&lt;\) tells you that the area in which we are interested is to the left. (Again, use the arrowhead analogy.)</li>
<li>\(-1.35\) tells you what number you want the area you want be be left to.</li>
<li>\()\) is just your period at the end of your sentence.</li>
</ul>
<p>All together, its \[\underbrace{P(}_{\text{Find the area}}Z\underbrace{\leq}_{\text{to the left of}}\underbrace{-1.35}_{-1.35}\underbrace{)}_{\text{.}}\]&nbsp; Now that we understand what the symbols are saying, let's draw the picture:</p>
<p><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/left_example2_a.png" alt="Standard normal curve with the area to the left of -1.35 shaded." title="Standard normal curve with the area to the left of -1.35 shaded." width="399" height="176"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area to the left, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Left-Tail</strong>.</li>
<li>the value of \(z\) is \(-1.35\) and will need to be entered into the box after \(z=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/left_example2_b.png" alt="Standard Normal Distribution Tool with area to the left of -1.35 inputted in." title="Standard Normal Distribution Tool with area to the left of -1.35 inputted in." width="562" height="189"><br><br>Notice that there are three boxes on the right.&nbsp; These three boxes give the main interpretations of the shaded area.&nbsp; In this case, we what that "The area to the left of \(-1.35\) is \(0.0885\)."</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>Find the \(z\)-score whose area to the left is \(0.3557\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>This problem is different from the first two examples.&nbsp; In Examples 1 and 2, you were given a \(z\)-score and told to find a probability.&nbsp; In this problem, you are given a probability and told to find a \(z\)-score.&nbsp;</p>
<p>In the parlance of Chapter 8, the probability you are given is the Greek letter "alpha" \(\alpha\) and the \(z\)-score you are trying to find is \(z_\alpha\).&nbsp; (The \(z\)-score associated to the area \(\alpha\).&nbsp; This is more commonly reference as \(z\)-alpha.)</p>
<p>Like the previous versions, a picture is very useful until you get the hang of these problems:</p>
<p><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/left_example3_a.png" alt="Standard Normal Curve whose left tail is alpha = 0.3557." title="Standard Normal Curve whose left tail is alpha = 0.3557." width="349" height="194"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area to the left, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Left-Tail</strong>.</li>
<li>Since we are given an area, not a \(z\)-score, we have to change the&nbsp;<strong>Input Type</strong> to&nbsp;<strong>Area/Probability</strong>.</li>
<li>The \(z=\) has now been replaced with&nbsp;<strong>Area/Probability:</strong>. Enter \(0.3557\) in the following box.</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/left_example3_b.png" alt="Normal Distribution Calculator set to find the z-score whose area to the left is 0.3557." title="Normal Distribution Calculator set to find the z-score whose area to the left is 0.3557." width="591" height="197"><br><br>Notice that there are four boxes on the right.&nbsp; We want the box that says&nbsp;<strong>Value of \(z_\alpha\)</strong>.&nbsp; We read off the value from the box as \(z_\alpha=0.37\).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<p>We will introduce one quick definition before moving onto the next example.</p>
<!-- Definition -->
<div class="definition">
<h3>What does \(\sim N(\mu,\sigma)\) mean?</h3>
<p>Consider the statement, "Let \(X\) be an rv that is normally distributed with mean \(\mu\) and standard deviation \(\sigma\)."&nbsp; This statement appears a lot in statistics and is very wordy; so, we want to use symbols to represent this statement avoid writing this long statement out over and over again.</p>
<p>The notation that is used is \(X\sim N(\mu,\sigma)\).&nbsp;</p>
<p>Note, if there is a formula for \(\mu\) or \(\sigma\), you can replace these symbols with the formula.&nbsp; For example, \[\text{for large enough }n,\text{ a binomial rv }X\sim N\left(np, \sqrt{np(1-p)}\right)\] reads as \[\text{for large enough }n,\text{ a binomial rv }X \text{ is approximately normal with }\mu=np\text{ and }\sigma=\sqrt{np(1-p)}\text{.}\]&nbsp; (We get "approximately" from the "for large enough \(n\)" clause.&nbsp; This is a common phrase in Mathematics that indicates you are estimating.)</p>
<p>Also note that \(Z\sim N(0,1)\) means "\(Z\) is normally distributed with \(\mu=0\) and \(\sigma=1\)."</p>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 4</h3>
<p>A pediatrician obtains the heights of her 3-year-old female patients.&nbsp; The heights are approximately normal with mean 38.72 inches and standard deviation 3.17 inches.&nbsp; What is the probability that her next 3-year-old female patient will have a height less than 35 inches?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>This problem is similar to Example 2, but we are using a concrete problem with raw data instead of \(z\)-scores.</p>
<p>Again, we need to parse what the question is asking.&nbsp; In this case:&nbsp;</p>
<ul>
<li>"What is the probability" tells you that you want to find the area/probability.</li>
<li>"less than" means "to the left of"</li>
<li>\(35\) tells you what height you want the area you want to be left of.</li>
</ul>
<p>In symbols, we want that \(P(X&lt;35)\).&nbsp; How do we know to use a normal distribution since this isn't \(Z\)?&nbsp; The sentence "The heights are approximately normal with mean 38.72 inches and standard deviation 3.17 inches." gives us this information.&nbsp; &nbsp;We can summarize this information as \(X\sim N(38.72, 3.17)\).</p>
<p>Again, a picture can help us visualize what is going on:</p>
<p><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/left_example4_a.png" alt="A normal curve with mean 38.72 and standard deviation 3.14.  The area to the left of 35 is shaded and labeled P(X<35)." title="A normal curve with mean 38.72 and standard deviation 3.14.  The area to the left of 35 is shaded and labeled P(X<35)." width="350" height="173"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(X\); so, we need to set the <strong>Problem Type</strong> to <strong>Raw Data.</strong></li>
<li>Since the problem says we want probability of less than 35, we set the <strong>Tail Type</strong> to&nbsp;<strong>Left-Tail</strong>.</li>
<li>Since we are using a value of \(X\), make sure that the <strong>Input Type</strong> is set to&nbsp;<strong>Data</strong>.</li>
<li>Enter \(35\) into the box after \(x=\).</li>
<li>Enter \(38.72\) into the box after \(\mu=\).</li>
<li>Enter \(3.17\) into the box after \(\sigma=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/left_example4_b.png" alt="The normal distribution calculator with mu = 38.72, sigma = 3.17, and x=35.  It shows a left-tail probability." title="The normal distribution calculator with mu = 38.72, sigma = 3.17, and x=35.  It shows a left-tail probability." width="590" height="196"><br><br>Unfortunately, with story problems, the generic wording in the boxes will never be quite correct.&nbsp; But remember that \(X\) is suppose to represent "the height of the next 3-year-old female patient.".&nbsp; So if we swap \(X\) out for that phrase, then we can construct a meaningful sentence with a little rewording:</p>
<p>The probability that the next 3-year-old female patient will be shorter than 35 inches is 0.1203.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<p class="example-header">Example 5</p>
<p>A pediatrician obtains the heights of her 3-year-old female patients.&nbsp; The heights are approximately normal with mean 38.72 inches and standard deviation 3.17 inches.&nbsp; What height will be taller than 70% of all other 3-year-old female patients this doctor sees?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Again, we are given a probability in the problem—"taller than 70% of all other 3-year-old female patients," but we are tasked to find \(X\)—"what height"—instead of \(Z\).</p>
<p>The key to this problem is realizing that if you are taller than 70% of a population, this means that 70% of the population is shorter than you.&nbsp; That means the area to the left of the height we are seeking is \(0.7000\), as shown in the picture below.</p>
<p><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/left_example5_a.png" alt="Normal distribution with mu = 38.72, sigma = 3.17, and the area to the left of x is 0.7000." title="Normal distribution with mu = 38.72, sigma = 3.17, and the area to the left of x is 0.7000." width="401" height="189"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(X\); so, we need to set the <strong>Problem Type</strong> to <strong>Raw data.</strong></li>
<li>Since the problem says we want the area to the left, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Left-Tail</strong>.</li>
<li>Since we are given an area, not a \(z\)-score, we have to change the&nbsp;<strong>Input Type</strong> to&nbsp;<strong>Area/Probability</strong>.</li>
<li>The \(x=\) has now been replaced with <strong>Area/Probability:</strong>. Enter \(0.7000\) in the following box.</li>
<li>Enter \(38.72\) into the box after \(\mu=\).</li>
<li>Enter \(3.17\) into the box after \(\sigma=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/left_example5_b.png" alt="Normal Distribution Calculator with area to the left is 0.7000." title="Normal Distribution Calculator with area to the left is 0.7000." width="590" height="196"><br><br>Again, there are four boxes on the right.&nbsp; We want the&nbsp;<strong>Value of \(x\)</strong>.&nbsp; Since our mean and standard deviation are rounded to two decimal places, we'll round this answer to two decimal places: \(x\approximately 40.38\).&nbsp; But, since this is a story problem, we need to write out a full sentence as our answer:</p>
<p>A female, 3-year-old patient with a height of 40.38 inches will be taller than approximately 70% of all similar patients that this doctor sees.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>