<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Density Curves</h1>
<h2>Basic Examples</h2>
<!-- Definition -->
<div class="definition">
<h3>What is a Probability Density Curve?</h3>
<p>A <strong>probability density curve</strong> is any function that satisfies the following two properties:</p>
<ul>
<li><strong>Property 1:</strong> The graph lies on or above the x-axis.</li>
<li><strong>Property 2:</strong> The area trapped between the curve and the x-axis equals 1.</li>
</ul>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 1</h3>
<p>Determine if the graph drawn below is a probability density curve.<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/semicircle1.png" alt="The graph of a semicircle of radius 3." title="The graph of a semicircle of radius 3." width="400" height="350"></p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>The graph is on or above the \(x\)-axis; therefore, it remains to be seen if the area trapped by the curve and the \(x\)-axis sums to \(1\).&nbsp; The area trapped by the circle and the \(x\)-axis is shaded in gray in the following graph:<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/semicircle2.png" alt="The area under the curve and above the x-axis is shaded in gray." title="The area under the curve and above the x-axis is shaded in gray." width="400" height="352"><br><br>Since the shaded area has the shape of a semicircle, we can use the area formula for a semicircle \[\text{area of semicircle }=\dfrac{1}{2}\pi r^2\] to see if the area under the curve totals to \(1\).&nbsp; Since the radius of the semi-circle is \(r=4\)<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/semicircle3.png" alt="A dashed line segment of length 3 is added to the image, representing the radius of the semicircle." title="A dashed line segment of length 3 is added to the image, representing the radius of the semicircle." width="450" height="397"><br><br>Therefore, the area is \[\begin{align*}\text{area of semicircle }&amp;=\frac{1}{2}\pi r^2\\\\&amp;=\dfrac{1}{2}\pi(3)^2\\\\&amp;=\dfrac{9}{2}\pi\\\\&amp;\approx 14.137\\\\&amp;\ne 1\end{align*}\] Since the area is not equal to \(1\). this curve cannot be a probability density function.</p>
<!-- Solution content goes here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Determine if the graph drawn below is a probability density curve.<br><br><img src="../uniform05_1.png" alt="The graph of the uniform distribution on [0,5]." title="The graph of the uniform distribution on [0,5]." width="453" height="349"></p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Similar to Example 1, the graph is on or above the \(x\)-axis.&nbsp; So we need to see if the area under the curve is equal to one.&nbsp; If we shade the area under the curve, we get a rectangular shape<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/uniform05_2.png" alt="The gray area is the area between the graph and the x-axis." title="The gray area is the area between the graph and the x-axis." width="449" height="360"></p>
<p>The area of a rectangle is \[\text{area } = \text{ length }\times\text{ width }\].&nbsp; In this case, the length is the distance along the \(x\)-axis, and the width the distance along the \(y\)-axis.&nbsp; Therefore, we have that \[\begin{align*}\text{area } &amp;= \text{ length }\times\text{ width }\\\\&amp;=5\left(\dfrac{1}{5}\right)\\\\&amp;=1\end{align*}\] this proves that this graph is a probability density function.</p>
<!-- Solution content goes here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<p>Now that we have an example of a continuous probability distribution, we can now do some probability calculations.</p>
<h3 class="example-header">Example 3</h3>
<p>Using the graph from Example 2, let \( X \) be the random variable that selects a number between 0 and 5 randomly. Find the following probabilities:</p>
<ul>
<li><strong>Part A:</strong> \( P(2 \leq X \leq 4) \)</li>
<li><strong>Part B:</strong> \( P(X &lt; 3) \)</li>
<li><strong>Part C:</strong> \( P(X \geq 4) \)</li>
<li><strong>Part D:</strong> \( P(X = 1) \)</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong>To find the part under the curve that corresponds to \(2\leq X\leq 4\), we need to shade the only the part above the \(x\)-axis from \(2\) to \(4\), like this:<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/uniform05_3.png" alt="The region above 2<=X<=4 is shaded." title="The region above 2<=X<=4 is shaded." width="450" height="361"><br><br>Again, we can a rectangular shape.&nbsp; The width is still \(\dfrac{1}{5}\). but the length is now \[\text{length }=4-2=2\]&nbsp; Therefore, the area under the curve from \(2\) to \(4\) is \[\begin{align*}\text{area }&amp;=\text{ length }\times\text{ width}\\\\&amp;=2\left(\dfrac{1}{5}\right)\\\\&amp;=\dfrac{2}{5}\\\\&amp;=0.4\end{align*}\]</li>
<li><strong>Part B:</strong>&nbsp;To find the part under the curve that corresponds to \(X&lt;3\), we need to shade the only the part above the \(x\)-axis from \(0\) to \(3\), like this:<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/uniform05_6.png" alt="The area under the curve above X<3 is shaded." title="The area under the curve above X<3 is shaded." width="450" height="317"><br><br>(<strong>Note:</strong> Technically, the shading continues for all \(X\leq 0\), but since the graph is always on the \(x\)-axis, the area for \(X\leq 0\) will always be equal to \(0\); so, we are free to ignore it.)<br><br>Again, we can a rectangular shape.&nbsp; The width is still \(\dfrac{1}{5}\). but the length is now \[\text{length }=3-0=3\]&nbsp; Therefore, the area under the curve from \(0\) to \(3\) is \[\begin{align*}\text{area }&amp;=\text{ length }\times\text{ width}\\\\&amp;=3\left(\dfrac{1}{5}\right)\\\\&amp;=\dfrac{3}{5}\\\\&amp;=0.6\end{align*}\]</li>
<li><strong>Part C:</strong>&nbsp;To find the part under the curve that corresponds to \(X\geq 4\), we need to shade the only the part above the \(x\)-axis from \(4\) to \(5\), like this:<br><br><img src="Chapter%206%20Continuous%20Probablitiy%20Distributions/uniform05_4.png" alt="The region above X>=4 is shaded." title="The region above X>=4 is shaded." width="451" height="322"><br><br>(<strong>Note:</strong> Technically, the shading continues for all \(X\geq 5\), but since the graph is always on the \(x\)-axis, the area for \(X\geq 5\) will always be equal to \(0\); so, we are free to ignore it, just like in Part B.)<br><br>Again, we can a rectangular shape.&nbsp; The width is still \(\dfrac{1}{5}\). but the length is now \[\text{length }=5-4=1\]&nbsp; Therefore, the area under the curve from \(4\) to \(5\) is \[\begin{align*}\text{area }&amp;=\text{ length }\times\text{ width}\\\\&amp;=1\left(\dfrac{1}{5}\right)\\\\&amp;=\dfrac{1}{5}\\\\&amp;=0.2\end{align*}\]</li>
<li><strong>Part D:</strong> In each case, the length of the shaded region is the difference between two \( X \)-values:
<ul>
<li>For "between" probabilities (\( a \leq X \leq b \)), the length is \( b - a \).</li>
<li>For "left" probabilities (\( X \leq a \)), it extends from the smallest \( X \) to \( a \).</li>
<li>For "right" probabilities (\( X \geq a \)), it extends from \( a \) to the largest \( X \).</li>
</ul>
The length is always the difference between the largest and smallest \( X \)-values that define the shaded area.&nbsp; This is no different when \(X\) equals a particular number; the only difference is that the smallest and largest allowed value is the same.&nbsp; In this case, we get that the length is \[\text{length }=1-1=0\].&nbsp; Which means that the area is \[\text{area}=0\left(\dfrac{1}{5}\right)=0\].</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Uniform Distributions</h2>
<p>Examples 2 and 3 are examples of the Uniform Distribution that we were introduced to in Chapters 2 and 3.&nbsp; Now, we have enough knowledge to give a formal definition.</p>
<!-- Definition -->
<div class="definition">
<h3>What Is a Uniform Probability Density Curve?</h3>
<p>A&nbsp;<strong>uniform probability distribution</strong> on \([0,n]\) is represented by a probability density curve that has the two following properties:</p>
<ul>
<li><strong>Property 1</strong>: \( y = \dfrac{1}{n} \) for any value of \( x \) satisfying \( 0 \leq x \leq n \).</li>
<li><strong>Property 2</strong>: \( y = 0 \) for any other value of \( x \).</li>
</ul>
</div>
<!-- End Definition --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>