<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
 <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Chapter 7 Datasets</h1>
<ul>
<li><button onclick="copyToClipboard('rainfall-data')">Rainfall Data</button></li>
<li><button onclick="copyToClipboard('grocery-spending-data')">Grocery Spending Data</button></li>
<li><button onclick="copyToClipboard('data-mushroom-masses')">Mushroom Mass Data</button></li>
<li><button onclick="copyToClipboard('data-task-times')">Task Times Data</button></li>
</ul>
<!-- Data Sets -->
<pre id="rainfall-data" style="display: none;">Rainfall (mm)
3.1
4.0
2.7
3.6
4.3
3.8
3.9
2.5
3.3
4.1
2.9
3.7
4.2
3.4
3.6
2.8
4.0
3.5
3.2
3.9
</pre>
<pre id="grocery-spending-data" style="display: none;">Grocery Spending ($)
87
95
102
91
98
105
89
94
100
97
96
92
90
93
101
99
88
97
103
106
91
95
100
98
90
</pre>
<pre id="data-mushroom-masses" style="display: none;">Mass (g)
16.2
14.9
15.3
15.8
16.5
14.7
15.6
16.1
15.0
15.4
</pre>
<pre id="data-task-times" style="display: none;">Completion Time (minutes)
42
38
45
41
39
44
37
43
</pre>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>