﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">    <!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Datasets for Chapter 2</h1>
<h2 class="example-header">Tools Required</h2>
<ul>
<li><a href="https://www.geogebra.org/m/qg4j4jc4" target="_blank" rel="noopener">Frequency Distribution Tool</a></li>
<li><a href="https://www.geogebra.org/m/betpufbt" target="_blank" rel="noopener">Histogram Generator</a></li>
<li><a href="https://www.geogebra.org/m/payaagsb" target="_blank" rel="noopener">Stem-and-Leaf Plot Generator</a></li>
<li><a href="https://www.geogebra.org/m/svdxyybm" target="_blank" rel="noopener">Dot Plot Generator</a></li>
<li><a href="https://www.geogebra.org/m/khx9mq7k" target="_blank" rel="noopener">Time Series Plot Generator</a></li>
<li><a href="https://www.geogebra.org/m/tmu6ja9y" target="_blank" rel="noopener">Bar and Pie Graph Generator</a></li>
</ul>
<h2 class="example-header">Datasets</h2>
<p>Clicking on the button will copy the Dataset to your Clipboard.</p>
<ul>
<li><button onclick="copyToClipboard('deathdata')">Number of Tornadoes in TN (1950-2023)</button>
<pre style="display: none;" id="deathdata">year, deaths  
2023, 17
2022, 0
2021, 4
2020, 27
2019, 0
2018, 1
2017, 0
2016, 2
2015, 2
2014, 2
2013, 0
2012, 3
2011, 32
2010, 1
2009, 2
2008, 31
2007, 0
2006, 34
2005, 0
2004, 0
2003, 12
2002, 17
2001, 3
2000, 1
1999, 12
1998, 7
1997, 1
1996, 0
1995, 3
1994, 5
1993, 1
1992, 1
1991, 5
1990, 0
1989, 1
1988, 6
1987, 0
1986, 0
1985, 0
1984, 1
1983, 0
1982, 0
1981, 0
1980, 0
1979, 2
1978, 0
1977, 0
1976, 0
1975, 3
1974, 47
1973, 1
1972, 0
1971, 3
1970, 3
1969, 0
1968, 4
1967, 2
1966, 0
1965, 1
1964, 0
1963, 4
1962, 0
1961, 0
1960, 0
1959, 0
1958, 0
1957, 0
1956, 3
1955, 0
1954, 0
1953, 4
1952, 75
1951, 0
1950, 9
</pre>
</li>
<li><button onclick="copyToClipboard('cancer')">Rates of Colon-Rectal Cancer in Men (2000-2021)</button>
<pre style="display: none;" id="cancer">Year of Diagnosis,Rate per 100000
2000,70.8
2001,69.6
2002,68.3
2003,66.3
2004,64.0
2005,61.9
2006,59.1
2007,58.1
2008,56.2
2009,53.1
2010,51.0
2011,49.5
2012,48.0
2013,46.9
2014,46.7
2015,45.5
2016,44.5
2017,43.5
2018,42.9
2019,42.7
2020,37.2
2021,40.8
</pre>
</li>
<li><button onclick="copyToClipboard('raindata')">Rainfall (in millimeters)</button>
<pre style="display: none;" id="raindata">Rainfall (mm)
32
46
53
67
41
78
35
64
52
90
48
73
36
44
50
69
45
80
38
63
55
87
50
76
31
47
54
65
43
74
37
66
50
88
49
72
34
48
52
68
42
79
36
62
53
89
47
75
33
45
51
70
40
77
34
65
54
91
46
74
</pre>
</li>
<li><button onclick="copyToClipboard('weightdata')">Shipping Weights (in kilograms)</button>
<pre style="display: none;" id="weightdata">Weight (kg)
2.34
2.48
3.57
3.62
3.94
4.02
4.37
4.89
5.01
5.26
5.74
5.93
6.14
6.68
6.91
7.02
2.42
2.56
3.63
3.75
3.98
4.18
4.51
4.93
5.08
5.31
5.81
6.02
6.24
6.72
6.95
7.13
2.30
2.44
3.50
3.60
3.92
4.05
4.40
4.85
5.02
5.25
5.71
5.90
6.11
6.65
6.90
7.03
</pre>
</li>
<li><button onclick="copyToClipboard('programdata')">Age in Training Program</button>
<pre style="display: none;" id="programdata">Age (Program A), Age (Program B)
20.5, 22.4
23.6, 27.3
25.4, 29.8
26.9, 31.6
28.1, 33.5
29.2, 35.2
30.5, 36.8
31.1, 38.6
31.9, 40.7
32.7, 35.6
40.1, 43.7
43.5, 45.2
46.9, 47.8
51.4, 50.3
57.3, 54.9
62.8, 59.2
31.1, 63.4
31.9, 34.6
32.7, 36.9
33.5, 42.1
</pre>
</li>
<li><button onclick="copyToClipboard('supporttimes')">Service Times (in Minutes)</button>
<pre style="display: none;" id="supporttimes">Times (minutes)
5.9
4.9
7.6
6.4
5.4
5.7
5.9
5.8
6.2
5.7
</pre>
</li>
<li><button onclick="copyToClipboard('usGDP')">United State GDP (2010-2023)</button>
<pre style="display: none;" id="usGDP">Year,GDP (in US$)
2010,15.05
2011,15.60
2012,16.25
2013,16.88
2014,17.61
2015,18.30
2016,18.80
2017,19.61
2018,20.66
2019,21.54
2020,21.35
2021,23.68
2022,26.01
2023,27.72
</pre>
</li>
<li><button onclick="copyToClipboard('favfastfood')">Favorite Fast Food Locations</button>
<pre style="display: none;" id="favfastfood">FavoriteRestaurant
Chick-fil-A
McDonald's
Domino's
Taco Bell
McDonald's
McDonald's
McDonald's
Chick-fil-A
Wendy's
Burger King
Burger King
Domino's
McDonald's
Subway
Subway
KFC
KFC
Domino's
Chipotle
Domino's
Chipotle
Domino's
Taco Bell
Wendy's
Chipotle
Burger King
Pizza Hut
Wendy's
Taco Bell
Domino's
KFC
Domino's
Chipotle
Burger King
Chipotle
Wendy's
Domino's
KFC
Domino's
KFC
Subway
Chipotle
Burger King
Subway
Wendy's
Burger King
KFC
Wendy's
McDonald's
Chick-fil-A
McDonald's
Chick-fil-A
Subway
Domino's
Wendy's
Subway
Burger King
McDonald's
Burger King
McDonald's
Burger King
Burger King
Subway
Wendy's
Pizza Hut
Taco Bell
Burger King
Taco Bell
Chipotle
Pizza Hut
Wendy's
KFC
Subway
Subway
KFC
Taco Bell
Chick-fil-A
Subway
Subway
Chipotle
Taco Bell
Domino's
Chipotle
Chipotle
Burger King
Wendy's
Wendy's
Taco Bell
Wendy's
McDonald's
Pizza Hut
Wendy's
McDonald's
Taco Bell
Burger King
Subway
Domino's
Taco Bell
Domino's
McDonald's
</pre>
</li>
<li><button onclick="copyToClipboard('satisfaction')">Satisfaction Levels on Survey</button>
<pre style="display: none;" id="satisfaction">Satisfaction Level
Neutral
Neutral
Very Dissatisfied
Satisfied
Satisfied
Dissatisfied
Satisfied
Neutral
Very Dissatisfied
Very Dissatisfied
Dissatisfied
Neutral
Dissatisfied
Neutral
Satisfied
Satisfied
Neutral
Dissatisfied
Very Satisfied
Satisfied
Dissatisfied
Satisfied
Neutral
Neutral
Neutral
Dissatisfied
Neutral
Neutral
Neutral
Neutral
Satisfied
Neutral
Satisfied
Very Satisfied
Dissatisfied
Very Dissatisfied
Neutral
Dissatisfied
Neutral
Dissatisfied
Very Dissatisfied
Dissatisfied
Neutral
Satisfied
Dissatisfied
Satisfied
Neutral
Satisfied
Neutral
Neutral
</pre>
</li>
</ul>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>