<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">    <!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Datasets for Chapter 3</h1>
<h2 class="example-header">Tools Required</h2>
<ul>
<li><a href="https://www.geogebra.org/m/qg4j4jc4" target="_blank" rel="noopener">Frequency Distribution Tool</a></li>
<li><a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a></li>
<li><a href="https://www.geogebra.org/m/xttfsxzr" target="_blank" rel="noopener">Empirical Rule Calculator</a></li>
<li><a href="https://www.geogebra.org/m/gyymcsbx" target="_blank" rel="noopener">Boxplot Generator</a></li>
</ul>
<h2 class="example-header">Datasets</h2>
<p>Clicking on the button will copy the Dataset to your Clipboard.</p>
<ul>
<li><button onclick="copyToClipboard('lstat')">LSTAT Scores</button>
<pre style="display: none;" id="lstat">LSTAT Score
174
172
169
176
169
170
175
171
168
177
165
180
173
166
178
170
174
167
179
172
163
181
171
164
177
169
175
168
180
170
162
182
170
165
176
168
174
166
178
171
161
183
169
167
175
167
173
165
177
172
</pre>
</li>
<li><button onclick="copyToClipboard('sizes')">Shirt Sizes</button>
<pre style="display: none;" id="sizes">Shirt Size
Small
Medium
Large
X-Large
X-Large
Medium
Large
X-Large
Small
X-Large
Medium
X-Large
X-Large
Large
Small
X-Large
Medium
X-Large
Large
X-Large
X-Large
X-Large
Large
Small
Medium
X-Large
X-Large
X-Large
Large
Medium
X-Large
Large
Medium
X-Large
X-Large
Small
Medium
Large
X-Large
X-Large
Large
X-Large
Medium
Small
X-Large
X-Large
X-Large
Large
Small
Medium
</pre>
</li>
<li><button onclick="copyToClipboard('gradedata')">Grade Data</button>
<pre style="display: none;" id="gradedata">Category,Grade,Percentage of Grade
MyLab Stat,43,0.075
Quizzes,63,0.075
Exam 1,92,0.20
Exam 2,67,0.20
Exam 3,76,0.20
</pre>
</li>
<li><button onclick="copyToClipboard('agedata')">Age of Participants</button>
<pre id="agedata" style="display: none;">Ages of Participants
22
25
31
28
24
35
45
41
29
33
38
40
</pre>
</li>
<li><button onclick="copyToClipboard('salarydata')">Salaries</button>
<pre id="salarydata" style="display: none;">Salaries (in Thousands of Dollars)
40
23
41
50
49
32
41
59
52
58
</pre>
</li>
<li><button onclick="copyToClipboard('threedata')">Three Point Shots</button>
<pre id="threedata" style="display: none;">Three-Point Shots Made
5
8
12
18
22
28
35
40
48
55
60
68
72
80
85
90
98
105
110
118
125
130
135
140
148
150
158
165
170
175
180
185
190
198
205
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
</pre>
</li>
<li><button onclick="copyToClipboard('esportdata')">Reaction Times</button>
<pre id="esportdata" style="display: none;">Reaction Times (ms)
175
180
185
189
190
195
195
198
200
202
205
210
210
215
215
220
225
230
235
240
245
250
250
255
260
265
270
275
280
290
</pre>
</li>
<li><button onclick="copyToClipboard('exoplanetBrightness')">Brightness of Stars</button>
<pre id="exoplanetBrightness" style="display: none;">Brightness (Magnitude)
-3.4
-2.9
-2.5
-2.2
-1.8
-1.5
-1.2
-0.9
-0.7
-0.5
-0.3
-0.1
0.2
0.4
0.7
1.0
1.3
1.7
2.1
3.8
</pre>
</li>
<li><button onclick="copyToClipboard('musicStreams')">Song Lengths</button></li>
<li>
<p><button onclick="copyToClipboard('gamingData')">Gaming Session</button></p>
<pre id="gamingData" style="display: none;">Gaming Session Lengths (Minutes)
15
30
45
60
75
120
150
90
200
180
95
110
130
140
85
70
160
170
55
40
190
210
35
100
250
</pre>
</li>
</ul>
<pre id="musicStreams" style="display: none;">Streams (Millions)
1.2
1.5
2.1
2.4
2.9
3.3
3.6
4.0
4.2
4.8
5.1
5.7
6.0
6.2
6.8
7.3
8.1
8.5
9.0
15.4
</pre>
<ul>
<li>
<p><button onclick="copyToClipboard('coffeeData')">Coffee Consumption</button></p>
<pre id="coffeeData" style="display: none;">Coffee Consumption (Cups per Day)
0
1
2
3
5
3
4
6
7
2
3
4
5
1
0
8
3
6
4
5
2
7
3
4
6
2
1
5
3
4
</pre>
</li>
<li>
<p><button onclick="copyToClipboard('sprintData')">Sprint Times</button></p>
<pre id="sprintData" style="display: none;">High School 100m Sprint Times (Seconds),Olympic 100m Sprint Times (Seconds)
10.55,9.58
10.60,9.69
10.65,9.72
10.72,9.76
10.78,9.81
10.82,9.85
10.85,9.88
10.89,9.91
10.94,9.93
10.98,9.95
11.02,9.98
11.07,10.01
11.10,10.03
11.14,10.05
11.18,10.08
11.21,10.12
11.25,10.15
11.29,10.19
11.35,10.22
11.40,10.25
</pre>
</li>
</ul>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>