<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!--Copy Data to Clipboard Script-->
  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">  <!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/template.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Embed Codes</h1>
<p>This page contains all the embed codes needed to embed the GeoGebra tools directly into webpages and assignments. If any links or buttons are broken, please report them to <a href="mailto:charles.mccauley@volstate.edu" target="_blank" rel="noopener">charles.mccauley@volstate.edu</a></p>
<h2>Distribution Tools</h2>
<ul>
<li><a href="https://www.geogebra.org/m/qg4j4jc4" target="_blank" rel="noopener">Frequency Distribution Tool</a> <button onclick="copyToClipboard('frequency')">Copy Embed Code to Clipboard</button>
<pre id="frequency" style="display: none;">&lt;iframe scrolling="no" title="Frequency Distribution Tool" src="https://www.geogebra.org/material/iframe/id/ekavhshj/width/807/height/478/border/888888/sfsb/true/smb/true/stb/false/stbh/false/ai/true/asb/true/sri/true/rc/false/ld/false/sdz/false/ctl/false" width="807px" height="478px" style="border: 0px;"&gt;&lt;/iframe&gt;</pre>
</li>
<li>Discrete Probability Distribution</li>
<li><a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Distribution Calculator</a>&nbsp;<button onclick="copyToClipboard('binom')">Copy Embed Code to Clipboard</button>
<pre id="binom" style="display: none;">&lt;iframe scrolling="no" title="Binomial Distribution Calculator" src="https://www.geogebra.org/material/iframe/id/jmftj3qq/width/873/height/639/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/false/ctl/false" width="873px" height="639px" style="border:0px;"&gt;&lt;/iframe&gt;</pre>
</li>
</ul>
<h2>Data Visualization Tools</h2>
<ul>
<li>Standard Tools
<ul>
<li><a href="https://www.geogebra.org/m/betpufbt" target="_blank" rel="noopener">Histograms</a> <button onclick="copyToClipboard('histogram')">Copy Embed Code to Clipboard</button>
<pre id="histogram" style="display: none;">&lt;iframe scrolling="no" title="Histogram Generation Tool" src="https://www.geogebra.org/material/iframe/id/zsasjepe/width/781/height/440/border/888888/sfsb/true/smb/true/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" width="781px" height="440px" style="border:0px;"&gt;&lt;/iframe&gt;</pre>
</li>
<li><a href="https://www.geogebra.org/m/payaagsb" target="_blank" rel="noopener">Stem-and-Leaf Plot Generator</a> <button onclick="copyToClipboard('stemleaf')">Copy Embed Code to Clipboard</button>
<pre id="stemleaf" style="display: none;">&lt;iframe scrolling="no" title="Steam-and-Leaf Plot Generator" src="https://www.geogebra.org/material/iframe/id/bmnrmm5a/width/800/height/600/border/888888/sfsb/true/smb/true/stb/true/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/false/ctl/false" width="800px" height="600px" style="border:0px;"&gt;&lt;/iframe&gt;</pre>
</li>
<li><a href="https://www.geogebra.org/m/svdxyybm" target="_blank" rel="noopener">Dotplot Generator</a>&nbsp;<button onclick="copyToClipboard('dotplot')">Copy Embed Code to Clipboard</button>
<pre id="dotplot" style="display: none;">&lt;iframe scrolling="no" title="Dotplot Generator" src="https://www.geogebra.org/material/iframe/id/ychuscp9/width/881/height/602/border/888888/sfsb/true/smb/true/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/false/ctl/false" width="881px" height="602px" style="border:0px;&gt;&lt;/iframe&gt;</pre>
</li>
<li><a href="https://www.geogebra.org/m/khx9mq7k" target="_blank" rel="noopener">Time Series Generator</a>&nbsp;<button onclick="copyToClipboard('timeseries')">Copy Embed Code to Clipboard</button>
<pre id="timeseries" style="display: none;">&lt; iframe scrolling="no" title="Time Series Generator" src="https://www.geogebra.org/material/iframe/id/e6pvjjz3/width/944/height/571/border/888888/sfsb/true/smb/true/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" width="944px" height="571px" style="border:0px;"&gt;&lt;/iframe&gt;</pre>
</li>
<li><a href="https://www.geogebra.org/m/tmu6ja9y" target="_blank" rel="noopener">Bar and Pie Graph Generator</a>&nbsp;<button onclick="copyToClipboard('barpie')">Copy Embed Code to Clipboard</button>
<pre id="barpie" style="display: none;">&lt; iframe scrolling="no" title="Bar and Pie Graph Generator" src="https://www.geogebra.org/material/iframe/id/pb6xvej6/width/1419/height/621/border/888888/sfsb/true/smb/true/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/true/sdz/false/ctl/false" width="1419px" height="621px" style="border:0px;"&gt;&lt;/iframe&gt;</pre>
</li>
<li><a href="https://www.geogebra.org/m/gyymcsbx" target="_blank" rel="noopener">Boxplot Generator</a>&nbsp;<button onclick="copyToClipboard('boxplot')">Copy Embed Code to Clipboard</button>
<pre id="boxplot" style="display: none;">&lt;iframe scrolling="no" title="BoxPlot Generator" src="https://www.geogebra.org/material/iframe/id/ytvffjt2/width/904/height/490/border/888888/sfsb/true/smb/true/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false" width="904px" height="490px" style="border:0px;"&gt;&lt;/iframe&gt;</pre>
</li>
</ul>
</li>
<li><a href="https://www.geogebra.org/m/epr8jb4h" target="_blank" rel="noopener">Linear Regression Tool</a>&nbsp;<button onclick="copyToClipboard('linreg')">Copy Embed Code to Clipboard</button>
<pre id="linreg" style="display: none;">&lt;iframe scrolling="no" title="Linear Regression Tool" src="https://www.geogebra.org/material/iframe/id/npksdkc4/width/968/height/683/border/888888/sfsb/true/smb/true/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/false/ctl/false" width="968px" height="683px" style="border:0px;"&gt;&lt;/iframe&gt;</pre>
</li>
</ul>
<h2>Summary Statistics</h2>
<ul>
<li><a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a>&nbsp;<button onclick="copyToClipboard('summarystats')">Copy Embed Code to Clipboard</button>
<pre id="summarystats" style="display: none;">&lt;iframe scrolling="no" title="Summary Stats Calculator" src="https://www.geogebra.org/material/iframe/id/a8vdcm73/width/1326/height/591/border/888888/sfsb/true/smb/true/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/false/ctl/false" width="1326px" height="591px" style="border:0px;"&gt;&lt;/iframe&gt;</pre>
</li>
<li>Percentile Calculator</li>
</ul>
<h2>Probability Calculators</h2>
<ul>
<li><a href="https://www.geogebra.org/m/rjms6u8t" target="_blank" rel="noopener">\(z\)-distribution</a> <button onclick="copyToClipboard('normalcalc')">Copy Embed Code to Clipboard</button>
<pre id="normalcalc" style="display: none;">&lt;iframe scrolling="no" title="Normal Distribution Calculator" src="https://www.geogebra.org/material/iframe/id/qgquy9qs/width/1350/height/545/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/false/ctl/false" width="1350px" height="545px" style="border:0px;"&gt;&lt;/iframe&gt;</pre>
</li>
<li><a href="https://www.geogebra.org/m/ubcyajry" target="_blank" rel="noopener">\(t\)-distribution</a>&nbsp;<button onclick="copyToClipboard('Tcalc')">Copy Embed Code to Clipboard</button>
<pre id="Tcalc" style="display: none;">&lt;iframe scrolling="no" title="Student T Calculator" src="https://www.geogebra.org/material/iframe/id/nu3hsek6/width/971/height/622/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/false/ctl/false" width="971px" height="622px" style="border:0px;"&gt;&lt;/iframe&gt;</pre>
</li>
</ul>
<h2>Confidence Intervals and Hypothesis Testing</h2>
<ul>
<li><a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Testing Calculator</a>&nbsp;<button onclick="copyToClipboard('CItestcalc')">Copy Embed Code to Clipboard</button>
<pre id="CItestcalc" style="display: none;">&lt;iframe scrolling="no" title="Confidence Interval and Hypothesis Test Calculator" src="https://www.geogebra.org/material/iframe/id/sqbsgdkk/width/1100/height/651/border/888888/sfsb/true/smb/true/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/false/ctl/false" width="1100px" height="651px" style="border:0px;"&gt;&lt;/iframe&gt;</pre>
</li>
</ul>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>