/* Accessible color scheme with primary and secondary colors */

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #000000;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}

div,
p {
    max-width: 100%;
    /* Ensure container adapts to smaller screens */
    overflow-wrap: break-word;
    /* Enable wrapping for text */
    white-space: normal;
    /* Prevent inline elements from not wrapping */
    overflow-x: auto;
    /* Add horizontal scrolling if absolutely necessary */
    box-sizing: border-box;
    /* Include padding and border in width calculation */

}

ol li,
ul li {
    padding-bottom: 0.4rem;
}

.MathJax_Display {
    transform: scale(0.9);
    /* Scale to 90% of original size */
    transform-origin: left;
    /* Ensure scaling aligns to the left side */
    max-width: 100%;
    /* Ensure it stays within the parent container */
    overflow-x: auto;
    /* Allow scrolling for very wide equations */
}

h1 {
    color: #001A72;
    font-size: 2.5em;
    font-weight: bold;
    border-bottom: 2px solid #047BC1;
    padding-bottom: 10px;
    margin: 0.3rem 0rem 0.2rem 0rem;
}

h2 {
    color: #9D2235;
    font-size: 1.75em;
    font-weight: bold;
    margin: 0.3rem 0rem 0.2rem 0rem;
}

h3 {
    color: #047BC1;
    font-size: 1.5em;
    margin: 0.3rem 0rem 0.2rem 0rem;
    text-transform: none;
    font-weight: normal;
}

h4 {
    color: #001A72;
    font-size: 1.5em;
    margin: 0.3rem 0rem 0.2rem 0rem;
}

h5 {
    color: #000000;
    font-size: 1.25em;
    margin: 0.3rem 0rem 0.2rem 0rem;
    border-bottom: 2px solid #001A72;
    width: fit-content;
}

h6 {
    color: #000000;
    font-size: 1em;
    margin: 0.3rem 0rem 0.2rem 0rem;
    border-bottom: 2px solid #9D2235;
    width: fit-content;
    text-decoration: none;
    text-transform: none;
}

figure {
    margin: 0 auto 15px;
    padding: 10px;
}

.img-centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

.example-header {
    color: #000000;
    font-size: 1.5em;
    border-left: 8px solid #9D2235;
    padding-left: 10px;
    margin-bottom: 0.5rem;
    margin-top: 0.3rem;
    font-weight: bold;
    width: fit-content;
    text-decoration: none;
    border-bottom: none;
}

.definition-header {
    color: #047BC1;
    font-size: 1.5em;
    margin: 0.3rem 0rem 0.2rem 0rem;
    text-transform: none;
    font-weight: bold;
    width: fit-content;
    text-decoration: none;
    border-bottom: none;
}

.solution-header {
    color: #000000;
    font-size: 1.5em;
    border-left: 8px solid #9D2235;
    padding: 0px 0px 0px 0.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0.3rem;
    font-weight: bold;
    width: fit-content;
    border-radius: 0px;
    text-decoration: none;
    border-bottom: none;
}

.container {
    padding: 1rem;
}

.definition {
    background-color: #f4f4f4;
    color: #000000;
    padding: 0rem 0.5rem 0rem 0rem;
    margin: 0.4rem 0;
}

.example {
    background-color: #FFFFFF;
    color: #000000;
    padding: 0rem 0.5rem 0rem 0rem;
    margin: 0.2rem 0;
}

.solution {
    background-color: #eff1f6;
    color: #000000;
    padding: 0rem 0.5rem 0rem 0rem;
    margin: 0.2rem 0;
}

.caution {
    background-color: #ffe6e6;
    /* Light red for a cautionary feel */
    border-left: 5px solid #ff0000;
    /* Bold red border for emphasis */
    padding: 15px;
    margin: 20px 0;
    color: #4d0000;
    /* Dark red text for contrast */
    font-weight: bold;
    /* Makes the text stand out */
    border-radius: 5px;
    /* Slightly rounded corners for visual appeal */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Adds subtle depth */
}

.h4paragraph {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

a {
    color: #001A72;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

caption {
    caption-side: top;
    font-size: 1.5em;
    text-align: left;
    color: #001A72;
    margin-bottom: 10px;
}

th,
td {
    border: 1px solid #CCCCCC;
    padding: 5px;
    text-align: left;
}

th {
    background-color: #047BC1;
    color: #FFFFFF;
}

td {
    background-color: #F5F5F5;
}

.warning {
    background-color: #9D2235;
    color: #FFFFFF;
    font-weight: bold;
    border-left: 10px solid #001A72;
}

.table-container {
    display: flex;
    gap: 20px;
    /* Adjust spacing between tables */
}

.wrapped-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two columns of equal width */
    gap: 20px;
    /* Space between the two wrapped sections */
}

.wrapped-table table {
    border-collapse: collapse;
}

.scrollable-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two columns for the wrapped layout */
    gap: 20px;
    /* Space between the two sections */
    max-height: 500px;
    /* Limit height to make it scrollable */
    overflow-y: auto;
    /* Enable vertical scrolling */
    border: 1px solid #ddd;
    /* Add a border around the wrapper */
    padding: 10px;
    /* Add some padding inside the wrapper */
    margin-top: 20px;
}

.scrollable-wrapper table {
    border-collapse: collapse;
    width: 100%;
}

.visual-gap {
    background-color: transparent;
    border: none;
}

/* Accessibility features */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.half-inch {
    margin-bottom: 0.5in;
    display: none;
}

.one-inch {
    margin-bottom: 1in;
    display: none;
}

.two-inch {
    margin-bottom: 2in;
    display: none;
}

.three-inch {
    margin-bottom: 3in;
    display: none;
}

.four-inch {
    margin-bottom: 4in;
    display: none;
}

.five-inch {
    margin-bottom: 5in;
    display: none;
}

/* search bar page highlighting color */
mark.highlight {
    background-color: yellow;
    color: black;
    font-weight: bold;
}

.inches {
    width: 100%;
    background-color: transparent;
    border: none;
    box-sizing: border-box;
    display: none !important;
    /* Always hidden unless overridden */
}

/* This class will be dynamically added when "Print Notes" is clicked */
.inches.print-visible {
    display: block !important;
}

/* Default: Show normal text */
.blanked {
    visibility: visible;
    position: relative;
    color: black;
    font-family: inherit; /* Matches surrounding text */
}

/* For "Print Notes" only (applied dynamically via JavaScript) */
.blanked.print-underscore {
    font-family: monospace; /* Ensures proper spacing */
    letter-spacing: 0.05em;
    color: black;
}

/* Print styling */
@media print {
    iframe {
        display: none;
    }

    .container-fluid {
        border: none;
        border-radius: 0px;
        padding: 0px;
        background-color: #fff;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
        margin: 0 auto;
        max-width: 1200px;
    }

    .half-inch,
    .one-inch,
    .two-inch,
    .three-inch,
    .four-inch,
    .five-inch,
    .inches {
        display: block;
    }

    :root {
        --background-color: white !important;
        --text-color: var(--text-color) !important;
        --link-color: var(--link-color);
        --table-border-color: black;
    }

    a {
        color: var(--link-color) !important;
    }

    table {
        border-color: var(--table-border-color) !important;
    }

    body {
        font-size: 80%;
        background-color: var(--background-color) !important;
        color: var(--text-color) !important;
    }
}

.two-columns {
    display: flex;
    justify-content: space-between;
}

.two-columns div {
    flex: 1;
    /* Equal width columns */
    margin: 0 10px;
    /* Add space between columns */
}

.two-columns div:first-child {
    margin-left: 0;
    /* Remove left margin from first column */
}

.two-columns div:last-child {
    margin-right: 0;
    /* Remove right margin from last column */
}

.p-centered {
    text-align: center;
}

/* Class for ordered list to make them lettered a, b, c, etc. */
.list-a {
    list-style-type: lower-alpha;
}


/* Define custom properties for light and dark modes */
:root {
    --mjx-color: #000000;
    /* Default MathJax text color */
}

@media (prefers-color-scheme: dark) {
    :root {
        --mjx-color: #ffffff;
        /* Adjust for dark mode */
    }
}

/* Ensure MathJax containers respect the color variable */
.mjx-container * {
    color: var(--mjx-color) !important;
}


/* iframe settings for GeoGebra embedded apps*/
.iframe-container {
    position: relative;
    /* Set the container to relative for positioning context */
    width: 100%;
    padding-top: 42%;
    /* Adjust aspect ratio if needed */
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.iframe-container button {
    position: relative;
    /* Ensure the button is above the iframe */
    margin-top: 10px;
    /* Add some spacing for visual clarity */
    z-index: 1;
    /* Make sure the button is above the iframe */
}

.navigation-link {
    margin: 10px;
    text-decoration: none;
    color: blue;
}

.navigation-link.previous {
    float: left;
}

.navigation-link.next {
    float: right;
}

.navigation-link:hover {
    text-decoration: underline;
    color: darkblue;
}

.navbar {
    position: relative;
    z-index: 1050;
    /* Ensures dropdown appears above other content */
}

.dropdown {
    position: static !important;
    /* Ensures the dropdown is free to overlay */
}