/* Accessible color scheme with primary and secondary colors */

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #000000;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.iframe-copy{
    background-color: #A9D6E5; 
    border: 3px solid #034078; 
    padding: 10px; margin-bottom:5px; 
    border-radius: 5px; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

div, p {
    max-width: 100%; /* Ensure container adapts to smaller screens */
    overflow-wrap: break-word; /* Enable wrapping for text */
    white-space: normal; /* Prevent inline elements from not wrapping */
    overflow-x: auto; /* Add horizontal scrolling if absolutely necessary */
    box-sizing: border-box; /* Include padding and border in width calculation */
}

.MathJax_Display {
    transform: scale(0.9); /* Scale to 90% of original size */
    transform-origin: left; /* Ensure scaling aligns to the left side */
    max-width: 100%; /* Ensure it stays within the parent container */
    overflow-x: auto; /* Allow scrolling for very wide equations */
}

h1 {
    color: #001A72;
    font-size: 2.5em;
    font-weight: bold;
    border-bottom: 2px solid #047BC1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2 {
    color: #9D2235;
    font-size: 1.75em;
    font-weight:bold;
    margin-bottom: 15px;
}

h3 {
    color: #047BC1;
    font-size: 1.75em;
    margin-bottom: 10px;
    text-transform: none;
    font-weight:normal;
}

h4 {
    color: #001A72;
    font-size: 1.5em;
    margin-bottom: 10px;
}

h5 {
    color: #000000;
    font-size: 1.25em;
    margin-bottom: 5px; 
    border-bottom: 2px solid #001A72;
    width:fit-content;
}

figure {
    margin: 0 auto 15px;
    padding: 10px;  
  }

.img-centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

.example-header {
    color: #000000;
    font-size: 1.5em;
    border-left: 8px solid #9D2235;
    padding-left: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    width:fit-content;
    text-decoration:none; 
    border-bottom: none;
}

.definition-header {
    color: #000000;
    font-size: 1.5em;
    border-left: 8px solid #9D2235;
    padding-left: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    width:fit-content;
    text-decoration:none; 
    border-bottom: none;
}

.solution-header {
    color: #000000;
    font-size: 1.5em;
    border-left: 8px solid #9D2235;
    padding: 0px 0px 0px 15px;
    margin-bottom: 10px;
    font-weight: bold;
    width:fit-content;
    border-radius: 0px; 
    text-decoration: none;
    border-bottom: none;
}

h6 {
    color: #000000;
    font-size: 1em;
    margin-bottom: 5px;
    border-bottom: 2px solid #9D2235;
    width:fit-content;
text-decoration:none;
text-transform: none;
}

.container {
    padding: 20px;
}

.definition {
    background-color: #f4f4f4;
    color: #000000;
    padding: 5px 10px 10px 10px;
    margin: 20px 0;
}

.example {
    background-color: #eff1f6;
    color: #000000;
    padding: 5px 10px 10px 10px;
    margin: 20px 0;
}

.solution {
background-color: #eff1f6;
    color: #000000;
    padding: 5px 10px 10px 10px;
    margin: 20px 0;
}

.caution {
    background-color: #ffe6e6; /* Light red for a cautionary feel */
    border-left: 5px solid #ff0000; /* Bold red border for emphasis */
    padding: 15px;
    margin: 20px 0;
    color: #4d0000; /* Dark red text for contrast */
    font-weight: bold; /* Makes the text stand out */
    border-radius: 5px; /* Slightly rounded corners for visual appeal */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds subtle depth */
}

.h4paragraph {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

a {
    color:#9D2235;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

caption {
    caption-side: top;
    font-size: 1.5em;
text-align: left;
    color: #001A72;
    margin-bottom: 10px;
}

th, td {
    border: 1px solid #CCCCCC;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #047BC1;
    color: #FFFFFF;
}

td {
    background-color: #F5F5F5;
}
.warning {
    background-color: #9D2235;
    color: #FFFFFF;
    font-weight: bold;
    border-left: 10px solid #001A72;
}

.wrapped-table {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    gap: 20px; /* Space between the two wrapped sections */
}
.wrapped-table table {
    border-collapse: collapse;
}

.scrollable-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for the wrapped layout */
    gap: 20px; /* Space between the two sections */
    max-height: 500px; /* Limit height to make it scrollable */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ddd; /* Add a border around the wrapper */
    padding: 10px; /* Add some padding inside the wrapper */
    margin-top: 20px;
}
.scrollable-wrapper table {
    border-collapse: collapse;
    width: 100%;
}

.visual-gap {
    background-color: transparent;
    border: none;
}

/* Accessibility features */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Print styling */
@media print {

    iframe, .dontprint {
        display: none;
    }

    .hideprint {
        visibility: hidden;
    }

    body {
        font-size: 75%;
    }

    /* Use with <div class="page-break"></div> in HTML */
    .page-break {
            page-break-before: always;
        }

        .blanked {
            visibility: hidden; /* Hide the original text */
            position: relative; /* Enable pseudo-element positioning */
        }
    
        .blanked {
            visibility: visible; 
            color: black; 
            font-family: monospace; /* Ensure underscores align properly */
            letter-spacing: 0.05em; /* Optional: Adjust spacing between underscores */
        }

}

.two-columns {
            display: flex;
            justify-content: space-between;
        }

        .two-columns div {
            flex: 1; /* Equal width columns */
            margin: 0 10px; /* Add space between columns */
        }

        .two-columns div:first-child {
            margin-left: 0; /* Remove left margin from first column */
        }

        .two-columns div:last-child {
            margin-right: 0; /* Remove right margin from last column */
        }

.p-centered
{
    text-align: center;
}

/* Class for ordered list to make them lettered a, b, c, etc. */
.list-a {
    list-style-type: lower-alpha;
}

.half-inch{
 margin-bottom:0.5in;
}
.one-inch{margin-bottom:1in;}
    .two-inch{
       margin-bottom:2in;
   }
.three-inch{
       margin-bottom:3in;
   }
.four-inch{
       margin-bottom:4in;
   }
.five-inch{
       margin-bottom:5in;
   }

/* Define custom properties for light and dark modes */
:root {
    --mjx-color: #000000; /* Default MathJax text color */
}

@media (prefers-color-scheme: dark) {
    :root {
        --mjx-color: #ffffff; /* Adjust for dark mode */
    }
}

/* Ensure MathJax containers respect the color variable */
.mjx-container * {
    color: var(--mjx-color) !important;
}


/* iframe settings for GeoGebra embedded apps*/
.iframe-container {
    position: relative; /* Set the container to relative for positioning context */
    width: 100%;
    padding-top: 42%; /* Adjust aspect ratio if needed */
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.iframe-container button {
    position: relative; /* Ensure the button is above the iframe */
    margin-top: 10px; /* Add some spacing for visual clarity */
    z-index: 1; /* Make sure the button is above the iframe */
}

.navigation-link {
    margin: 10px;
    text-decoration: none;
    color: blue;
}

.navigation-link.previous {
    float: left;
}

.navigation-link.next {
    float: right;
}

.navigation-link:hover {
    text-decoration: underline;
    color: darkblue;
}

/* Styling for the <nav> container */
nav {
    background-color: #001A72;
    /* Accessible navy blue color */
    color: #ffffff;
    /* White text for contrast */
    padding: 10px 20px;
    /* Padding inside the navigation bar */
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
}

/* Styling for the unordered list within the <nav> */
nav ul {
    list-style: none;
    /* Remove bullets */
    margin: 0;
    padding: 0;
    display: flex;
    /* Align items side by side */
    justify-content: space-around;
    /* Even spacing between items */
    align-items: center;
    /* Center items vertically */
}

/* Styling for individual <li> items */
nav ul li {
    margin: 0 10px;
    /* Horizontal spacing between items */
}

/* Styling for links inside <li> elements */
nav ul li a {
    color: #ffffff;
    /* White text */
    text-decoration: none;
    /* Remove underline */
    padding: 8px 15px;
    /* Add padding inside links */
    border-radius: 4px;
    /* Rounded corners for links */
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Smooth hover effect */
}

/* Hover effect for links */
nav ul li a:hover {
    background-color: #047BC1;
    /* Lighter blue for hover */
    color: #ffffff;
    /* Ensure text remains white */
}

/* Ensure the design is responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        /* Stack items vertically on smaller screens */
        align-items: flex-start;
        /* Align to the left */
    }

    nav ul li {
        margin: 5px 0;
        /* Vertical spacing between items */
    }
}