/* Accessible color scheme with primary and secondary colors */

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #000000;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}

h1 {
    color: #001A72;
    font-size: 2.5em;
    font-weight: bold;
    border-bottom: 2px solid #047BC1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2 {
    color: #9D2235;
    font-size: 1.75em;
    font-weight:bold;
    margin-bottom: 15px;
}

h3 {
    color: #047BC1;
    font-size: 1.75em;
    margin-bottom: 10px;
    text-transform: none;
    font-weight:normal;
}

h4 {
    color: #001A72;
    font-size: 1.5em;
    margin-bottom: 10px;
}

h5 {
    color: #000000;
    font-size: 1.25em;
    margin-bottom: 5px; 
    border-bottom: 2px solid #001A72;
    width:fit-content;
}

.example-header {
    color: #000000;
    font-size: 1.5em;
    border-left: 8px solid #9D2235;
    padding-left: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    width:fit-content;
    text-decoration:none; 
    border-bottom: none;
}

.solution-header {
    color: #000000;
    font-size: 1.25em;
    border-left: 8px solid #9D2235;
    padding: 0px 0px 0px 15px;
    margin-bottom: 10px;
    font-weight: bold;
    width:fit-content;
    border-radius: 0px; 
    text-decoration: none;
    border-bottom: none;
}

h6 {
    color: #000000;
    font-size: 1em;
    margin-bottom: 5px;
    border-bottom: 2px solid #9D2235;
    width:fit-content;
text-decoration:none;
text-transform: none;
}

.container {
    padding: 20px;
}

.div-definition {
    background-color: #f4f4f4;
    color: #000000;
    padding: 5px 10px 10px 10px;
    margin: 20px 0;
}

.div-solution {
    background-color: #eff1f6;
    color: #000000;
    padding: 5px 10px 10px 10px;
    margin: 20px 0;
}

.h4paragraph {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

a {
    color:#9D2235;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

caption {
    caption-side: top;
    font-size: 1.5em;
    color: #001A72;
    margin-bottom: 10px;
}

th, td {
    border: 1px solid #CCCCCC;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #047BC1;
    color: #FFFFFF;
}

td {
    background-color: #F5F5F5;
}
.warning {
    background-color: #9D2235;
    color: #FFFFFF;
    font-weight: bold;
    border-left: 10px solid #001A72;
}

.two-columns {
            display: flex;
            justify-content: space-between;
        }

        .two-columns div {
            flex: 1; /* Equal width columns */
            margin: 0 10px; /* Add space between columns */
        }

        .two-columns div:first-child {
            margin-left: 0; /* Remove left margin from first column */
        }

        .two-columns div:last-child {
            margin-right: 0; /* Remove right margin from last column */
        }
.break-above{
page-break-before:always;
}

/* Accessibility features */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
 /* Default style for screen (web) */
.print-replace-iframe {
    display: none; /* Hide the image on screen */
}
/* Print styling */
@media print {
    iframe, .dontprint {
        display: none;
    }
    .hideprint{
        visibility: hidden;
    }
    .print-replace-iframe {
        display: block;
    }
.half-inch{
 margin-bottom:0.5in;
}
    .two-inch{
       margin-bottom:2in;
   }
.three-inch{
       margin-bottom:3in;
   }
.four-inch{
       margin-bottom:4in;
   }
.five-inch{
       margin-bottom:5in;
   }
}
   
