<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>The Central Limit Theorem for Proportions</h1>
<h2>Main Ideas</h2>
<ul>
<li>We introduce a new population parameter: the proportion of individuals with a specific property, denoted by \( p \).</li>
<li>Since we usually can’t survey the entire population, we estimate \( p \) using a statistic called the sample proportion \( \hat{p} \), which is defined as: \[ \hat{p} = \dfrac{\text{number of individuals with the property}}{\text{sample size}} = \text{relative frequency} \]</li>
<li>Just like the sampling distribution for \( \bar{x} \), the sampling distribution for \( \hat{p} \) is approximately normal under certain conditions, according to the Central Limit Theorem for Proportions.</li>
<li>This approximation works because the binomial distribution (which governs proportions) becomes approximately normal for large enough samples.</li>
</ul>
<!-- Definition -->
<div class="definition">
<h3>Central Limit Theorem for Sampling Distribution for \( \hat{p} \)</h3>
<ul>
<li><strong>Mean:</strong> \( \mu_{\hat{p}} = p \)</li>
<li><strong>Standard Deviation:</strong> \( \sigma_{\hat{p}} = \sqrt{\dfrac{p(1 - p)}{n}} \)</li>
</ul>
<h4>Conditions for Normality</h4>
<ul>
<li><strong>Condition 1:</strong> \( np\geq 10 \)</li>
<li><strong>Condition 2:&nbsp;</strong>\(n(1-p)\geq 10\)</li>
<li><strong>Condition 3:</strong> The sample size \( n \) must be less than 5% of the population size.</li>
</ul>
<h4>\(z\)-score Formula</h4>
<p>\[ z = \dfrac{\text{data }-\text{ mean}}{\text{standard deviation}}= \dfrac{\hat{p} - p}{\sqrt{\dfrac{p(1 - p)}{n}}} \]</p>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 1</h3>
<p>Based on a study conducted by the Gallup organization, 76% of Americans believe that the state of morals in the United States is getting worse. Suppose we get a sample of 60 Americans and determine which believe the state of morals is getting worse. Find the mean and standard deviation for the sampling distribution for \( \hat{p} \).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We need two values to compute the mean and standard deviation:&nbsp;</p>
<ul>
<li>the population proportion \(p\)</li>
<li>the sample size \(n\)</li>
</ul>
<p>Since the statement "76% of Americans believe that the state of morals in the United States is getting worse" is a statement about all Americans, the 76% is our population proportion in percentage form.&nbsp; Converting it to a decimal, we get that \(p=0.76\).&nbsp; Since we chose a sample of \(60\) Americans to test whether or not this proportion is correct, we have that \(n=60\).</p>
<p>Therefore, the mean and standard deviation for the sampling distribution for \(\hat{p}\) are:</p>
<ul>
<li>\(\mu=p=0.76\)</li>
<li>\(\sigma=\sqrt{\dfrac{p(1-p)}{n}}=\sqrt{\dfrac{0.76(1-0.76)}{60}}\approx 0.0551\)</li>
</ul>
<!-- Your solution here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>According to the National Center for Health Statistics, 15% of all Americans have hearing trouble.</p>
<ul>
<li><strong>Part A:</strong> In a random sample of 120 Americans, what is the probability that at most 12% have hearing trouble?</li>
<li><strong>Part B:</strong> In a random sample of 100 Americans, what is the probability that more than 35% have hearing trouble?</li>
<li><strong>Part C:</strong> In a random sample of 700 Americans, what is the probability that between 10% and 40% have hearing trouble?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Before getting into the different parts of this problem, first note that the statement "15% of all Americans have hearing trouble" tells us that the population proportion is \(p=0.15\).&nbsp; Since \(\mu=p\) for the sampling distribution for \(\hat{p}\), we also know that \(\mu=0.15\) in all our problems.</p>
<ul>
<li><strong>Part A:&nbsp;</strong>Since the sample is 120 Americans, we know that \(n=120\).&nbsp; In the sample, 12% of the 120 have trouble hearing, which means that \(\hat{p}=0.12\).&nbsp; Since we have the phrase "at most", we know this is a left-tail problem. Now, we have enough information to draw a picture:<br><br><img src="phat_example2_a.png" alt="The area under the curve to the left of 0.12 for mu=0.15 and sigma approximately 0.0326" title="The area under the curve to the left of 0.12 for mu=0.15 and sigma approximately 0.0326" width="400" height="165"><br><br>All we have to do is compute the value of \(\sigma\); then we can use the&nbsp;<a href="https://www.geogebra.org/material/edit/id/rjms6u8t" target="_blank" rel="noopener">Normal Probabilities Calculator</a> to find the probability.<br><br>The value of the \[\sigma=\sqrt{0.15(1-0.15)}{120}\approx 0.0326.\]&nbsp; Then we enter all the information into the&nbsp;<strong>Raw Data</strong> problem type.&nbsp; If you have everything entered correctly, it should look like this:<br><br><img src="phat_example2_b.png" alt="Normal Distribution Calculator with Raw Data, Left-Tail, x=0.12, mu=0.15, and sigma=0.0326." title="Normal Distribution Calculator with Raw Data, Left-Tail, x=0.12, mu=0.15, and sigma=0.0326." width="600" height="210"><br><br>Since the area to the left is \(0.1787\), that means that \(P(\hat{p}\leq 0.12)=0.1787\).</li>
<li><strong>Part B:&nbsp;</strong>Since the sample is 100 Americans, we know that \(n=100\).&nbsp; In the sample, 35% of the 100 have trouble hearing, which means that \(\hat{p}=0.35\).&nbsp; Since we have the phrase "more than", we know this is a right-tail problem. Now, we have enough information to draw a picture:<br><br><img src="phat_example2_c.png" alt="Normal curve with mean=0.15 and area to the right of 0.35 shaded." title="Normal curve with mean=0.15 and area to the right of 0.35 shaded." width="403" height="122"><br><br>All we have to do is compute the value of \(\sigma\) (since it'll chance since the sample size changed); then we can use the <a href="https://www.geogebra.org/material/edit/id/rjms6u8t" target="_blank" rel="noopener">Normal Probabilities Calculator</a> to find the probability.<br><br>The value of the \[\sigma=\sqrt{0.15(1-0.15)}{100}\approx 0.0357.\]&nbsp; Then we enter all the information into the <strong>Raw Data</strong> problem type.&nbsp; If you have everything entered correctly, it should look like this:<br><br><img src="phat_example2_d.png" alt="Normal Distribution Calculator with Raw Data, right-tail, x=0.35, mu=0.15, and sigma=0.0357." title="Normal Distribution Calculator with Raw Data, right-tail, x=0.35, mu=0.15, and sigma=0.0357." width="599" height="190"><br><br>Notice that the problem says the area to the right is \(0\).&nbsp; This is not actually correct, but a limit of using technology.&nbsp; Since my tool only rounds to 4 decimal places, the area rounds to 0 at 4 decimal places.&nbsp; But, the area under a probability density curve will always give us a non-zero probability.&nbsp; The true probability in this case is approximately \(0.00000001058\).&nbsp; But for statistical purposes, that's approximately \(0\), and we write \(P(\hat{p}&gt;0.35)\approx 0\).</li>
<li><strong>Part C:&nbsp;</strong>Since the sample is 700 Americans, we know that \(n=700\).&nbsp; In the sample, between 10% and 40% of the 700 have trouble hearing, which means this is a between problem with \(0.10\leq\hat{p}\leq 0.40\). Now, we have enough information to draw a picture:<br><br><img src="phat_example2_e.png" alt="Area under the normal curve between 0.10 and 0.40 with mean 0.15." title="Area under the normal curve between 0.10 and 0.40 with mean 0.15." width="401" height="160"><br><br>All we have to do is compute the value of \(\sigma\) (since it'll chance since the sample size changed); then we can use the <a href="https://www.geogebra.org/material/edit/id/rjms6u8t" target="_blank" rel="noopener">Normal Probabilities Calculator</a> to find the probability.<br><br>The value of the \[\sigma=\sqrt{0.15(1-0.15)}{700}\approx 0.0135.\]&nbsp; Then we enter all the information into the <strong>Raw Data</strong> problem type.&nbsp; If you have everything entered correctly, it should look like this:<br><br><img src="phat_example2_f.png" alt="Normal Distribution Calculator with raw data, between, x1=0.10, x2=0.40, mu=0.15, and sigma=0.0135." title="Normal Distribution Calculator with raw data, between, x1=0.10, x2=0.40, mu=0.15, and sigma=0.0135." width="601" height="195"><br><br>Even though the entire area is shaded, notice that the probability is \(0.9999\).&nbsp; Between (and two-tail) probabilities can never be equal to \(1\) unless you include everything from 0% to 100%, which isn't very meaningful.&nbsp; Therefore, we have that \(P(0.10\leq\hat{p}\leq 0.40)=0.9999\).</li>
</ul>
<!-- Your solution here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3>Table 2: Summary of Normal Distributions</h3>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Summary of z-score Calculations</caption>
<thead>
<tr>
<th scope="col">&nbsp;</th>
<th scope="col">\( X \)</th>
<th scope="col">\( \bar{x} \)</th>
<th scope="col">\( \hat{p} \)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data (rv)</td>
<td>Number describing a random individual</td>
<td>Mean from an SRS of size \( n \)</td>
<td>Proportion from an SRS of size \( n \)</td>
</tr>
<tr>
<td>Mean</td>
<td>\( \mu \)</td>
<td>\( \mu \)</td>
<td>\( p \)</td>
</tr>
<tr>
<td>Standard Deviation</td>
<td>\( \sigma \)</td>
<td>\( \dfrac{\sigma}{\sqrt{n}} \)</td>
<td>\( \sqrt{\dfrac{p(1 - p)}{n}} \)</td>
</tr>
<tr>
<td>z-score</td>
<td>\( z = \dfrac{x - \mu}{\sigma} \)</td>
<td>\( z = \dfrac{\bar{x} - \mu}{\sigma/\sqrt{n}} \)</td>
<td>\( z = \dfrac{\hat{p} - p}{\sqrt{\dfrac{p(1 - p)}{n}}} \)</td>
</tr>
</tbody>
</table>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>