<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is the Central Limit Theorem?</h1>
<p>Can the ideas for the Sampling Distribution for \(\overline{x}\) apply even if \(X\) is not normally distributed.&nbsp; While the answer is isn't always yes, it is oftentimes yes, as along as certain criteria are met.&nbsp; These criteria are known as the&nbsp;<strong>Central Limit Theorem.</strong></p>
<h2><strong>The Central Limit Theorem for \(\overline{x}\)</strong></h2>
<!-- Definition -->
<div class="definition">
<h3>Central Limit Theorem</h3>
<p>Suppose you take a sample of size \( n \) from a population that is not normally distributed. For sufficiently large \( n \), the sampling distribution for \( \bar{x} \) is approximately normal with:</p>
<ul>
<li>Mean: \( \mu \)</li>
<li>Standard deviation: \( \dfrac{\sigma}{\sqrt{n}} \)</li>
</ul>
</div>
<!-- End Definition --> <!-- Definition -->
<div class="definition">
<h3>What Does "Sufficiently Large" Mean?</h3>
<p>A common rule of thumb is \( n &gt; 30 \), but the exact value depends on how skewed or non-normal the population distribution is.</p>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 1</h3>
<p>The weight gained during a pregnancy is skewed right with a mean of 30 pounds and a standard deviation of 12.9 pounds. An obstetrician obtains a random sample of 35 low-income patients and determines that the average weight gain was 36.2 pounds.</p>
<ul>
<li><strong>Part A:</strong> Find the sampling distribution for \( \bar{x} \).</li>
<li><strong>Part B:</strong> What is the probability that a random group of 35 women would gain, on average, at least 36.2 pounds?</li>
<li><strong>Part C:</strong> Is that average weight gain for the low-income women significantly high?</li>
<li><strong>Part D:</strong> What would this suggest about the population of low-income women?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A</strong>: Even though we have a skew-right distribution, the Central Limit Theorem states that for large enough \(n\), \(\overline{x}\sim N\left(\mu,\dfrac{\sigma}{\sqrt{n}}\right)\).&nbsp; All we have to do is compute \(\mu\) and \(\dfrac{\sigma}{\sqrt{n}}\).<br><br>Recall that \(\mu\) is equal to the mean for individuals: therefore, \(\mu = 30\).&nbsp; Recall that the standard deviation for samples is equal to the standard deviation for individuals divided by the square root of the sample size.&nbsp; In other words, \(\dfrac{12.9}{\sqrt{35}}\approx 2.1804\).<br><br>Therefore, \(\overline{x}\sim N\left(30,\dfrac{12.9}{\sqrt{35}}\right)\approx N(30,2.1805)\).</li>
<li><strong>Part B</strong>: To use our <a href="https://www.geogebra.org/m/rjms6u8t" target="_blank" rel="noopener">Normal Probabilities Calculator</a>, since we already know the value of the mean, standard deviation, and sample size, we just need to determine which type of probability (left tail, right tail, two-tailed, between) and the value of the data.&nbsp; Since we have the phrase "at least 36.2 pounds", this tells use to do a <strong>right-tailed probability</strong> with the data point 36.2.&nbsp; The phrase "on average" (and the fact we are using a sample, not an individual), tells us that we should set the problem type to&nbsp;<strong>Average Value of a Sample</strong>. Therefore, we should<br>
<ul>
<li>Set&nbsp;<strong>Problem Type</strong> to&nbsp;<strong>Raw Data</strong></li>
<li>Set&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Right-Tail</strong></li>
<li>Enter \(36.2\) in the box after \(\overline{x}=\)</li>
<li>Enter \(30\) in the box after \(\mu = \)</li>
<li>Enter \(1.2\) in the box after \(\sigma_x=\).&nbsp; (Note, the tool will calculate \(\dfrac{12.9}{\sqrt{35}}\approx 2.1805\) for us automatically.)</li>
</ul>
If you have done everything correctly, this tool should look like this:<br><br><img src="../../ctl_example1.png" alt="The Normal Distribution Calculator with Raw Data, Right-Tail, x=36.2, mu=30, and sigma=2.1805." title="The Normal Distribution Calculator with Raw Data, Right-Tail, x=36.2, mu=30, and sigma=2.1805." width="600" height="215"><br><br>Since the area to the right of \(36.2\) is \(0.0022\), that means that \(P(\overline{x}\geq 36.2)=0.0022\).&nbsp; In other words, if we keep picking groups of 35 pregnant women at random, only 0.22% of those groups will have a mean weight gain of 36.2 or more pounds.</li>
<li><strong>Part C:</strong> While we didn't formally defined it in Chapter 6, the definition for significantly high is the same as in Chapter 5.&nbsp; Since \(P(\overline{x}\geq 36.2)\) is less that \(0.05\) (aka groups of 35 pregnant women having an average weight gain of 36.2 pounds or more occur less than 5% of the time), this implies that 36.2 is significantly high.</li>
<li><strong>Part D:</strong> Since the women chosen for this sample were all from low-income household and the average of 36.2 was significantly high, there is reason to believe that low-income women gain more weight on average during pregnancy that the general population of pregnant women.&nbsp; This is a key idea we'll return and refine in Chapter 8.</li>
</ul>
<!-- Solution goes here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>