<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is the Sampling Distribution for \(\overline{x}\)?</h1>
<h2>Definition</h2>
<!-- Definition -->
<div class="definition">
<h3>What Is the Sampling Distribution for \( \bar{x} \)?</h3>
<p>The sampling distribution for \( \bar{x} \) is the distribution of all possible values of \( \bar{x} \) that can be calculated from samples of size \( n \).</p>
</div>
<!-- End Definition -->
<h2>Mean and Standard Deviation for the Sampling Distribution for \(\bar{x}\)</h2>
<!-- Definition -->
<div class="definition">
<h3>Theorem: Sampling Distribution of \( \bar{x} \)</h3>
<p>If \( X \) is normally distributed with mean \( \mu \) and standard deviation \( \sigma \), then the sampling distribution for \( \bar{x} \) is also normally distributed with:</p>
<ul>
<li>Mean: \( \mu \)</li>
<li>Standard Deviation: \( \dfrac{\sigma}{\sqrt{n}} \)</li>
</ul>
<h4>BE CAREFUL</h4>
<p>There are multiple means and standard deviations here: one pair for \(X\) and another pair for \(\overline{x}\).&nbsp; When this happens, we subscript the mean and standard deviation with the rv to which they belong.&nbsp; For example, \(\mu_X\) is the average value for the rv \(X\), and \(\mu_{\overline{x}}\) is the mean of the sampling distribution for \(\overline{x}\).&nbsp; In terms of our notation, our theorem says that&nbsp;</p>
<ul>
<li>\(\mu_{\overline{x}}=\mu_X\)</li>
<li>\(\sigma_{\overline{x}}=\dfrac{\sigma_X}{\sqrt{n}}\)</li>
</ul>
<p>But this is still really confusing without translating it into words one time.&nbsp; In plain English, they symbols say</p>
<ul>
<li>the mean for samples equals the mean for individuals</li>
<li>the standard deviation for samples equals the standard deviation for individuals divided by the square root of the sample size.</li>
</ul>
<p>If you are still confused, that's perfectly normal!&nbsp; You will get the hang of it with time!&nbsp; Just note that future problems will often either give you the mean and standard deviation for individuals.&nbsp; There will be some occasions we will calculate the mean and standard deviations directly from a sample, but those examples are more rare.</p>
</div>
<!-- End Definition -->
<p>This discussion can be summarized in the following table.</p>
<h3>Table 1: Summary of Normal Distributions</h3>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Comparing Individual vs. Sample Mean Distributions</caption>
<thead>
<tr>
<th scope="col"></th>
<th scope="col">\( X \)</th>
<th scope="col">\( \bar{x} \)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data</td>
<td>Number describing a random individual</td>
<td>Average value from an SRS of size \( n \)</td>
</tr>
<tr>
<td>Mean</td>
<td>\( \mu \)</td>
<td>\( \mu \)</td>
</tr>
<tr>
<td>Standard Deviation</td>
<td>\( \sigma \)</td>
<td>\( \dfrac{\sigma}{\sqrt{n}} \)</td>
</tr>
<tr>
<td>z-score</td>
<td>\( z = \dfrac{x - \mu}{\sigma} \)</td>
<td>\( z = \dfrac{x - \mu}{\sigma/\sqrt{n}} \)</td>
</tr>
</tbody>
</table>
<h4>Note</h4>
<p>Don't bother remember the two formulas for \(z\)-scores.&nbsp; You will just get yourself confused.&nbsp; Both formulas are still of the form \[z=\dfrac{\text{data }-\text{ mean}}{\text{standard deviation}}\] so it is easier to remember what is data (\(X\) or \(\overline{x}\)), what is the mean (no choice right now), and what is the standard deviation (\(\sigma\) or \(\sigma/\sqrt{n}\)).</p>
<p>Furthermore, computing \(z\) may not always be necessary for a problem, but you will always need to compute the mean and standard deviation.</p>
<h3 class="example-header">Example 1</h3>
<p>The initial pressures for bicycle tires when first filled are normally distributed with a mean of 70 psi and a standard deviation of 1.2 psi.</p>
<ul>
<li><strong>Part A:</strong> What is the probability that a randomly selected bicycle has a psi of less than 68?</li>
<li><strong>Part B:</strong> What is the probability that a sample of 3 randomly selected bicycles has an average psi of less than 68?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A</strong>: Notice in Part A, the problem is asking about a "randomly selected bicycle." Since we are only talking about exactly \(1\) bicycle, this is a "individual" problem.&nbsp; This means that \(X = \)the psi of a randomly selected bicycle.&nbsp; Since the problem gives us the mean and standard deviations for individuals, we can just enter all these values into the <a href="https://www.geogebra.org/m/rjms6u8t" target="_blank" rel="noopener">Normal Probabilities Calculator</a> to get the desired probability:<br><br><img src="sampling_example1_a.png" alt="Normal Distribution Calculator with raw data, left-tail, x=68, mu=70, and sigma=1.2." title="Normal Distribution Calculator with raw data, left-tail, x=68, mu=70, and sigma=1.2." width="600" height="203"><br><br>Therefore, the area to the left of 68 is 0.0478.&nbsp; Therefore, the probability is 0.0478.&nbsp; In notation, we express this as \[P(X&lt;68)=0.0478\]</li>
<li><strong>Part B:</strong> There are two key phrases here that indicate we are talking about a sampling distribution for \(\overline{x}\): "sample of 3 randomly selected bicycles" and "average psi of less than 68."&nbsp; This indicates to the reader that we are taking a sample size of \(n=3\) and that the result is the average psi of all 3 of the bicycles.&nbsp; &nbsp;Therefore, let \(\overline{x}\) be the average psi of 3 randomly selected bicycles.&nbsp;<br><br>From the point of view of our GeoGebra tool, all that changes is the value of \(\sigma\).&nbsp; For the rv \(\overline{x}\), remember that \[\begin{align*}\text{std. dev. for sample }&amp;=\dfrac{\text{std. dev. for individuals}}{\sqrt{n}}\\\\&amp;=\dfrac{1.2}{\sqrt{3}}\\\\&amp;\approx 0.6928\end{align*}\]&nbsp; &nbsp;Therefore, we will still use \(x=68\) and \(\mu=70\), but we will change \(\sigma\) to \(0.6928\) as follows:<br>&nbsp;<br><img src="sampling_example1_b.png" alt="Normal Distribution Calculator with raw data, left-tail, x=68, mu=70, and sigma=0.6928." title="Normal Distribution Calculator with raw data, left-tail, x=68, mu=70, and sigma=0.6928." width="600" height="203"><br><br>Therefore, the area to the left of 68 is 0.0019.&nbsp; Therefore, the probability is 0.0019.&nbsp; In notation, we express this as \[P(\overline{x}&lt;68)=0.0019\]</li>
</ul>
<!-- Add solution here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>