<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is a Right-Tail Probability?</h1>
<h2>(Standard) Normal Distributions</h2>
<!-- Definition -->
<div class="definition">
<h3>What is a Right-Tail Probability?</h3>
<p>A <strong>right-tail probability</strong> for a (standard) normal distribution is the probability of an event of the form \(X\geq b\) or \(X&gt; b\).&nbsp; It is called a right-tail probability because the area under the (standard) normal curve starts at \(X=b\) and extends to the right, completely encompassing all of the right tail.&nbsp;&nbsp;</p>
<h4>Protip</h4>
<p>If you struggle with inequality symbols, there is a hack for this.&nbsp; \(\geq\) and \(&gt;\) both look like arrowheads that point to the left: for example, \(-----&gt;\) or \(-----\geq\).</p>
<h4>Examples of Areas for Right-Tail Probabilities</h4>
<h5>Small Area to the Right</h5>
<p><img src="smallright_pos23486.png" alt="The area to the right of 2.3468 is relatively small." title="The area to the right of 2.3468 is relatively small." width="397" height="250"></p>
<h5>Medium Area to the Right</h5>
<p><img src="mediumlright_neg01706.png" alt="The area is the right of -0.1706 is neither large nor small." title="The area is the right of -0.1706 is neither large nor small." width="401" height="251"></p>
<h5>Large Area to the Right</h5>
<p><img src="largeleft_neg25261.png" alt="The area to the right of -2.5261 shades most of the area under the normal curve." title="The area to the right of -2.5261 shades most of the area under the normal curve." width="407" height="254"></p>
</div>
<!-- End Definition -->
<h2>How to Compute Right-Tail Probabilities</h2>
<h3 class="example-header">Example 1</h3>
<p>Find the area under the standard normal curve to the right of the value \(z=2.56\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>First, you should draw a picture of the situation.&nbsp; While the tool will draw you a picture as well, a hand-drawn picture will often help you understand what is going on with the problem and acts as a check that you are entering the information correctly into the tool.</p>
<p>For example, since we know that the peak of a standard normal distribution is always at \(z=0\), then \(z=2.56\) must be somewhere to the right of the peak.&nbsp; Since we want the area to the right, we want to shade the area to the right.&nbsp; You should get a picture similar to this one:</p>
<p><img src="right_example1_a.png" alt="Area to the right of 2.56 drawn by hand." title="Area to the right of 2.56 drawn by hand." width="450" height="164"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area to the left, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Right</strong><strong>-Tail</strong>.</li>
<li>the value of \(z\) is \(2.56\) and will need to be entered into the box after \(z=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="right_example1_b.png" alt="The Normal Distribution calculator with z-scores, right-tail, and z=2.56." title="The Normal Distribution calculator with z-scores, right-tail, and z=2.56." width="598" height="198"><br><br>Notice that there are three boxes on the right.&nbsp; These three boxes give the main interpretations of the shaded area.&nbsp; In this case, we what that "The area to the right of \(2.56\) is \(0.0052\)."</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Find \(P(Z\geq 0.48)\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>First, we need to interpret the symbols \(P(Z\geq 0.48)\).&nbsp; In this case:</p>
<ul>
<li>\(P(\) tells you that you want to find the area/probability.</li>
<li>\(Z\) tells you which curve to use.&nbsp; In this case, we want to use the standard normal curve.</li>
<li>\(\geq\) tells you that the area in which we are interested is to the right. (Again, use the arrowhead analogy.)</li>
<li>\(0.48\) tells you what number you want the area you want be be right to.</li>
<li>\()\) is just your period at the end of your sentence.</li>
</ul>
<p>All together, its \[\underbrace{P(}_{\text{Find the area}}Z\underbrace{\geq}_{\text{to the right of}}\underbrace{0.48}_{0.48}\underbrace{)}_{\text{.}}\]&nbsp; Now that we understand what the symbols are saying, let's draw the picture:</p>
<p><img src="right_example2_a.png" alt="Hand-drawn area to the right of z=0.48." title="Hand-drawn area to the right of z=0.48." width="350" height="217"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area to the left, we set the&nbsp;<strong>Tail Type</strong> to <strong>Right-Tail</strong>.</li>
<li>the value of \(z\) is \(0.48\) and will need to be entered into the box after \(z=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="right_example2_b.png" alt="Normal Distribution Calculator with options z-scores, right-tail, and z=0.48." title="Normal Distribution Calculator with options z-scores, right-tail, and z=0.48." width="590" height="194"><br><br>Notice that there are three boxes on the right.&nbsp; These three boxes give the main interpretations of the shaded area.&nbsp; In this case, we what that "The area to the rightof \(0.48\) is \(0.3156\)."</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>Find the \(z\)-score whose area to the right is \(0.9115\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>This problem is different from the first two examples.&nbsp; In Examples 1 and 2, you were given a \(z\)-score and told to find a probability.&nbsp; In this problem, you are given a probability and told to find a \(z\)-score.&nbsp;</p>
<p>In the parlance of Chapter 8, the probability you are given is the Greek letter "alpha" \(\alpha\) and the \(z\)-score you are trying to find is \(z_\alpha\).&nbsp; (The \(z\)-score associated to the area \(\alpha\).&nbsp; This is more commonly reference as \(z\)-alpha.)</p>
<p>Like the previous versions, a picture is very useful until you get the hang of these problems:</p>
<p><img src="right_example3_a.png" alt="Hand-drawn normal curve with unknown z and area to the right equal to 0.9115." title="Hand-drawn normal curve with unknown z and area to the right equal to 0.9115." width="351" height="158"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area to the left, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Right-Tail</strong>.</li>
<li>Since we are given an area, not a \(z\)-score, we have to change the&nbsp;<strong>Input Type</strong> to&nbsp;<strong>Area/Probability</strong>.</li>
<li>The \(z=\) has now been replaced with&nbsp;<strong>Area/Probability:</strong>. Enter \(0.9115\) in the following box.</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="right_example3_b.png" alt="Normal Distribution Calculator with z-scores, Right-tail, Area/Probability=0.9115 set as options." title="Normal Distribution Calculator with z-scores, Right-tail, Area/Probability=0.9115 set as options." width="592" height="194"><br><br>Notice that there are four boxes on the right.&nbsp; We want the box that says&nbsp;<strong>Value of \(z_\alpha\)</strong>.&nbsp; We read off the value from the box as \(z_\alpha=-1.35\).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 4</h3>
<p>The mean incubation time of fertilized chicken eggs kept at 100.5 degrees F in a still-air incubator is 21 days. Suppose that the incubation times are approximately normal with a standard deviation of 1 day. Find the probability that a randomly selected fertilized chicken egg takes longer than 22 days to hatch?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>This problem is similar to Example 2, but we are using a concrete problem with raw data instead of \(z\)-scores.</p>
<p>Again, we need to parse what the question is asking.&nbsp; In this case:&nbsp;</p>
<ul>
<li>"What is the probability" tells you that you want to find the area/probability.</li>
<li>"longer than than" means "to the right of"</li>
<li>\(22\) tells you what height you want the area you want to be right of.</li>
</ul>
<p>In symbols, we want that \(P(x&gt;22)\).&nbsp; How do we know to use a normal distribution since this isn't \(Z\)?&nbsp; The phrase "Suppose that the incubation times are approximately normal" gives us this information.&nbsp; Notice we say approximately since most distributions are rarely perfectly normal.&nbsp; We can summarize this information as \(X\sim N(21, 1)\).</p>
<p>Note that \(100.5^\circ\)F doesn't play a role in the calculation.&nbsp; Remember that the mean and standard deviation have the same units as the data: since 22 is measured in days, that means that the mean and standard deviation also have to be measured in days.</p>
<p>Again, a picture can help us visualize what is going on:</p>
<p><img src="right_example4_a.png" alt="Normal distribution with mu = 21 and sigma = 1 and area to the right of 22 shaded." title="Normal distribution with mu = 21 and sigma = 1 and area to the right of 22 shaded." width="397" height="150"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(X\); so, we need to set the <strong>Problem Type</strong> to <strong>Raw Data.</strong></li>
<li>Since the problem says we want probability of greater than 2, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Right</strong><strong>-Tail</strong>.</li>
<li>Since we are using a value of \(X\), make sure that the <strong>Input Type</strong> is set to&nbsp;<strong>Data</strong>.</li>
<li>Enter \(22\) into the box after \(x=\).</li>
<li>Enter \(21\) into the box after \(\mu=\).</li>
<li>Enter \(1\) into the box after \(\sigma=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="right_example4_b.png" alt="Normal Distribution Calculator with Raw Data, Right-Tail, x=22, mu=21, and sigma=1 set as options." title="Normal Distribution Calculator with Raw Data, Right-Tail, x=22, mu=21, and sigma=1 set as options." width="587" height="193"><br><br>Unfortunately, with story problems, the generic wording in the boxes will never be quite correct.&nbsp; But remember that \(X\) is suppose to represent "the incubation time for a randomly chosen egg."&nbsp; So if we swap \(X\) out for that phrase, then we can construct a meaningful sentence with a little rewording:</p>
<p>The probability that the incubation time for a randomly chosen egg will be greater than 22 days is 0.1587.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<p class="example-header">Example 5</p>
<p>The mean incubation time of fertilized chicken eggs kept at 100.5 degrees F in a still-air incubator is 21 days. Suppose that the incubation times are approximately normal with a standard deviation of 1 day. After how many days are all but 1% of the eggs hatched?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Again, we are given a probability in the problem—"all but 1% of the eggs hatched," but we are tasked to find \(X\)—"After how many days"—instead of \(Z\).</p>
<p>The key to this problem is realizing that "all but 1% of the eggs hatched" means that 99% of the eggs have already hatched; therefore, the area to the left of \(x\) should be 0.99.&nbsp; But since the problem phrased it as "all but 1% of the eggs", we need to do a right-tail probability of \(0.01\) (since 0.99 to the left + 0.01 to the right = 1).&nbsp;&nbsp;</p>
<p>Therefore, our picture looks like this:</p>
<p><img src="image_20250326205757049.png" width="396" height="153"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(X\); so, we need to set the <strong>Problem Type</strong> to <strong>Raw data.</strong></li>
<li>Since the problem says we want the area to the left, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Right-Tail</strong>.</li>
<li>Since we are given an area, not a \(z\)-score, we have to change the&nbsp;<strong>Input Type</strong> to&nbsp;<strong>Area/Probability</strong>.</li>
<li>The \(x=\) has now been replaced with <strong>Area/Probability:</strong>. Enter \(0.0100\) in the following box.</li>
<li>Enter \(21\) into the box after \(\mu=\).</li>
<li>Enter \(1\) into the box after \(\sigma=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="left_example5_b.png" alt="Normal Distribution Calculator with area to the left is 0.7000." title="Normal Distribution Calculator with area to the left is 0.7000." width="590" height="196"><br><br>Again, there are four boxes on the right.&nbsp; We want the&nbsp;<strong>Value of \(x\)</strong>.&nbsp; Since our mean and standard deviation are rounded to two decimal places, we'll round this answer to two decimal places: \(x\approximately 23.32\).&nbsp; But, since this is a story problem, we need to write out a full sentence as our answer:</p>
<p>After approximately 23.3 days, all but 1% of the eggs have hatched.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>