<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is a Between Probability?</h1>
<h2>(Standard) Normal Distributions</h2>
<!-- Definition -->
<div class="definition">
<h3>What is a Between Probability?</h3>
<p>A&nbsp;<strong>between probability</strong> for a (standard) normal distribution is the probability of an event of the form \(-b\leq X\leq b\).&nbsp; It is called a between probability because the area under the (standard) normal curve starts at \(X=-b\), extends to the right, and stops at \(X=b\); therefore, is shades all the area between \(-b\) and \(b\).&nbsp;&nbsp;</p>
<p><strong>Note 1</strong>: While our definition implies that plus-or-minus the same number, it doesn't have to be this way.&nbsp; It just makes our work and theory easier if we do it this way.</p>
<p><strong>Note 2:</strong> Between probabilities are just the complement of two-tail probabilities.&nbsp; Therefore, \[P(-b\leq X\leq b)=1-P(|X|\geq b)\] and \[P(|X|\geq b)=1-P(-b\leq X\leq b).\] This is an important fact that ties Chapters 7 and 8 together.</p>
<p>While we give example of between probabilities here, we will not typically calculate them in future sections directly.&nbsp; But, between probabilities tie into the future topics seen in Chapters 7 and 8.</p>
<h4>Examples of Areas for Between Probabilities</h4>
<h5>Small Area</h5>
<p><img src="smallbetween_pm02966.png" alt="Between probability with z = +/- 0.2966" title="Between probability with z = +/- 0.2966" width="407" height="249"></p>
<h5>Medium Area</h5>
<p><img src="mediumbetween_pm16192.png" alt="Between probability with z = +/- 1.6192" title="Between probability with z = +/- 1.6192" width="409" height="251"></p>
<h5>Large Area</h5>
<p><img src="largebetween_pm25000.png" alt="Between Probability with z = +/- 2.5" title="Between Probability with z = +/- 2.5" width="410" height="250"></p>
</div>
<!-- End Definition -->
<h2>How to Compute Between Probabilities</h2>
<h3 class="example-header">Example 1</h3>
<p>Find the area under the standard normal curve between \(z=-1\) and \(z=1\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>First, you should draw a picture of the situation.&nbsp; While the tool will draw you a picture as well, a hand-drawn picture will often help you understand what is going on with the problem and acts as a check that you are entering the information correctly into the tool.</p>
<p>In this example, since \(z=\pm 1\), we label them equidistant from \(0\) and shade the appropriate tails like this:</p>
<p><img src="between_example1_a.png" alt="A standard normal curve with the area from z = +/- 1 shaded." title="A standard normal curve with the area from z = +/- 1 shaded." width="400" height="239"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area between two values of \(z\), we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Between</strong>.</li>
<li>since the smaller number is \(-1.77\), we will need to enter this number into the box after \(z_1=\).</li>
<li>since the larger number is \(1.77\), we will need to enter this number into the box after \(z_2=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="between_example1_b.png" alt="Normal Distribution Calculator with z-scores, between, and z= +/- 1." title="Normal Distribution Calculator with z-scores, between, and z= +/- 1." width="602" height="202"><br><br>Notice that there are three boxes on the right.&nbsp; These three boxes give the main interpretations of the shaded area.&nbsp; In this case, we what that "The area between \(-1\) and \(1\) is \(0.6827\)."</p>
<h5>Note</h5>
<p>The Empirical rule says the percentage between \(z=-1\) and \(z=1\) is 68%.&nbsp; This is just a rounded number for ease of use.&nbsp; The real percentage is about 68.27%.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Find \(P(-2.55\leq Z\leq 1.78)\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>First, we need to interpret the symbols \(P(-2.55\leq Z\leq 1.78)\).&nbsp; In this case:</p>
<ul>
<li>\(P(\) tells you that you want to find the area/probability.</li>
<li>\(Z\) tells you which curve to use.&nbsp; In this case, we want to use the standard normal curve.</li>
<li>\(\leq Z\leq \) tells you that the area is a between probability.</li>
<li>The first number \(-2.55\) and the last number number \(1.78\) tell you which two numbers to shade between.</li>
<li>\()\) is just your period at the end of your sentence.</li>
</ul>
<p>All together, its \[\underbrace{P(}_{\text{Find the area}}\underbrace{-2.55\leq Z\leq 1.78}_{\text{between }-2.55\text{ and }1.78\text{.}}\underbrace{)}_{\text{.}}\]&nbsp; Now that we understand what the symbols are saying, let's draw the picture:</p>
<p><img src="between_example2_a.png" alt="The area under the normal curve from -2.55 to 1.78." title="The area under the normal curve from -2.55 to 1.78." width="399" height="176"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area between two numbers, we set the&nbsp;<strong>Tail Type</strong> to <strong>Between</strong>.</li>
<li>since the smaller number is \(-2.55\), we will need to enter this number into the box after \(z_1=\).</li>
<li>since the larger number is \(1.78\), we will need to enter this number into the box after \(z_2=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="between_example2_b.png" alt="Normal Distribution Calculator with z-score, between, z1 = -2.55, and z2 = 1.78." title="Normal Distribution Calculator with z-score, between, z1 = -2.55, and z2 = 1.78." width="600" height="206"><br><br>Notice that there are three boxes on the right.&nbsp; These three boxes give the main interpretations of the shaded area.&nbsp; In this case, we what that "The area between \(-2.55\) and \(1.78\) is \(0.9571\)."</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>Find the \(z\)-score whose area between \(\pm z\) is \(0.9722\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>This problem is different from the first two examples.&nbsp; In Examples 1 and 2, you were given a pair of \(z\)-scores and told to find a probability.&nbsp; In this problem, you are given a probability and told to find a pair of \(z\)-scores.&nbsp;</p>
<p>Like the previous versions, a picture is very useful until you get the hang of these problems:</p>
<p><img src="between_example3_a.png" alt="The area between +/- z-alpha-over-two is 0.9722." title="The area between +/- z-alpha-over-two is 0.9722." width="400" height="232"></p>
<p>Since between probabilities are complements of the two-tailed probabilities, they use the same two \(z\)-scores.&nbsp; For example, finding the pair of \(z\)-scores for the two-tailed probability \(0.05\) is the same as asking what is the pair of \(z\)-scores for the between probability \(0.95\) since \(0.95=1-0.05\).</p>
<p><img src="between_example3_b.png" alt="+/- z-alpha-two forms the boundary between the between probability 0.95 and the two-tail probability 0.05" title="+/- z-alpha-two forms the boundary between the between probability 0.95 and the two-tail probability 0.05" width="406" height="270"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area between two \(z\)-scores, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Between</strong>.</li>
<li>Since we are given an area, not a \(z\)-score, we have to change the&nbsp;<strong>Input Type</strong> to&nbsp;<strong>Area/Probability</strong>.</li>
<li>The \(z_1=\) and \(z_2=\) have now been replaced with <strong>Area/Probability:</strong>. Enter \(0.9722\) in the following box.</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="between_example3_c.png" alt="Normal Distribution Calculator with z-scores, between, and area/probability = 0.9722" title="Normal Distribution Calculator with z-scores, between, and area/probability = 0.9722" width="601" height="206"><br><br>Notice that there are four boxes on the right.&nbsp; We want the box that says&nbsp;<strong>Value of \(z_{\alpha/2}\)</strong>.&nbsp; We read off the value from the box as \(z_{\alpha/2}=\pm 2.20\).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 4</h3>
<p>The reading speed of sixth-grade students is approximately normal with a mean speed of 125 words per minute and a standard deviation of 24 words per minute.&nbsp; What is the probability that a random sixth-grade student can read between 110 and 130 words per minute?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>This problem is similar to Example 2, but we are using a concrete problem with raw data instead of \(z\)-scores.</p>
<p>Again, we need to parse what the question is asking.&nbsp; In this case:&nbsp;</p>
<ul>
<li>"What is the probability" tells you that you want to find the area/probability.</li>
<li>"between 110 and 130" tells us to compute a between probability and that we should shade between \(110\) and \(130\)</li>
</ul>
<p>In symbols, we want that \(P(110\leq X\leq 130)\).&nbsp; How do we know to use a normal distribution since this isn't \(Z\)?&nbsp; The phrase "The reading speed of sixth-grade students is approximately normal" gives us this information.&nbsp; Notice we say approximately since most distributions are rarely perfectly normal.&nbsp; We can summarize this information as \(X\sim N(125, 24)\).</p>
<p>Again, a picture can help us visualize what is going on:</p>
<p><img src="between_example4_a.png" alt="The area between 110 and 130 is shaded for X~N(125,24)." title="The area between 110 and 130 is shaded for X~N(125,24)." width="401" height="188"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(X\); so, we need to set the <strong>Problem Type</strong> to <strong>Raw Data.</strong></li>
<li>Since the problem says we want probability between 110 and 130, we set the <strong>Tail Type</strong> to <strong>Between</strong>.</li>
<li>Since we are using a value of \(X\), make sure that the <strong>Input Type</strong> is set to&nbsp;<strong>Data</strong>.</li>
<li>Enter \(110\) into the box after \(x_1=\).</li>
<li>Enter \(130\) into the box after \(x_2=\).</li>
<li>Enter \(125\) into the box after \(\mu=\).</li>
<li>Enter \(24\) into the box after \(\sigma=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="between_example4_b.png" alt="Normal distribution calculator with raw data, between x1=110, x2=130, mu=125, and sigma=24." title="Normal distribution calculator with raw data, between x1=110, x2=130, mu=125, and sigma=24." width="598" height="198"><br><br>Unfortunately, with story problems, the generic wording in the boxes will never be quite correct.&nbsp; But remember that \(X\) is suppose to represent "the reading time of a random sixth-grader."&nbsp; So if we swap \(X\) out for that phrase, then we can construct a meaningful sentence with a little rewording:</p>
<p>The probability the reading time for a random sixth-grader is between 110 and 130 words per minute is 0.3165.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<p class="example-header">Example 5</p>
<p>The reading speed of sixth-grade students is approximately normal with a mean speed of 125 words per minute and a standard deviation of 24 words per minute.&nbsp; What speeds separate the middle 90% of readers from the 5% best readers and the 5% worst readers?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Again, we are given a probability in the problem—"the middle 90%," but we are tasked to find a pair of value of \(X\) that represent the middle 90% of speeds achieved by sixth-graders.</p>
<p>The key to this problem is realizing that "the midde" is a key phrase for a between probability.&nbsp; In this case, our&nbsp;picture looks like this:</p>
<p><img src="between_example5_a.png" alt="Area between x1 and x2 is 0.9000." title="Area between x1 and x2 is 0.9000." width="400" height="175"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(X\); so, we need to set the <strong>Problem Type</strong> to <strong>Raw data.</strong></li>
<li>Since the problem says we want the area between two values of \(X\), we set the <strong>Tail Type</strong> to&nbsp;<strong>Between</strong>.</li>
<li>Since we are given an area/probability, we have to change the <strong>Input Type</strong> to&nbsp;<strong>Area/Probability</strong>.</li>
<li>The \(x=\) has now been replaced with <strong>Area/Probability:</strong>. Enter \(0.9000\) in the following box.</li>
<li>Enter \(125\) into the box after \(\mu=\).</li>
<li>Enter \(24\) into the box after \(\sigma=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="between_example5_b.png" alt="Normal Distribution Calculator with raw data, between, area/probability = 0.9000, mu=125, and sigma=24." title="Normal Distribution Calculator with raw data, between, area/probability = 0.9000, mu=125, and sigma=24." width="599" height="203"><br><br>Again, there are four boxes on the right.&nbsp; We want the&nbsp;<strong>Values of \(x\)</strong>.&nbsp; We will always want to round down \(x_1\) and round up \(x_2\).&nbsp; Therefore, the range of values that represent the middle 90% are approximately from 85 to 165 words per minute.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>