<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is the Idea of a Sampling Distribution?</h1>
<h2>Shifting from Individuals to Samples for Greater Accuracy</h2>
<p>Let \(X\) be the number of times we get heads when we flip a fair coin 20 times.&nbsp; This distribution is binomial with mean \(10\) and standard deviation \(2.23607\).&nbsp; Suppose we didn't know the formulas for the mean and standard deviation.&nbsp; Is there a way to estimate their values?&nbsp; The next example shows us that the answer is yes!</p>
<h3 class="example-header">Example 1</h3>
<ul>
<li><strong>Part A</strong>: Suppose that everyone in the class flipped a fair coin 20 times.&nbsp; Use&nbsp;<a rel="noopener" href="https://www.statcrunch.com/applets/type3&amp;coins" target="_blank">Coin Flipping Simulator</a> from Chapter 4 to simulate flipping a coin 20 times, and then&nbsp;<a rel="noopener" href="https://myvolstate-my.sharepoint.com/:x:/g/personal/charles_mccauley_volstate_edu/Ef3ngY76wXBHiKkU8c2ZqmQBOLfXm6WKY099PNSpbSCZXg?e=dSawfb" target="_blank">record your data in Column A</a>.&nbsp; What is the calculated mean and standard deviation for column A?</li>
<li><strong>Part B</strong>: Suppose that everyone in the class flipped a fair coin 20 times again.&nbsp; Use <a rel="noopener" href="https://www.statcrunch.com/applets/type3&amp;coins" target="_blank">Coin Flipping Simulator</a> from Chapter 4 to simulate flipping a coin 20 times, and then&nbsp;<a rel="noopener" href="https://myvolstate-my.sharepoint.com/:x:/g/personal/charles_mccauley_volstate_edu/Ef3ngY76wXBHiKkU8c2ZqmQBOLfXm6WKY099PNSpbSCZXg?e=dSawfb" target="_blank">record your data in Column B</a>.&nbsp; What is the calculated mean and standard deviation for column B?</li>
<li><strong>Part C</strong>: Suppose that everyone in the class flipped a fair coin 20 times one last time.&nbsp; Use <a rel="noopener" href="https://www.statcrunch.com/applets/type3&amp;coins" target="_blank">Coin Flipping Simulator</a> from Chapter 4 to simulate flipping a coin 20 times, and then&nbsp;<a rel="noopener" href="https://myvolstate-my.sharepoint.com/:x:/g/personal/charles_mccauley_volstate_edu/Ef3ngY76wXBHiKkU8c2ZqmQBOLfXm6WKY099PNSpbSCZXg?e=dSawfb" target="_blank">record your data in Column C</a>.&nbsp; What is the calculated mean and standard deviation for column C?</li>
<li><strong>Part D</strong>: Find the average value of the sample means and the average values of the sample standard deviations.&nbsp; How do they compare to the population mean 10 and population standard deviation 2.23607?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Parts A-C: </strong>Since the results are random, watch the lecture video to see what was done in class.</li>
<li><strong>Part D:&nbsp;</strong>We see that the average value means is very close to 10, and the average value of the sample standard deviations are close to 2.23607.&nbsp; Notice this will be true no matter what random data we get in Parts A-C.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<p>The big take away from this example is that the \(\overline{x}\) and \(s\) were better at estimating \(\mu\) and \(\sigma\) than the individual data points.&nbsp; Since \(\overline{x}\) and \(s\) were calculated from random data, we can consider \(\overline{x}\) and \(s\) as random variables.&nbsp; The probability distributions for \(\overline{x}\) and \(s\) are called <strong>sampling distributions</strong> since the value of the rv is calculated from a sample.</p>
<p>We will explore two examples of sampling distributions over the next three pages.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>