<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is a Two-Tail Probability?</h1>
<h2>(Standard) Normal Distributions</h2>
<!-- Definition -->
<div class="definition">
<h3>What is a Two-Tail Probability?</h3>
<p>A <strong>two-tail probability</strong> for a (standard) normal distribution is the probability of an event of the form "\(X\geq b\) or \(X\leq -b\)" or \(|X|\geq b\).&nbsp; It is called a two-tail probability because the area under the (standard) normal curve starts at \(X=\pm b\), the area that starts at \(X=-b\) extends to the left, completely encompassing all of the left tail, and the area that starts at \(X=b\) extends to the right, completely encompassing all of the right tail.&nbsp; Therefore, the area under the curve encompasses both the left and right tail.&nbsp;&nbsp;</p>
<p><strong>Note</strong>: While our definition implies that plus-or-minus the same number, it doesn't have to be this way.&nbsp; It just makes our work and theory easier if we do it this way.</p>
<p>While we give example of two-tail probabilities here, we will not use them until Chapter 8.</p>
<h4>Examples of Areas for Two-Tail Probabilities</h4>
<h5>Small Area</h5>
<p><img src="../../smalltwo_pm25.png" alt="Two tail probability with z=+/- 2.5." title="Two tail probability with z=+/- 2.5." width="412" height="255"></p>
<h5>Medium Area</h5>
<p><img src="mediumtwo_pm125.png" alt="Two-Tail Probability is z=+/- 1.25" title="Two-Tail Probability is z=+/- 1.25" width="411" height="259"></p>
<h5>Large Area</h5>
<p><img src="largetwo_pm025.png" alt="Two-Tail Probability with z=+/- 0.25" title="Two-Tail Probability with z=+/- 0.25" width="413" height="257"></p>
</div>
<!-- End Definition -->
<h2>How to Compute Right-Tail Probabilities</h2>
<h3 class="example-header">Example 1</h3>
<p>Find the area under the standard normal curve that is to the left of \(z=-1.77\) and to the right of \(z=1.77\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>First, you should draw a picture of the situation.&nbsp; While the tool will draw you a picture as well, a hand-drawn picture will often help you understand what is going on with the problem and acts as a check that you are entering the information correctly into the tool.</p>
<p>In this example, since \(z=\pm 1.77\), we label them equidistant from \(0\) and shade the appropriate tails like this:</p>
<p><img src="two_example1_a.png" alt="Normal distribution with |Z|>1.77." title="Normal distribution with |Z|>1.77." width="401" height="186"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area to the left, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Two</strong><strong>-Tail</strong>.</li>
<li>since the smaller number is \(-1.77\), we will need to enter this number into the box after \(z_1=\).</li>
<li>since the larger number is \(1.77\), we will need to enter this number into the box after \(z_2=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="two_example1_b.png" alt="Normal Distribution Calculator with options z-score, two-tail, z1= -1.77, and z2 = 1.77." title="Normal Distribution Calculator with options z-score, two-tail, z1= -1.77, and z2 = 1.77." width="590" height="200"><br><br>Notice that there are three boxes on the right.&nbsp; These three boxes give the main interpretations of the shaded area.&nbsp; In this case, we what that "The area to the left of \(-1.77\) and to the right of \(1.77\) is \(0.0767\)."</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Find \(P(|Z|\geq 0.99)\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>First, we need to interpret the symbols \(P(|Z|\geq 0.99)\).&nbsp; In this case:</p>
<ul>
<li>\(P(\) tells you that you want to find the area/probability.</li>
<li>\(Z\) tells you which curve to use.&nbsp; In this case, we want to use the standard normal curve.</li>
<li>\(|Z|\) tells you that the area is a two tailed probability.</li>
<li>\(0.99\) tells you that we want to use \(\pm 0.99\) in the calculator.</li>
<li>\()\) is just your period at the end of your sentence.</li>
</ul>
<p><strong>Note</strong>: We can also write \(P(|Z|\geq 0.99)\) as \(P(Z\leq -0.99)+P(Z\geq 0.99)\).&nbsp; We use the absolute value notation to simplify how we write this probability.</p>
<p>All together, its \[\underbrace{P(}_{\text{Find the area}}\underbrace{|Z|}_{\text{to the left/right of}}\geq\underbrace{0.99}_{\pm 0.99}\underbrace{)}_{\text{.}}\]&nbsp; Now that we understand what the symbols are saying, let's draw the picture:</p>
<p><img src="two_example2_a.png" alt="Normal distribution with |Z|>0.99." title="Normal distribution with |Z|>0.99." width="399" height="182"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area to the left, we set the&nbsp;<strong>Tail Type</strong> to <strong>Two-Tail</strong></li>
<li>since the smaller number is \(-1.77\), we will need to enter this number into the box after \(z_1=\).</li>
<li>since the larger number is \(1.77\), we will need to enter this number into the box after \(z_2=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="two_example2_b.png" alt="Normal Distribution Calculator with options z-scores, two-tail, z1=-0.99, and z2=0.99." title="Normal Distribution Calculator with options z-scores, two-tail, z1=-0.99, and z2=0.99." width="592" height="198"><br><br>Notice that there are three boxes on the right.&nbsp; These three boxes give the main interpretations of the shaded area.&nbsp; In this case, we what that "The area to the left of \(-0.99\) and to the right of \(0.99\) is \(0.3222\)."</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>Find the \(z\)-score whose two-tail probability is \(0.025\).</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>This problem is different from the first two examples.&nbsp; In Examples 1 and 2, you were given a pair of \(z\)-scores and told to find a probability.&nbsp; In this problem, you are given a probability and told to find a pair of \(z\)-scorex.&nbsp;</p>
<p>In the parlance of Chapter 7, the probability you are given is the Greek letter "alpha" \(\alpha\) and the \(z\)-score you are trying to find is \(z_{\alpha/2}\).&nbsp; (The \(z\)-score associated to the area \(\alpha/2\).&nbsp; This is more commonly reference as \(z\)-alpha-over-two.&nbsp; We use \(\alpha/2\) instead of \(\alpha\) since the area representing \(\alpha\) is equally split between the upper and lower tails.)</p>
<p>Like the previous versions, a picture is very useful until you get the hang of these problems:</p>
<p><img src="../../two_example3_a.png" alt="Normal Distribution with unknown z-alpha-over-two and alpha=0.05." title="Normal Distribution with unknown z-alpha-over-two and alpha=0.05." width="400" height="175"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(z\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want the area to the left, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Two-Tail</strong>.</li>
<li>Since we are given an area, not a \(z\)-score, we have to change the&nbsp;<strong>Input Type</strong> to&nbsp;<strong>Area/Probability</strong>.</li>
<li>The \(z_1=\) and \(z_2=\) have now been replaced with <strong>Area/Probability:</strong>. Enter \(0.025\) in the following box.</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="two_example3_b.png" alt="t" title="t" width="593" height="205"><br><br>Notice that there are four boxes on the right.&nbsp; We want the box that says&nbsp;<strong>Value of \(z_{\alpha/2}\)</strong>.&nbsp; We read off the value from the box as \(z_{\alpha/2}=\pm 2.24\).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 4</h3>
<p>A store estimates that 40% of customers buy a particular brand of cereal. One morning, the store records data from 50 customers and finds that 36% of them purchased the cereal. The store wants to determine if the true percentage of of customers buying the cereal differs from 40%.<br><br>To do this, they find that the \(z\)-score for 36% is -0.58 and want to compute a two-tail probability.&nbsp; If the two-tail probability is less that \(0.05\), then the store concludes that the percentage of customers who buy that brand differs from 40% and will need to adjust the amount of cereal they stock for that brand.&nbsp; &nbsp;Otherwise, they will continue to assume that 40% of customers buy that brand and continue to stock their shelves as before.<br><br>Compute the two-tail probability and determine which conclusion should the store make.</p>
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>This problem is an abbreviated version of a Chapter 8 problem.</p>
<p>Again, we need to parse what the question is asking.&nbsp; In this case:&nbsp;</p>
<ul>
<li>"What is the probability" tells you that you want to find the area/probability.</li>
<li>the problem tells us to compute a two-tail probability.</li>
<li>A problem of this type will always give you either \(z_1\) (the negative value) or \(z_2\) (the positive value), but never both.&nbsp; In this case we are given that \(z_1=-0.58\); therefore, \(z_2=0.58\) (same number but positive sign instead).</li>
</ul>
<p>In symbols, we want that \(P(|Z|&gt;0.58)\).&nbsp; Again, a picture can help us visualize what is going on:</p>
<p><img src="two_example4_a.png" alt="t" title="t" width="398" height="180"></p>
<p>Now that we have a basic idea of what is going on in this problem, in order to use the tool, we need to parse a few things about this problem:</p>
<ul>
<li>the area involves a value of \(X\); so, we need to set the <strong>Problem Type</strong> to <strong>\(z\)-scores.</strong></li>
<li>Since the problem says we want probability of greater than 2, we set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Right</strong><strong>-Tail</strong>.</li>
<li>Since we are using a value of \(X\), make sure that the <strong>Input Type</strong> is set to <strong>\(z\)-scores</strong>.<strong></strong></li>
<li>since the smaller number is \(-1.77\), we will need to enter this number into the box after \(z_1=\).</li>
<li>since the larger number is \(1.77\), we will need to enter this number into the box after \(z_2=\).</li>
</ul>
<p>When you select all these options, your tool should look like this.<br><br><img src="../../two_example4_b.png" alt="t" title="t" width="592" height="200"><br><br>The answer to this problem is what decision should the store make.&nbsp; Since the criteria is a probability less than \(0.05\) and the two tail probability is \(0.5619\), the store has strong evidence (the larger the two-tail probability is above 0.05, the stronger the evidence) that the percentage of customers who buy that cereal is 40%.&nbsp; Therefore, the store should not change its inventory levels.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
<!-- End Solution --></div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>