﻿<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic - Image Bottom</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CDN CSS -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
<!-- Course Styles -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row">
<div class="col-sm-12">
<h1>How a Course Developer Can Use This Template</h1>
<div id="body">
<p>This template was created to help you quickly address the structural details needed in an online course. By starting with this general outline, you can move quickly to the material that really matters to you - your course content.</p>
<p>While this template has many sections that are "ready to go" it is imperative that you:</p>
<ol>
<li><strong>read all of the content and </strong></li>
<li><strong>make updates as appropriate</strong>.</li>
</ol>
<p>There are 4 main&nbsp;actions that you can do:</p>
<ol>
<li>Leave It - Some content will meet your needs just as it is. Feel free to leave it "as is."</li>
<li>Delete It - Some content will have items that don't apply to your course or may have multiple options listed but not all of them are used in the course. Keep what applies and delete what you don't need.</li>
<li>Customize It - Some content is written very generically. Update the wording to match your course and your expectations. You may also need to tweak the number of modules or submodules.</li>
<li>Add To It - You may have specific information that is important to you that is not included in the template. Add your content to what is already here. You may need to add&nbsp;a paragraph to a page, create another module to organize your content, or add a whole new page. Do what works for your course.</li>
</ol>
<p><em>Please note:</em></p>
<p>If you are seeing these instructions within a specific master course (such as ENGL 1010 or MATH 1005), you should&nbsp;contact your department or course developer for guidelines on how to handle changes to the course and its content. Some departments prohibit major changes to the master course within individual sections.</p>
<h2>Vol State Guidelines for Course Design</h2>
<p>All online courses developed for Vol State are required to meet a faculty developed set of guidelines for quality assurance. Please review the following Knowledge Base articles for more details about the guidelines and processes.</p>
<ul>
<li><a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=57201" target="_blank" rel="noopener">Guidelines for Online and Hybrid Course Design</a></li>
<li><a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=57094" target="_blank" rel="noopener">New Course Development Process</a></li>
<li><a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=77018" target="_blank" rel="noopener">Existing Course Review Process</a></li>
</ul>
</div>
</div>
</div>
</main></div>
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
</body>

</html>