﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Course Accessibility</h1>
<p>It is the course developers responsibility to ensure the content of their course is accessible to a wide variety of students with all types of abilities and disabilities. Listed below are resources that will help you ensure the content that you create is accessible. The following pages in this sub-module will address the accessibility of publisher-provided resources.</p>
<h2>Mobile Friendly &amp; Accessible</h2>
<p>As you create content in eLearn you want to create content that is usable by students using mobile devices and students with disabilities who use assistive technology. Many of the steps that you will take to make your content mobile-friendly will also help to make it more accessible, now that is a win/win! There are many detailed considerations for making mobile-friendly and accessible course content.</p>
<p>The top&nbsp; three things you want to do to make your content mobile-friendly and accessible are:</p>
<ol>
<li>Create&nbsp;content&nbsp;as HTML pages. <br />Avoid uploading Microsoft Office documents or PDF files. If you upload Microsoft documents or PDF documents, eLearn needs to apply a converter to these documents. The converter can cause a significant slow down in accessing the content. Not only does it load slower but it doesn't easily size and re-size to fit the size screen the student has. Looking at a Word document on a mobile phone is not very conducive to learning.</li>
<li>Use templates. <br />As you create HTML pages use the 01, 02 and 03 templates here in eLearn. These templates provide structure for your content. As long as you add alt text to images, use the list buttons and apply heading levels your content will look great. Not only will your content look great but it will be responsive on mobile devices and it will be well on its way to being accessible.</li>
<li>Caption your videos.<br />Make sure your videos are captioned at 99% accuracy. Captions allow users to watch videos on their phone wherever they are. If they are on a crowded bus, with no headphones, they can still watch the video. If they are at a noisy soccer tournament, they can still watch the video. Log in to Facebook on a mobile device. Notice how almost all the videos are captioned. Captions give the user flexibility. Additionally, captions benefit people who are hard of hearing/deaf and English language learners.&nbsp;</li>
</ol>
<h2>Accessibility Resources</h2>
<ul>
<li>Vol State has <a href="https://volstate.teamdynamix.com/TDClient/KB/?CategoryID=10830" target="_blank" rel="noopener">Knowlege Base articles</a> to help you with accessibility techniques for several different types of documents.</li>
<li>Attend <a href="https://www.volstate.edu/online/training" target="_blank" rel="noopener noreferrer" style="background-color: #ffffff;">accessibility training</a> offered by Distributed Education. Accessible Documents and Accessible PowerPoint Presentations are offered throughout the year.</li>
<li>Contact Distributed Education to answer any specific questions or help you fix a difficult accessibility error. Call 615-230-3665 or email <a href="mailto:eLearn@volstate.edu" style="background-color: #ffffff;">eLearn@volstate.edu</a>.</li>
</ul>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p>
</body>

</html>