﻿<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic - Image Bottom</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CDN CSS -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
<!-- Course Styles -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Course Developer Information</h1>
<div id="body">
<p style="font-size: 1em;">The developer of this course is:</p>
<div>Title:&nbsp;</div>
<div>Phone:</div>
<div>Email:&nbsp;</div>
<div></div>
<p>As an instructor of the course, if you have questions or comments about the course and its design and content please contact the developer to discuss your concerns.&nbsp;</p>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
<!-- Bootstrap CDN JS -->
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<!-- Course Scripts -->
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</body>

</html>