﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Instructor: How to Set Up this Course for the New Semester</h1>
<p>This course was created by a course developer. The content and assignments are set up and ready to go. It is important that you add your information to the course and update any dates that are listed. Some key updates are:</p>
<ul>
<li>Add your name to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-33736797" target="_self">Syllabus</a>. Read it over and add or update any course policies like late work or participation expectations.</li>
<li>Add your name to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=news&amp;rcode=TBR-33765503" target="_self">welcome announcement</a>.</li>
<li>Add your name, contact info, and a short bio to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-33736796" target="_self">Instructor Information</a> page.</li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=tbr_test-31003812" target="_self">Review the&nbsp;course schedule</a>. Update/adjust to meet your needs for the semester. Be sure the dates for all assignments match the course schedule.</li>
</ul>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p>
</body></html>