﻿<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic - Image Bottom</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CDN CSS -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
<!-- Course Styles -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head>
<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Instructor Best Practices and Resources</h1>
<p>This course was created by a course developer.&nbsp;The content and assignments are set up and ready to go. It is important that you add your information to the course and update any dates that are listed. If you have questions, comments, or feedback about the course design or content, be sure to contact the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-33736793" target="_self">course developer</a>.</p>
<h2>Best Practices</h2>
<ul>
<li><a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=57823" target="_blank" rel="noopener">Best Practices for Online Teaching</a></li>
<li><a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=69468" target="_blank" rel="noopener">Best Practices for Online Teaching: Expanded Version</a></li>
</ul>
<h2>Resources</h2>
<p>The <a href="https://volstate.teamdynamix.com/TDClient/KB/?CategoryID=10828" target="_blank" rel="noopener">eLearn for Faculty Knowledge Base collection</a>&nbsp;has several articles for your reference. Here are a few frequently used items:</p>
<ul>
<li><a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=57756" target="_blank" rel="noopener">Announcements</a></li>
<li><a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=58557" target="_blank" rel="noopener">Content Editing</a></li>
<li><a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=58576" target="_blank" rel="noopener">Course Mail (eLearn email)</a></li>
<li><a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=58573" target="_self">Course Mail (sending messages from your classlist)</a></li>
<li><a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=69131" target="_blank" rel="noopener">Manage Dates</a></li>
</ul>
<h2>eLearn Support &amp; Training</h2>
<p>For eLearn support, email&nbsp;<a href="mailto:elearn@volstate.edu">elearn@volstate.edu</a>&nbsp;or call&nbsp;615-230-3665.</p>
<p>For all other technical issues or for password assistance, contact the&nbsp;<a href="https://www.volstate.edu/it/help-desk" target="_blank" rel="noopener noreferrer">IT Help Desk</a>&nbsp;at (615) 230-3302.</p>
<p>All online and hybrid instructors are required to complete eLearn Essentials before or during their first semester teaching distance education courses at Vol State. Contact eLearn support to enroll in eLearn Essentials.</p>
<p></p>
<section id="faculty">
<div>
<div></div>
</div>
</section>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p>
</body></html>