﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<div id="header">
<h1 align="center" style="text-align: left;">Publisher/Vendor Accessibility</h1>
<p>All the content in the course should be accessible. If you use publisher resources like PowerPoint slide decks, textbook resource websites, or homework portals they need to be accessible to all students regardless of any disabilities.</p>
</div>
<div id="body">
<ol>
<li>Vendors need to fully conform to TBR identified accessibility standards and demonstrate how they meet accessibility standards in the Accessibility Statement form - if not fully conformant now, (only in the case there is no other material or technology that does the same thing and is accessible) then at some point in the near future in order for us to do business with them.</li>
<li>If the vendor is not fully conformant now, they need to identify when they will be conformant in the Conformance and Remediation form and demonstrate substantial progress to meet agreed upon deadlines &ndash; we retain the right to cancel a contract or discontinue use of a material or technology if substantial progress to meet full conformance is not achieved.</li>
</ol>
<p><strong>Please send an email to your publisher representative requesting they provide accessibility documentation. Feel free to use the text below, customizing it for your vendor and textbook.</strong></p>
<p style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;"></span></p>
<p style="padding-left: 30px;">At Volunteer State Community College, we are required to provide accessible materials to all of our students. Please pass on this request to the accessibility group at [PUBLISHER NAME].&nbsp;We need for you to provide a VPAT and complete the two forms linked below for all the materials that come with [TEXTBOOK NAME AND EDITION].&nbsp;Please complete as many forms as necessary to cover items like the textbook, all instructor provided resources (PowerPoint slides, videos, etc.,) as well as any portals that students have access to. This will allow us to review the accessibility of our [CLASS NAME]class materials.</p>
<ul>
<li><a href="https://www.itic.org/policy/accessibility/vpat" target="_blank" rel="noopener noreferrer">VPAT</a> - Voluntary Product Accessibility Template</li>
<li><a href="https://www.tbr.edu/sites/tbr.edu/files/media/2016/02/Accessibility%20Statement_1.docx" target="_blank" rel="noopener noreferrer">Vendor Accessibility Statement (Word doc will download)</a></li>
<li><a href="https://www.tbr.edu/sites/tbr.edu/files/media/2016/02/Conformance%20and%20Remediation%20Form.docx" target="_blank" rel="noopener noreferrer">Conformance and Remediation Form (Word doc will download)</a></li>
</ul>
<p style="padding-left: 30px;">Thank you for taking the time to complete this request.</p>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p>
</body>

</html>