﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What To Do About Inaccessible Items</h1>
<p>When informational materials and technologies do not conform to THEC/TBR accessibility standards, it is up to the course developer to create an <a href="https://www.tbr.edu/sites/tbr.edu/files/media/2016/02/Alternate%20Access%20Plan_1.doc" target="_blank" rel="noopener noreferrer">Equally Effective Alternate Access Plan (Word Doc will download)</a>.</p>
<p><span rwthpgen="1">An Equally Effective Alternate Access Plan (EEAAP) is a valuable resource that an institution can use if it is necessary to buy, develop, or use a technology that is not fully accessible.</span><span rwthpgen="1">&nbsp;This plan describes how to provide alternate access to the same information or services offered by less-than-accessible technology.</span><span rwthpgen="1">&nbsp;Having an EEAAP in place for technologies that are not fully accessible will help ensure that all students will have fair and equal access in a timely manner as required by law.</span></p>
<p><span rwthpgen="1">The EEAAP should ensure that the learning objectives presented in the original material are covered in an alternate way. Students shouldn't miss out on content or assessments that help to meet the course learning objectives.</span></p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p>
</body>

</html>