<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is the Complement of an Event?</h1>
<h2>Opposite Pairs for Inequalities</h2>
<p>When working with inequalities, different phrases describe upper and lower bounds. Below are some commonly used phrases and their meanings.</p>
<!-- Definition -->
<div class="definition">
<h3>Common Phrases for "Less Than"</h3>
<p>The following phrases are commonly used to indicate that a value is strictly "less than" another value:</p>
<ul>
<li><strong>Less than:</strong> "x is less than 5" (\( x &lt; 5 \)).</li>
<li><strong>Fewer than:</strong> "Fewer than 10 people attended" (\( x &lt; 10 \)).</li>
<li><strong>Smaller than:</strong> "The number is smaller than 20" (\( x &lt; 20 \)).</li>
<li><strong>Lower than:</strong> "The temperature is lower than 0°C" (\( x &lt; 0 \)).</li>
<li><strong>Under:</strong> "The speed limit is under 60 mph" (\( x &lt; 60 \)).</li>
<li><strong>Below:</strong> "The score is below 80" (\( x &lt; 80 \)).</li>
</ul>
</div>
<!-- End Definition --> <!-- Definition -->
<div class="definition">
<h3>Common Phrases for "Less Than or Equal To"</h3>
<p>The following phrases are commonly used to indicate that a value is "less than or equal to" another value:</p>
<ul>
<li><strong>Less than or equal to:</strong> "x is less than or equal to 5" (\( x \leq 5 \)).</li>
<li><strong>At most:</strong> "The maximum capacity is at most 100 people" (\( x \leq 100 \)).</li>
<li><strong>No more than:</strong> "You can spend no more than $50" (\( x \leq 50 \)).</li>
<li><strong>Up to:</strong> "The sale is valid up to 70% off" (\( x \leq 70 \)).</li>
<li><strong>Maximum of:</strong> "You can have a maximum of three absences" (\( x \leq 3 \)).</li>
</ul>
</div>
<!-- End Definition --> <!-- Definition -->
<div class="definition">
<h3>Common Phrases for "Greater Than"</h3>
<p>The following phrases are commonly used to indicate that a value is strictly "greater than" another value:</p>
<ul>
<li><strong>Greater than:</strong> "x is greater than 5" (\( x &gt; 5 \)).</li>
<li><strong>More than:</strong> "More than 10 people attended" (\( x &gt; 10 \)).</li>
<li><strong>Larger than:</strong> "The number is larger than 20" (\( x &gt; 20 \)).</li>
<li><strong>Higher than:</strong> "The temperature is higher than 0°C" (\( x &gt; 0 \)).</li>
<li><strong>Over:</strong> "The speed limit is over 60 mph" (\( x &gt; 60 \)).</li>
<li><strong>Above:</strong> "The score is above 80" (\( x &gt; 80 \)).</li>
</ul>
</div>
<!-- End Definition --> <!-- Definition -->
<div class="definition">
<h3>Common Phrases for "Greater Than or Equal To"</h3>
<p>The following phrases are commonly used to indicate that a value is "greater than or equal to" another value:</p>
<ul>
<li><strong>Greater than or equal to:</strong> "x is greater than or equal to 5" (\( x \geq 5 \)).</li>
<li><strong>At least:</strong> "You must be at least 18 years old to vote" (\( x \geq 18 \)).</li>
<li><strong>No less than:</strong> "You need no less than 60% to pass the test" (\( x \geq 60 \)).</li>
<li><strong>Minimum of:</strong> "The job requires a minimum of three years of experience" (\( x \geq 3 \)).</li>
<li><strong>Or more:</strong> "The event expects 200 attendees or more" (\( x \geq 200 \)).</li>
</ul>
</div>
<!-- End Definition -->
<p>Certain phrases are opposites, meaning one describes a condition occurring while the other describes it not occurring. Below are some common opposite pairs:</p>
<table style="width: auto; border: 2px solid black; height: 354.645px;"><caption style="width: max-content;">Opposite Pairs of Mathematical Phrases</caption>
<thead>
<tr style="height: 39.7585px;">
<th scope="col">Phrase</th>
<th scope="col">Opposite Phrase</th>
</tr>
</thead>
<tbody>
<tr style="height: 39.304px;">
<td>Less than&nbsp;</td>
<td>Greater than or equal to&nbsp;</td>
</tr>
<tr style="height: 39.304px;">
<td>Less than or equal to</td>
<td>Greater than&nbsp;</td>
</tr>
<tr style="height: 39.304px;">
<td>Greater than&nbsp;</td>
<td>Less than or equal to&nbsp;</td>
</tr>
<tr style="height: 39.304px;">
<td>Greater than or equal to&nbsp;</td>
<td>Less than&nbsp;</td>
</tr>
<tr style="height: 39.304px;">
<td>At most</td>
<td>More than</td>
</tr>
<tr style="height: 39.304px;">
<td>At least</td>
<td>Less than</td>
</tr>
</tbody>
</table>
<!-- Definition -->
<div class="definition">
<h3>What Do "At Least" and "At Most" Mean?</h3>
<p>The phrases "at least" and "at most" often cause confusion, but they have clear mathematical meanings:</p>
<ul>
<li><strong>"At least"</strong> means the number is "greater than or equal to" a given value. For example: "You need at least 5 votes to pass" means \( x \geq 5 \) votes.</li>
<li><strong>"At most"</strong> means the number is "less than or equal to" a given value. For example: "The bag can hold at most 10 kg" means \( x \leq 10 \) kg.</li>
</ul>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 1</h3>
<p>Rewrite each statement into its opposite form.</p>
<ul>
<li><strong>Part A:</strong> "All patients younger than 17 years old that have a particular heart defect."</li>
<li><strong>Part B:</strong> "Drivers must maintain a speed greater than 70 mph on the highway."</li>
<li><strong>Part C:</strong> "Randy saw at least 7 cats on his picnic table."</li>
<li><strong>Part D:</strong> "All households that make less than $53,000 are below the median income level for their city."</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Wording may vary from person to person.</p>
<ul>
<li><strong>Part A:</strong> The opposite of younger than 18 is 18 years or older.&nbsp; Therefore, the opposite statement is "All patients 18 years or older that have a particular heart defect.."</li>
<li><strong>Part B:</strong> The opposite of greater than 70 mph is at most 70 mph.&nbsp; Therefore, the opposite statement is "Drivers must maintain a speed of at most 70 mph."</li>
<li><strong>Part C:</strong> The opposite of at least 7 is less than 7 cats. Therefore, the opposite statement is "Randy sat less than 7 cats on his picnic table."</li>
<li><strong>Part D:</strong> The opposite of less than is greater than or equal to.&nbsp; Therefore, the opposite statement is "All households that make more than or equal to $53,000 are at or above the median income level for their city."</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Complement of an Event</h2>
<!-- Definition -->
<div class="definition">
<h3>What Is the Complement of an Event?</h3>
<p>The <strong>complement</strong> of an event \( E \), denoted as \( E^c \) or \( \text{not } E \), consists of all outcomes in the sample space that are <strong>not</strong> in \( E \). In probability, the sum of an event and its complement is always 1:</p>
<p>\[ P(E) + P(\text{not }E) = 1 \]</p>
<p>This means that if you know the probability of an event occurring, you can find the probability of it not occurring by subtracting from 1:</p>
<p>\[ P(\text{not }E) = 1 - P(E) \]</p>
<h4>Expanded Key Words</h4>
<p>While Conditional Probability doesn't correspond to a mathematical operation, it does have some key words you should know.&nbsp; So, we've added a row for conditional probability to our table.</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Key Probability Rules and Their Operations</caption>
<thead>
<tr>
<th scope="col">Probability Rule</th>
<th scope="col">Common Keywords</th>
<th scope="col">Mathematical Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Addition Rule</td>
<td>"Or", "Either", "At least one"</td>
<td>Addition</td>
</tr>
<tr>
<td>Conditional Probability</td>
<td>"If", "Given"</td>
<td>N/A</td>
</tr>
<tr>
<td>Multiplication Rule</td>
<td>"And", "But", "Both"</td>
<td>Multiplication&nbsp;</td>
</tr>
<tr>
<td>Complement</td>
<td>"Not", anything that <br>expresses negation</td>
<td>Subtraction</td>
</tr>
</tbody>
</table>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 2</h3>
<p>A city's transportation department is tracking bus punctuality. Based on historical data, the probability that a randomly selected bus arrives on time is 0.82.</p>
<ul>
<li><strong>Part A:</strong> Define the complement of this event.</li>
<li><strong>Part B:</strong> Find the probability that a randomly selected bus does not arrive on time.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A: Define the Complement</strong><br>The event \( E \) is "a bus arrives on time." The complement \(\text{not } E \) is "a bus does not arrive on time." This includes buses that are late or do not arrive at all.</li>
<li><strong>Part B: Compute \( P(\text{not }E) \)</strong><br>Using the complement rule: \[\begin{align*} P(\text{not on time}) &amp;= 1 - P(\text{on time}) \\\\&amp;= 1 - 0.82 \\\\&amp;= 0.18 \end{align*}\] Thus, the probability that a randomly selected bus does not arrive on time is 0.18.&nbsp; This means that if we select busses at random over and over again from this city, 18% of the time we will select a bus that does not arrive on time.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Combining Complements with Other Rules</h2>
<h3 class="example-header">Example 3</h3>
<p>A physics student is testing the reliability of two batteries in a circuit. The first battery has a 90% chance of working. If the first battery fails, the second battery has a 60% chance of working as a backup.&nbsp;Find the probability that both batteries fail.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Step 1: Compute the Probability of Each Battery Failing</strong><br>Since the first battery has a 90% chance of working, the probability of failure is: \[ \begin{align*} P(\text{First Fails})&amp;=1-P(\text{First Works})\\\\ &amp;= 1 - 0.9 \\\\ &amp;= 0.1. \end{align*} \] If the first battery fails, the probability that the second battery also fails is: \[ \begin{align*} P(\text{Second Fails} \mid \text{First Fails})&amp;=1-P(\text{Second Works}\mid\text{First Fails})\\\\ &amp;= 1 - 0.6 \\\\ &amp;= 0.4. \end{align*} \]</li>
<li><strong>Step 2: Apply the Multiplication Rule for Dependent Events</strong><br>Since the second battery's failure depends on the first failing, we multiply: \[ \begin{align*} P(\text{Both Fail}) &amp;= P(\text{First Fails}) \times P(\text{Second Fails} \mid \text{First Fails}) \\\\ &amp;= (0.1) \times (0.4) \\\\ &amp;= 0.04. \end{align*} \]</li>
<li><strong>Step 3: Interpret the Result</strong><br>Thus, the probability that the circuit completely fails is 0.04.&nbsp; This means if we keep randomly choosing two batteries in the circuit of the same design over and over again, we will choose a pair where both batteries fail only 4% of the time.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 4: The Birthday Problem</h3>
<p>In a group of 23 people, what is the probability that at least two of them share a birthday?</p>
<p><!-- Solution --></p>
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Step 1: Use the Complement Rule</strong><br>Instead of directly calculating the probability that at least two people share a birthday, it is easier to first compute the probability that **no one shares a birthday** and subtract that from 1.</li>
<li><strong>Step 2: Compute the Probability of No Shared Birthdays</strong><br>Assuming 365 possible birthdays and that each person’s birthday is independent, the first person can have any birthday, the second has 364 choices, the third has 363 choices, and so on.<br>\[ P(\text{No Shared Birthday}) = \frac{365}{365} \times \frac{364}{365} \times \frac{363}{365} \times \dots \times \frac{343}{365}. \] Approximating this calculation, we find: \[ P(\text{No Shared Birthday}) \approx 0.4927. \]</li>
<li><strong>Step 3: Compute the Complement</strong><br>\[\begin{align*} P(\text{At Least One Shared Birthday}) &amp;= 1 - P(\text{No Shared Birthday})\\\\&amp;= 1 - 0.4927\\\\&amp; = 0.5073\end{align*}. \] Thus, if we sample 23 groups people of people over and over again, there is a 50.73% of those groups have at least two people who share a birthday.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>