<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is Conditional Probability?</h1>
<h2>Illustrative Example</h2>
<h3 class="example-header">Example 1</h3>
<p>A botanist is studying how different fertilizers affect plant growth. She records whether plants grew successfully and whether they received fertilizer. The results are summarized in the table below:</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Plant Growth and Fertilizer Use</caption>
<thead>
<tr>
<th scope="col">Plant Growth</th>
<th scope="col">Fertilizer Used</th>
<th scope="col">No Fertilizer</th>
<th scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grew Successfully</td>
<td>85</td>
<td>40</td>
<td><strong>125</strong></td>
</tr>
<tr>
<td>Did Not Grow</td>
<td>30</td>
<td>45</td>
<td><strong>75</strong></td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>115</strong></td>
<td><strong>85</strong></td>
<td><strong>200</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Part A:</strong> If a plant is randomly selected from the study, what is the probability that it grew successfully?</li>
<li><strong>Part B:</strong> If a plant is randomly selected from those that received fertilizer, what is the probability that it grew successfully?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> The probability that a randomly selected plant grew successfully is calculated by dividing the number of plants that grew successfully by the total number of plants:&nbsp;<br>\[ \begin{align*}P(\text{Grew Successfully}) &amp;= \frac{n(\text{Grew Successfully})}{n(\text{Total})}\\&amp;= \frac{125}{200}\\\\ &amp;= 0.625\end{align*} \]<br>Thus, the probability that a randomly selected plant grew successfully is 0.625.</li>
<li><strong>Part B:</strong> The probability that a plant grew successfully given that it received fertilizer is found by focusing only on plants that received fertilizer.<br>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Plant Growth and Fertilizer Use</caption>
<thead>
<tr>
<th scope="col">Plant Growth</th>
<th scope="col">Fertilizer Used</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grew Successfully</td>
<td>85</td>
</tr>
<tr>
<td>Did Not Grow</td>
<td>30</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>115</strong></td>
</tr>
</tbody>
</table>
Notice that the sample space has been redefined from the original 200 plants to the 115 plants where fertilizer was used.&nbsp; In terms of the table, we ignore all the columns and just focus on the column "Fertilier Used."&nbsp; We compute the probability as normal with this new sample space, but notice that the notation used still refers to the original table:<br>\[\begin{align*} P(\text{Grew Successfully if Fertilizer Used}) &amp;= \frac{n(\text{Grew Successfully and Fertilizer Used})}{n(\text{Fertilizer Used})}\\\\&amp;= \frac{85}{115}\\\\&amp; \approx 0.739\end{align*} \]<br>Thus, the probability that a plant grew successfully given that it received fertilizer is 0.739.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Conditional Probability</h2>
<!-- Definition -->
<div class="definition">
<h3>What Is Conditional Probability?</h3>
<p><strong>Conditional probability</strong> refers to the probability of an event occurring given that another event has already happened. It is written as \( P(A \mid B) \), meaning "the probability of event \( A \) given event \( B \) occurred" or "the probability of event \(A\) if event \(B\) occurred." The formula for conditional probability is:&nbsp;\[ P(A \mid B) = \frac{P(A \text{ and } B)}{P(B)} \]</p>
<h4>Expanded Key Words</h4>
<p>While Conditional Probability doesn't correspond to a mathematical operation, it does have some key words you should know.&nbsp; So, we've added a row for conditional probability to our table.</p>
<table style="width: auto; border: 2px solid black; height: 117.353px;"><caption style="width: max-content;">Key Probability Rules and Their Operations</caption>
<thead>
<tr style="height: 39.6627px;">
<th scope="col">Probability Rule</th>
<th scope="col">Common Keywords</th>
<th scope="col">Mathematical Operation</th>
</tr>
</thead>
<tbody>
<tr style="height: 38.0278px;">
<td>Addition Rule</td>
<td>"Or", "Either", "At least one"</td>
<td>Addition</td>
</tr>
<tr style="height: 39.6627px;">
<td>Conditional Probability</td>
<td>"If", "Given"</td>
<td>N/A</td>
</tr>
</tbody>
</table>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 2</h3>
<p>A biologist is studying whether certain insect species are more likely to be nocturnal. She observes two types of insects (Moths and Beetles) and records whether they are active during the night or during the day. The results are summarized in the table below:</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Insect Species and Nocturnal Behavior</caption>
<thead>
<tr>
<th scope="col" style="width: 135px;">Insect Type</th>
<th scope="col" style="width: 117.857px;">Nocturnal</th>
<th scope="col" style="width: 91.7063px;">Diurnal</th>
<th scope="col" style="width: 68.373px;">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 135px;">Moth</td>
<td style="width: 117.857px;">120</td>
<td style="width: 91.7063px;">30</td>
<td style="width: 68.373px;"><strong>150</strong></td>
</tr>
<tr>
<td style="width: 135px;">Beetle</td>
<td style="width: 117.857px;">40</td>
<td style="width: 91.7063px;">60</td>
<td style="width: 68.373px;"><strong>100</strong></td>
</tr>
<tr>
<td style="width: 135px;"><strong>Total</strong></td>
<td style="width: 117.857px;"><strong>160</strong></td>
<td style="width: 91.7063px;"><strong>90</strong></td>
<td style="width: 68.373px;"><strong>250</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Part A:</strong> Use the definition of conditional probability to compute \(P(\text{Nocturnal}\mid\text{Moth})\).</li>
<li><strong>Part B:</strong> An insect is randomly selected from the group that is a moth. What is the probability that it is nocturnal, given that it is a moth?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> We first have to make two preliminary calculations: \(P(\text{Moth})\) and \(P(\text{Nocturnal and Moth})\):<br>\[ \begin{align*} P(\text{Moth}) &amp; = \frac{n(\text{Moth})}{n(\text{Total})} \\\\ &amp; = \frac{150}{250} \\\\ &amp; = 0.6 \end{align*} \]<br>\[ \begin{align*} P(\text{Nocturnal and Moth})&amp;=\dfrac{n(\text{Nocturnal and Moth})}{\text{Total}} \\\\&amp;=\dfrac{120}{250}\\\\&amp;=0.48\end{align*}\]<br>Now, we can use the definition to compute the conditional probabiltiy:<br>\[\begin{align*}P(\text{Nocturnal}\mid\text{Moth})&amp;=\dfrac{P(\text{Nocturnal and Moth})}{P(\text{Moth})}\\\\&amp;=\dfrac{0.48}{0.60}\\\\&amp;=0.8\end{align*}\]<br>Thus, the probability that a randomly selected moth is nocturnal is 0.8.</li>
<li><strong>Part B:</strong> The probability that a randomly selected insect is nocturnal, given that it is a moth, is found by focusing only on moths.<br>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Insect Species and Nocturnal Behavior</caption>
<thead>
<tr>
<th scope="col" style="width: 135px;">Insect Type</th>
<th scope="col" style="width: 117.857px;">Nocturnal</th>
<th scope="col" style="width: 91.7063px;">Diurnal</th>
<th scope="col" style="width: 68.373px;">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 135px;">Moth</td>
<td style="width: 117.857px;">120</td>
<td style="width: 91.7063px;">30</td>
<td style="width: 68.373px;"><strong>150</strong></td>
</tr>
</tbody>
</table>
Notice that the sample space has been redefined from the original 250 insects to the 150 moths observed. In terms of the table, we ignore all rows except for "Moth." We compute the probability as normal with this new sample space, but the notation still refers to the original table:<br>\[ \begin{align*} P(\text{Nocturnal} \mid \text{Moth}) &amp; = \frac{n(\text{Nocturnal and Moth})}{n(\text{Moth})} \\\\ &amp; = \frac{120}{150} \\\\ &amp; = 0.8 \end{align*} \] <br>Thus, the probability that an insect is nocturnal given that it is a moth is 0.8.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>A person has a drawer with socks containing 6 white socks and 4 black socks. They randomly pick one sock, look at it, and then randomly pick a second sock without replacing the first one. If the first sock picked is white, what is the probability that the second sock picked is also white? <!-- Solution --></p>
<div class="solution">
<h4 class="example-header">Solution</h4>
<p><strong></strong>After picking the initial white sock, there are now 5 white socks remaining, the 4 initial black socks, and the remain sock total is now reduced to 9. &nbsp;The probability of picking a white sock as the second sock, given that the first sock was also white, is calculated the same way as any other probability; we simply use the updated numbers instead of the original ones.&nbsp;<br>\[ \begin{align*} P(\text{Second Sock White} \mid \text{First Sock White}) &amp; = \frac{n(\text{Remaining White Socks})}{n(\text{Remaining Total Socks})} \\\\ &amp; = \frac{5}{9} \\\\ &amp; \approx 0.556 \end{align*} \] <br>Thus, the probability that the second sock picked is also white, given that the first sock picked was white, is 0.556.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 4</h3>
<p>A biologist is studying tomato plants in a greenhouse to determine the presence of a fungal infection. The biologist records whether each plant has yellowing leaves and whether it tests positive for the fungal infection. The data is summarized as follows:&nbsp;50% of the tomato plants have yellowing leaves,&nbsp;35% of the tomato plants test positive for the fungal infection, and&nbsp;25% of the tomato plants have both yellowing leaves and test positive for the fungal infection.</p>
<ul>
<li><strong>Part A: </strong>What is the probability that a randomly selected tomato plant has the fungal infection, given that it has yellowing leaves?</li>
<li><strong>Part B:</strong> What is the probability that a randomly selected tomato plant has yellowing leaves, given that it has the fungal infection?</li>
<li><strong>Part C:</strong> Are \( P(\text{Infected} \mid \text{Yellow Leaves}) \) and \( P(\text{Yellow Leaves} \mid \text{Infected}) \) equal? Explain why or why not.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We are given the following probabilities:<br>\[ P(\text{Yellow Leaves}) = 0.50, \quad P(\text{Infected}) = 0.35, \quad P(\text{Yellow Leaves and Infected}) = 0.25 \]</p>
<ul>
<li><strong>Part A</strong><br>Using the conditional probability formula: \[ P(A \mid B) = \frac{P(A \text{ and } B)}{P(B)} \] we substitute: \[ \begin{align*} P(\text{Infected} \mid \text{Yellow Leaves}) &amp;= \frac{P(\text{Yellow Leaves and Infected})}{P(\text{Yellow Leaves})} \\\\ &amp;= \frac{0.25}{0.50} \\\\ &amp;= 0.50 \end{align*} \] Thus, the probability that a plant is infected given that it has yellowing leaves is 0.50.</li>
<li><strong>Part B</strong><br>Again, using the conditional probability formula: \[ P(\text{Yellow Leaves} \mid \text{Infected}) = \frac{P(\text{Yellow Leaves and Infected})}{P(\text{Infected})} \] we substitute: \[ \begin{align*} P(\text{Yellow Leaves} \mid \text{Infected}) &amp;= \frac{0.25}{0.35} \\\\ &amp;\approx 0.714 \end{align*} \] Thus, the probability that a plant has yellowing leaves given that it is infected is 0.714.</li>
<li><strong>Part C</strong><br>Since: \[ P(\text{Infected} \mid \text{Yellow Leaves}) = 0.50 \] and \[ P(\text{Yellow Leaves} \mid \text{Infected}) = 0.714 \] we see that these probabilities are not equal.&nbsp; This makes sense since there may be other reasons the plants have yellowing leaves, and not all inflected plants may shows signs of infection.&nbsp;&nbsp;</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>