<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">   <!-- Custom CSS -->
  <link rel="stylesheet" href="../../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Probability, Area, and Equally Likely Outcomes</h1>
<h2>Probability and Area</h2>
<h3 class="example-header">Example 1</h3>
<p>Consider the spinner below. What is the probability of spinning yellow?<br><img src="spinner1.png" alt="Spinner with four equal sized areas: red, blue, green, and yellow." title="Spinner with four equal sized areas: red, blue, green, and yellow." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>The sample space in this problem is \(S=\{\text{blue}, \text{red}, \text{green}, \text{yellow}\}\).&nbsp; Since there are four colors, we know that \(n(S)=4\).&nbsp;</p>
<p>Let \(E\) be the event "land on yellow."&nbsp; Since there is only one yellow region, we know that \(n(\text{yellow})=1\).</p>
<p>To compute the probability, we use the theoretical formula: \[P(\text{yellow})=\dfrac{n(\text{yellow})}{n(S)}=\dfrac{1}{4}=0.25\]</p>
<h5>Note</h5>
<p>Notice that the probability is the same as the proportion of area that is yellow on the spinner.&nbsp; This is not an accident.&nbsp; There is a deep connection between area and probability.&nbsp; We'll exploit that relationship in the next example, and explain it in more depth in Chapter 6.&nbsp; But we have already seen this connection between areas and proportions already:&nbsp;<strong>the empirical rule!</strong></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Consider the spinner below. What is the probability of spinning yellow?<br><img src="spinner2.png" alt="Spinner with 1/2 of area yellow, 1/8 of area red and blue each, and 1/4 of area green." title="Spinner with 1/2 of area yellow, 1/8 of area red and blue each, and 1/4 of area green." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>The sample space in this problem is still \(S=\{\text{blue}, \text{red}, \text{green}, \text{yellow}\}\).&nbsp; But since all the regions aren't the same size, we cannot use the theoretical probability formula.&nbsp; In this case, we appeal to area.&nbsp; As I mentioned the last example, probability and area are deeply connected.&nbsp; In this case, the probability is just the area of the spinner that is yellow: \[P(\text{yellow})=\dfrac{1}{2}.\]</p>
<p>How do we reconcile this with theoretical probability?&nbsp; Notice that the smallest region is 1/8 of the spinner.&nbsp; So let's subdivide the spinner so there are 8 equal subdivisions of the spinner:<br><img src="spinner3.png" alt="Spinner with 4 yellow regions, 2 green regions, 1 red region, and 1 blue region." title="Spinner with 4 yellow regions, 2 green regions, 1 red region, and 1 blue region." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p>Since every region is equally likely to occur now, the theoretical formula applies.&nbsp; In this case, since there are 8 regions, the sample space is now&nbsp;</p>
<pre style="font-family: 'Courier New', monospace; font-size: 16px; font-weight: bolder;">S = { Region 1, Region 2, Region 3, Region 4,
      Region 5, Region 6, Region 7, Region 8 }
</pre>
<p>and we have that \(n(S)=8\).&nbsp; Let \(E\) be the event "land on a yellow region." This means that \(n(\text{yellow})=4\) since there are 4 yellow regions.&nbsp; Now, we can calculate the probability: \[P(\text{yellow}=\dfrac{n(\text{yellow})(n(S))=\dfrac{4}{8}=\dfrac{1}{2}=0.5\]</p>
<p>Notice we got the probability as before!</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<div class="definition">
<h3>Can I Always Find an Equivalent Sample Space where Everything is Equally likely to Occur?</h3>
<p>The answer is&nbsp;<strong>yes!!!!!</strong>&nbsp; While it is beyond the scope of this course to state this theorem correctly, it is always possible to make all outcomes equally likely.&nbsp; In our last example, we took the single yellow region and broke it up into four smaller yellow regions.&nbsp; This is the key idea: introduce parts that are labeled different (yellow region 1, yellow region 2, etc) but are functionally all have the same property (being yellow).</p>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>