<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What are the Properties of Probability?</h1>
<h2>Impossible and Guaranteed Events</h2>
<!-- Definition -->
<div class="definition">
<h3>What is an Impossible Event?</h3>
<h4>The Empty Set</h4>
<p>The&nbsp;<strong>empty set</strong>, denoted as \( \emptyset \), is a set that contains no elements. The probability of the empty set is always \[ P(\emptyset) = 0. \]</p>
<h4>The Impossible Event</h4>
<p>The&nbsp;<strong>impossible event</strong> is an event \(E\) such that \(P(E)=0\).&nbsp; In other works, \(E=\emptyset\), i.e., the event has no outcomes.</p>
</div>
<!-- End Definition --> <!-- Definition -->
<div class="definition">
<h3>What is a Sure Thing in Probability?</h3>
<p>A <strong>sure thing</strong> (or <strong>certain event</strong>) is an event that includes all possible outcomes in the sample space \( S \). The probability of a sure thing \(E\) is always&nbsp;\[P(E)=P(S) = 1.\]</p>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 1</h3>
<p>A space mission is set to launch only if the weather is clear. The probability of a successful launch is 0.9 if conditions are favorable, but if there is a major storm, the probability of launching is 0.</p>
<ul>
<li><strong>Part A:</strong> What is the probability that the rocket launches during a major storm?</li>
<li><strong>Part B:</strong> Explain why this is an example of an impossible event.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> Since the probability of launching during a major storm is 0, we write:&nbsp;\[ P(\text{Launch in Storm}) = 0 \]</li>
</ul>
<ul>
<li><strong>Part B:</strong> This is an example of an impossible event because it <strong>never occurs</strong> under the given conditions. In probability terms, an event with \( P(E) = 0 \) is an impossible event.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Every school day, students at Riverside High have a morning announcement. The principal starts the announcement promptly at 8:00 AM, and this has happened every school day for the past five years.</p>
<ul>
<li><strong>Part A:</strong> What is the probability that a morning announcement occurs on a school day?</li>
<li><strong>Part B:</strong> Explain why this is an example of a sure thing.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> Since the announcement always happens on a school day, we write:&nbsp;\[ P(\text{Morning Announcement}) = 1 \]</li>
</ul>
<ul>
<li><strong>Part B:</strong> This is an example of a sure thing because it <strong>always occurs</strong> under the given conditions. In probability terms, an event with \( P(E) = 1 \) is a certain event.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Probability Properties</h2>
<!-- Definition -->
<div class="definition">
<h3>What are the Properties?</h3>
<ul>
<li>The probability of any event \( E \) must be between or equal to 0 and 1.</li>
<li>The sum of all probabilities in a sample space \( S \) must be 1.</li>
<li>If two events \( E \) and \( F \) do not have any outcomes in common, then the probability of either event occuring is the sum of their individual probabilities.</li>
</ul>
<h4>What is the Notation for these Properties?</h4>
<ul>
<li>For any event \(E\), \(0\leq P(E)\leq 1\).</li>
<li>For all outcomes \(x\) in a sample space \(S\), \(\Sigma P(x)=P(S)=1\).</li>
<li>If \(E\text{ and }F=\emptyset\), then \(P(E\text{ or }F)=P(E)+P(F)\).</li>
</ul>
</div>
<!-- End Definition -->
<h2>Examples</h2>
<h3 class="example-header">Example 3</h3>
<p>A student calculates the probabilities of different events in a game and gets the following: \[&nbsp;P(A) = 0.4\quad P(B) = 0.5\quad&nbsp;P(C) = 1.1\quad&nbsp;P(D) = -0.2 \]&nbsp;Which of these probabilities are valid? Explain your reasoning based on the properties of probability.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li>\( P(A) = 0.4 \) and \( P(B) = 0.5 \) are valid since they are between 0 and 1.</li>
<li>\( P(C) = 1.1 \) is invalid because probabilities cannot be greater than 1.</li>
<li>\( P(D) = -0.2 \) is invalid because probabilities cannot be negative.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 4</h3>
<p>A fair six-sided die is rolled. The probability of rolling each number is: \[\begin{align*} P(1) &amp;= \frac{1}{6} &amp; P(2) &amp;= \frac{1}{6} &amp; P(3) &amp;= \frac{1}{6} \\\\P(4) &amp;= \frac{1}{6} &amp; P(5) &amp;= \frac{1}{6} &amp; P(6) &amp;= \frac{1}{6}\end{align*} \] Find the sum of the six dice roles and explain why the probability you got makes sense.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Adding up all probabilities, we get: \[ \begin{align*}P(1) + P(2) + P(3) + P(4) + P(5) + P(6) &amp;= \dfrac{1}{6} + \dfrac{1}{6} + \dfrac{1}{6} + \dfrac{1}{6} + \dfrac{1}{6} + \dfrac{1}{6}\\\\&amp; = 1\end{align*} \] This makes sense since we added up the probabilities of every possible role in the sample space, and the sample space always have a probability of 1.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 5</h3>
<p>A spinning wheel has three sections: Red, Blue, and Green. The probabilities are: \[ P(\text{Red}) = 0.3 \quad P(\text{Blue}) = 0.5 \quad P(\text{Green}) = 0.2 \] What is the probability that the wheel lands on Red or Green?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Since a region cannot be both Red and Green, we can add their probabilities:\[\begin{align*} P(\text{Red&nbsp; or&nbsp; Green}) &amp;= P(\text{Red}) + P(\text{Green})\\ &amp;= 0.3 + 0.2 \\&amp;= 0.5\end{align*} \]</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --><!-- End Solution -->
<h3 class="example-header">Example 6</h3>
<p>A factory produces three types of parts: Type A, Type B, and Type C. The probabilities that a randomly chosen part is of a particular type is known for Types A and B: \[ P(A) = 0.4 \qquad P(B) = 0.35 \] Using this information, determine the probability that a randomly chosen part will be Type C.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Since all the probabilities must sum to 1, we have that \[P(A)+P(B)+P(C)=1.\] Since we know that \( P(A) = 0.4\) and \(P(B) = 0.35\), we can substitute them into this equation and solve for \(P(C)\) like a variable: \[\begin{align*}P(A)+P(B)+P(C)&amp;=1\\\\0.4+0.35+P(C)&amp;=1\\\\0.75+P(C)&amp;=1\\\\ P(C)&amp;=1-0.75\\\\P(C)&amp;=0.25\end{align*}\] Therefore, a randomly chosen part will be Type C 25% of the time.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>