<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is the Addition Rule for Probability?</h1>
<h2>Mutually Exclusive Events</h2>
<!-- Definition -->
<div class="definition">
<h3>What Are Mutually Exclusive Events?</h3>
<p>Two events are <strong>mutually exclusive</strong> if they <strong>cannot happen at the same time</strong>. This means that if one event occurs, the other cannot. Mathematically, two events \( A \) and \( B \) are mutually exclusive if:</p>
<p>\[ P(A \text{ and } B) = 0 \]</p>
<p>or alternatively,</p>
<p>\[ A \text{ and } B = \emptyset \]</p>
<h4>Grammar Note</h4>
<p>In everyday English, the word "or" is usually <strong>inclusive</strong>. For example, if someone says, "You can have cake or ice cream," they may mean that you can have either one or both since these items are typically sold separately from a meal. However, "You can choose soup or salad with your entrée" is mutually exclusive since the terms of the meal means you can have one or another, but not both, without an additional charge.</p>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 1</h3>
<p>For each pair of events below, determine whether they are mutually exclusive or not.</p>
<ul>
<li><strong>Statement 1:</strong> A single coin flip results in either heads or tails.</li>
<li><strong>Statement 2:</strong> A student passes or fails an exam.</li>
<li><strong>Statement 3:</strong> A randomly chosen person is left-handed or right-handed.</li>
<li><strong>Statement 4:</strong> A randomly chosen student is in a math or science class.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Statement 1:</strong> Mutually exclusive&nbsp; – A coin flip cannot land on both heads and tails at the same time.</li>
<li><strong>Statement 2:</strong> Mutually exclusive&nbsp; – A student cannot simultaneously pass and fail the same test.</li>
<li><strong>Statement 3:</strong> Not mutually exclusive&nbsp; – Some people can be ambidextrous and use both hands equally.</li>
<li><strong>Statement 4:</strong> Not mutually exclusive&nbsp; – A student can be enrolled in both math and science classes at the same time.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>The Additional Rule for Probability</h2>
<!-- Definition -->
<div class="definition">
<h3>What is the Addition Rule for Probability?</h3>
<p>The <strong>Addition Rule for Probability</strong> states that for any two events \( E \) and \( F \) that the probability of \(E\) or \(F\) is equal to the probability of \(E\) plus the probability of \(F\) minus the probability of both events occurring at the same time.&nbsp; In symbols, we write this as \[ P(E \text{ or } F) = P(E) + P(F) - P(E \text{ and } F) \]</p>
<p>If \( E \) and \( F \) are <strong>mutually exclusive</strong>, then the formula simplifies to&nbsp;\[ P(E \text{ or } F) = P(E) + P(F) \]</p>
<h4>Key Words</h4>
<p>We will, over the next few pages, we will define key words for different rules.&nbsp; For the Addition Rule, the key word is "or".&nbsp; So, we will start off our table like this:</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Key Probability Rules and Their Operations</caption>
<thead>
<tr>
<th scope="col">Probability Rule</th>
<th scope="col">Common Keywords</th>
<th scope="col">Mathematical Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Addition Rule</td>
<td>"Or", "Either", "At least one"</td>
<td>Addition</td>
</tr>
</tbody>
</table>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 2</h3>
<p>In a hospital, some patients receive physical therapy \(T\), and some receive occupational therapy \(O\). 40% of the patients receive physical therapy, 30% receive occupational therapy, and 10% receive both physical and occupational therapy. Find the probability that a randomly chosen patient receives either type of therapy.&nbsp;</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Whenever you do an additional rule problem, the first thing you should ask yourself is: is it possible for both outcomes to occur? Since the problem states that 10% receive both types of therapy, the answer in this case is yes!&nbsp; This means we have to use the full formula \[P(T\text{ or }O)=P(T)+P(O)-P(T\text{ and }O).\] Plugging the numbers in as decimals, we get that \[\begin{align*}P(T\text{ or }O)&amp;=P(T)+P(O)-P(T\text{ and }O)\\\\&amp;=0.40+0.30-0.10\\\\&amp;=0.60\end{align*}\]Thus, the probability that a patient receives at least one type of therapy is \(0.60\).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>A study surveys college students about their mental health. Some report experiencing anxiety (\( A \)), and some report experiencing depression (\( D \)). The probability of experiencing anxiety is 0.5, the probability of experiencing depression is 0.4, and the probability of experiencing either anxiety or depression is 0.7. Find the probability that a randomly selected student experiences both anxiety and depression.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Whenever you do an addition rule problem, the first thing you should ask yourself is: is it possible for both outcomes to occur? Since the problem does not state that the two events are mutually exclusive, the answer is yes! This means we have to use the full formula:&nbsp;\[ P(A \text{ or } D) = P(A) + P(D) - P(A \text{ and } D). \]&nbsp;Plugging the given probabilities in as decimals, we get:&nbsp;\[ \begin{align*} P(A \text{ or } D) &amp;= P(A) + P(D) - P(A \text{ and } D)\\\\0.70&amp;=0.5+0.4-P(A\text{ and }D)\\\\0.7&amp;=0.9-P(A\text{ and }D)\\\\-0.2&amp;=-P(A\text{ and }D)\\\\0.2&amp;-P(A\text{ and }D) \end{align*} \]Thus, the probability that a student experiences both anxiety and depression is \( 0.2 \).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 4</h3>
<p>A nonprofit organization provides two separate assistance programs: housing support (\( H \)) and job placement services (\( J \)). Each participant can only receive aid for exactly one of the two programs. The probability of qualifying for housing support is 0.45, and the probability of qualifying for job placement is 0.35. Find the probability that a randomly selected participant qualifies for at least one type of assistance.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Whenever you do an addition rule problem, the first thing you should ask yourself is: is it possible for both outcomes to occur? Since the problem states that no participant is eligible for both programs, the answer in this case is no! This means the events are mutually exclusive, and we can use the simplified formula:&nbsp;\[ P(H \text{ or } J) = P(H) + P(J). \]&nbsp;Plugging in the given probabilities, we get:&nbsp;\[ \begin{align*} P(H \text{ or } J) &amp;= P(H) + P(J) \\\\ &amp;= 0.45 + 0.35 \\\\ &amp;= 0.80 \end{align*} \]&nbsp;Thus, the probability that a participant qualifies for at least one type of assistance is \( 0.80 \).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 5</h3>
<p>A bank analyzes customer behavior to determine how many people use different financial services. Some use a savings account (\( S \)), and some use a credit card (\( C \)). The probability of a customer using either a savings account or a credit card is 0.85, the probability of using a credit card is 0.6, and the probability of using both services is 0.4. Find the probability that a randomly selected customer uses a savings account.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Whenever you do an addition rule problem, the first thing you should ask yourself is: is it possible for both outcomes to occur? Since the problem states that some customers use both services, the answer in this case is yes! This means we have to use the full formula:\[ P(S \text{ or } C) = P(S) + P(C) - P(S \text{ and } C). \]&nbsp;Plugging in the given probabilities, we get:&nbsp;\[ \begin{align*} P(S \text{ or } C) = P(S) + P(C) - P(S \text{ and } C)\\\\0.85&amp;=P(S)+0.60-0.40\\\\0.85&amp;=P(S)+0.20\\\\0.65&amp;-P(S) \end{align*} \]&nbsp;Thus, the probability that a randomly selected customer uses a savings account is \( 0.65 \).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Two-Way Tables</h2>
<!-- Definition -->
<div class="definition">
<h3>What Is a Two-Way Table?</h3>
<p>A <strong>two-way table</strong> (also called a <strong>contingency table</strong>) is a way to organize data that involves two categorical variables. It helps us analyze relationships between categories and compute probabilities.</p>
<p>A two-way table consists of:</p>
<ul>
<li><strong>Individual Cells:</strong> Represent counts for specific category combinations, denoted as \( n(\text{Category 1 and Category 2}) \).</li>
<li><strong>Row Totals:</strong> Represent counts for each row category, denoted as \( n(\text{Category 1}) \).</li>
<li><strong>Column Totals:</strong> Represent counts for each column category, denoted as \( n(\text{Category 2}) \).</li>
<li><strong>Grand Total:</strong> The total number of individuals surveyed, denoted as \( n(\text{Total}) \).</li>
</ul>
<p><strong>Example</strong></p>
<p>Suppose a school surveys students on their preference for lunch options, with the categories being&nbsp;<strong>Pizza or Sandwich</strong> and <strong>Milk or Juice</strong>. The table below represents the results:</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Lunch Preferences of Students</caption>
<thead>
<tr>
<th scope="col">Lunch Preference</th>
<th scope="col">Prefers Milk</th>
<th scope="col">Prefers Juice</th>
<th scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pizza</td>
<td>25</td>
<td>30</td>
<td><strong>55</strong></td>
</tr>
<tr>
<td>Sandwich</td>
<td>15</td>
<td>20</td>
<td><strong>35</strong></td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>40</strong></td>
<td><strong>50</strong></td>
<td><strong>90</strong></td>
</tr>
</tbody>
</table>
<p>Here, for example:</p>
<ul>
<li>\( n(\text{Pizza and Milk}) = 25 \), meaning 25 students prefer pizza and milk.</li>
<li>\( n(\text{Pizza}) = 55 \), meaning 55 students prefer pizza regardless of drink choice.</li>
<li>\( n(\text{Milk}) = 40 \), meaning 40 students prefer milk regardless of food choice.</li>
<li>\( n(\text{Total}) = 90 \), meaning 90 students were surveyed.</li>
</ul>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 6</h3>
<p>A city planning department surveyed 937 residents to determine their use of buses and subways for daily commuting. The results are shown in the two-way table below. How many people use either the bus or the subway?</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Public Transportation Use</caption>
<thead>
<tr>
<th scope="col">Transportation Use</th>
<th scope="col">Uses Bus</th>
<th scope="col">Does Not Use Bus</th>
<th scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Uses Subway</td>
<td>214</td>
<td>289</td>
<td><strong>503</strong></td>
</tr>
<tr>
<td>Does Not Use Subway</td>
<td>162</td>
<td>272</td>
<td><strong>434</strong></td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>376</strong></td>
<td><strong>561</strong></td>
<td><strong>937</strong></td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>To find the number of people who use either the bus or the subway, we apply the addition rule: \[ n(\text{Bus or Subway}) = n(\text{Subway}) + n(\text{Bus}) - n(\text{Bus and Subway}) \] Plugging in the values from the table we get that:&nbsp;\[ \begin{align*}n(\text{Bus or Subway}) &amp;= n(\text{Bus})+n(\text{Subway})-n(\text{Bus and Subway})\\\\&amp;=376+503 - 214\\\\&amp;=655\end{align*} \]&nbsp;Therefore, 665 residents use either a bus subway.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>