<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	<!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is the Multiplication Rule for Probability?</h1>
<h2>Independence of Two Events</h2>
<!-- Definition -->
<div class="definition">
<h3>What Does It Mean for Two Events to Be Independent?</h3>
<p>Two events \( A \) and \( B \) are <strong>independent</strong> if the occurrence of one does not affect the probability of the other occurring. Mathematically, events are independent if:</p>
<p>\[ P(A \mid B) = P(A) \] or equivalently, \[ P(A \text{ and } B) = P(A) \times P(B). \]</p>
<p>If this condition does not hold, the events are <strong>dependent</strong>, meaning that knowing one event occurs changes the probability of the other.</p>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 1</h3>
<p>A psychologist is studying whether social media use is related to anxiety levels among high school students. She surveys 200 students and records the following data:&nbsp;120 students use social media daily,&nbsp;80 students report high anxiety, and 50 students both use social media daily and report high anxiety.&nbsp;&nbsp;</p>
<ul>
<li><strong>Part A:</strong> Find \( P(\text{Social Media}) \) and \( P(\text{Anxiety}) \).</li>
<li><strong>Part B: </strong>Find \( P(\text{Anxiety} \mid \text{Social Media}) \).</li>
<li><strong>Part C: </strong>Are social media use and anxiety independent events? Why or why not?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong><br>\[ \begin{align*} P(\text{Social Media}) &amp;= \frac{120}{200} = 0.6 \\\\ P(\text{Anxiety}) &amp;= \frac{80}{200} = 0.4 \end{align*} \]</li>
<li><strong>Part B: </strong><br>\[ \begin{align*} P(\text{Anxiety} \mid \text{Social Media}) &amp;= \frac{P(\text{Social Media and Anxiety})}{P(\text{Social Media})} \\\\ &amp;= \frac{50}{120} \\\\ &amp;\approx 0.417 \end{align*} \]</li>
<li><strong>Part C:</strong><br>Since: \[ P(\text{Anxiety} \mid \text{Social Media}) = 0.417 \neq 0.4 = P(\text{Anxiety}), \] social media use and anxiety are not independent. The probability of anxiety changes when social media use is known, meaning the two events are dependent.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>A geneticist is studying eye color and handedness in a population of 500 people. She collects the following data: 200 people have blue eyes, 100 people are left-handed, and 40 people have both blue eyes and are left-handed.&nbsp;</p>
<ul>
<li><strong>Part A:</strong> Find \( P(\text{Blue Eyes}) \) and \( P(\text{Left-Handed}) \).</li>
<li><strong>Part B: </strong>Find \( P(\text{Blue Eyes} \mid \text{Left-Handed}) \).</li>
<li><strong>Part C: </strong>Are having blue eyes and being left-handed independent events? Why or why not?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> The probability of a randomly selected person having blue eyes or being left-handed is calculated by dividing the number of people in each category by the total population:<br>\[ \begin{align*} P(\text{Blue Eyes}) &amp;= \frac{n(\text{Blue Eyes})}{n(\text{Total})} \\\\ &amp;= \frac{200}{500} \\\\ &amp;= 0.4 \end{align*} \] \[ \begin{align*} P(\text{Left-Handed}) &amp;= \frac{n(\text{Left-Handed})}{n(\text{Total})} \\\\ &amp;= \frac{100}{500} \\\\ &amp;= 0.2 \end{align*} \] Thus, the probability of a randomly selected person having blue eyes is 0.4, and the probability of being left-handed is 0.2.</li>
<li><strong>Part B:</strong> The probability that a person has blue eyes given that they are left-handed is computed using the conditional probability formula:<br>\[ P(A \mid B) = \frac{P(A \text{ and } B)}{P(B)} \] Applying the given values:<br>\[ \begin{align*} P(\text{Blue Eyes} \mid \text{Left-Handed}) &amp;= \frac{P(\text{Blue Eyes and Left-Handed})}{P(\text{Left-Handed})} \\\\ &amp;= \frac{40}{100} \\\\ &amp;= 0.4 \end{align*} \] Thus, the probability that a randomly selected left-handed person has blue eyes is 0.4.</li>
<li><strong>Part C:</strong> To determine if blue eyes and left-handedness are independent, we compare \( P(\text{Blue Eyes} \mid \text{Left-Handed}) \) with \( P(\text{Blue Eyes}) \). If these probabilities are equal, the events are independent.<br>Since: \[ P(\text{Blue Eyes} \mid \text{Left-Handed}) = 0.4 \] and \[ P(\text{Blue Eyes}) = 0.4, \] we see that: \[ P(\text{Blue Eyes} \mid \text{Left-Handed}) = P(\text{Blue Eyes}). \] Because the probability of having blue eyes does not change based on whether a person is left-handed, having blue eyes and being left-handed are independent events.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Multiplication Rule for Probability</h2>
<!-- Definition -->
<div class="definition">
<h3>What Is the Multiplication Rule?</h3>
<p>The <strong>multiplication rule</strong> is used to find the probability that both events happen (either at the same time or in a sequence of events). The formula depends on whether the events are independent or dependent.</p>
<ul>
<li><strong>Independent Events:</strong> If two events \( A \) and \( B \) are independent, the formula is given by&nbsp;\[ P(A \text{ and } B) = P(A) \times P(B). \]</li>
</ul>
<ul>
<li><strong>Dependent Events:</strong> If two events \(A\) and \(B\) are not independent, the formula is given by&nbsp; \[ P(A \text{ and } B) = P(A) \times P(B \mid A). \]</li>
</ul>
<h4>Expanded Key Words</h4>
<p>While Conditional Probability doesn't correspond to a mathematical operation, it does have some key words you should know.&nbsp; So, we've added a row for conditional probability to our table.</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Key Probability Rules and Their Operations</caption>
<thead>
<tr>
<th scope="col">Probability Rule</th>
<th scope="col">Common Keywords</th>
<th scope="col">Mathematical Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Addition Rule</td>
<td>"Or", "Either", "At least one"</td>
<td>Addition</td>
</tr>
<tr>
<td>Conditional Probability</td>
<td>"If", "Given"</td>
<td>N/A</td>
</tr>
<tr>
<td>Multiplication Rule</td>
<td>"And", "But", "Both"</td>
<td>Multiplication&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 3</h3>
<p>A stock investor decides to randomly invest in two independent stocks. The probability that Stock A increases in value on a given day is 0.6, and the probability that Stock B increases in value on the same day is 0.7.&nbsp; Find the probability that both Stock A and Stock B increase in value on the same day.&nbsp; (Stock prices are generally considered independent of one another.)</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Step 1: Identify the Given Probabilities</strong><br>Since the stocks are independent, we can directly multiply their probabilities:<br>\[ \begin{align*} P(A) &amp;= 0.6, \quad P(B) = 0.7. \end{align*} \]</li>
<li><strong>Step 2: Apply the Multiplication Rule</strong><br>\[ \begin{align*} P(A \text{ and } B) &amp;= P(A) \times P(B) \\\\ &amp;= (0.6) \times (0.7) \\\\ &amp;= 0.42. \end{align*} \] Thus, the probability that both stocks increase in value on the same day is **0.42 or 42%**.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 4</h3>
<p>A voting rights organization is tracking voter participation in a community. The probability that a citizen is registered to vote is 0.75. If a citizen is registered, the probability that they actually vote in the election is 0.6. Find the probability that a randomly selected citizen both registers and votes in the election.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Step 1: Identify Given Probabilities</strong><br>Since registration and voting are dependent events, we use conditional probability: \[ \begin{align*} P(\text{Registered}) &amp;= 0.75, \quad P(\text{Votes} \mid \text{Registered}) = 0.6. \end{align*} \]</li>
<li><strong>Step 2: Apply the Multiplication Rule for Dependent Events</strong><br>\[ \begin{align*} P(\text{Registered and Votes}) &amp;= P(\text{Registered}) \times P(\text{Votes} \mid \text{Registered}) \\\\ &amp;= (0.75) \times (0.6) \\\\ &amp;= 0.45. \end{align*} \]</li>
<li><strong>Step 3: Interpret the Result</strong><br>Thus, the probability that a randomly selected citizen is both registered and votes in the election is **0.45 or 45%**.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --><!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>