<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">  <!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Theoretical and Subjective Probability</h1>
<h2>Theoretical Probability</h2>
<div class="definition">
<h3>What is Theoretical Probability?</h3>
<p>For any sample of size n, the empirical probability that a randomly chosen individual from the sample has property E is given by the following formula: \[P(E)=\dfrac{n(E)}{n}=\dfrac{\text{number of the objects with property }E}{\text{sample size}}\]</p>
<h4>Important Note</h4>
<p>This is just our formula for relative frequency.&nbsp; We will discuss the relationship between theoretical probability, empirical probability, and relatively frequency shortly.</p>
</div>
<h3 class="example-header">Example 1</h3>
<p>In a sample of 30 people, it was found that 18 had blue eyes. What is the probability that, when you select one of the 18 people at random, you get a person with blue eyes?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>\[P(\text{blue})=\dfrac{\text{number with blue eyes}}{\text{sample size}}=\dfrac{18}{30}=\frac{3}{5}=0.6\]</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Follow <a href="https://www.statcrunch.com/applets/type3&amp;coins" target="_blank" rel="noopener">this link</a> to open a StatCrunch simulation on flipping a fair quarter.</p>
<ul>
<li><strong>Part A</strong>: Flip a fair coin 10 times.&nbsp; What proportion of heads did you get?</li>
<li><strong>Part B:&nbsp;</strong>Flip a fair coin 10,000 times.&nbsp; What proportion of heads did you get?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Since the results are random, watch the lecture video to see what was done in class.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<div class="definition">
<h3>Borel's Law of Large Numbers</h3>
<p>For a sufficiently large sample size \(n\), \[\text{empirical probability }\approx\text{theoretical probability}\]</p>
</div>
<h2>Probability and Relative Frequency</h2>
<div class="definition">
<h3>What is the difference between probability and relative frequency?</h3>
<ul>
<li><strong>Relative Frequency </strong>tells us what percentage of the data has a given property.</li>
<li><strong>Empirical</strong><strong> Probability</strong> estimates the percentage of time a property should appear when an experiment is repeatedly done forever.</li>
<li><strong>Theoretical Probability&nbsp;</strong>is the exact percentage of time a property appears when an experiment is repeatedly done forever.</li>
</ul>
</div>
<h2>Subjective Probability</h2>
<div class="definition">
<h3>What is Subjective Probability?</h3>
<p>The probability of an event E occurring is estimated by using knowledge of the relevant circumstances.</p>
</div>
<h3 class="example-header">Example 3</h3>
<p>Estimate the probability that the next time you turn on a light bulb, you discover that it is still in working order. Why isn't this a good way to determine probability?</p>
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Each person will come up with a different probability, and people are bad judges of how often theings occur.</p>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>