<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to use Tree Diagrams with the Multiplication Rule</h1>
<h3 class="example-header">Example 1</h3>
<p>At a medical clinic, two doctors—Dr. Chen and Dr. Davis—see all incoming patients.</p>
<ul>
<li>Dr. Chen sees 60% of the patients and correctly diagnoses the illness 85% of the time.</li>
<li>Dr. Davis sees the remaining patients and correctly diagnoses the illness 90% of the time.</li>
</ul>
<p>If you visit this clinic, what is the probability that your illness will be correctly diagnosed on the first visit?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>From the problem statement, we know that \(P(\text{Dr. Chen})=0.60\). Since there are only two choices, the complement of Dr. Chen is Dr. Davis; so, we compute that \[\begin{align*}P(\text{Dr. Davis})&amp;=1-P(\text{Dr. Chen})\\\\&amp;=1-0.60\\\\&amp;0.40\end{align*}.\] Therefore, we start a tree diagram, labeling the arrow points to Dr. Chen with 0.60 and the arrow pointing to Dr. Davis with 0.40:<br><br><img src="tree1.png" alt="A tree diagram with an arrow labeled 0.60 pointing to Dr. Chen and an arrow labeled 0.40 pointing to Dr. Davis." title="A tree diagram with an arrow labeled 0.60 pointing to Dr. Chen and an arrow labeled 0.40 pointing to Dr. Davis." width="408" height="469"></p>
<p>Next, we add in the branches on whether or not Dr. Chen diagnosed the illness correctly.&nbsp; Note that these are conditional probabilities since these are the probabilities "if" Dr. Chen sees the patient, and "if" is one of our two keywords for conditional probability.&nbsp; Therefore, the probability of getting a correct diagnosis if you see Doctor Chen is \[P(\text{Correct Diagnosis }\mid\text{ Dr. Chen})=0.85,\] and we can use the complement to find the probability of an incorrect diagnosis if we see Dr. Chen \[\begin{align*}P(\text{Incorrect Diagnosis }\mid\text{ Dr. Chen})&amp;=1-P(\text{Correct Diagnosis }\mid\text{ Dr. Chen})\\\\&amp;=1-0.85\\\\&amp;=0.15\end{align*}.\] Adding this information to the tree diagram, we get the following:<br><br><img src="tree2.png" alt="The previous tree with an arrow from Dr. Chen to Correct labeled 0.85, and an arrow from Dr. Chen to Incorrect labeled 0.15." title="The previous tree with an arrow from Dr. Chen to Correct labeled 0.85, and an arrow from Dr. Chen to Incorrect labeled 0.15." width="685" height="565"></p>
<p>Then, we in similar information for Dr. Davis. The probability of getting a correct diagnosis if you see Doctor Chen is \[P(\text{Correct Diagnosis }\mid\text{ Dr. Davis})=0.90,\] and we can use the complement to find the probability of an incorrect diagnosis if we see Dr. Chen \[\begin{align*}P(\text{Incorrect Diagnosis }\mid\text{ Dr. Davis})&amp;=1-P(\text{Correct Diagnosis }\mid\text{ Dr. Davis})\\\\&amp;=1-0.90\\\\&amp;=0.10\end{align*}.\] Adding this information to the tree diagram, we get the following:<br><br><img src="tree3.png" alt="An arrow from Davis to correct labeled 0.90; an arrow from Davis to Incorrect labeled 0.10." title="An arrow from Davis to correct labeled 0.90; an arrow from Davis to Incorrect labeled 0.10." width="679" height="648"></p>
<p>Finally, the find the probability to end at one of the four ending options, you just multiple the numbers along the branches you take.&nbsp; This gives us \[\begin{align*}P(\text{Dr. Chen and Correct Diagnosis})&amp;=P(\text{Dr. Chen})\times P(\text{Correct Diagnosis }\mid\text{ Dr. Chen})\\\\&amp;=0.60\times 0.85\\\\&amp;=0.51\\\\P(\text{Dr. Chen and Incorrect Diagnosis})&amp;=P(\text{Dr. Chen})\times P(\text{Incorrect Diagnosis }\mid\text{ Dr. Chen})\\\\&amp;=0.60\times 0.15\\\\&amp;=0.09\\\\P(\text{Dr. Davis and Correct Diagnosis})&amp;=P(\text{Dr. Davis})\times P(\text{Correct Diagnosis }\mid\text{ Dr. Davis})\\\\&amp;=0.40\times 0.90\\\\&amp;=0.36\\\\P(\text{Dr. Davis and Incorrect Diagnosis})&amp;=P(\text{Dr. Davis})\times P(\text{Incorrect Diagnosis }\mid\text{ Dr. Davis})\\\\&amp;=0.40\times 0.10\\\\&amp;=0.04\end{align*}\] When we add it to the tree diagram, it looks like this:</p>
<p><img src="tree_final.png" alt="The completed tree diagram." title="The completed tree diagram." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p>Finally, to answer the problem, we have to realize that \[P(\text{Correct Diagnosis})=P(\text{Dr. Chen and Correct Diagnosis})+P(\text{Dr. Davis and Correct Diagnosis}).\] Plugging in the numbers, we have \[\begin{align*}P(\text{Correct Diagnosis})&amp;=P(\text{Dr. Chen and Correct Diagnosis})+P(\text{Dr. Davis and Correct Diagnosis})\\\\&amp;=0.51+0.36\\\\&amp;=0.87\end{align*}\] Therefore, if we select a patient at random, 87% of the time that patient will receive a correct diagnosis.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>