﻿<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic - Image Bottom</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CDN CSS -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
<!-- Course Styles -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
<style>
iframe {border:none;}
</style>
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>About This Course</h1>
<h2>What is this course about?</h2>
<p>In this course, you will...</p>
<h2>How is this course set up?</h2>
<p>This course is set up in modules, each with a different topic. The intent is for you to view the content from top to bottom, completing readings, activities, and assignments along the way.</p>
<p>A typical module will include...</p>
<h2>How&nbsp;can I be successful?</h2>
<p>You should plan to spend 12-15 hours per week&nbsp;engaging with course content, studying/reviewing and completing assignments. Reading your textbook and watching all of the videos posted in eLearn will help ensure that you have encountered the concepts that will be covered in the assignments. I also encourage you to participate fully in the discussion boards. By discussing concepts and linking your ideas to other students' ideas, your learning will grow and deepen.</p>
<h2>So what do I do next?</h2>
<p>I highly recommend watching this 2-minute video that demonstrates basic navigation in eLearn.&nbsp;</p>
<p style="text-align: center;"><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=lti&amp;rCode=TBR-47814657" title="eLearn Navigation" allowfullscreen="" allow="microphone *; camera *; autoplay *" height="400" width="640"></iframe></p>
<p>Now that&nbsp;you know how to navigate eLearn and have been introduced to the course, read through all of the materials in the "Get Started Here" module, then explore the rest of the course and the tools available in eLearn.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p>
</body>

</html>