﻿<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic - Image Bottom</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CDN CSS -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
<!-- Course Styles -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Attendance Reporting</h1>
<p>You must be marked as attending a class before receiving financial aid for this class. Logging in is not enough to be considered attending the class.&nbsp;In order to have your name submitted as having attended this class, you must:</p>
<ol>
<li><strong>Introduce yourself</strong>&nbsp;to the class on the eLearn Discussion Board by answering the discussion prompt shown there.&nbsp;</li>
<li>Take the <strong>Get Started Here quiz</strong>.</li>
</ol>
<p>I will not submit your name for attendance until you have met the requirements.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p>
</body>

</html>