﻿<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic - Image Bottom</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CDN CSS -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
<!-- Course Styles -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Course Expectations</h1>
<div id="header">
<div id="block-enterpriseplus-page-title">
<h2>Instructor Communication and Grading</h2>
<p>Online classes require active participation. I will log into this course at least once each 48 hours, more often on most business days. This gives me the opportunity to answer your emails, respond to discussion board posts, and check in on your progress. I will respond to emails within 48 hours or sooner.&nbsp; I will grade assignments within two weeks of their due date except for assignments that are automatically graded in the system. Be sure to read the feedback that I leave for you on graded assignments. Feedback gives you important insight for future assignments.</p>
<h2>Student Communication and Engagement</h2>
<p>Online classes require active participation on your part. I encourage you to&nbsp;log into this course at least once each 48 hours. At a minimum, you will need to log in twice a week to post discussion threads and responses and to turn in assignments. Regularly logging in&nbsp;gives you the opportunity to check for important announcements, ask questions, create and respond to discussion board posts, turn in assignments, and check in on your progress. Active engagement with the course gives you the best&nbsp;chance for success in this course.</p>
</div>
</div>
<div>
<h2>Vol State Student&nbsp;Conduct &amp; Disciplinary Sanctions Policy</h2>
<p class="p1">The <a href="https://www.volstate.edu/students/conduct" target="_blank" rel="noopener">VSCC Student Disciplinary Policy</a>&nbsp;(III:00:05) is approved by the Tennessee Board of Regents and enforced by campus officials at Volunteer State Community College.&nbsp; The policy defines disciplinary offenses and sanctions and outlines appeal procedures. The student disciplinary policy applies to all locations operated by Volunteer State Community College, including online courses.</p>
<h2>Standards of Conduct</h2>
<p>Students are required to adhere to the same professional, legal, and ethical standards of conduct online as on campus. In addition, students should conform to generally accepted standards of "netiquette" while sending e-mail, posting comments to the discussion board, and while participating in other means of communicating online. This means students should refrain from inappropriate and/or offensive language, comments, and actions.</p>
<h3>General Guidelines</h3>
<p>When communicating online, you should always:</p>
<ul>
<li>Treat others with respect.</li>
<li>Use clear and concise language.</li>
<li>Remember that all college-level communication should have correct spelling and grammar.</li>
<li>Avoid slang terms such as “wassup?” and texting abbreviations such as “u” instead of “you”.</li>
<li>Avoid using the caps lock feature AS IT CAN BE INTERPRETED AS YELLING.</li>
<li>Be cautious when using humor or sarcasm, as your tone is sometimes lost in text and the message might be misunderstood.</li>
<li>Be careful with personal information (both yours and other’s).</li>
</ul>
<h3>EMail&nbsp;Guidelines</h3>
</div>
<div>
<ul>
<li>
<p>Use a clear and descriptive subject line as a way to give them a reason to open your email.</p>
</li>
<li>
<p>Put the most important part at the very beginning. They may not read it to the end.</p>
</li>
<li>
<p>Be brief&nbsp;and to the point.</p>
</li>
<li>
<p>Think before you send the e-mail to more than one person. Does everyone really need to see your message?</p>
</li>
<li>Be sure you REALLY want everyone to receive your response when you click, “reply all.”</li>
<li>If you are sending an email while upset or angry, think about not sending it until you’ve cooled off.&nbsp; A 24-hour resting period is often a good idea.</li>
</ul>
</div>
<h3>Discussion Board Guidelines</h3>
<div>
<p>When posting on the Discussion Board in your online class, you should:</p>
<ul>
<li>Make posts that are on topic and within the scope of the course material.</li>
<li>Take your posts seriously and review and edit your posts before sending.</li>
<li>Be as brief as possible while still making a thorough comment.</li>
<li>Always give proper credit when referencing or quoting another source.</li>
<li>Be sure to read all messages in a thread before replying.</li>
<li>Don’t repeat someone else’s post without adding something of your own to it.</li>
<li>Avoid short, generic replies such as, “I agree.” You should include why you agree or add to the<br>previous point.</li>
<li>Always be respectful of others’ opinions even when they differ from your own.</li>
<li>When you disagree with someone, you should express your differing opinion in a respectful,<br>non-critical way.</li>
<li>Do not make personal or insulting remarks.</li>
<li>Be open-minded.</li>
<li>Use Microsoft Word or a free online word counter tool such as&nbsp;<a href="https://wordcounter.net/" target="_blank" rel="noopener noreferrer" style="background-color: #ffffff;">Wordcounter.net</a>&nbsp;before you post if a minimum word count is required.</li>
</ul>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>