﻿<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic - Image Bottom</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CDN CSS -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
<!-- Course Styles -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row">
<div class="col-sm-12">
<h1>Course Schedule</h1>
<p>The course schedule provides an overview of the entire course. Here you will find the required learning activities, a list of assignments, and due dates. Refer to this page often to note due dates and track your progress.</p>
<div class="table-responsive">
<table class="table"><caption>Weekly Schedule of Readings and Assignments&nbsp;</caption>
<thead>
<tr>
<th scope="col">Date</th>
<th scope="col">eLearn Content &amp; Readings</th>
<th scope="col">Activities &amp; Assignments</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>01/16/2024 to</p>
<p>01/21/2024</p>
<p></p>
</th>
<td style="vertical-align: middle;">
<ul>
<li>Read the Get Started Here Module</li>
<li>Read Chapter 1 in the textbook</li>
</ul>
</td>
<td>
<ul>
<li>Take the syllabus quiz (required for attendance reporting).</li>
<li>Introduce yourself to the class (required for attendance reporting).</li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>01/22/2024 to</p>
<p>01/28/2024</p>
<p></p>
</th>
<td style="vertical-align: top;">
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>01/29/2024 to</p>
<p>02/04/2024</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>02/05/2024 to</p>
<p>02/11/2024</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>02/12/2024 to</p>
<p>02/18/2024</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>02/19/2024 to</p>
<p>02/25/2024</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>02/26/2024 to</p>
<p>03/03/2022</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>03/04/2024 to</p>
<p>03/10/2024</p>
<p></p>
</th>
<td>
<p><strong>Spring Break</strong></p>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>03/11/2024 to</p>
<p>03/17/2024</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>03/18/2024 to</p>
<p>03/24/2024</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>03/25/2024 to</p>
<p>03/31/2024</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>04/01/2024 to</p>
<p>04/07/2024</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>04/08/2024 to</p>
<p>04/14/2024</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>04/15/2024 to</p>
<p>04/21/2024</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>04/22/2024 to</p>
<p>04/28/2024</p>
<p></p>
</th>
<td>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top;">
<p></p>
<p>04/29/2024 to</p>
<p>05/03/2024</p>
<p></p>
</th>
<td>
<p><strong>Finals Week</strong></p>
<ul>
<li></li>
</ul>
</td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<p></p>
</div>
<div class="row bottom-lg"><br><br></div>
</div>
</main></div></body></html>