﻿<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic - Image Bottom</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CDN CSS -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
<!-- Course Styles -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Get Help</h1>
<h2>Academic Support</h2>
<div>If you are having trouble understanding a&nbsp;topic or concept of this course you should contact me, your instructor, for help.&nbsp; You can find&nbsp;my contact information&nbsp;on my <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-33736796" target="_blank" rel="noopener">Instructor Information</a>&nbsp;page.&nbsp; I can answer questions, suggest resources, study methods, etc. &nbsp;Please use your course instructors as a resource to help you earn a good grade.</div>
<div></div>
<div>I also encourage you to use these key resources&nbsp;throughout this course:</div>
<ul>
<li>The <a href="https://www.volstate.edu/collegesuccess" target="_blank" rel="noopener noreferrer" style="background-color: #ffffff;">College Success Zone</a> provides a great list of academic resources that are available to Vol State students.</li>
<li>The&nbsp;<a href="http://www.volstate.edu/library" target="_blank" rel="noopener noreferrer">Thigpen Library</a>&nbsp;is available to help you 24/7 with its online resources (databases) and&nbsp;<a href="http://libguides.volstate.edu/" target="_blank" rel="noopener noreferrer">Research Guides</a>. Use these guides to find the best resources for your class assignment and get help for citations.<!--StartFragment--></li>
<li>Tutor.com is available to all Vol State students. It is available 24 hours a day and seven days a week. The link to Tutor.com is part of the eLearn course homepage for each of your classes. The tutoring service covers Math, Business, English, Writing, Science, Health Sciences, Computers, and Foreign Language.</li>
<li>The <a href="https://www.volstate.edu/learningcommons" target="_blank" rel="noopener">Learning Commons</a> is your one-stop shop for academic support. There is a Learning Commons location on each Vol State campus for math tutoring, test prep, and help with papers and assignments. Visit your location for a list of what’s available and hours.<br><!--EndFragment--><!--EndFragment--></li>
</ul>
<h2>Questions about the Course</h2>
<ul>
<li>Many course questions can be answered by reading the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-33736797" target="_self">Syllabus</a>&nbsp;or the content in the Get Started Here module. If after reading these documents you still have questions, contact your instructor.</li>
</ul>
<h2>Help with Technology &amp; Password Assistance</h2>
<ul>
<li><a href="https://www.volstate.edu/it/help-desk" target="_blank" rel="noopener noreferrer" style="background-color: #ffffff;">VSCC IT Help Desk</a>: 615-230-3302</li>
<li>VSCC IT walk-up desk: &nbsp;Thigpen Library Second Floor</li>
</ul>
<h2>Help with eLearn</h2>
<ul>
<li>Search the <a href="https://volstate.teamdynamix.com/TDClient/KB/?CategoryID=10829" target="_blank" rel="noopener">eLearn for Students IT Knowledge Base</a></li>
<li>Email&nbsp;<a href="mailto:elearn@volstate.edu" style="background-color: #ffffff;">elearn@volstate.edu</a></li>
<li>Call eLearn Support at (615) 230–3665, Monday through Friday 8:00-4:30</li>
</ul>
</div>
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<div>
<div>
<h2>Help with Publisher Content</h2>
<div>
<ul>
<li>Link out to publisher support page</li>
<li>Link out to a publisher page on tips or a video about how to use their system</li>
</ul>
</div>
</div>
</div>
<div>
<div>
<h2>Student Services</h2>
<p>Vol State offers many services to its students. For more information about <a href="https://www.volstate.edu/campus-life" target="_blank" rel="noopener noreferrer">Campus Life</a>, visit our website. The Vol State website also contains a helpful list of links to <a href="https://www.volstate.edu/students" target="_blank" rel="noopener noreferrer">Student Resources</a>.</p>
</div>
</div>
</div>
</div>
</main></div>
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p></body></html>