﻿<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic - Image Bottom</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CDN CSS -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
<!-- Course Styles -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Instructor Information</h1>
<p>Name:</p>
<p>Phone Number:</p>
<p>Vol State Email:</p>
<p>Office Location:</p>
<p>Office Hours:</p>
<h2>Please, Contact Me!</h2>
<p>All course communication should take place here within eLearn. To send me an email, go to the Communication menu above and click on the Classlist. Click on my name&nbsp;to create a new email message. You can use this email system to reach me or any of your classmates.&nbsp;</p>
<p>I typically respond to email within 24-48 hours unless I've notified you of extenuating circumstances.</p>
<p><strong>PLEASE NOTE:</strong></p>
<ul style="list-style-type: circle;">
<li>E-mails outside of elearn.volstate.edu CANNOT be received inside of elearn.volstate.edu.</li>
<li>E-mail from within elearn.volstate.edu CANNOT&nbsp;be sent to an outside e-mail address.</li>
</ul>
<h2>About Me</h2>
<p><img src="PastedImage_4e483vsi213pc1e6dg9ceu905md6iju6001305134725.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="200" height="206"></p>
<p>Add a picture or consider adding a welcome video.&nbsp;Contact the Distributed Education department (<a href="mailto:eLearn@volstate.edu">eLearn@volstate.edu</a>) for training opportunities to learn more about video creation. You may also contact the&nbsp;<a rel="noopener" target="_blank" href="https://www.volstate.edu/marketing-communications-media-services">Media Services department</a>; they can help you create a great looking welcome video.</p>
<p>Please add a short introduction about yourself.&nbsp; We ask students to introduce themselves to you, please be sure you are introducing yourself to them.</p>
<p></p>
<p></p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>