﻿<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic - Image Bottom</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CDN CSS -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
<!-- Course Styles -->
<link rel="stylesheet" href="/Shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head>
	
<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Technology Information</h1>
<p>For technical support, see the "<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=tbr_test-31003813" target="_self">How to Get Help</a>" page.</p>
<h2>Required Technology Skills</h2>
<p>You will need basic computer operating skills to succeed in an online course. This includes the ability to use the Internet to find and use various websites and basic word processing&nbsp;skills. You must know how to open, create, and save a Word document, how to store and find it on a computer, and how to upload it to a dropbox in eLearn. You&nbsp;must also know how to create and reply to emails.</p>
<h2>eLearn Technical Requirements</h2>
<p>There are certain computer hardware &amp; software requirements to successfully complete this course.&nbsp;The technology requirements can be found here, <a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=65143" target="_blank" rel="noopener">Technical Requirements</a>.</p>
<h2>Publisher Technical Requirements</h2>
<p>Provide a link to the technical requirements needed for any publisher/vendor resources that are being used.</p>
<h2>Microsoft Office 365</h2>
<p>Students have access to Microsoft Office 365 for their personal use. This is recommended for file storage and writing papers if you don't have the most current version of Microsoft Word on your home computer or laptop. Office 365 gives you access to Microsoft products like Word, PowerPoint, Excel, and Access. It also provides you with cloud storage through OneDrive.</p>
<p>This knowledge&nbsp;base article has&nbsp;<a href="https://volstate.teamdynamix.com/TDClient/KB/ArticleDet?ID=58304" target="_blank" rel="noopener">Instructions for Installing Office 365</a>.</p>
<p>Note:</p>
<ul style="list-style-type: circle;">
<li>Your Vol State login is required to use the apps on your home computers, laptops, and tablets.</li>
<li>This free service is available to you as long as you are attending or employed at Vol State.</li>
<li>Assistance using Office 365 is available at the <a href="https://volstate.teamdynamix.com/TDClient/Home/" target="_blank" rel="noopener">Vol State IT Helpdesk</a>.</li>
</ul>
</div>
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10"></div>
</div>
</main></div>
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<p>
<script src="/Shared/Content Templates/For Use/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
</body>

</html>