﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Using Honorlock for Proctoring</h1>
<div>
<p>Honorlock will proctor your exams this semester. Honorlock is an online proctoring service that allows you to take your exam from the comfort of&nbsp;your home. You DO NOT need to create an account, download software&nbsp;or schedule an appointment in advance. Honorlock is available 24/7 and&nbsp;<strong>all that is needed is a computer, a working webcam, and a stable Internet&nbsp;connection</strong>.</p>
<p>To get started, you will need Google Chrome and to download the&nbsp;Honorlock Chrome Extension. You can download the extension at</p>
<ul>
<li><a href="https://static.honorlock.com/install/extension" target="_blank" rel="noopener">www.honorlock.com/extension/install</a></li>
</ul>
<p>When you are ready to test, log into this course in eLearn and click on your exam. Clicking Launch Proctoring will begin the Honorlock authentication process, where you will take a picture of yourself, show your ID, and complete a scan of the room you are in. Honorlock will be recording your exam session by webcam as well as recording your screen.</p>
<p>Honorlock also has an integrity algorithm that can detect search-engine&nbsp;use, so please do not attempt to search for answers, even if it's on a&nbsp;secondary device.</p>
<p>Good luck! Honorlock support is available 24/7/365. If you encounter&nbsp;any issues, you may contact us:</p>
<ul>
<li>Go to&nbsp; <a href="https://honorlock.com/support/" target="_blank" rel="noopener">Honorlock support</a> and click "Begin Live Chat" button</li>
<li>Call 844-243-2500</li>
<li>and/or email:&nbsp; support@honorlock.com&nbsp;</li>
</ul>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p>
</body></html>