﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Video Conference Tips and Guidelines</h1>
<p>Zoom is the tool that Vol State uses for video conferences. Here are some links to help you access Zoom.</p>
<ul>
<li><a href="https://volstate.teamdynamix.com/TDClient/1994/Portal/KB/ArticleDet?ID=101004">Accessing&nbsp;Course Zoom Meetings in eLearn<br /></a></li>
<li><a href="https://support.zoom.us/hc/en-us/articles/201362193">How to Join a Zoom Meeting</a>&nbsp;(outside of eLearn)</li>
</ul>
<h2>Video Conferencing Etiquette&nbsp;</h2>
<p>This list of Video Conferencing Etiquette is adapted from the infographic below created by Attune.</p>
<p><strong>Consider exercising these tips for your next virtual meeting or training session.</strong></p>
<ul>
<li>Plan ahead to avoid distractions. Carefully choose where you will take part in the virtual session to avoid distractions for you and your colleagues.</li>
<li>Think position. Position your camera at the top rim of the monitor in the center or slightly left or right. By doing so, you will look the most natural.</li>
<li>Prepare! Complete a test run before your meeting or training starts to make sure all the equipment is working properly. This will ensure you can start and end the conference call on time and keep everyone engaged from the beginning.&nbsp;&nbsp;<br /><br />Test Zoom to ensure that you can see the video, hear what is presented and can be heard with your microphone. Join a&nbsp;<a href="https://zoom.us/test" target="_blank" rel="noopener">Zoom Test Meeting</a>.&nbsp;</li>
<li>Be aware of your location. Your surroundings are also on camera. Inappropriate decor or a messy space reflects poorly on you.</li>
<li>Eliminate background noise. If your system isn't on mute, be aware that everyone can hear you moving around - including rustling through your papers, typing on your keyboard, coughing or tapping your desk.</li>
<li>Consider lighting. You want to eliminate background light from windows so that you don't appear as a silhouette. However a bright light from the front can be equally garish, causing bad shadowing. Experiment and see what light source positioning works the best.</li>
<li>Selectively mute. Avoid potential feedback and distractions for other participants by muting your microphone if you will not be speaking for a long period. Also mute (turn off) your camera if you need to get up during the session.</li>
<li>Stay engaged with your instructor and your fellow participants.</li>
</ul>
<p><img src="../infographic_video-conferencing-etiquette.png" alt="text in content of page" title="text in content of page" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<h2>Technology Recommendations</h2>
<p>Test Zoom to ensure that you can see the video, hear what is presented and can be heard with your microphone. Join a&nbsp;<a href="https://zoom.us/test" target="_blank" rel="noopener">Zoom Test Meeting</a>. &nbsp;Don't wait until a couple of minutes before a meeting to sign on.</p>
<ul>
<li>
<p><strong>On cell phones be sure you have</strong>:&nbsp;&nbsp;</p>
<ul>
<li>
<p>A strong signal</p>
</li>
<li>
<p>No interference&nbsp;</p>
</li>
</ul>
</li>
<li><strong>On a computer</strong><br />
<ul>
<li>
<p>Use a wired connection rather than Wi-Fi</p>
</li>
<li>
<p>Make sure the computer camera works (and is uncovered)</p>
</li>
<li>
<p>Make sure the speakers work</p>
</li>
<li>
<p>Make sure the microphone works</p>
</li>
</ul>
</li>
</ul>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p>
</body>

</html>