﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!--Copy Data to Clipboard Script-->
  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
    <!-- Custom CSS -->
  <link rel="stylesheet" href="../../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Create Frequency Distributions</h1>
<p>Distributions hold significant theoretical importance in this course. In this section, we will learn about frequency distributions, which are the basis for many of the concepts in this course.</p>
<h2>Basics of Frequency Distributions</h2>
<h3>What is Frequency?</h3>
<p>The <strong>frequency</strong> of a data point is how many times it shows up in the data set.</p>
<h3>What is a Frequency Distribution?</h3>
<p>A <strong>frequency distribution</strong> is a table that lists either the raw data or classes (defined below) in the first column and corresponding frequency in the second column.</p>
<h3 class="example-header">Example 1</h3>
<p class="one-inch">The data on the number of deaths directly caused by tornadoes in Tennessee is given in the table below. Create a Frequency Distribution for the number of deaths per year.</p>
<p>While Example 1 works well for small data sets, many frequency distributions group data into ranges instead of listing each unique data point individually. For example, we could group the number of years with 0 to 4 deaths, 5 to 9 deaths, 10 to 14 deaths, and so on, creating a row in the table for each of these ranges. These ranges are called <strong>classes</strong> or <strong>bins</strong> in statistics.</p>
<p>So how many classes should we have? As the researcher, you get to decide, but a good rule of thumb is to aim for 5 to 20 classes. Once the number of classes is chosen, the formula below will help determine the range for each class, known as the <strong>class width</strong>.</p>
<h3>How do you calculate class width?</h3>
<p class="one-inch">The <strong>class width</strong> is the size of each class and determines how data is grouped. It is calculated using the formula: \[ \text{class width} = \dfrac{\text{largest value} - \text{smallest value}}{\text{number of classes}}. \]&nbsp;If the result is a decimal, always round up to the next whole number to ensure all data points fit into the intervals.</p>
<h3 class="example-header">Example 2</h3>
<p class="one-inch">Our data from Example 1 range from 0 deaths to 75 deaths. Find the class width that you will need if you want 6 classes.</p>
<h3>How do I compute the Boundary Points?</h3>
<p>The minimum value is typically the first boundary point. To find the other boundary points, keep adding the class width until you get a value that is larger than (but not equal to) the maximal value in our data set.</p>
<h3 class="example-header">Example 3</h3>
<p class="one-inch">Our data from Example 1 range from 0 deaths to 75 deaths. Suppose you want your boundary points to start at 7 and have class width 10. Find all the boundary points.</p>
<h3 class="example-header">Example 4</h3>
<p class="one-inch">Using our data from Example 1, create a frequency distribution with 8 different classes.</p>
<h3 class="example-header">Example 5</h3>
<p class="one-inch">Use our data set from Example 1 to create a frequency distribution that starts at 7 and has a class width of 6.</p>
<h1 class="page-break">How to Create Relative Frequency Distributions</h1>
<h2>Relative Frequency Distributions</h2>
<h3>What is Relative Frequency?</h3>
<p><b>Relative Frequency</b> has two interpretations:</p>
<ul>
<li>For <strong>raw data</strong>, relative frequency is the percentage of times that a particular value appears in a data set.</li>
<li>For <strong>data sorted into classes</strong>, relative frequency is the percentage of data that appear in a given class.</li>
</ul>
<p>In both cases, the formula for relative frequency is identical: \[ \text{relative frequency } = \dfrac{\text{frequency}}{n}, \]&nbsp;where \(n\) is the number of data points in the sample.&nbsp;Notice that this will always give a percentage as a decimal, so we will always write \(0.3947\) instead of \(39.47\)% in this course.&nbsp;</p>
<h3>What is a Relative Frequency Distribution?</h3>
<p>A <strong>relative frequency distribution</strong> is a table that lists either the raw data or classes in the first column and the corresponding relative frequencies in the second column.</p>
<h3>How Do I Compute a Relative Frequency?</h3>
<p class="one-inch">To determine the relative frequency for a class, divide its frequency by the total number of data points: \[ \text{relative frequency} = \dfrac{\text{frequency}}{\text{total data points}}. \] For example, consider a frequency of 64 in a class and a total of 74 data points:</p>
<p></p>
<h3 class="example-header page-break">Example 1</h3>
<p class="one-inch">According to <a href="https://seer.cancer.gov/statistics-network/" target="_blank" rel="noopener">National Institutes of Health Cancer Statistics</a>, the rate at which men get Colon-Rectal cancer each year (per 100,000 men, rounded to one decimal place) from 2000 to 2021 is given in the table below.&nbsp; Find the relative frequency distribution for this data if we use a lower class boundary of 35 and a class width of 5.</p>
<h3>Relative Frequency Distribution Options</h3>
<h4>Convert To Percentage</h4>
<p>If you click on the&nbsp;<strong>Display as Percentages Checkbox, </strong>it will convert the relative frequencies to percentages.</p>
<p><img src="relativefrequencydistribution_options1.png" alt="The relative frequency distribution from Example 1 with percentages instead of relative frequencies." title="The relative frequency distribution from Example 1 with percentages instead of relative frequencies." width="500" height="303"></p>
<h4 page-break="">Compare Frequency to Relative Frequency</h4>
<p>If you click on the&nbsp;<strong>Show Relative and Non-Relative Checkbox</strong>, a third column will be added showing the original frequencies so you can have the frequency and relative frequency data side-by-side.</p>
<p><img src="relativefrequencydistribution_options2.png" alt="A third column containing the raw frequencies was added to the relative frequency distribution." title="A third column containing the raw frequencies was added to the relative frequency distribution." width="500" height="301"></p>
<h4>Both Options</h4>
<p>You can also select both options at once to compare percentages to frequencies.</p>
<p><img src="relativefrequencydistribution_options3.png" alt="Both options are checked, allowed comparisons of percentages and raw frequencies." title="Both options are checked, allowed comparisons of percentages and raw frequencies." width="500" height="297"></p>
<h3 class="example-header page-break">Example 2</h3>
<p>Consider the following frequency distribution for average August temperatures in Nashville, TN.&nbsp; (Source: <a href="https://www.wunderground.com" target="_blank" rel="noopener">Weather UnderGround</a>)&nbsp; Find the relative frequency for the class&nbsp;<strong>86 to 88.</strong></p>
<table><caption>Average August Temperature in Nashville, TN (1948-2024)</caption>
<thead>
<tr>
<th scope="col">Degrees Fahrenheit</th>
<th scope="col">Number of Years</th>
</tr>
</thead>
<tbody>
<tr>
<td scope="row">80 to 82</td>
<td>2</td>
</tr>
<tr>
<td scope="row">83 to 85</td>
<td>14</td>
</tr>
<tr>
<td scope="row">86 to 88</td>
<td>33</td>
</tr>
<tr>
<td scope="row">89 to 91</td>
<td>22</td>
</tr>
<tr>
<td scope="row">92 to 94</td>
<td>5</td>
</tr>
<tr>
<td scope="row">95 to 97</td>
<td>1</td>
</tr>
<tr>
<td scope="row">Total</td>
<td>77</td>
</tr>
</tbody>
</table>
<h1 class="page-break">How to Compute Cumulative Frequency Distributions</h1>
<h2>Cumulative Frequency</h2>
<h3>What is Cumulative Frequency?</h3>
<p><b>Cumulative Frequency&nbsp;</b>is the number of data points that are less than or equal to some given number (not necessarily in the data set).</p>
<h3>What is a Cumulative Frequency Distribution?</h3>
<p>A <strong>cumulative</strong> <strong>frequency distribution</strong> is a table that lists either the raw data or classes in the first column and the corresponding cumulative frequencies in the second column.&nbsp;</p>
<h3>How do I compute Cumulative Frequency?</h3>
<p class="one-inch">Let's turn to our Frequency Distribution about tornado deaths in Tennessee from Example 1 in <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-63654859" target="_blank" rel="noopener">How to Create Frequency Distributions</a>:<br><img src="frequencydistribution_example1_f~.png" alt="Frequency distribution table with columns Data and Frequency; Data is Qualitative checkbox selected and column B chosen." title="Frequency distribution table with columns Data and Frequency; Data is Qualitative checkbox selected and column B chosen." width="402" height="237"></p>
<h3 class="example-header">Example 1</h3>
<p class="one-inch">For the data from Example 1 in <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-63654859" target="_blank" rel="noopener">How to Create Frequency Distributions</a>, create a cumulative frequency distribution for the raw data.</p>
<h2>Relative Cumulative Frequency</h2>
<h3>What is Relative Cumulative Frequency?</h3>
<p><b>Relative Cumulative Frequency&nbsp;</b>is the percentage of data points that are less than or equal to some given number (not necessarily in the data set).&nbsp; As with relative frequency, we will always express the percentage as a decimal, such as \(0.2934\) instead of \(29.34\)%. Using percentages instead of decimals can cause errors in many of the formulas we will use in this course, as they require values to be expressed as decimals for accurate computation.&nbsp; &nbsp;As a formula, we can express this as \[\text{relative cumulative frequency}=\dfrac{\text{cumulative frequency}}{n},\] where \(n\) is the number of data points.</p>
<h3>What is a Relative Cumulative Frequency Distribution?</h3>
<p>A&nbsp;<strong>relative </strong><strong>cumulative</strong> <strong>frequency distribution</strong> is a table that lists either the raw data or classes in the first column and the corresponding relative cumulative frequencies in the second column.&nbsp;</p>
<h3>How do I Compute a Relative Cumulative Frequency?</h3>
<p class="one-inch">Let's consider our Cumulative Frequency Distribution from Example 1:<br><img src="cumulative_frequency_example1.png" alt="The cumulative frequency distribution for deaths by tornadoes in Tennessee." title="The cumulative frequency distribution for deaths by tornadoes in Tennessee." width="500" height="303"></p>
<!--End Definition Wrapper-->
<h3 class="example-header">Example 2</h3>
<p class="one-inch">For the data from Example 1, create a cumulative relative frequency distribution for the raw data.</p>
<h1>How to Create Frequency Histograms</h1>
<h2>Frequency Histograms</h2>
<h3>What is a Frequency Histogram?</h3>
<p>A <strong>frequency histogram</strong> is a type of bar graph used to visualize the frequency distribution of data. Below are its key features:</p>
<ul>
<li>The \(x\)-axis represents the data values, with tick marks indicating the class boundaries of the frequency distribution.</li>
<li>The \(y\)-axis represents the frequencies of the classes. The scale always starts at 0, but the other tick marks are determined by the data and are used to scale the heights of the bars.</li>
<li>Each bar represents a class. The base of the bar spans the range of values for that class, while the height corresponds to the frequency of the class.</li>
<li>The bars of successive classes touch each other.</li>
<li>If any class has a frequency of \(0\), no bar is drawn for that class.</li>
</ul>
<h3 class="example-header">Example 1</h3>
<p class="one-inch">Using the data on Tornado deaths in Tennessee from Example 1 in <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-63654859" target="_blank" rel="noopener">How to Create Frequency Distributions</a>, create a Frequency Histogram that has 8 classes.</p>
<h2>Relative Frequency Histograms</h2>
<h3 class="example-header">Example 2</h3>
<p class="one-inch">Using the data on Tornado deaths in Tennessee from Example 1 in <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-63654859" target="_blank" rel="noopener">How to Create Frequency Distributions</a>, create a Relative Frequency Histogram that has 8 classes.</p>
<h2>Cumulative Frequency Histograms</h2>
<h3 class="example-header">Example 3</h3>
<p class="one-inch">Using the data on Tornado deaths in Tennessee from Example 1 in <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-63654859" target="_blank" rel="noopener">How to Create Frequency Distributions</a>, create a Relative Frequency Histogram that has 8 classes.</p>
<h2>Cumulative Relative Frequency Histograms</h2>
<h3 class="example-header">Example 4</h3>
<p class="one-inch">Using the data on Tornado deaths in Tennessee from Example 1 in <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-63654859" target="_blank" rel="noopener">How to Create Frequency Distributions</a>, create a Relative Frequency Histogram that has 8 classes.</p>
<h1>Shapes of Frequency Distributions</h1>
<h2>The Peak and Tails</h2>
<h3>What is the peak of a distribution?</h3>
<p>The <strong>peak of a distribution</strong> refers to the tallest part of the histogram, which represents the class(es) with the most data.&nbsp;<br><img src="normal1.png" alt="Example of a unimodal distribution with a peak at class the 70 to 79." title="Example of a unimodal distribution with a peak at class the 70 to 79." width="401" height="226"><br><br><img src="bimodal1.png" alt="Example of multimodal distribution with two peaks." title="Example of multimodal distribution with two peaks." width="399" height="249"><br><br><img src="uniform1.png" alt="Example of a Uniform Distribution." title="Example of a Uniform Distribution." width="399" height="260"></p>
<h3>What are the tails of a distribution?</h3>
<p>The <strong>tails of a distribution</strong> refer to the far ends of the distribution, which represent the extreme values of the dataset.&nbsp;</p>
<p><img src="normal2.png" alt="Example of a unimodal distribution. Areas corresponding to its peak and tails are labeled." title="Example of a unimodal distribution. Areas corresponding to its peak and tails are labeled." width="400" height="242"></p>
<p></p>
<h2>Shapes of Distributions</h2>
<h3>What are the different shapes of frequency distributions?</h3>
<h4>Unimodal Distributions (single-peak)</h4>
<p>There are three subtypes of unimodal distributions: <strong>normal</strong>, <strong>skew-left</strong>, and <strong>skew-right</strong>.</p>
<p></p>
<h5>Normal Distributions (aka bell-shaped distribution)</h5>
<p><img src="normal2.png" alt="The red curve drawn over the histogram looks like a bell." title="The red curve drawn over the histogram looks like a bell." width="400" height="242"></p>
<h5>Skew-Left Distributions</h5>
<p><img src="leftskew.png" alt="Distribution is left-skewed since the left tail is longer than the right tail." title="Distribution is left-skewed since the left tail is longer than the right tail." width="399" height="238"></p>
<h5>Skew-Right Distributions</h5>
<p><img src="rightskew.png" alt="Distribution is right-skewed because its right tail is longer than its left tail." title="Distribution is right-skewed because its right tail is longer than its left tail." width="401" height="232"></p>
<h4>Multimodal Distributions (multiple peaks)</h4>
<p><img src="bimodal2.png" alt="A bimodal distribution with its two peaks labeled." title="A bimodal distribution with its two peaks labeled." width="400" height="249"></p>
<h4>Uniform Distributions</h4>
<p><img src="uniform2.png" alt="Uniform distribution have bars that are all approximately the same height." title="Uniform distribution have bars that are all approximately the same height." width="399" height="260"></p>
<h5>Homework Note</h5>
<p>Homework problems will ask you to identify the shape of a distribution. The easiest way to determine the shape is by drawing (or visualizing) a curve through the tops of the bars, as shown in the examples above for unimodal and multimodal distributions.&nbsp; If the distribution is uniform, all the bars should be approximately the same height.</p>
<h1>How to Construct Stem-and-Leaf Plots</h1>
<h2>Stem-and-Leaf Plots</h2>
<h3>What is a Stem-and-Leaf Plot?</h3>
<p class="one-inch">A <strong>stem-and-leaf plot</strong> is a way to organize rounded numerical data by splitting each value into a <strong>stem</strong> (the leading digit(s), such as tens) and a <strong>leaf </strong>(the trailing digit(s), based on the chosen rounding level).</p>
<h4 class="one-inch">What if I have two or more data point with the same value?</h4>
<h3>Where should I round my data?</h3>
<p class="two-inch">There is a bit of an art to deciding how to create a stem-and-leaf plot. The best stems are those that appear frequently in your data and group it meaningfully.</p>
<p>The goal is to create a plot that organizes the data clearly and effectively, without being cluttered or too sparse.</p>
<div class="two-columns">
<div>
<p style="text-align: center;"><strong>Too Clustered</strong></p>
<p><img src="clumpedstems.png" alt="The stems are all in a single row." title="The stems are all in a single row." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div>
<p style="text-align: center;"><strong>Good Balance of Leaves</strong></p>
<p><img src="goodstems.png" alt="There are five stems and there are no lines without any leaves." title="There are five stems and there are no lines without any leaves." width="153" height="163" style="display: block; margin-left: auto; margin-right: auto;"></p>
</div>
<div>
<p style="text-align: center;"><strong>Too Spread Out</strong></p>
<p><img src="spreadstems.png" alt="Many stems have no leaves. While some gaps are okay, if most stems are empty, your data is too spread out." title="Many stems have no leaves. While some gaps are okay, if most stems are empty, your data is too spread out." width="164" height="320" style="display: block; margin-left: auto; margin-right: auto;"></p>
</div>
</div>
<!--End Definition-->
<h3 class="example-header">Example 1</h3>
<p class="one-inch">The following dataset represents the monthly average rainfall (in mm) for a Midwestern town from 2018 to 2022. Construct a stem-and-leaf plot for the data, and describe the shape of the distribution.</p>
<h2>Split Stems</h2>
<h3>What does it mean to split a stem?</h3>
<p class="one-inch">To <strong>split stems</strong> in a stem-and-leaf plot means dividing each stem into smaller groups to spread out the data and make the plot easier to interpret.&nbsp;</p>
<h3>When should I split my stems?</h3>
<ul>
<li>When a single stem has too many leaves, making the plot crowded and difficult to read.</li>
<li>When precision matters, such as with decimal data or closely spaced values.</li>
<li>When one stem has significantly more leaves than others.</li>
</ul>
<h3>Example 2</h3>
<p class="one-inch">The following dataset represents the weights (in kilograms) of items in a shipment. Explain why you should split the stems, and then construct a stem-and-leaf plot with split stems. Describe the shape of the distribution.</p>
<h2>Back-to-Back Plots</h2>
<p>If we want to compare two sets of data, we can make a&nbsp;<strong>back-to-back</strong>&nbsp;<strong>stem-and-leaf plot</strong>.&nbsp; In this setup, the stems will be up the middle.&nbsp; The leaves of the first dataset are to the right of the stems. &nbsp;The leaves of the second dataset appear to the left of the stems, written in reverse order for comparison. Back-to-back stem-and-leaf plots may have split stems.</p>
<p>In the example below, notice how the stems are shared between the datasets, with leaves for one dataset on the right and leaves for the other on the left.</p>
<p><img src="btbexample.png" alt="Example of a Back-to-Back Stem Plot" title="Example of a Back-to-Back Stem Plot" width="259" height="273" style="display: block; margin-left: auto; margin-right: auto;"></p>
<h3>Example 3</h3>
<p>The following datasets represent the ages of participants in two different training programs.&nbsp;</p>
<ul class="one-inch">
<li><strong>Part A</strong>: Create a Stem-and-Leaf Plot and compare the shapes of the two distributions.</li>
<li><strong>Part B</strong>: Split the stems and compare the shapes again.&nbsp; Then compare this stem-and-leaf plot to the original one and explain how splitting the stems gives you a more detailed view of the distribution of both datasets.</li>
</ul>
<h1>How to Construct Dot Plots</h1>
<p>A <strong>dot plot</strong> is a simple visual tool for representing data, where each dot corresponds to a specific data point.. It effectively displays frequency distributions, highlighting patterns, peaks, and left/right-skew.&nbsp; Dot plots are ideal for small to moderately sized datasets in various fields such as education, biology, and economics.&nbsp;</p>
<h2>Dot Plots</h2>
<h3>How do I make a Dot Plot?</h3>
<ol>
<li>Draw a horizontal axis to represent the range of values, labeling it appropriately.</li>
<li>Divide the axis into evenly spaced intervals to cover all data points.</li>
<li>For each value in the dataset, place a dot above its corresponding position on the axis, stacking dots vertically for repeated values.</li>
<li>Add a title and labels to clarify the data being represented.</li>
</ol>
<h3 class="example-header">Example 1</h3>
<p>The following data represents the length in centimeters of a sample of 10 white oak leaves. Make a dot plot of this data.</p>
<table style="width: auto;"><caption style="width: max-content; display: table-caption;">Leaf Length Data (in cm)</caption>
<thead>
<tr>
<th scope="col" ,="" colspan="2">Length (cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>17</td>
<td>18</td>
</tr>
<tr>
<td>18</td>
<td>15</td>
</tr>
<tr>
<td>13</td>
<td>19</td>
</tr>
<tr>
<td>16</td>
<td>17</td>
</tr>
<tr>
<td>17</td>
<td>16</td>
</tr>
</tbody>
</table>
<h3 class="example-header">Example 2</h3>
<p class="one-inch">A customer service manager wants to evaluate the team's efficiency in responding to support tickets during peak hours. The response times (in minutes) for 10 randomly selected tickets are given in the table below. Make a dot plot of this data.</p>
<h2>Interpreting Dot Plots</h2>
<p>Dot plots give us another way to see the shape of the distribution.&nbsp; But unlike histograms, it gives us a way to identity the exact data points that are either unusually small or unusually large compared to the other data points.<img src="dotplot_example1_6_with_curve.png" alt="The dot plot from Example 1. A curve is drawn over it, showing a skew-left distribution." title="The dot plot from Example 1. A curve is drawn over it, showing a skew-left distribution." width="399" height="243">&nbsp;<br><br><img src="dotplot_example2_3_with_curve.png" alt="The dot plot from Example 1. A curve is drawn over it, showing a skew-right distribution." title="The dot plot from Example 1. A curve is drawn over it, showing a skew-right distribution." width="398" height="244"></p>
<h1>How to Construct Time Series Plots</h1>
<h2>Time Series Plots</h2>
<h3>How do I make a Time Series Plot?</h3>
<ol>
<li>Label the \(x\)-axis with the range of days, months, or years, and label the \(y\)-axis with the units of the data. Make sure to title your graph as well.</li>
<li>Plot each data point as \((x,y)=(\text{time}, \text{data})\).</li>
<li>Draw straight line segments between consecutive points to connect them.</li>
</ol>
<h3 class="example-header">Example 1</h3>
<p class="one-inch">According to the <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Beginners:GDP_-_What_is_gross_domestic_product_(GDP)?#:~:text=Gross%20domestic%20product%20(GDP)%20is,a%20certain%20period%20of%20time." target="_blank" rel="noopener">European Commission</a>, "Gross domestic product (GDP) is the most common measure for the size of an economy, and it measures the value of total final output of goods and services produced by that economy in a certain period of time."<strong> </strong>The following data from the <a href="https://data.worldbank.org/" target="_blank" rel="noopener">World Bank Group</a> describes the U.S. GDP (in trillions of dollars) for each year from 2010 to 2023.&nbsp; Use this data to construct a time series plot.</p>
<h3 class="example-header">Example 2</h3>
Use the time series plot we created in Example 1 to answer the following questions.
<ol class="two-inch">
<li>In what year did the GPD grow the slowest?</li>
<li>In what year did the GPD grow the fastest?</li>
<li>The only year we had a decrease in GPD was from 2019 to 2020.&nbsp; What historical event explains the drop in GDP?</li>
</ol>
<h1>How to Construct Bar Graphs</h1>
<h2>Bar Graphs</h2>
<h3>Example 1</h3>
<p class="one-inch">A survey of 100 people was conducted to determine their favorite fast food restaurant among various national brands. The results are summarized in the table below. Using the data, create a bar graph to represent the distribution of responses.</p>
<h2>Pareto Graphs</h2>
<p>While standard bar graphs are effective at showcasing categorical data, there are scenarios where sorting the bars in descending order provides greater clarity. This leads us to a specialized variation of the bar graph known as the <strong>Pareto graph</strong>.&nbsp; Let's modify Example 1 so that all the bars are sorted from largest to smallest.</p>
<h3 class="example-header">Example 2</h3>
<p class="one-inch">Create a Pareto graph of the preferred fast food restaurants from Example 1.</p>
<h1>How to Create Pie Graphs</h1>
<h2>Conditions for Using a Pie Graph</h2>
<h3>When can I use a Pie Graph?</h3>
<p>A pie graph should only be used under two specific conditions.</p>
<ol>
<li>Data can belong to exactly one of the categories.</li>
<li>Categories must be parts of a whole.</li>
</ol>
<h3 class="example-header">Example 1</h3>
<p>Suppose a survey asked which department(s) a customer purchased from during their last visit to a particular department store. Explain why a pie graph cannot be used with the following set of data.</p>
<table style="width: auto;"><caption style="display: table-caption; width: max-content;">Percentage of People Shopping in Each Department</caption>
<thead>
<tr>
<th scope="col">Department</th>
<th scope="col">Percentage of Shoppers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Electronics</td>
<td>40%</td>
</tr>
<tr>
<td>Clothing</td>
<td>55%</td>
</tr>
<tr>
<td>Groceries</td>
<td>70%</td>
</tr>
<tr>
<td>Home &amp; Furniture</td>
<td>30%</td>
</tr>
<tr>
<td>Sports &amp; Outdoors</td>
<td>25%</td>
</tr>
</tbody>
</table>
<h3 class="example-header">Example 2</h3>
<p>A survey was conducted to determine the types of activities people prefer on weekends. A survey of 1,303 people were asked, "Which of the follow activities do you most prefer to do on weekends? Please select only one option." The percentages were tabulated and reported in the table below. Explain why a pie chart cannot be created from this table and suggest how it could be corrected.</p>
<table style="width: auto;"><caption style="display: table-caption; width: max-content;">Weekend Activity Preferences</caption>
<thead>
<tr>
<th scope="col">Activity</th>
<th scope="col">Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Watching Movies</td>
<td>25%</td>
</tr>
<tr>
<td>Outdoor Sports</td>
<td>30%</td>
</tr>
<tr>
<td>Reading Books</td>
<td>20%</td>
</tr>
<tr>
<td>Cooking</td>
<td>15%</td>
</tr>
<tr>
<td>Playing Video Games</td>
<td>8%</td>
</tr>
</tbody>
</table>
<h3 class="example-header">Example 3</h3>
<p>A survey asked 1,373 respondents, "What is your favorite activity while on vacation?" The responses are summarized in the following table. Explain why this data cannot be used to make a Pie Chart.</p>
<table style="width: auto;"><caption style="display: table-caption; width: max-content;">Vacation Activity Preferences</caption>
<thead>
<tr>
<th scope="col">Activity</th>
<th scope="col">Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sightseeing</td>
<td>35%</td>
</tr>
<tr>
<td>Relaxing on the beach</td>
<td>25%</td>
</tr>
<tr>
<td>Trying local cuisine</td>
<td>20%</td>
</tr>
<tr>
<td>Outdoor adventures (e.g., hiking or kayaking)</td>
<td>10%</td>
</tr>
<tr>
<td>Shopping</td>
<td>10%</td>
</tr>
</tbody>
</table>
<h2 class="page-break">Constructing Pie Graphs</h2>
<h3 class="example-header">Example 4</h3>
<p>A survey of 50 patients who were recently discharged from a hospital were asked to rate their overall stay at the hospital as Very Satisfied, Satisfied, Neutral, Dissatisfied, or Very Dissatisfied. The results are complied in the table below.&nbsp; Use the <a href="https://www.geogebra.org/m/tmu6ja9y" target="_blank" rel="noopener">Bar and Pie Chart Generator Tool</a> to make a Pie Graph of the data.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>