<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!--Copy Data to Clipboard Script-->
  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
      <!-- Custom CSS -->
  <link rel="stylesheet" href="../../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Compute Cumulative Frequency Distributions</h1>
<p>Another important concept related to frequency is cumulative frequency, which keeps a running total of frequencies up to a specific value or class.&nbsp; This provides insight into how data accumulates over a specific range of values, and is fundamental in understanding ideas such as median, quartiles, interquartile ranges, computing area under the uniform, normal, and student T curves. By synthesizing raw data into meaningful patterns, cumulative frequency serves as a stepping stone to deeper statistical concepts, emphasizing the relationship between individual data points and their overall context within a dataset.&nbsp;</p>
<h2>Cumulative Frequency</h2>
<!-- Definition Wrapper -->
<div class="definition">
<h3>What is Cumulative Frequency?</h3>
<p><b>Cumulative Frequency&nbsp;</b>is the number of data points that are less than or equal to some given number (not necessarily in the data set).</p>
</div>
<!-- End Definition Wrapper --> <!-- Definition Wrapper -->
<div class="definition">
<h3>What is a Cumulative Frequency Distribution?</h3>
<p>A <strong>cumulative</strong> <strong>frequency distribution</strong> is a table that lists either the raw data or classes in the first column and the corresponding cumulative frequencies in the second column.&nbsp;</p>
</div>
<!-- End Definition Wrapper --> <!-- Definition Wrapper -->
<div class="definition">
<h3>How do I compute Cumulative Frequency?</h3>
<p>Let's turn to our Frequency Distribution about tornado deaths in Tennessee from Example 1 in <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-63654859" target="_blank" rel="noopener">How to Create Frequency Distributions</a>:<br><img src="frequencydistribution_example1_f~.png" alt="Frequency distribution table with columns Data and Frequency; Data is Qualitative checkbox selected and column B chosen." title="Frequency distribution table with columns Data and Frequency; Data is Qualitative checkbox selected and column B chosen." width="402" height="237"><br>Suppose we are interested in the number of years with 3 or fewer deaths. From the frequency distribution, 32 years had 0 deaths, 10 years had 1 death, 6 years had 2 deaths, and 7 years had 3 deaths. Adding up the number of years gives \[32+10+6+7=55,\] so the cumulative frequency for \(3\) is 55. Therefore, 55 years between 1950 and 2023 had 3 or fewer tornado-related deaths in Tennessee.&nbsp;</p>
</div>
<!-- End Definition Wrapper -->
<p>While it is good to have an idea of how to compute a cumulative frequency, the multiple manual calculations needed for a cumulative frequency distribution increases the likelihood of a calculation error. In our next example, we will see how to use our GeoGebra tool to create a cumulative frequency distribution.</p>
<h3 class="example-header">Example 1</h3>
<p>For the data from Example 1 in <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-63654859" target="_blank" rel="noopener">How to Create Frequency Distributions</a>, create a cumulative frequency distribution for the raw data.<br><button onclick="copyToClipboard('deathdata')">Copy Data to Clipboard</button></p>
<pre style="display: none;" id="deathdata">year, deaths  
2023, 17
2022, 0
2021, 4
2020, 27
2019, 0
2018, 1
2017, 0
2016, 2
2015, 2
2014, 2
2013, 0
2012, 3
2011, 32
2010, 1
2009, 2
2008, 31
2007, 0
2006, 34
2005, 0
2004, 0
2003, 12
2002, 17
2001, 3
2000, 1
1999, 12
1998, 7
1997, 1
1996, 0
1995, 3
1994, 5
1993, 1
1992, 1
1991, 5
1990, 0
1989, 1
1988, 6
1987, 0
1986, 0
1985, 0
1984, 1
1983, 0
1982, 0
1981, 0
1980, 0
1979, 2
1978, 0
1977, 0
1976, 0
1975, 3
1974, 47
1973, 1
1972, 0
1971, 3
1970, 3
1969, 0
1968, 4
1967, 2
1966, 0
1965, 1
1964, 0
1963, 4
1962, 0
1961, 0
1960, 0
1959, 0
1958, 0
1957, 0
1956, 3
1955, 0
1954, 0
1953, 4
1952, 75
1951, 0
1950, 9
</pre>
<!-- Solution Wrapper -->
<div class="solution">
<h4 class="solution-header">Solution</h4>
<p>Load your data into GeoGeobra (see Example 1 of <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-63654859" target="_blank" rel="noopener">How to Create Frequency Distributions</a> if you need a refresher).</p>
<p><img src="frequencydistribution_example1_f~.png" alt="Frequency distribution table with columns Data and Frequency." title="Frequency distribution table with columns Data and Frequency." width="501" height="336"></p>
<p>While we can create a relative frequency distribution for the classes, as a first example, it is easier to work with and interpret the rate data.&nbsp; So, we are just going to click on the&nbsp;<strong>Cumulative Frequency Checkbox</strong> to change the second column from frequencies to cumulative frequencies.</p>
<p><img src="cumulative_frequency_example1.png" alt="The cumulative frequency distribution for deaths by tornadoes in Tennessee." title="The cumulative frequency distribution for deaths by tornadoes in Tennessee." width="500" height="303"></p>
<h5>Interpretation</h5>
<p>The <strong>Raw</strong> <strong>Data</strong> column gives all the unique values of the raw data, listed from smallest to largest.&nbsp; The <strong>Cumulative Frequency</strong> column tells us the number of years where the death total for the year is less than or equal to the value in the Data column.&nbsp; For example, for \(x=17\) deaths, the cumulative frequency of 68 indicates that, between 1950 and 2023, there were 68 years in which the number of deaths caused by tornadoes in Tennessee was 17 or fewer.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution Wrapper -->
<h2>Relative Cumulative Frequency</h2>
<p>Relative cumulative frequency, which integrates the concepts of relative frequency and cumulative frequency, offers a powerful tool for understanding data distributions in a statistical context. It represents the percentage of data points at or below a specific value.&nbsp; When we study area under the normal curve later in this course, we will use both cumulative frequencies and relative cumulative frequencies.</p>
<!-- Definition Wrapper -->
<div class="definition">
<h3>What is Relative Cumulative Frequency?</h3>
<p><b>Relative Cumulative Frequency&nbsp;</b>is the percentage of data points that are less than or equal to some given number (not necessarily in the data set).&nbsp; As with relative frequency, we will always express the percentage as a decimal, such as \(0.2934\) instead of \(29.34\)%. Using percentages instead of decimals can cause errors in many of the formulas we will use in this course, as they require values to be expressed as decimals for accurate computation.&nbsp; &nbsp;As a formula, we can express this as \[\text{relative cumulative frequency}=\dfrac{\text{cumulative frequency}}{n},\] where \(n\) is the number of data points.</p>
</div>
<!-- End Definition Wrapper --> <!-- Definition Wrapper -->
<div class="definition">
<h3>What is a Relative Cumulative Frequency Distribution?</h3>
<p>A&nbsp;<strong>relative </strong><strong>cumulative</strong> <strong>frequency distribution</strong> is a table that lists either the raw data or classes in the first column and the corresponding relative cumulative frequencies in the second column.&nbsp;</p>
</div>
<!-- End Definition Wrapper --> <!-- Definition Wrapper -->
<div class="definition">
<h3>How do I Compute a Relative Cumulative Frequency?</h3>
<p>Let's consider our Cumulative Frequency Distribution from Example 1:<br><img src="cumulative_frequency_example1.png" alt="The cumulative frequency distribution for deaths by tornadoes in Tennessee." title="The cumulative frequency distribution for deaths by tornadoes in Tennessee." width="500" height="303"><br>One useful feature of a cumulative frequency distribution is that the last row provides the total number of data points, which in this case is 74. Now, let’s pick a data point, such as 5. To calculate the relative cumulative frequency, divide its cumulative frequency by the total number of data points: \[\dfrac{61}{74}\approx 0.8243.\] This means that \(82.43\%\) of the years had 5 or fewer deaths. As with relative frequency, we always round to four decimal places.&nbsp;</p>
</div>
<!--End Definition Wrapper-->
<p>While it is good to have an idea of how to compute a relative cumulative frequency, the multiple manual calculations needed for a cumulative frequency distribution increases the likelihood of a calculation error. In our next example, we will see how to use our GeoGebra tool to create a cumulative frequency distribution.</p>
<h3 class="example-header">Example 2</h3>
<p>For the data from Example 1, create a cumulative relative frequency distribution for the raw data.</p>
<!-- Solution Wrapper -->
<div class="solution">
<h4 class="solution-header">Solution</h4>
<p>For the data from Example 1 in <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-63654859" target="_blank" rel="noopener">How to Create Frequency Distributions</a>,</p>
<p>If you are continuing from Example 1, the Frequency Distribution Tool should like this:</p>
<p><img src="cumulative_frequency_example1.png" alt="The cumulative frequency distribution for deaths by tornadoes in Tennessee." title="The cumulative frequency distribution for deaths by tornadoes in Tennessee." width="500" height="303"></p>
<p>We just need to make sure the&nbsp;<strong>Relative Frequencies</strong> checkbox is also checked, and it will change the cumulative frequencies column to relative cumulative frequencies.&nbsp; If you have done this correctly, your tool should look like this:</p>
<p><img src="cumulative_frequency_example2.png" alt="The relative cumulative frequency distribution of the tornado deaths in Tennessee." title="The relative cumulative frequency distribution of the tornado deaths in Tennessee." width="500" height="303"></p>
<h5>Interpretation</h5>
<p>The <strong>Raw Data</strong> column gives all the unique values of the raw data, listed from smallest to largest.&nbsp; The <strong>Relative</strong> <strong>Cumulative Frequency</strong> column tells us the percentage of years where the death total for the year is less than or equal to the value in the Data column.&nbsp; For example, for \(x=17\) deaths, the relative cumulative frequency of \(0.9189\) indicates that \(91.89%\) of the years between 1950 and 2023 had 17 or fewer deaths.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution Wrapper -->
<p>Just like relative frequencies, cumulative relative frequencies can be displayed as percentages or side-by-side with cumulative frequencies.</p>
<!--Definition Block-->
<div class="definition">
<h3>Relative Frequency Distribution Options</h3>
<h4>Convert To Percentage</h4>
<p>If you click on the&nbsp;<strong>Display as Percentages Checkbox, </strong>it will convert the relative cumulative frequencies to cumulative percentages.</p>
<p><img src="cumulative_frequency_options1.png" alt="The relative cumulative frequency distribution with cumulative percentages instead of relative cumulative frequencies." title="The cumulative relative frequency distribution with percentages instead of relative frequencies." width="500" height="303"></p>
<h4>Compare Frequency to Relative Frequency</h4>
<p>If you click on the&nbsp;<strong>Show Relative and Non-Relative Checkbox</strong>, a third column will be added showing the original cumulative frequencies so you can have the cumulative frequency and relative cumulative frequency data side-by-side.</p>
<p><img src="cumulative_frequency_options2.png" alt="A third column containing the raw cumulative frequencies was added to the cumulative relative frequency distribution." title="A third column containing the raw cumulative frequencies was added to the cumulative relative frequency distribution." width="500" height="301"></p>
<h4>Both Options</h4>
<p>You can also select both options at once to compare cumulative percentages to cumulative frequencies.</p>
<p><img src="cumulative_frequency_options3.png" alt="Both options are checked, allowed comparisons of cumulative percentages and raw cumuluative frequencies." title="Both options are checked, allowed comparisons of percentages and raw frequencies." width="500" height="297"></p>
</div>
</div>
<!--End Definition Wrapper--></div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>