<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
      <!-- Custom CSS -->
  <link rel="stylesheet" href="../../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Shapes of Frequency Distributions</h1>
<p>The shape of a frequency distribution is an important geometric property that we can determine from its histogram. While there is one shape that is the most important, we will discuss other shapes at various points during the course. Before diving into the different shapes, it is helpful to understand some important concepts related to distributions: the <strong>peak</strong> and <strong>tails</strong> of a distribution.</p>
<h2>The Peak and Tails</h2>
<!-- Div Definition-->
<div class="definition">
<h3>What is the peak of a distribution?</h3>
<p>The <strong>peak of a distribution</strong> refers to the tallest part of the histogram, which represents the class(es) with the most data. Distributions can have one peak (<strong>unimodal</strong>), <br><img src="normal1.png" alt="Example of a unimodal distribution with a peak at class the 70 to 79." title="Example of a unimodal distribution with a peak at class the 70 to 79." width="401" height="226"><br><br>multiple peaks (<strong>multimodal</strong>),&nbsp;<br><img src="bimodal1.png" alt="Example of multimodal distribution with two peaks." title="Example of multimodal distribution with two peaks." width="399" height="249"><br><br>or no distinct peak (<strong>uniform</strong>).<br><img src="uniform1.png" alt="Example of a Uniform Distribution." title="Example of a Uniform Distribution." width="399" height="260"></p>
</div>
<!-- End Div Definition--> <!-- Div Definition-->
<div class="definition">
<h3>What are the tails of a distribution?</h3>
<p>The <strong>tails of a distribution</strong> refer to the far ends of the distribution, which represent the extreme values of the dataset. For example, in a histogram, the left tail corresponds to the smallest values, while the right tail corresponds to the largest values. The shape and behavior of the tails can provide insights into the skewness and outliers of the distribution.</p>
<p><img src="normal2.png" alt="Example of a unimodal distribution. Areas corresponding to its peak and tails are labeled." title="Example of a unimodal distribution. Areas corresponding to its peak and tails are labeled." width="400" height="242"></p>
</div>
<!-- End Div Definition-->
<p>Now that we understand the tails and peaks of frequency distributions, let’s examine the different shapes these distributions can take.</p>
<h2>Shapes of Distributions</h2>
<!--Definition-->
<div class="definition">
<h3>What are the different shapes of frequency distributions?</h3>
<p>There are three main shapes: <strong>unimodal</strong>, <strong>multimodal</strong>, and <strong>uniform</strong>.</p>
<h4>Unimodal Distributions (single-peak)</h4>
<p>Unimodal distributions have a single peak in their histogram. These distributions begin with small bars that gradually increase in height from left to right, reach a peak at one class, and then decrease from left to right. There are three subtypes of unimodal distributions:&nbsp;<strong>normal</strong>, <strong>skew-left</strong>, and <strong>skew-right</strong>.</p>
<p></p>
<h5>Normal Distributions (aka bell-shaped distribution)</h5>
<p>This is the most important distribution in the course. A normal distribution is symmetric, with its peak located at the center. Its tails extend in both directions but gradually get closer and closer to the horizontal axis as they extend outward. The shape of the histogram for a normal distribution resembles a bell, hence the name "bell-shaped distribution."</p>
<p><img src="normal2.png" alt="The red curve drawn over the histogram looks like a bell." title="The red curve drawn over the histogram looks like a bell." width="400" height="242"></p>
<h5>Skew-Left Distributions</h5>
<p>A skew-left distribution (also called negatively skewed) is a distribution where the left tail is longer than the right tail. In these distributions, the majority of the data values are concentrated toward the right side of the histogram, with fewer values on the left. This creates a tail that extends toward smaller values.</p>
<p><img src="leftskew.png" alt="Distribution is left-skewed since the left tail is longer than the right tail." title="Distribution is left-skewed since the left tail is longer than the right tail." width="399" height="238"></p>
<h5>Skew-Right Distributions</h5>
<p>A skew-right distribution (also called positively skewed) is a distribution where the right tail is longer than the left tail. In these distributions, the majority of the data values are concentrated toward the left side of the histogram, with fewer values on the right. This creates a tail that extends toward larger values.</p>
<p><img src="rightskew.png" alt="Distribution is right-skewed because its right tail is longer than its left tail." title="Distribution is right-skewed because its right tail is longer than its left tail." width="401" height="232"></p>
<h4>Multimodal Distributions (multiple peaks)</h4>
<p>Multimodal distributions have multiple peaks in their histogram. A <strong>bimodal distribution</strong> has two peaks, a <strong>trimodal distribution</strong> has three, and anything with four or more peaks is just called a <strong>multimodal distribution</strong>. While we won’t cover multimodal distributions in this course, you may encounter them in advanced statistics courses.&nbsp;</p>
<p><img src="bimodal2.png" alt="A bimodal distribution with its two peaks labeled." title="A bimodal distribution with its two peaks labeled." width="400" height="249"></p>
<h4>Uniform Distributions</h4>
<p>Uniform distributions have bars that area all approximately the same height (give or take a small margin of error).</p>
<p><img src="uniform2.png" alt="Uniform distribution have bars that are all approximately the same height." title="Uniform distribution have bars that are all approximately the same height." width="399" height="260"></p>
<h5>Homework Note</h5>
<p>Homework problems will ask you to identify the shape of a distribution. The easiest way to determine the shape is by drawing or visualizing a curve through the tops of the bars, as shown in the examples above for unimodal and multimodal distributions.&nbsp; If the distribution is uniform, all the bars should be approximately the same height.</p>
</div>
<!-- End Div Definition--></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>