<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!--Copy Data to Clipboard Script-->
  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
      <!-- Custom CSS -->
  <link rel="stylesheet" href="../../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Construct Time Series Plots</h1>
<p><strong>Time series plots</strong> are essential tools in statistics for visualizing data points collected over time. By highlighting patterns and variations, these plots provide valuable insights for decision-making in fields like economics, finance, weather prediction, and performance monitoring.&nbsp;</p>
<h2>Time Series Plots</h2>
<!-- What is starts here-->
<div class="definition">
<h3>How do I make a Time Series Plot?</h3>
<ol>
<li>Label the \(x\)-axis with the range of days, months, or years, and label the \(y\)-axis with the units of the data. Make sure to title your graph as well.</li>
<li>Plot each data point as \((x,y)=(\text{time}, \text{data})\).</li>
<li>Draw straight line segments between consecutive points to connect them.</li>
</ol>
</div>
<!--What is ends here-->In this course, we will exclusively build the time series plots in our <a href="https://www.geogebra.org/m/khx9mq7k" target="_blank" rel="noopener">Time Series Generator Tool</a> and focus on interpreting the data.
<h3 class="example-header">Example 1</h3>
<p>According to the <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Beginners:GDP_-_What_is_gross_domestic_product_(GDP)?#:~:text=Gross%20domestic%20product%20(GDP)%20is,a%20certain%20period%20of%20time." target="_blank" rel="noopener">European Commission</a>, "Gross domestic product (GDP) is the most common measure for the size of an economy, and it measures the value of total final output of goods and services produced by that economy in a certain period of time."<strong> </strong>The following data from the <a href="https://data.worldbank.org/" target="_blank" rel="noopener">World Bank Group</a> describes the U.S. GDP (in trillions of dollars) for each year from 2010 to 2023.&nbsp; Use this data to construct a time series plot. <br><button onclick="copyToClipboard('usGDP')">Copy Data to Clipboard</button></p>
<pre style="display: none;" id="usGDP">Year,GDP (in US$)
2010,15.05
2011,15.60
2012,16.25
2013,16.88
2014,17.61
2015,18.30
2016,18.80
2017,19.61
2018,20.66
2019,21.54
2020,21.35
2021,23.68
2022,26.01
2023,27.72
</pre>
<table style="width: auto;"><caption style="display: table-caption; width: max-content;">GDP Data by Year (in US$ Trillions)</caption>
<thead>
<tr>
<th scope="col">Year</th>
<th scope="col">GDP</th>
<th scope="col">Year</th>
<th scope="col">GDP</th>
</tr>
</thead>
<tbody>
<tr>
<td>2010</td>
<td>15.05</td>
<td>2017</td>
<td>19.61</td>
</tr>
<tr>
<td>2011</td>
<td>15.60</td>
<td>2018</td>
<td>20.66</td>
</tr>
<tr>
<td>2012</td>
<td>16.25</td>
<td>2019</td>
<td>21.54</td>
</tr>
<tr>
<td>2013</td>
<td>16.88</td>
<td>2020</td>
<td>21.35</td>
</tr>
<tr>
<td>2014</td>
<td>17.61</td>
<td>2021</td>
<td>23.68</td>
</tr>
<tr>
<td>2015</td>
<td>18.30</td>
<td>2022</td>
<td>26.01</td>
</tr>
<tr>
<td>2016</td>
<td>18.80</td>
<td>2023</td>
<td>27.72</td>
</tr>
</tbody>
</table>
<!--Start Solution-->
<div class="solution">
<h4 class="solution-header">Solution</h4>
<p>First, copy and paste the data into the <a href="https://www.geogebra.org/m/khx9mq7k" target="_blank" rel="noopener">Time Series Generator Tool</a>.&nbsp; The data you copied should already be defaulted so that the years are in column A and the GDP is in column B, and the tool should look like this after you load the data.</p>
<p><img src="time_series_example1_a.png" alt="The time series plot for the US GDP (2010-2023)." title="The time series plot for the US GDP (2010-2023)." width="401" height="314"></p>
<p>All we have to do is update the title and axes labels, and we are done.&nbsp; Remember you can adjust the sliders to reposition the title and labels, if you so desire.</p>
<p><img src="time_series_example1_b.png" alt="The title and axes labels have been updated." title="The title and axes labels have been updated." width="400" height="314"></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!--End Solution-->
<p>The most important part of time series plots are being able to interpret them.&nbsp; The next example asks questions about the plot we just created.</p>
<h3 class="example-header">Example 2</h3>
Use the time series plot we created in Example 1 to answer the following questions.</div>
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<ol>
<li>In what year did the GPD grow the slowest?</li>
<li>In what year did the GPD grow the fastest?</li>
<li>The only year we had a decrease in GPD was from 2019 to 2020.&nbsp; What historical event explains the drop in GDP?</li>
</ol>
<!--Solution Starts Here-->
<div class="solution">
<h4 class="solution-header">Solution</h4>
<ol>
<li>We are looking for the line segment that has the most horizontal since its slope (which measure the yearly change) will be closest to zero.&nbsp; In this case, it is the line segment from 2015 to 2016 is the most horizontal, and it was not easy to see at all.&nbsp; (I had to enlarge the graph to figure it out.)&nbsp;&nbsp;<br><br><strong>Note</strong>: We don't want 2019-2020 since the GDP didn't grow that year, we actually lost some GDP that year.</li>
<li>We are looking for the line that is most vertical since this line segment will have the largest slope, which is from 2020 to 2021.</li>
<li>The COVID pandemic hit in 2020 since the pandemic disrupted many of the systems we relied on to keep the economy running.</li>
</ol>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!--End Solution--></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>