<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How Do I Construct a Least-Squares Line?</h1>
<h2>Definition</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Least-Squares Line</h3>
<p>For any collection of paired data \((x, y)\), the least-squares line (also called the regression line or line of best fit) is the line that is the most accurate in modeling the linear relationship between \(x\) and \(y\).</p>
<h3>Population Least-Squares Line</h3>
<p>\[ y = \beta_0 + \beta_1 x \]</p>
<ul>
<li>\(\beta_1\) is the slope of the line.</li>
<li>\(\beta_0\) is the y-intercept of the line.</li>
</ul>
<h3>Sample Least-Squares Line</h3>
<p>\[ \widehat{y} = b_0 + b_1 x \]</p>
<ul>
<li>\(b_1\) is the point estimator for \(\beta_1\).</li>
<li>\(b_0\) is the point estimator for \(\beta_0\).</li>
<li>\(\widehat{y}\) is the estimated mean value of \(y\) for a particular value of \(x\).</li>
</ul>
<p></p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 1</h3>
<p>We often describe our emotional reaction to social rejection as "pain." Does social rejection cause activity in areas of the brain that are known to be activated by physical pain? If it does, we really do experience social and physical pain in similar ways.</p>
<p>To study this, psychologists first included and then deliberately excluded individuals from a scoial activity while they measured changes in brain activity. After each activity, the subjects filled out questionnaires that assessed how excluded they felt. The data in the following table summarizes the results.</p>
<table class="gridded" border="2" cellpadding="4" style="border-collapse: collapse;"><caption><strong>Social Distress vs. Brain Activity</strong></caption>
<tbody>
<tr>
<th scope="row">Subject</th>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<th scope="row">Social Distress</th>
<td>1.26</td>
<td>1.85</td>
<td>1.10</td>
<td>2.50</td>
<td>2.17</td>
<td>2.67</td>
<td>2.01</td>
<td>2.18</td>
<td>2.58</td>
<td>2.75</td>
<td>2.75</td>
<td>3.33</td>
<td>3.65</td>
</tr>
<tr>
<th scope="row">Brain Activity</th>
<td>-0.055</td>
<td>-0.040</td>
<td>-0.026</td>
<td>-0.017</td>
<td>-0.017</td>
<td>0.017</td>
<td>0.021</td>
<td>0.025</td>
<td>0.027</td>
<td>0.033</td>
<td>0.064</td>
<td>0.077</td>
<td>0.124</td>
</tr>
</tbody>
</table>
<button onclick="copyToClipboard('distress-brain')">Copy Data to Clipboard</button>
<pre id="distress-brain" style="display: none;">subject,social distress,brain activity
1,1.26,-0.055
2,1.85,-0.040
3,1.10,-0.026
4,2.50,-0.017
5,2.17,-0.017
6,2.67,0.017
7,2.01,0.021
8,2.18,0.025
9,2.58,0.027
10,2.75,0.033
11,2.75,0.064
12,3.33,0.077
13,3.65,0.124
</pre>
<p>The explanatory variable is <strong>social distress</strong> measured by each subject's score on the questionnaire, where values greater 1 than are called exclusion. The response variable is the change in activity, where positive values show an increase in distress and negative values show a decrease.</p>
<ul>
<li><strong>Part A:</strong> Create a least-squares line that models the data.</li>
<li><strong>Part B:</strong> Find the change in brain activity for a person who scored a 2.25 on the questionnaire.</li>
<li><strong>Part C:</strong> What percentage of the variation in the \(y\)-coordinates is explained by least-squares line?</li>
</ul>
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:&nbsp;</strong>Copy the data into the <a href="https://www.geogebra.org/m/epr8jb4h" target="_blank" rel="noopener">Linear Regression Tool</a>, and above the scatterplot will be the equation of the least-squares line, and the graph of the line will be drawn through the scatterplot.<br><br><img src="../least_sqaures_line.png" alt="The equation y hat equals -0.12608 + 0.0607x is added to the scatterplot whose points are (score, brain activity)." title="The equation y hat equals -0.12608 + 0.0607x is added to the scatterplot whose points are (score, brain activity)." width="400" height="406"></li>
<li><strong>Part B</strong>: We let \(x=2.25\) and solve for \(\widehat{y}\): \[\begin{align*}\widehat{y}&amp;=-0.12608+0.06078x\\\\&amp;=-0.12608+0.06078(2.25)\\\\&amp;\approx-0.024\end{align*}\]<br>Therefore, a person who scores a 2.25 on the questionnaire will have an expected decrease in brain activity of \(-0.024\).</li>
<li><strong>Part C</strong>: The value of \(r^2\) gives use this percentage.&nbsp; Notice that the value is given right below \(r\) in the tool:<br><br><img src="r-squared.png" alt="The value of r is approximately 0.87824, and r-squared is approximately 0.7713." title="The value of r is approximately 0.87824, and r-squared is approximately 0.7713." width="352" height="294"><br><br>Therefore, about 77.13% of the variation in the \(y\)-coordinates in the data is explained by the line \(\widehat{y}=-0.12608+0.06078x\).</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>