<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is Correlation?</h1>
<h2>Basic Definitions</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Correlation</h3>
<p>A <strong>correlation</strong> exists between two variables when the values of one variable are somehow associated with the values of another variable. Scatterplots are a quick way to determine if two sets of data have a linear correlation or not.</p>
<h3>Linear Correlation</h3>
<p>A <strong>linear correlation</strong> exists between two variables when the correlation between them can be approximated by a straight line.</p>
<h3>Positive Linear Correlation</h3>
<p>A linear correlation is <strong>positive</strong> if the line that models the relationship has a positive slope. In other words, if small values of \(x\) correspond to small values of \(y\), and if large values of \(x\) correspond to large values of \(y\), then there is a positive linear correlation between the two sets of data.<br><img src="../positive.png" alt="Positive correlation have data points the lower right corner and tend towards the upper right corner as the values of x increase." title="Positive correlation have data points the lower right corner and tend towards the upper right corner as the values of x increase." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<h3>Negative Linear Correlation</h3>
<p>A linear correlation is <strong>negative</strong> if the line that models the relationship has a negative slope. In other words, if small values of \(x\) correspond to large values of \(y\), and if large values of \(x\) correspond to small values of \(y\), then there is a negative linear correlation between the two sets of data.<br><img src="../negative.png" alt="With negative correlation, points start in the upper left corner and tends to the lower right corner as x increases in value." title="With negative correlation, points start in the upper left corner and tends to the lower right corner as x increases in value." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<h3>Nonlinear Correlation</h3>
<p>If the scatterplot follows a different pattern, you have <strong>nonlinear correlation</strong>.</p>
<p><img src="../nonlinear.png" alt="The correlation is a parabola with a negative leading coefficient." title="The correlation is a parabola with a negative leading coefficient." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<h3>No Correlation</h3>
<p>If the scatterplot has no discernible pattern, then you have <strong>no correlation</strong>.</p>
<p><img src="../no_correlation.png" alt="An example of no correlation.  The points are seemingly graphed at random." title="An example of no correlation.  The points are seemingly graphed at random." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<h4>Note</h4>
<p>Whenever we say correlation in this course, we will always mean linear correlation.</p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 1</h3>
<p>For the scatterplot we created about Ethylene Glycol, is there a positive linear correlation, negative linear correlation, nonlinear correlation, or no correlation?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Recall our that our scatterplot looks like this:<br><img src="scatterplot_ex_1.png" alt="A scatterplot with points from the table in the form (tempterature, percentage of weight)." title="A scatterplot with points from the table in the form (tempterature, percentage of weight)." width="395" height="409"></p>
<p>Since the point are starting in the upper left corner and tend to the lower right corner as the temperature increases, this is indicative of&nbsp;<strong>negative correlation</strong>.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>For the scatterplot we created about homicide rates, is there a positive linear correlation, negative linear correlation, nonlinear correlation, or no correlation?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Recall that our scatterplot looks like this:</p>
<p><img src="scatterplot_ex_2_a.png" alt="The scatterplot for example 2, where point are plotted as (homicide rate, suicide rate)." title="The scatterplot for example 2, where point are plotted as (homicide rate, suicide rate)." width="401" height="457"></p>
<p>The dots seem to be in a random pattern; this indicates that there may be&nbsp;<strong>no correlation (of any kind)</strong>.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>There is a correlation between people who quit smoking and weight gain. Does this imply that quitting smoking causes people to gain weight? Why or why not?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>When people quit smoking, their appetite increases since nicotine inhibits hunger.&nbsp; Since the former smoker is now hungrier, they are more likely to overeat; and it is the overeating that causes the person to gain wait.&nbsp; But since not all people who quit smoking overeat, it is actually the overeating that causes the weight gain, not quitting.&nbsp;&nbsp;</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --> <!-- Div Definition-->
<div class="definition">
<h3 class="warning">Warning</h3>
<p><strong>CORRELATION DOES NOT IMPLY CAUSATION!</strong></p>
</div>
<!-- End Div Definition-->
<h2>The Linear Correlation Coefficient</h2>
<p>It is often hard to determine if a data set represents a linear correlation from a scatterplot.&nbsp; We will use a numerical measurement called \(r\) to help us determine if a scatterplot or a set of paired data likely represents a linear correlation.</p>
<!-- Div Definition-->
<div class="definition">
<h3>Linear Correlation Coefficient</h3>
<p>The linear correlation coefficient \(r\) measures the strength and type of linear relationship between two sets of data.&nbsp; It is given by the formula \[r = \dfrac{n \cdot \sum xy - \left(\sum x\right)\left(\sum y\right)}{\sqrt{\left[n \cdot \sum x^2 - \left(\sum x\right)^2\right] \cdot \left[n \cdot \sum y^2 - \left(\sum y\right)^2\right]}}\]</p>
</div>
<!-- End Div Definition--> <!-- Div Definition-->
<div class="definition">
<h3>Facts about \(r\)</h3>
<ul>
<li>\(-1\leq r\leq 1\)</li>
<li>The formula for \(r\) is complicated; we will compute it in our&nbsp;<a href="https://www.geogebra.org/material/edit/id/epr8jb4h" target="_blank" rel="noopener">Linear Regression Tool</a>.</li>
<li>\(r = 0\) means no linear correlation.</li>
<li>Values near \(r = 1\) indicate a strong, positive, linear correlation.</li>
<li>Values near \(r = -1\) indicate a strong, negative, linear correlation.</li>
<li>\(r\) is unitless — its value is independent of the unit of measure for the data.&nbsp; In particular, we can change the scale of our units (for example, from inches to feet) and the value of \(r\) will remain unchanged.</li>
<li>If we simplify the formula for \(r\) we get \[<br>r = \dfrac{\sum \left( x - \bar{x} \right)\left( y - \bar{y} \right)}{n \cdot \sqrt{ \sum \left( x - \bar{x} \right)^2 } \cdot \sqrt{ \sum \left( y - \bar{y} \right)^2 }}<br>\] Since this version shows that the value of \(r\) depends on both the sample mean \(\overline{x}\) for the \(x\)-coordinates and the sample mean \(\overline{y}\) for the \(y\)-coordinates, it follows that \(r\) is not resistant to outliers since \(\overline{x}\) and \(\overline{y}\) are both not resistant to outliers.</li>
<li>If you're unsure which variable is \(x\) or \(y\), just make a choice — the value \(r\) is unaffected by what you call the explanatory variable and what you call the response variable.</li>
</ul>
<p><img src="values_of_r.png" alt="A set of six scatterplots shows different values of the correlation coefficient r and the type of correlation each represents. The first plot has a perfect positive correlation with r = 1. The second shows a strong positive correlation with r = 0.81. The third shows a weak positive correlation with r = 0.45. The fourth plot has a perfect negative correlation with r = -1. The fifth shows a strong negative correlation with r = -0.92. The sixth shows no correlation, with r = 0.04. Each graph illustrates how the strength and direction of a linear relationship affect the value of r.
" title="A set of six scatterplots shows different values of the correlation coefficient r and the type of correlation each represents. The first plot has a perfect positive correlation with r = 1. The second shows a strong positive correlation with r = 0.81. The third shows a weak positive correlation with r = 0.45. The fourth plot has a perfect negative correlation with r = -1. The fifth shows a strong negative correlation with r = -0.92. The sixth shows no correlation, with r = 0.04. Each graph illustrates how the strength and direction of a linear relationship affect the value of r.
" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 4</h3>
<p>Find the value of \(r\) for the scatterplot we created about Ethylene Glycol, is there a positive linear correlation, negative linear correlation, nonlinear correlation, or no correlation?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Copy the data to the clipboard, and load it into the <a href="https://www.geogebra.org/m/epr8jb4h" target="_blank" rel="noopener">Linear Regression Tool</a>.&nbsp; By default, the value of \(r\) is in the box labeled <strong>Calculations</strong>:</p>
<p><img src="r_example_4.png" alt="The value of r is approximately -0.9824." title="The value of r is approximately -0.9824." width="401" height="350">&nbsp;</p>
<p>Since the value of \(r\) is very close to \(-1\), this indicates a strong, negative, linear correlation.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 5</h3>
<p>Find the value of \(r\) for the scatterplot we created about homicide rates.&nbsp; Let the homicide rate be the explanatory variable and the suicide rate be the response variable.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Copy the data to the clipboard, and load it into the <a href="https://www.geogebra.org/m/epr8jb4h" target="_blank" rel="noopener">Linear Regression Tool</a>.&nbsp; Since the homicide rates are in column B, set the explanatory variable to B.&nbsp; Since the suicide rates are given in column C, set the response variable to C. By default, the value of \(r\) is in the box labeled <strong>Calculations</strong>:</p>
<p><img src="r_example_5.png" alt="The value of r is approxi 0.2357.mately " title="The value of r is approxi 0.2357.mately " width="400" height="370"></p>
<p>Since the value of \(r\) is positive but getting closer to zero, there is a very-weak-to-no positive correlation.&nbsp;&nbsp;</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>