<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How Do I Create a Scatterplot?</h1>
<h2>Basic Definitions</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Scatterplot</h3>
<p>A scatterplot (also called a scatter diagram) is a plot of paired data \((x, y)\), where each pair is represented as a point on the coordinate plane. These pairs may represent two independent datasets or measurements taken from individual subjects.</p>
<h3>Explanatory Variable</h3>
<p>The variable \(x\) is called the explanatory variable (or independent variable), as it is the one presumed to influence or determine the value of \(y\).</p>
<h3>Response Variable</h3>
<p>The variable \(y\) is called the response variable (or dependent variable), as it is thought to respond to changes in the explanatory variable \(x\).</p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 1</h3>
<p>Ethylene glycol is a liquid used in antifreeze and deicing solutions. Ethylene glycol is listed as a hazardous chemical by teh Environmental Protection Agency. The following table lists the freezing temperatures for various concentrations (as a percentage of total weight) of the chemical used to deice airplanes.&nbsp; Construct a scatterplot of the the data.</p>
<table class="gridded" border="2" cellpadding="4" style="border-collapse: collapse;"><caption>Percentage of Ethylene Glycol Required for a Given Freezing Temperature</caption>
<tbody>
<tr>
<th scope="col">Temperature \(F^\circ\)</th>
<th scope="col">Ethylene Gylcol (% of Weight)</th>
<th scope="col">Temperature \(F^\circ\)</th>
<th scope="col">Ethylene Gylcol (% of Weight)</th>
</tr>
<tr>
<td>\(-50\)</td>
<td>\(56\%\)</td>
<td>\(-10\)</td>
<td>\(40\%\)</td>
</tr>
<tr>
<td>\(-40\)</td>
<td>\(53\%\)</td>
<td>\(0\)</td>
<td>\(33\%\)</td>
</tr>
<tr>
<td>\(-30\)</td>
<td>\(49\%\)</td>
<td>\(10\)</td>
<td>\(25\%\)</td>
</tr>
<tr>
<td>\(-20\)</td>
<td>\(45\%\)</td>
<td>\(20\)</td>
<td>\(16\%\)</td>
</tr>
</tbody>
</table>
<button onclick="copyToClipboard('glycol-dataset')">Copy Etyhlene Glycol Data to Clipboard</button>
<pre id="glycol-dataset" style="display: none;">Freezing Temperature (F),Ethylene Glycol (% Wt.)
-50,56
-40,53
-30,49
-20,45
-10,40
0,33
10,25
20,16
</pre>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Copy the data to the clipboard, and load it into the <a href="https://www.geogebra.org/m/epr8jb4h" target="_blank" rel="noopener">Linear Regression Tool</a>.&nbsp; By default, the scatterplot should show in the lower-left corner:&nbsp;<br><br><img src="scatterplot_ex_1.png" alt="A scatterplot with points from the table in the form (tempterature, percentage of weight)." title="A scatterplot with points from the table in the form (tempterature, percentage of weight)." width="395" height="409"></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Homicide and suicide are both intention means of ending a life. However, the reason for committing a homicide is different from that for suicide, and we might expect homicide and suicide rates to not have a relationship with each other. On the other hand, both can involve some degree of violence; so perhaps, we could expect some level of relationship ship.&nbsp; In the table below, we have the homicide and suicide rates per 100,000 people for all 26 counties in Ohio from 2008 to 2010.</p>
<table class="gridded" border="2" cellpadding="4" style="border-collapse: collapse;"><caption><strong>Video Game Hours vs. Energy Drinks</strong></caption>
<tbody>
<tr>
<th scope="col">County</th>
<th scope="col">Homicide Rate</th>
<th scope="col">Suicide Rate</th>
<th scope="col">County</th>
<th scope="col">Homicide Rate</th>
<th scope="col">Suicide Rate</th>
</tr>
<tr>
<td>Allen</td>
<td>\(4.2\%\)</td>
<td>\(9.5\%\)</td>
<td>Lorain</td>
<td>\(3.1\%\)</td>
<td>\(11.0\%\)</td>
</tr>
<tr>
<td>Ashtabula</td>
<td>\(1.8\%\)</td>
<td>\(15.5%\)</td>
<td>Lucas</td>
<td>\(7.4\%\)</td>
<td>\(13.3\%\)</td>
</tr>
<tr>
<td>Butler</td>
<td>\(2.6\%\)</td>
<td>\(12.7\%\)</td>
<td>Mahoning</td>
<td>\(10.9\%\)</td>
<td>\(12.4\%\)</td>
</tr>
<tr>
<td>CLermont</td>
<td>\(1.0\%\)</td>
<td>\(16.0\%\)</td>
<td>Medina</td>
<td>\(0.5\%\)</td>
<td>\(10.0\%\)</td>
</tr>
<tr>
<td>Clark</td>
<td>\(5.6\%\)</td>
<td>\(14.5\%\)</td>
<td>Miami</td>
<td>\(2.6\%\)</td>
<td>\(9.2\%\)</td>
</tr>
<tr>
<td>Columbiana</td>
<td>\(3.5\%\)</td>
<td>\(16.6\%\)</td>
<td>Montgomery</td>
<td>\(9.5\%\)</td>
<td>\(15.2\%\)</td>
</tr>
<tr>
<td>Cuyahoga</td>
<td>\(9.2\%\)</td>
<td>\(9.5\%\)</td>
<td>Portage</td>
<td>\(1.6\%\)</td>
<td>\(9.6\%\)</td>
</tr>
<tr>
<td>Delaware</td>
<td>\(0.8\%\)</td>
<td>\(7.6\%\)</td>
<td>Stark</td>
<td>\(4.7\%\)</td>
<td>\(13.5\%\)</td>
</tr>
<tr>
<td>Franklin</td>
<td>\(8.7\%\)</td>
<td>\(11.4\%\)</td>
<td>Summit</td>
<td>\(4.9\%\)</td>
<td>\(11.5\%\)</td>
</tr>
<tr>
<td>Greene</td>
<td>\(2.7\%\)</td>
<td>\(12.8\%\)</td>
<td>Trumbull</td>
<td>\(5.8\%\)</td>
<td>\(16.6\%\)</td>
</tr>
<tr>
<td>Hamilton</td>
<td>\(8.9\%\)</td>
<td>\(10.8\%\)</td>
<td>Warren</td>
<td>\(0.7\%\)</td>
<td>\(11.3\%\)</td>
</tr>
<tr>
<td>Lake</td>
<td>\(1.8\%\)</td>
<td>\(10.8\%\)</td>
<td>Wayne</td>
<td>\(1.8\%\)</td>
<td>\(8.9\%\)</td>
</tr>
<tr>
<td>Licking</td>
<td>\(4.5\%\)</td>
<td>\(12.9\%\)</td>
<td>Wood</td>
<td>\(1.0\%\)</td>
<td>\(7.4\%\)</td>
</tr>
</tbody>
</table>
<button onclick="copyToClipboard('death-data')">Copy County Data to Clipboard</button>
<pre id="death-data" style="display: none;">County,Homicide Rate,Suicide Rate
Allen,4.2,9.5
Ashtabula,1.8,15.5
Butler,2.6,12.7
CLermont,1.0,16.0
Clark,5.6,14.5
Columbiana,3.5,16.6
Cuyahoga,9.2,9.5
Delaware,0.8,7.6
Franklin,8.7,11.4
Greene,2.7,12.8
Hamilton,8.9,10.8
Lake,1.8,10.8
Licking,4.5,12.9
Lorain,3.1,11.0
Lucas,7.4,13.3
Mahoning,10.9,12.4
Medina,0.5,10.0
Miami,2.6,9.2
Montgomery,9.5,15.2
Portage,1.6,9.6
Stark,4.7,13.5
Summit,4.9,11.5
Trumbull,5.8,16.6
Warren,0.7,11.3
Wayne,1.8,8.9
Wood,1.0,7.4
</pre>
<h4 class="example-header">Part A</h4>
<p>Use the homicide rate as the explanatory variable \(x\) and the suicide rate as the response variable \(y\). Plot the corresponding scatterplot.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Copy the data to the clipboard, and load it into the <a href="https://www.geogebra.org/m/epr8jb4h" target="_blank" rel="noopener">Linear Regression Tool</a>.&nbsp; Since the homicide rate is in Column B and the Suicide rate in in Column C, we set the explanatory variable to B and the response variable to C in the tool. The scatterplot should show in the lower-left corner:&nbsp;</p>
<p><img src="scatterplot_ex_2_a.png" alt="The scatterplot for example 2, where point are plotted as (homicide rate, suicide rate)." title="The scatterplot for example 2, where point are plotted as (homicide rate, suicide rate)." width="401" height="457"></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h4 class="example-header">Part B</h4>
<p>Now reverse the roles: let suicide rates be the explanatory variable \(x\) and homicide rate be the response variable \(y\). Plot the new scatterplot.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Copy the data to the clipboard, and load it into the <a href="https://www.geogebra.org/m/epr8jb4h" target="_blank" rel="noopener">Linear Regression Tool</a>.&nbsp; Since the homicide rate is in Column B and the Suicide rate in in Column C, we set the explanatory variable to B and the response variable to C in the tool. The scatterplot should show in the lower-left corner:&nbsp;</p>
<p><img src="../scatterplot_ex_2_b.png" alt="The scatterplot with the points graphed as (suicide rate, homicide rate)." title="The scatterplot with the points graphed as (suicide rate, homicide rate)." width="401" height="437"></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h4 class="example-header">Part C</h4>
<p>Compare the two scatterplots. Do the graphs show the same general shape or trend? What changes when you reverse the axes?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>The graphs are reflections of each other through the line \(y=x\).&nbsp; Basically think of the plot as drawn on a piece of paper and flipping it over so that the NW and SE corners change spots but the NE and SW corners remain in the same spot.&nbsp;&nbsp;</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>