<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Content with Math Equations - MathJax added</h1>
<h2>Definitions</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Residual</h3>
<p>For any paired sample data \((x, y)\), the residual is the difference between the observed sample value \(y\) and the predicted value \(\widehat{y}\). In other words, \[ \text{residual} = \text{observed value} - \text{expected value} \] Given in symbols, \[ \text{residual} = y - \widehat{y} \]</p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 1</h3>
<p>The following table uses the equation \(\widehat{y}=-0.12608+0.06078\) to compute the estimated brain activity for the social distress scores from our sample.&nbsp; Compute the residuals for all the social distress scores from the sample (including duplicates).</p>
<table class="gridded" border="2" cellpadding="4" style="border-collapse: collapse;"><caption><strong>Social Distress vs. Brain Activity (with Predictions)</strong></caption>
<tbody>
<tr>
<th scope="row">Subject</th>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<th scope="row">Social Distress</th>
<td>1.26</td>
<td>1.85</td>
<td>1.10</td>
<td>2.50</td>
<td>2.17</td>
<td>2.67</td>
<td>2.01</td>
<td>2.18</td>
<td>2.58</td>
<td>2.75</td>
<td>2.75</td>
<td>3.33</td>
<td>3.65</td>
</tr>
<tr>
<th scope="row">Brain Activity</th>
<td>-0.055</td>
<td>-0.040</td>
<td>-0.026</td>
<td>-0.017</td>
<td>-0.017</td>
<td>0.017</td>
<td>0.021</td>
<td>0.025</td>
<td>0.027</td>
<td>0.033</td>
<td>0.064</td>
<td>0.077</td>
<td>0.124</td>
</tr>
<tr>
<th scope="row">Predicted Brain Activity</th>
<td>0.065</td>
<td>0.100</td>
<td>0.055</td>
<td>0.140</td>
<td>0.120</td>
<td>0.149</td>
<td>0.109</td>
<td>0.120</td>
<td>0.144</td>
<td>0.154</td>
<td>0.154</td>
<td>0.190</td>
<td>0.210</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>To compute the residuals, we subtract the predicted brain activity \( \widehat{y} \) from the observed brain activity \( y \) using the formula:</p>
\[ \text{residual} = y - \widehat{y} \]
<p>Using this, we compute each residual as follows:</p>
\[ \begin{align*} \text{Subject 1:} &amp;\ -0.055 - 0.065 = -0.120 \\\\ \text{Subject 2:} &amp;\ -0.040 - 0.100 = -0.140 \\\\ \text{Subject 3:} &amp;\ -0.026 - 0.055 = -0.081 \\\\ \text{Subject 4:} &amp;\ -0.017 - 0.140 = -0.157 \\\\ \text{Subject 5:} &amp;\ -0.017 - 0.120 = -0.137 \\\\ \text{Subject 6:} &amp;\ 0.017 - 0.149 = -0.132 \\\\ \text{Subject 7:} &amp;\ 0.021 - 0.109 = -0.088 \\\\ \text{Subject 8:} &amp;\ 0.025 - 0.120 = -0.095 \\\\ \text{Subject 9:} &amp;\ 0.027 - 0.144 = -0.117 \\\\ \text{Subject 10:} &amp;\ 0.033 - 0.154 = -0.121 \\\\ \text{Subject 11:} &amp;\ 0.064 - 0.154 = -0.090 \\\\ \text{Subject 12:} &amp;\ 0.077 - 0.190 = -0.113 \\\\ \text{Subject 13:} &amp;\ 0.124 - 0.210 = -0.086 \end{align*} \]
<p>Now we add the residuals as a new row in the table:</p>
<table class="gridded" border="2" cellpadding="4" style="border-collapse: collapse;"><caption><strong>Social Distress vs. Brain Activity (with Predictions and Residuals)</strong></caption>
<tbody>
<tr>
<th scope="row">Subject</th>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<th scope="row">Social Distress</th>
<td>1.26</td>
<td>1.85</td>
<td>1.10</td>
<td>2.50</td>
<td>2.17</td>
<td>2.67</td>
<td>2.01</td>
<td>2.18</td>
<td>2.58</td>
<td>2.75</td>
<td>2.75</td>
<td>3.33</td>
<td>3.65</td>
</tr>
<tr>
<th scope="row">Brain Activity</th>
<td>-0.055</td>
<td>-0.040</td>
<td>-0.026</td>
<td>-0.017</td>
<td>-0.017</td>
<td>0.017</td>
<td>0.021</td>
<td>0.025</td>
<td>0.027</td>
<td>0.033</td>
<td>0.064</td>
<td>0.077</td>
<td>0.124</td>
</tr>
<tr>
<th scope="row">Predicted Brain Activity</th>
<td>0.065</td>
<td>0.100</td>
<td>0.055</td>
<td>0.140</td>
<td>0.120</td>
<td>0.149</td>
<td>0.109</td>
<td>0.120</td>
<td>0.144</td>
<td>0.154</td>
<td>0.154</td>
<td>0.190</td>
<td>0.210</td>
</tr>
<tr>
<th scope="row">Residual</th>
<td>-0.120</td>
<td>-0.140</td>
<td>-0.081</td>
<td>-0.157</td>
<td>-0.137</td>
<td>-0.132</td>
<td>-0.088</td>
<td>-0.095</td>
<td>-0.117</td>
<td>-0.121</td>
<td>-0.090</td>
<td>-0.113</td>
<td>-0.086</td>
</tr>
</tbody>
</table>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>What do we mean by "least-squares"?</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Least-Squares Property</h3>
<p>A line modeling paired data \((x, y)\) has the least-squares property if the sum of the squares of the residuals is the smallest sum possible.</p>
</div>
<!-- End Div Definition--> <!-- Div Definition-->
<div class="definition">
<h3>Annoying Property of Residuals</h3>
<p>If you sum up all the residuals, you will always get zero. This is why we look at the sum of the squares instead.</p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 2</h3>
<p>Go to the <a href="https://www.geogebra.org/m/c3yu9zsk" target="_blank" rel="noopener">Least Squares Regression Line</a> webpage.</p>
<ul>
<li>Check both boxes and drag the two points labeled “Drag Me!” around.</li>
<li>Notice that the squares will get larger and smaller.</li>
<li>The sum of the areas of the squares is shown as “Sum of Squares” in the upper left corner.</li>
<li>The regression line is the line with the smallest “Sum of Squares.”</li>
</ul>
<h2>Residual Plots</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Residual Plot</h3>
<p>The residual plot is a scatterplot with points of the form \((x, \text{residual for }x)\).</p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 3</h3>
<p>For our example on Social Distress and Brain Activity, use the <a href="https://www.geogebra.org/m/epr8jb4h" target="_blank" rel="noopener">Linear Regression Tool</a> to generate a residual plot of the data.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>When you copied the data into the tool, it automatically generates a residual plot in the lower right corner:<br><br><img src="residual.png" alt="Scatterplot of the points (x, residual) from the brain activity example." title="Scatterplot of the points (x, residual) from the brain activity example." width="350" height="361"></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution--> <!-- Div Definition-->
<div class="definition">
<h3>Interpreting a Residual Plot</h3>
<ul>
<li><strong>Property 1:</strong> The least-squares line for a residual plot is always the x-axis.</li>
<li><strong>Property 2:</strong> The residual plot should not have any obvious pattern. A lack of pattern confirms that the sample data follow a linear trend.<br><br><img src="good_residual_plot.png" alt="A residual plots where the dots appear to be random." title="A residual plots where the dots appear to be random." width="392" height="250"> &nbsp; &nbsp; &nbsp;<img src="bad_residual_plot.png" alt="A residual pattern where the dots appear to cluster around the curve of a polynomial." title="A residual pattern where the dots appear to cluster around the curve of a polynomial." width="390" height="250"></li>
<li><strong>Property 3:</strong> The residual plot should not become much wider or thinner from left to right. A widening or narrowing pattern implies that the standard deviation of \(y\) varies with \(x\), which violates the assumptions of linear regression.<br><br><img src="oscillating_residual_plot.png" alt="A residual plot where the dots get further away from the x-axis as the value of x increases." title="A residual plot where the dots get further away from the x-axis as the value of x increases." width="381" height="250"></li>
</ul>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 4</h3>
<p>Use the residual plot from Example 3 to determine if the least-squares line \(\widehat{y}=-0.12608+0.06078\) is a good model for the data.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Recall that our residual plot looks like this:<br><br><img src="residual.png" alt="Scatterplot of the points (x, residual) from the brain activity example." title="Scatterplot of the points (x, residual) from the brain activity example." width="350" height="361"><br><br>The dots appear to form no particular pattern.&nbsp; Therefore, the least-squares line appears to be a good model for the data.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution-->
<h2>Predications</h2>
<div class="example">
<h3>How to Calculate a Prediction</h3>
<p></p>
<ul>
<li><strong>Step 1:</strong> Determine if the least-squares line is a good model for the data using \(r\) or the residual plot (or both).</li>
<li><strong>Step 2:</strong>
<ul>
<li>If \(\widehat{y}\) is a good model: Use the value of \(x\) to compute \(\widehat{y} = b_0 + b_1 x\).</li>
<li>If \(widehat{y}\) is a bad model: Use the mean of all \(y\)-values as the best prediction for any \(x\</li>
</ul>
</li>
</ul>
</div>
<h3 class="example-header">Example 5</h3>
<p>Investigators want to know if the size of a shoe print left at the scene of a crime can accurately predict the height of an unknown male criminal.&nbsp; The data from some solved cases are given below in the table.&nbsp; Answer the following.</p>
<ul>
<li><strong>Part A:</strong> Find the value of \(r^2\).</li>
<li><strong>Part B:&nbsp;</strong>Find the least-squares line that models the data.</li>
<li><strong>Part C:&nbsp;</strong>Construct the residual plot for the data.</li>
<li><strong>Part D:</strong> Determine if \(\overline{y}\) or \(\widehat{y}\) is the best choice to estimate the height of the unknown male criminal.&nbsp; What is the estimated height?</li>
</ul>
<table class="gridded" border="2" cellpadding="4" style="border-collapse: collapse; width: auto;"><caption style="width: max-content;"><strong>Male Criminals: Shoe Print vs. Height</strong></caption>
<tbody>
<tr>
<th scope="col">Shoe Print (cm)</th>
<th scope="col">Height (cm)</th>
</tr>
<tr>
<td>29.7</td>
<td>175.3</td>
</tr>
<tr>
<td>29.7</td>
<td>177.8</td>
</tr>
<tr>
<td>31.4</td>
<td>185.4</td>
</tr>
<tr>
<td>31.8</td>
<td>175.3</td>
</tr>
<tr>
<td>27.6</td>
<td>172.7</td>
</tr>
</tbody>
</table>
<button onclick="copyToClipboard('male-criminals-fixed')">Copy Data to Clipboard</button>
<pre id="male-criminals-fixed" style="display: none;">Shoe Print (cm),Height (cm)
29.7,175.3
29.7,177.8
31.4,185.4
31.8,175.3
27.6,172.7
</pre>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> Copying the data into the <a href="https://www.geogebra.org/m/epr8jb4h" target="_blank" rel="noopener">Linear Regression Tool</a>, we get the following value for \(r^2\):<br><br><img src="crime_shoes_1.png" alt="r-squared is approximately 0.3496." title="r-squared is approximately 0.3496." width="351" height="297"><br><br>Therefore, about 34.96% of the variation in the \(y\) coordinates is explained by the least-squares line.&nbsp; This is a low percentage and may indicate that the least-squares line is not a good model.</li>
<li><strong>Part B</strong>: The equation is also given in the screenshot: \(\widehat{y}=125.40733+1.72745x\).</li>
<li><strong>Part C:</strong> The residual plot is <br><br><img src="crime_shoes_2.png" alt="A scatterplot of the form (x, residual)." title="A scatterplot of the form (x, residual)." width="348" height="354"><br><br>Since the plot is oscillating away from the \(x\)-axis, the least-squares line is not a good model for this data.</li>
<li><strong>Part D</strong>: Since both \(r^2\) and the residual plot indicate that the least-squares line would not be a good model for the data, we use the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculation</a>, copy the data into it, and use the 2-Sample Statistics options.&nbsp; We read off the value of \(\overline{y}\), which gives us the estimated height.<br><br><img src="crime_shoes_3.png" alt="The estimated average height is 177.2 centimeters." title="The estimated average height is 177.2 centimeters." width="450" height="216"></li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution--></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>