<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Construct a Binomial Probability Distribution</h1>
<p>Recall from <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945978&amp;type=content&amp;rcode=TBR-65148317" target="_blank" rel="noopener">What is a Discrete Probability Distribution?</a> that a discrete probability distribution can be represented by a table.&nbsp; Since Binomial Distributions are discrete, we can build a table that gives the probability for each value of \(X\).</p>
<h2>Example</h2>
<h3 class="example-header">Example 1</h3>
<p>A community outreach program contacts 8 households in a neighborhood to offer free health screenings. Based on past data, each household has a 30% probability of accepting the offer.</p>
<p>Construct a binomial probability distribution for \( X \), where \(X\) is the number of households that accept the offer.</p>
<table style="width: 339px; border: 2px solid black; height: 263.571px;"><caption style="width: max-content;">Binomial Probability Distribution</caption>
<thead>
<tr style="height: 39.6627px;">
<th scope="col" style="width: 137.411px;">\( X \)</th>
<th scope="col" style="width: 199.435px;">\( P(x) \)&nbsp;</th>
</tr>
</thead>
<tbody>
<tr style="height: 39.0278px;">
<td style="width: 137.411px;">&nbsp;</td>
<td style="width: 199.435px;"></td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 137.411px;">&nbsp;</td>
<td style="width: 199.435px;"></td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 137.411px;">&nbsp;</td>
<td style="width: 199.435px;"></td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 137.411px;">&nbsp;</td>
<td style="width: 199.435px;"></td>
</tr>
<tr style="height: 13.4325px;">
<td style="width: 137.411px;">&nbsp;</td>
<td style="width: 199.435px;"></td>
</tr>
<tr style="height: 13.4325px;">
<td style="width: 137.411px;">&nbsp;</td>
<td style="width: 199.435px;"></td>
</tr>
<tr style="height: 13.4325px;">
<td style="width: 137.411px;">&nbsp;</td>
<td style="width: 199.435px;"></td>
</tr>
<tr style="height: 13.4325px;">
<td style="width: 137.411px;">&nbsp;</td>
<td style="width: 199.435px;"></td>
</tr>
<tr style="height: 14.0675px;">
<td style="width: 137.411px;">&nbsp;</td>
<td style="width: 199.435px;"></td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Since there are \(8\) households surveyed, \(X=0,1,\ldots,7,8\).&nbsp; We will fill those values out in the first column:</p>
<table style="width: 415px; border: 2px solid black;"><caption style="width: max-content;">Binomial Probability Distribution</caption>
<thead>
<tr>
<th scope="col" style="width: 241.042px;">\( X \)</th>
<th scope="col" style="width: 172.292px;">\( P(x) \)&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 241.042px;">0</td>
<td style="width: 172.292px;"></td>
</tr>
<tr>
<td style="width: 241.042px;">1</td>
<td style="width: 172.292px;"></td>
</tr>
<tr>
<td style="width: 241.042px;">2</td>
<td style="width: 172.292px;"></td>
</tr>
<tr>
<td style="width: 241.042px;">3</td>
<td style="width: 172.292px;"></td>
</tr>
<tr>
<td style="width: 241.042px;">4</td>
<td style="width: 172.292px;"></td>
</tr>
<tr>
<td style="width: 241.042px;">5</td>
<td style="width: 172.292px;"></td>
</tr>
<tr>
<td style="width: 241.042px;">6</td>
<td style="width: 172.292px;"></td>
</tr>
<tr>
<td style="width: 241.042px;">7</td>
<td style="width: 172.292px;"></td>
</tr>
<tr>
<td style="width: 241.042px;">8</td>
<td style="width: 172.292px;"></td>
</tr>
</tbody>
</table>
<p>Now, to find the probabilities, we use the <a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Distribution Calculator</a> with "Equals", \(n=8\), and \(p=0.30\).&nbsp; We will have to do 9 calculations, one for \(X=0\), \(X=1\), all the way until \(X=8\).&nbsp; For example, \(X=0\) is given in the image below.</p>
<p><img src="4%20Unit%20Two%20Content/Chapter%205%20Discrete%20Probability%20Distributions/distribution.png" alt="Binomial Distribution Calculator with &quot;Equals&quot;, n=8, p=0.30, and X=0 to give a probability of 0.0576." title="Binomial Distribution Calculator with &quot;Equals&quot;, n=8, p=0.30, and X=0 to give a probability of 0.0576." width="450" height="245"></p>
<p>Do the same of all the other events, and you will give the following table:</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Binomial Probability Distribution</caption>
<thead>
<tr>
<th scope="col" style="width: 241.042px;">\( X \)</th>
<th scope="col" style="width: 172.292px;">\( P(x) \)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 241.042px;">0</td>
<td style="width: 172.292px;">0.0576</td>
</tr>
<tr>
<td style="width: 241.042px;">1</td>
<td style="width: 172.292px;">0.1977</td>
</tr>
<tr>
<td style="width: 241.042px;">2</td>
<td style="width: 172.292px;">0.2965</td>
</tr>
<tr>
<td style="width: 241.042px;">3</td>
<td style="width: 172.292px;">0.2541</td>
</tr>
<tr>
<td style="width: 241.042px;">4</td>
<td style="width: 172.292px;">0.1361</td>
</tr>
<tr>
<td style="width: 241.042px;">5</td>
<td style="width: 172.292px;">0.0467</td>
</tr>
<tr>
<td style="width: 241.042px;">6</td>
<td style="width: 172.292px;">0.0100</td>
</tr>
<tr>
<td style="width: 241.042px;">7</td>
<td style="width: 172.292px;">0.0012</td>
</tr>
<tr>
<td style="width: 241.042px;">8</td>
<td style="width: 172.292px;">0.0001</td>
</tr>
</tbody>
</table>
<h5>Note</h5>
<p>Since we are rounding, we might not always exactly sum to 1 when creating binomial distributions.&nbsp; But you shouldn't be off more than \(\pm 0.0001\) in general.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>