<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What are the Shapes of Binomial Distributions</h1>
<h2>Examples</h2>
<h3 class="example-header">Example 1</h3>
<p>A fair coin is flipped 20 times. Let \( X \) be the number of times heads appears.</p>
<p>Find \( P(X = 8) \), the probability of flipping at most 8 heads.&nbsp; Describe the shape of the distribution.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>A coin is fair is the probability of getting heads (or tails) is \(0.50\).&nbsp; Therefore, we will use the <a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Distribution Calculator</a> with "Left Tail", \(n=20\), \(p=0.50\), and \(X\leq 8\).&nbsp;<br><br><img src="4%20Unit%20Two%20Content/Chapter%205%20Discrete%20Probability%20Distributions/normalbinom.png" alt="Binomial calculator with &quot;Left Tail&quot;, n=20, p=0.50, and X<=8." title="Binomial calculator with &quot;Left Tail&quot;, n=20, p=0.50, and X<=8." width="450" height="245"><br><br></p>
<p>Therefore, the probability of getting at most 8 heads flipped is \(0.2517\).&nbsp;</p>
<p>The graph in the background is a histogram of the probabilities, and notice it is normally distributed since there are an equal number of bars to the left and right of the peak at \(X=10\) that gradually decrease in probability at the same rate.</p>
</div>
<!-- End Solution -->
<h3 class="example-header">&nbsp;Example 2</h3>
<p>A biased coin is flipped 20 times, where the probability of landing on heads is 0.35. Let \( X \) be the number of times heads appears.</p>
<p>Find \( P(X = 8) \), the probability of flipping at most 8 heads. Describe the shape of the distribution.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We will use the&nbsp;<a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Distribution Calculator</a> with "Left Tail", \(n=20\), \(p=0.35\), and \(X\leq 8\).&nbsp;<br><br><img src="4%20Unit%20Two%20Content/Chapter%205%20Discrete%20Probability%20Distributions/skewrightbinom.png" alt="Binomial Probability calculator with &quot;Left Tail&quot;, n=20, p=0.35, and X<=8." title="Binomial Probability calculator with &quot;Left Tail&quot;, n=20, p=0.35, and X<=8." width="451" height="244"><br><br></p>
<p>Therefore, the probability of getting at most 8 heads flipped is \(0.7624\).&nbsp; The graph in the background is a histogram of the probabilities, and notice it is skew right since the peak is at \(X=7\), and there are more bars to the right then there are bars to the left.</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>A biased coin is flipped 20 times, where the probability of landing on heads is 0.65. Let \( X \) be the number of times heads appears.</p>
<p>Find \( P(X = 8) \), the probability of flipping at most 8 heads. Describe the shape of the distribution.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We will use the&nbsp;<a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Distribution Calculator</a> with "Left Tail", \(n=20\), \(p=0.65\), and \(X\leq 8\).&nbsp;<br><br><img src="4%20Unit%20Two%20Content/Chapter%205%20Discrete%20Probability%20Distributions/skewleftbinom.png" alt="Binomial Distribution with &quot;Left Tail&quot;, n=20, p=0.65, and X<=8." title="Binomial Distribution with &quot;Left Tail&quot;, n=20, p=0.65, and X<=8." width="451" height="247"><br><br></p>
<p>Therefore, the probability of getting at most 8 heads flipped is \(0.7624\).&nbsp; The graph in the background is a histogram of the probabilities, and notice it is skew right since the peak is at \(X=7\), and there are more bars to the right then there are bars to the left.</p>
</div>
<!-- End Solution -->
<h2>Summary</h2>
<!-- Theorem -->
<div class="definition">
<h3>Theorem: Shape of a Binomial Distribution</h3>
<p>Let \( X \) be a random variable for a binomial experiment with probability of success \( p \). Then:</p>
<ul>
<li>If \( p = 0.5 \), the distribution is <strong>normally distributed</strong>.</li>
<li>If \( p &lt; 0.5 \), the distribution is <strong>skewed right</strong>.</li>
<li>If \( p &gt; 0.5 \), the distribution is <strong>skewed left</strong>.</li>
</ul>
</div>
<!-- End Theorem --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>