<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>What is the Mean and Standard Deviation of a Binomial Distribution</h1>
<h2>Result</h2>
<!-- Theorem -->
<div class="definition">
<h3>Theorem: Mean and Standard Deviation of a Binomial Distribution</h3>
<p>For a binomial distribution with \( n \) trials and probability of success \( p \), the mean and standard deviation are calculated as follows:</p>
<ul>
<li><strong>Mean (Expected Value):</strong> The average number of successes in \( n \) trials: \[ \mu = np \]</li>
<li><strong>Standard Deviation:</strong> A measure of how much the number of successes varies from the mean: \[ \sigma = \sqrt{np(1 - p)} \]</li>
</ul>
</div>
<!-- End Theorem -->
<h2>Example</h2>
<h3 class="example-header">Example 1</h3>
<p>In San Francisco, about 44% of the days in a year have clear skies. Using this information, answer the following:</p>
<ul>
<li><strong>Part A:</strong> Use the formulas for the mean and standard deviation to calculate the average number of clear sky days per year and the standard deviation.</li>
<li><strong>Part B:</strong> Verify your answer using the <a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Probability Calculator</a>.</li>
<li><strong>Part C:</strong> Since the number of trials (\( n \)) is large, the binomial distribution can be approximated by a normal distribution. Using the empirical rule, determine the range of days within two standard deviations of the mean.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> To find the mean and standard deviation, we use the formulas: \[ \mu = np, \quad \sigma = \sqrt{np(1 - p)} \] Since there are \( n = 365 \) days in a year and the probability of a clear sky on any given day is \( p = 0.44 \), we calculate: \[ \mu = 365 \times 0.44 = 160.6 \] \[ \sigma = \sqrt{365 \times 0.44 \times (1 - 0.44)} \] \[ \sigma = \sqrt{365 \times 0.44 \times 0.56} = \sqrt{89.936} \approx 9.48 \] Thus, the average number of clear sky days in a year is approximately 160.6, with a standard deviation of about 9.48 days.</li>
<li><strong>Part B:</strong> Using \(n=365\) and \(p=0.44\) (problem type and the event doesn't matter), the&nbsp;<a href="https://www.geogebra.org/m/prfhvg3m" target="_blank" rel="noopener">Binomial Probability Calculator</a> says that \(\mu=160.6\) and \(\sigma=9.4835).&nbsp; This aligns with our results from Part A.<br><br><img src="4%20Unit%20Two%20Content/Chapter%205%20Discrete%20Probability%20Distributions/musigma.png" alt="Binomial Distribution Calculator with n=365 and p=0.44." title="Binomial Distribution Calculator with n=365 and p=0.44." width="450" height="247"></li>
<li><strong>Part C:</strong> The empirical rule states that for a normal distribution approximately 95% of the data fall within two standard deviations of the mean. Since the binomial distribution can be approximated by a normal distribution when \( n \) is large, we find the range of days within two standard deviations of the mean: \[ \mu - 2\sigma = 160.6 - 2(9.48) = 160.6 - 18.96 = 141.64 \] \[ \mu + 2\sigma = 160.6 + 18.96 = 179.56 \] Since the number of clear sky days must be a whole number, we round down the lower number and round up the larger number: \( 141 \) to \( 181 \). Thus, according to the empirical rule, the number of clear sky days for about 95% of the years falls between 142 and 180 days.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>