<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">  <!-- Custom CSS -->
  <!-- Custom Styles -->
 <link rel="stylesheet" href="../css/style.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Data and the Thought Process of Statistics</h1>
<p>Statistics are widely used in everyday life, from crime and sports to education and real estate. Whether reading a newspaper, watching TV, or browsing the internet, we often encounter statistical information based on samples. This data helps assess the accuracy of claims to help us all make better and informed decisions. Understanding statistical methods is essential for analyzing information thoughtfully, whether buying a house, managing a budget, or working in fields like economics, business, psychology, biology, or law. This module introduces the fundamentals of statistics including the mindset for being a statistics student, learning the relevant definitions, explaining how data is collected, and how to identify reliable data.</p>
<h2>Data and Statistics</h2>
<p>Before diving into the details of statistics, we need to define what statistics actually is. Since statistics relies on data, that’s where we’ll begin.</p>
<div class="definition">
<h3>What is Data?</h3>
<p><strong>Data</strong> is any collections of observations, counts, measurements, or survey responses.</p>
</div>
<p>Examples of Data include include:</p>
<ol>
<li>An instructor asks students how many hours they studied last week, with responses ranging from 30 minutes to 4 hours. These responses are considered data.</li>
<li>A survey online asks users to identify their favorite fast food restaurant. Responses like Zaxby's and McDonald's are considered data.</li>
</ol>
<p>Now that we have a basic understanding of what data is, we can proceed to define what the science of statistics should entail.</p>
<div class="definition">
<h3>What is Statistics?</h3>
<p><strong>Statistics</strong> is the science of collecting, organizing, analyzing, and interpreting data from a sample to draw conclusions about a population.</p>
</div>
<p>We know what data is, but what does it mean to "collect, organize, analyze, and interpret data from a sample to make inferences about a population"? That is the focus of this course.</p>
<p>The course is structured as follows:</p>
<ul>
<li><strong>Chapter 1</strong> introduces the best ways to collect data and ensures it represents the real world.</li>
<li><strong>Chapters 2 and 3</strong> focus on organizing and analyzing data.</li>
<li><strong>Chapters 7–10</strong> teach us how to interpret data from a sample to draw conclusions about a population.</li>
</ul>
<p>Statistics is a process you’ll learn throughout the semester—it’s not something mastered in a day. You may be wondering about <strong>Chapters 4–6</strong>. These chapters cover probability and probability distributions, which are essential for understanding the inferences we make in Chapters 7–10. While Chapters 4–6 are the most theoretical and challenging, they provide the foundation needed for the rest of the course.</p>
<p>By the end of this course, you'll be equipped to understand and apply statistical methods confidently.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>