<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">  <!-- Custom Styles -->
 <link rel="stylesheet" href="../css/style.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Experimental Design</h1>
Experimental design ensures reliable and unbiased results by structuring studies to isolate treatment effects and control variability. This section covers three key designs—completely randomized, randomized block, and matched pairs.&nbsp;
<h2>Types of Designs</h2>
<!-- Definition: Completely Randomized Design -->
<div class="definition">
<h3>What is a Completely Randomized Design?</h3>
<p>A <strong>completely randomized design</strong> assigns treatments to subjects entirely at random, without grouping or blocking. This design works well when the subjects are similar and there are no additional variables that need to be controlled.</p>
<p><strong>Example:</strong> A clinical trial randomly assigns participants to receive one of three medications to treat high blood pressure. Results are compared across all participants.</p>
</div>
<h3 class="example-header">Example 1</h3>
<p>Many utility companies have introduced programs to encourage energy conservation among their customers. A particular company has three options:</p>
<ul>
<li>Place a small digital display in households to show current electricity usage.</li>
<li>Give customers a chart and information about monitoring their use from the outside meter.</li>
<li>Use a control group that receives general information about conserving energy but no tools to monitor their use.</li>
</ul>
<p>Design a flowchart that models this experiment.</p>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<p>The experiment can be modeled using a completely randomized design as follows.</p>
<p>First, we have a block to represent all the individuals in the sample.<br><img src="Completely%20Randomized%20Design%201.png" alt="The initial block in the flowchart." title="The initial block in the flowchart." width="111" height="62"><br>Next, we randomly sort the individuals into three groups: one group for each treatment and one placebo group. We label the groups 1, 2, and 3. We draw an arrow from our initial block to each of the three groups, as follows.<br><img src="Completely%20Randomized%20Design%202.png" alt="Groups 1, 2, and 3 are added to the flowchart." title="Groups 1, 2, and 3 are added to the flowchart." width="262" height="380"><br>Next, we add a block for each treatment and one for the placebo.&nbsp; We assign the treatments to the groups at random.&nbsp; In the diagram, we then draw an arrow from the group to the treatment it receives.&nbsp; Typically, the treatment block is draw to the right of the group block it is assigned to, as demonstrated in the following image.<br><br><img src="Completely%20Randomized%20Design%203.png" alt="Added the three treatment types to the flowchart." title="Added the three treatment types to the flowchart." width="673" height="380"></p>
<p>Finally, we add a single block at the end indicating that the data is collected, and the results from all the treatment and placebo groups should be compared.&nbsp; In the flow chart, we indicate this by drawing an arrow from each treatment to the Compare Results box, and our flowchart is complete.<br><br><img src="Completely%20Randomized%20Design%204(1).png" alt="Added a block for comparing all the results." title="Added a block for comparing all the results." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<!-- Definition: Randomized Block Design -->
<div class="definition">
<h3>What is a Randomized Block Design?</h3>
<p>A <strong>randomized block design</strong> groups subjects into blocks based on shared characteristics or variables that may influence the results. Treatments are then randomly assigned within each block, and comparisons are made within the blocks.</p>
<p><strong>Example:</strong> In a weight loss study, participants are grouped into blocks by gender (e.g., male and female). Within each block, participants are randomly assigned to different diet plans, and results are compared separately for males and females.</p>
</div>
<h3 class="example-header">Example 2</h3>
<p>A cosmetics company wants to compare the effectiveness of two facial creams: Cream A, which claims to reduce wrinkles, and Cream B, which claims to improve skin hydration. The company recruits 40 participants and divides them into blocks based on skin type: oily, dry, combination, and sensitive. Each block contains 10 participants. Within each block, participants are randomly assigned to use either Cream A or Cream B for four weeks, and their skin condition is evaluated at the end of the study.</p>
<p>Design a diagram that models this experiment.</p>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<p>This experiment uses a randomized block design, and the flowchart can be designed as follows.</p>
<p>As before, we start with a block to represent all the individuals in the sample.</p>
<p><img src="Block%20Design%201.png" alt="Start with a block for the random sample." title="Start with a block for the random sample." width="117" height="63"><br><br>Next, we add in blocks for the different skin types since the creams may affect different skin types differently. We draw an arrow from the sample to each of the different skin types.<br><img src="Block%20Design%202.png" alt="Next, separate the groups by skin type." title="Next, separate the groups by skin type." width="337" height="902"><br><br>Now, we treat each block as its own SRS, and assign members in each block into one of two groups, as shown below.<br><br><img src="Block%20Design%203.png" alt="Next, sort the blocks into groups." title="Next, sort the blocks into groups." width="491" height="983"><br><br>Since we are treating each block as its own SRS, we'll assign each group within a block one of the two creams.<br><img src="Block%20Design%204.png" alt="Within each block, assign the treatments to the groups.  Treat each group as its on SRS." title="Within each block, assign the treatments to the groups.  Treat each group as its on SRS." width="651" height="988"><br><br>The whole point of the block design is to account for the different types of skin. So, when we get to the compare results step, we only compare results within each block. &nbsp;This ensures that any differences observed are due to the treatment and not the characteristics defining the blocks.&nbsp;</p>
<p>The final flowchart shown below.</p>
<p><img src="Block%20Design%205.png" alt="The final part is to compare results among the individual blocks only, not between blocks." title="The final part is to compare results among the individual blocks only, not between blocks." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<!-- Definition: Matched Pairs Design -->
<div class="definition">
<h3>What is a Matched Pairs Design?</h3>
<p>A <strong>matched pairs design</strong> is a special case of the randomized block design where subjects are paired or matched in some way. This design is used to compare two treatments.</p>
<ul>
<li><strong>Version 1:</strong> Pair two individuals based on shared characteristics. Randomly assign one individual in each pair to receive the first treatment, and the other to receive the second treatment. Compare results within each pair.
<p><strong>Example:</strong> Two participants of similar age and fitness level are paired. One is assigned to a new exercise routine, and the other follows a standard routine. Their progress is compared after four weeks.</p>
</li>
<li><strong>Version 2:</strong> Use the same individual for both treatments. Assign one of the treatments to the individual at random, and once the experiment is concluded, apply the other treatment at a later time under similar conditions. Compare the results for that individual.
<p><strong>Example:</strong> A participant tests two different types of running shoes by running a set distance with each pair on different days. Their times are compared to determine which shoe performs better.</p>
</li>
</ul>
</div>
<h3 class="example-header">Example 3</h3>
<p>Researchers are studying the effect of two different dashboard layouts on driver reaction times during sudden stops. The two layouts are:</p>
<ul>
<li><strong>Layout A:</strong> A traditional dashboard with analog gauges.</li>
<li><strong>Layout B:</strong> A modern digital dashboard with heads-up display features.</li>
</ul>
<p>Each participant is randomly assigned to use one dashboard layout while completing a driving simulation. After a break, the same participants repeat the simulation with the other dashboard layout under similar conditions. Reaction times are measured during each simulation.</p>
<p>Describe and diagram a matched pairs experiment to determine if the modern dashboard increases safety.</p>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<p>This is a <strong>matched-pairs design (Version 2)</strong> because each participant serves as their own control by testing both dashboard layouts.&nbsp; As before, we start off with the random sample.</p>
<p><img src="Matched%20Pairs%201.png" alt="The first block is always the random sample." title="The first block is always the random sample." width="177" height="82"><br><br>Next, assign the participants into one of two groups.<br><img src="Matched%20Pairs%202.png" alt="The participants are split evenly into two groups." title="The participants are split evenly into two groups." width="343" height="326"><br><br>Next, randomly assign one of the two treatments to each group.<br><img src="Matched%20Pairs%203.png" alt="The group is randomly assigned one of the two treatments." title="The group is randomly assigned one of the two treatments." width="515" height="326"><br><br>After a period of time has passed and under similar conditions, the groups are given the other treatment.<br><img src="Matched%20Pairs%204.png" alt="At a different time and under similar conditions, the groups do the other treatment." title="At a different time and under similar conditions, the groups do the other treatment." width="691" height="326"><br><br>Finally, you compute the difference in results between the two treatments, and compare all the differences among the participants.<br><img src="Matched%20Pairs%205.png" alt="Finally, you compare the differences between the two treatments among all participants." title="Finally, you compare the differences between the two treatments among all participants." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<ul></ul>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<h2>Conclusion</h2>
<p>Good experimental design minimizes bias, controls variability, and ensures valid comparisons. Completely randomized designs work for homogeneous groups, randomized block designs account for shared characteristics, and matched pairs designs allow detailed within-subject or paired comparisons. Proper design leads to meaningful and reliable results.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>