<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>    <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Calculate the Five-Number Summary</h1>
<p>Understanding quartiles and the five-number summary is essential for describing a dataset's distribution. Quartiles divide the data into four equal parts, providing insight into variability and central tendency. The five-number summary builds on this concept by identifying key values that summarize the dataset’s spread. In this lesson, we will explore how to compute quartiles and the five-number summary through examples.</p>
<h2>Quartiles</h2>
<!-- Definition Block -->
<div class="definition">
<h3>What Are Quartiles?</h3>
<p>Quartiles split an ordered dataset into four equal parts, summarizing the data's distribution. The three quartiles, \( Q_1 \), \( Q_2 \), and \( Q_3 \), divide the dataset into these sections.</p>
<ul>
<li><strong>First Quartile (\( Q_1 \)):</strong> The 25th percentile of the data, meaning 25% of the values fall below this point.</li>
<li><strong>Second Quartile (\( Q_2 \)):</strong> The 50th percentile, also known as the <strong>median</strong>. Half of the values are below this point, and half are above.</li>
<li><strong>Third Quartile (\( Q_3 \)):</strong> The 75th percentile of the data, meaning 75% of the values fall below this point.</li>
</ul>
</div>
<!-- End Definition Block -->
<h3 class="example-header">Example 1</h3>
<p>Scientists recorded the diameters (in kilometers) of several meteorite impact craters on Earth. Using the dataset below, determine the first quartile (\( Q_1 \)) and third quartile (\( Q_3 \)).</p>
<table style="width: auto;"><caption style="width: max-content;">Meteorite Impact Crater Diameters (km)</caption>
<thead>
<tr>
<th scope="col" colspan="12">Crater Diameters (km)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.2</td>
<td>3.5</td>
<td>2.8</td>
<td>4.0</td>
<td>6.7</td>
<td>5.2</td>
<td>8.1</td>
<td>3.1</td>
<td>4.5</td>
<td>2.9</td>
<td>6.0</td>
<td>7.4</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>First, we arrange the data into ascending order \[<br>1.2 \quad 2.8 \quad 2.9 \quad 3.1 \quad 3.5 \quad 4.0 \quad 4.5 \quad 5.2 \quad 6.0 \quad 6.7 \quad 7.4 \quad 8.1<br>\] To find \(Q_1\) and \(Q_3\), we must first find the median \[\text{median}=\dfrac{4.0+4.5}{2}=4.25.\] This splits the data into two halves:</p>
<ul>
<li><strong>the lower 50%: </strong>\(1.2 \quad 2.8 \quad 2.9 \quad 3.1 \quad 3.5 \quad 4.0\)</li>
<li><strong>the upper 50%: </strong>\(4.5 \quad 5.2 \quad 6.0 \quad 6.7 \quad 7.4 \quad 8.1\)&nbsp;</li>
</ul>
<p>\(Q_1\) is the median of the lower 50% of the data: \[Q_1=\dfrac{2.9+3.1}{2}=3.0\] \(Q_3\) is the median of the upper 50% of the data: \[Q_3=\dfrac{6.0+6.7}{2}=6.35\]</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>A group of professional esports players was tested for their reaction times in milliseconds. Given the dataset below, use the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> to compute the first quartile (\( Q_1 \)) and the third quartile (\( Q_3 \)).</p>
<table style="width: auto;"><caption style="width: max-content;">Reaction Times in an Esports Tournament (ms)</caption>
<thead>
<tr>
<th scope="col" colspan="10">Reaction Times (ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td>175</td>
<td>180</td>
<td>185</td>
<td>189</td>
<td>190</td>
<td>195</td>
<td>195</td>
<td>198</td>
<td>200</td>
<td>202</td>
</tr>
<tr>
<td>205</td>
<td>210</td>
<td>210</td>
<td>215</td>
<td>215</td>
<td>220</td>
<td>225</td>
<td>230</td>
<td>235</td>
<td>240</td>
</tr>
<tr>
<td>245</td>
<td>250</td>
<td>250</td>
<td>255</td>
<td>260</td>
<td>265</td>
<td>270</td>
<td>275</td>
<td>280</td>
<td>290</td>
</tr>
</tbody>
</table>
<p><button onclick="copyToClipboard('esportdata')">Copy to Clipboard</button></p>
<pre id="esportdata" style="display: none;">Reaction Times (ms)
175
180
185
189
190
195
195
198
200
202
205
210
210
215
215
220
225
230
235
240
245
250
250
255
260
265
270
275
280
290
</pre>
<!-- Solution Wrapper -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Copy the data, open the&nbsp;<a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a>, and paste the data into the spreadsheet, and close the spreadsheet. Check the boxes for <strong>\(Q_1\) and \(Q_3\)</strong>.</p>
<p><strong><img src="quartiles1.png" alt="Q1 is 198 and Q3 is 250." title="Q1 is 198 and Q3 is 250." width="497" height="302"></strong></p>
<p>Therefore, we have that \(Q_1=198\) and \(Q_3=250\).</p>
<p><!-- Solution content goes here. --></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution Wrapper -->
<h2>The Five-Number Summary</h2>
<!-- Definition Block -->
<div class="definition">
<h3>What is the Five-Number Summary?</h3>
<p>The five-number summary provides a quick numerical description of a data set by identifying key values that describe its distribution.</p>
<p>It consists of:</p>
<ul>
<li>The <strong>minimum value</strong></li>
<li>The <strong>first quartile</strong> (\( Q_1 \))</li>
<li>The <strong>median</strong> (\( Q_2 \))</li>
<li>The <strong>third quartile</strong> (\( Q_3 \))</li>
<li>The <strong>maximum value</strong></li>
</ul>
</div>
<!-- End Definition Block -->
<h3 class="example-header">Example 3</h3>
<p>Theme park engineers recorded the top speeds (in mph) of 30 different roller coasters worldwide. Using the dataset below, compute the five-number summary (minimum, \( Q_1 \), median, \( Q_3 \), maximum).</p>
<table style="width: auto;"><caption style="width: max-content;">Speeds of Roller Coasters Around the World (mph)</caption>
<thead>
<tr>
<th scope="col" colspan="10">Roller Coaster Speeds (mph)</th>
</tr>
</thead>
<tbody>
<tr>
<td>44.7</td>
<td>60.9</td>
<td>65.2</td>
<td>52.8</td>
<td>74.6</td>
<td>68.4</td>
<td>59.0</td>
<td>63.3</td>
<td>55.3</td>
<td>80.8</td>
</tr>
<tr>
<td>88.2</td>
<td>49.7</td>
<td>77.7</td>
<td>85.7</td>
<td>55.9</td>
<td>61.5</td>
<td>78.9</td>
<td>93.2</td>
<td>67.1</td>
<td>57.8</td>
</tr>
<tr>
<td>62.1</td>
<td>71.3</td>
<td>54.0</td>
<td>83.9</td>
<td>90.2</td>
<td>50.9</td>
<td>99.4</td>
<td>96.3</td>
<td>86.8</td>
<td>46.6</td>
</tr>
</tbody>
</table>
<p><button onclick="copyToClipboard('coasterdata')">Copy to Clipboard</button></p>
<pre id="coasterdata" style="display: none;">Speeds of Roller Coasters (mph)
44.7
60.9
65.2
52.8
74.6
68.4
59.0
63.3
55.3
80.8
88.2
49.7
77.7
85.7
55.9
61.5
78.9
93.2
67.1
57.8
62.1
71.3
54.0
83.9
90.2
50.9
99.4
96.3
86.8
46.6
</pre>
<!-- Solution Wrapper -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Copy the data to the clipboard, open the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a>, and paste the data into the spreadsheet.&nbsp; Close the spreadsheet, and click on the <strong>Minimum, \(Q_1\), Median, \(Q_3\), and Maximum checkboxes.</strong></p>
<p><img src="../quartiles2.png" alt="The five number summary is displays in the GeoGebra Tool." title="The five number summary is displays in the GeoGebra Tool." width="501" height="292"></p>
<p>Therefore, the five number summary is \[\text{Minimum}=44.7\quad Q_1=55.9\quad \text{Median}=66.15\quad Q_3=83.9\quad\text{Maximum}=99.4\]</p>
<p><!-- Solution content goes here. --></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution Wrapper -->
<h2>Conclusion</h2>
<p>Quartiles and the five-number summary are fundamental tools for summarizing a dataset’s distribution. Understanding how to compute them allows us to measure data spread and identify potential outliers. In future lessons, we will explore box plots and interquartile range (IQR) as ways to visualize and further analyze data distributions.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>