<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Create a Boxplot</h1>
<!-- Introduction -->
<p>A boxplot (also called a box-and-whisker plot) is a graphical representation of the distribution of a dataset. It provides a summary using the five-number summary and helps identify outliers. In this lesson, we define a boxplot and outline the steps to construct one.</p>
<h2>Boxplot</h2>
<!-- Definition Block -->
<div class="definition">
<h3>What is a Boxplot?</h3>
<p>A <strong>boxplot</strong> visually displays the spread and skewness of a dataset using a box and two line segments (the whiskers). It is built using the five-number summary.&nbsp;</p>
<ul>
<li>a vertical line segment is drawn through \(Q_1\), \(Q_2\), and \(Q_3\).&nbsp; Connect the ends of the lines to create a box.</li>
<li>A line is drawn from the center of the side defined by \(Q_1\) to the minimum value.</li>
<li>A line is drawn from the center of the side defined by \(Q_3\) to the maximal value.</li>
</ul>
<p>Some boxplots also display outliers, but the version we are constructing does not do that.</p>
</div>
<!-- End Definition Block -->
<h2>How to Draw a Boxplot</h2>
<!-- Definition Block -->
<div class="definition">
<h3>Steps to Construct a Boxplot</h3>
<p>Follow these steps to create a boxplot:</p>
<ol>
<li><strong>Find the five-number summary.</strong></li>
<li><strong>Draw the box:</strong> Plot a box from \( Q_1 \) to \( Q_3 \), with a vertical line at the median.</li>
<li><strong>Draw the whiskers:</strong> Extend lines from the box to the minimum and maximum values.</li>
</ol>
</div>
<h3 class="example-header">Example 1</h3>
<p>This dataset represents the length of gaming sessions (in minutes) for 25 gamers who played an online multiplayer game over the weekend. Using the dataset below, construct a boxplot of gaming session lengths.</p>
<table style="width: auto;"><caption style="width: max-content;">Gaming Session Lengths (Minutes)</caption>
<thead>
<tr>
<th scope="col" colspan="5">Session Lengths (Minutes)</th>
</tr>
</thead>
<tbody>
<tr>
<td>15</td>
<td>30</td>
<td>45</td>
<td>60</td>
<td>75</td>
</tr>
<tr>
<td>120</td>
<td>150</td>
<td>90</td>
<td>200</td>
<td>180</td>
</tr>
<tr>
<td>95</td>
<td>110</td>
<td>130</td>
<td>140</td>
<td>85</td>
</tr>
<tr>
<td>70</td>
<td>160</td>
<td>170</td>
<td>55</td>
<td>40</td>
</tr>
<tr>
<td>190</td>
<td>210</td>
<td>35</td>
<td>100</td>
<td>250</td>
</tr>
</tbody>
</table>
<p><button onclick="copyToClipboard('gamingData')">Copy to Clipboard</button></p>
<pre id="gamingData" style="display: none;">Gaming Session Lengths (Minutes)
15
30
45
60
75
120
150
90
200
180
95
110
130
140
85
70
160
170
55
40
190
210
35
100
250
</pre>
<!-- Solution Wrapper -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>First, lets copy the data into the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> and select the boxes for the&nbsp;<strong>Minimum Value, \(Q_1\), Median, \(Q_3\) and Maximum Value:</strong><br><br><img src="boxexample1_a.png" alt="The five number summary for gaming times." title="The five number summary for gaming times." width="401" height="233"></p>
<p>Therefore, we get \[\min = 15\quad Q_1=57.5\quad \text{Median}=100\quad Q_3=165\quad\max=250\] First, we will draw a number line, labeling the five-number summary to scale on the axis.&nbsp; Next, we will draw a vertical line above \(Q_1\), the median, and \(Q_3\).<br><br><img src="boxexample1_b.png" alt="A number line labeled the five number summary. A vertical line segment is places about the middle three numbers." title="A number line labeled the five number summary. A vertical line segment is places about the middle three numbers." width="452" height="100"><br><br>Next, draw in the box.<br><br><img src="../boxexample1_c.png" alt="Next, the box is drawn in." title="Next, the box is drawn in." width="462" height="102"><br><br>Draw the left whisker from the box's center left edge to the minimum value.&nbsp;<br><br><img src="boxexample1_d.png" alt="The left whisker has been drawn in." title="The left whisker has been drawn in." width="452" height="100"><br><br>Draw the right whisker from the box's center right edge to the maximum value.<br><br><img src="../boxexample1_e.png" alt="The right whisker has been added." title="The right whisker has been added." width="443" height="98">&nbsp;</p>
<p><!-- Solution content goes here. --></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution Wrapper -->
<h3 class="example-header">Example 2</h3>
<p>During exam week, researchers recorded the number of cups of coffee consumed daily by 30 college students. Use the <a href="https://www.geogebra.org/m/gyymcsbx" target="_blank" rel="noopener">Boxplot Generator</a> to&nbsp;construct a boxplot for the coffee consumption.</p>
<table style="width: auto;"><caption style="width: max-content;">Coffee Consumption (Cups per Day)</caption>
<thead>
<tr>
<th scope="col" colspan="10">Number of Cups</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>5</td>
<td>3</td>
<td>4</td>
<td>6</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>8</td>
<td>3</td>
<td>6</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>7</td>
<td>3</td>
<td>4</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td>4</td>
</tr>
</tbody>
</table>
<p><button onclick="copyToClipboard('coffeeData')">Copy to Clipboard</button></p>
<pre id="coffeeData" style="display: none;">Coffee Consumption (Cups per Day)
0
1
2
3
5
3
4
6
7
2
3
4
5
1
0
8
3
6
4
5
2
7
3
4
6
2
1
5
3
4
</pre>
<!-- Solution Wrapper -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Copy the data, open it in the <a href="https://www.geogebra.org/m/gyymcsbx" target="_blank" rel="noopener">Boxplot Generator</a>, copy the data into the spreadsheet, and close the spreadsheet.&nbsp; The boxplot should automatically generate in the tool.<br><br><img src="boxplot3.png" alt="A boxplot of the number of coffees consumed per day." title="A boxplot of the number of coffees consumed per day." width="400" height="284"></p>
<p><!-- Solution content goes here. --></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution Wrapper --> <!-- End Definition Block -->
<h2>Skewness in Boxplots</h2>
<!-- Definition Block -->
<div class="definition">
<h3>How to Identify Skewness in a Boxplot</h3>
<p>A boxplot provides insight into whether a dataset is normally distributed, skewed left, or skewed right by examining the position of the median and the length of the whiskers.</p>
<ul>
<li>A boxplot is <strong>normally distributed</strong> if the median is centered within the box (between \( Q_1 \) and \( Q_3 \)) and the whiskers on both sides are approximately equal in length.<br><br><img src="normalbox.png" alt="A boxplot of a normal distribution for free throw percentages." title="A boxplot of a normal distribution for free throw percentages." width="403" height="105"></li>
<li>A boxplot is <strong>left skewed</strong> if either the median is closer to \( Q_3 \), or the left whisker is longer than the right whisker.<br><br><img src="leftbox.png" alt="Skew-Left Dot Plot on the Number of Hours of Sleep a New Parent Gets" title="Skew-Left Dot Plot on the Number of Hours of Sleep a New Parent Gets" width="400" height="108"></li>
<li>A boxplot is&nbsp;<strong>right skewed&nbsp;</strong>if either the median is closer to \( Q_1 \), or the right whisker is longer than the left whisker.<br><br><img src="../rightbox.png" alt="A strong skew-right boxplot for student loan payments." title="A strong skew-right boxplot for student loan payments." width="420" height="106"></li>
</ul>
</div>
<!-- End Definition Block -->
<h2>Comparing Datasets Using Boxplots</h2>
<div class="definition">
<h3>The Advantages of Boxplots for Comparison</h3>
<p>Boxplots are an excellent tool for comparing multiple datasets because they provide a visual summary of key statistical measures while maintaining simplicity. Here’s why boxplots are useful for comparing data:</p>
<h4>Side-by-Side Comparison of Distributions</h4>
<p>Boxplots allow multiple datasets to be displayed together, making it easy to compare their centers, spreads, and skewness. This is particularly useful when comparing groups, such as test scores across different schools or income levels across regions.</p>
<h4>Quick Insight into Variability</h4>
<p>The interquartile range (IQR), represented by the width of the box, gives an immediate understanding of how spread out the middle 50% of the data is. If one dataset has a wider box than another, it has greater variability.</p>
<h4>Easy Detection of Skewness</h4>
<p>By examining the median’s position inside the box and the relative whisker lengths, boxplots make it easy to see if a dataset is symmetrical, right-skewed, or left-skewed. This helps in understanding differences between distributions, such as salary distributions in different industries.</p>
<h4>Compact Yet Informative</h4>
<p>Boxplots do not require a large amount of space and can be used effectively in reports or presentations to compare datasets quickly. They condense information into a single, easy-to-read visual while still capturing essential details about the data.</p>
</div>
<!-- End Definition Block -->
<h3 class="example-header">Example 3</h3>
<p>These datasets represent the 100-meter sprint times (in seconds) for two groups: Olympic sprinters and high school sprinters. Use the <a href="https://www.geogebra.org/m/gyymcsbx" target="_blank" rel="noopener">Boxplot Generator</a> for each dataset and compare their distributions.</p>
<table style="width: auto; border-collapse: collapse;"><caption style="width: max-content;">100m Sprint Times: High School vs. Olympic Athletes</caption>
<thead>
<tr>
<th scope="col" colspan="5">High School (s)</th>
<th scope="col" colspan="5" style="border-left: 4px double black; padding-left: 10px;">Olympic (s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>10.55</td>
<td>10.60</td>
<td>10.65</td>
<td>10.72</td>
<td>10.78</td>
<td style="border-left: 4px double black; padding-left: 10px;">9.58</td>
<td>9.69</td>
<td>9.72</td>
<td>9.76</td>
<td>9.81</td>
</tr>
<tr>
<td>10.82</td>
<td>10.85</td>
<td>10.89</td>
<td>10.94</td>
<td>10.98</td>
<td style="border-left: 4px double black; padding-left: 10px;">9.85</td>
<td>9.88</td>
<td>9.91</td>
<td>9.93</td>
<td>9.95</td>
</tr>
<tr>
<td>11.02</td>
<td>11.07</td>
<td>11.10</td>
<td>11.14</td>
<td>11.18</td>
<td style="border-left: 4px double black; padding-left: 10px;">9.98</td>
<td>10.01</td>
<td>10.03</td>
<td>10.05</td>
<td>10.08</td>
</tr>
<tr>
<td>11.21</td>
<td>11.25</td>
<td>11.29</td>
<td>11.35</td>
<td>11.40</td>
<td style="border-left: 4px double black; padding-left: 10px;">10.12</td>
<td>10.15</td>
<td>10.19</td>
<td>10.22</td>
<td>10.25</td>
</tr>
</tbody>
</table>
<p><button onclick="copyToClipboard('sprintData')">Copy to Clipboard</button></p>
<pre id="sprintData" style="display: none;">High School 100m Sprint Times (Seconds),Olympic 100m Sprint Times (Seconds)
10.55,9.58
10.60,9.69
10.65,9.72
10.72,9.76
10.78,9.81
10.82,9.85
10.85,9.88
10.89,9.91
10.94,9.93
10.98,9.95
11.02,9.98
11.07,10.01
11.10,10.03
11.14,10.05
11.18,10.08
11.21,10.12
11.25,10.15
11.29,10.19
11.35,10.22
11.40,10.25
</pre>
<!-- Solution Wrapper -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Copy the data, open the <a href="https://www.geogebra.org/m/gyymcsbx" target="_blank" rel="noopener">Boxplot Generator</a>, paste the data into the spreadsheet, and close the spreadsheet.&nbsp; The plot for the high school sprint times should appear automatically.&nbsp;</p>
<p><img src="boxplot1.png" alt="The boxplot of the high school sprint times." title="The boxplot of the high school sprint times." width="402" height="283"></p>
<p>To generate the second boxplot, change the number of datasets to&nbsp;<strong>Two</strong>, and set the second data set to&nbsp;<strong>column B</strong>. Then, the second plot will appear.</p>
<p><img src="boxplot2.png" alt="The boxplots for each set of sprint times are shown side-by-side." title="The boxplots for each set of sprint times are shown side-by-side." width="401" height="286"></p>
<p>As expected, the student times are slower than the Olympic times, but also notice that</p>
<ul>
<li>the Olympic times are slightly skewed left while the high school students have a more normal distribution, which means there are a few Olympiads that significantly outperform the other athletes,</li>
<li>that the IQR for high school students is wider than for Olympiads; meaning that high school students have more variability in their times.</li>
</ul>
<p><!-- Solution content goes here. --></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution Wrapper --> <!-- Conclusion -->
<h2>Conclusion</h2>
<p>Boxplots provide a visual summary of a dataset, highlighting its spread, skewness, and potential outliers. They are especially useful when comparing multiple populations such as high school and Olympic athletes that have their own levels of performance but a comparison of ability is still warranted.&nbsp;</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>