<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Calculate the Deviations of a Dataset</h1>
<!-- Introduction -->
<p>Deviation measures how far a data point is from the mean of a data set. It helps determine whether a specific value is above or below the average and by how much. Positive deviations indicate values larger than the mean, while negative deviations show values smaller than the mean. In this section, we’ll explore how to calculate deviation and understand its significance with a practical example.</p>
<h2>Deviation</h2>
<!-- Definition -->
<div class="definition">
<h3>What is Deviation?</h3>
<p>The deviation of a data point \( x \) in a distribution is the difference between the value of the data point and the mean of the data set. The formula for deviation is:</p>
</div>
<!-- End Definition --> <!-- Formula for Deviation -->
<div class="definition">
<h3>Formula for Deviation</h3>
<ul>
<li><strong>Population Deviation:</strong> \(\text{deviation} = x - \mu\)</li>
<li><strong>Sample Deviation:</strong> \(\text{deviation} = x - \bar{x}\)</li>
</ul>
<p>In both cases, in words, we have that \[\text{deviation }= \text{ data }-\text{ mean.}\]</p>
</div>
<!-- End Formula for Deviation --> <!-- Notes on Deviation -->
<div class="definition">
<h3>Notes on Deviation</h3>
<ul>
<li>If the deviation is positive, the data point is larger than the average value.</li>
<li>If the deviation is negative, the data point is smaller than the average value.</li>
</ul>
</div>
<!-- End Notes on Deviation -->
<h3 class="example-header">Example 1</h3>
<p>The salaries for a random sample of 10 individuals is given below.</p>
<table style="width: auto;"><caption style="width: max-content;">Sample of 10 Salaries (in Thousands of Dollars)</caption>
<thead>
<tr>
<th scope="col" colspan="10">Salaries (in thousands of dollars)</th>
</tr>
</thead>
<tbody>
<tr>
<td>40</td>
<td>23</td>
<td>41</td>
<td>50</td>
<td>49</td>
<td>32</td>
<td>41</td>
<td>59</td>
<td>52</td>
<td>58</td>
</tr>
</tbody>
</table>
<p><button onclick="copyToClipboard('salarydata')">Copy Data to Clipboard</button></p>
<pre id="salarydata" style="display: none;">Salaries (in Thousands of Dollars)
40
23
41
50
49
32
41
59
52
58
</pre>
<ul>
<li><strong>Part A:</strong> Calculate the deviation for each salary in the data set.</li>
<li><strong>Part B:</strong> Use the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> to find the average deviation for the data set.</li>
</ul>
<!-- Solution Shell -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong><br>First, we have to use the&nbsp;<a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> to compute the average value of the data:<br><br><img src="deviations_example1.png" alt="The average value of the dataset is 44.5." title="The average value of the dataset is 44.5." width="400" height="241"><br><br>Now, we manually subtract the data to find all the deviations:<br><br>
<table style="width: auto; height: 422.306px;"><caption style="width: max-content;">Salaries and Their Deviations</caption>
<thead>
<tr style="height: 39.0278px;">
<th scope="col" style="width: 261.597px;">Salary (in Thousands)</th>
<th scope="col" style="width: 265.526px;">Deviation (\( x - 44.5 \))</th>
</tr>
</thead>
<tbody>
<tr style="height: 32.0278px;">
<td style="width: 261.597px;">40</td>
<td style="width: 265.526px;">40 - 44.5 = -4.5</td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 261.597px;">23</td>
<td style="width: 265.526px;">23 - 44.5 = -21.5</td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 261.597px;">41</td>
<td style="width: 265.526px;">41 - 44.5 = -3.5</td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 261.597px;">50</td>
<td style="width: 265.526px;">50 - 44.5 = 5.5</td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 261.597px;">49</td>
<td style="width: 265.526px;">49 - 44.5 = 4.5</td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 261.597px;">32</td>
<td style="width: 265.526px;">32 - 44.5 = -12.5</td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 261.597px;">41</td>
<td style="width: 265.526px;">41 - 44.5 = -3.5</td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 261.597px;">59</td>
<td style="width: 265.526px;">59 - 44.5 = 14.5</td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 261.597px;">52</td>
<td style="width: 265.526px;">52 - 44.5 = 7.5</td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 261.597px;">58</td>
<td style="width: 265.526px;">58 - 44.5 = 13.5</td>
</tr>
</tbody>
</table>
</li>
<li><strong>Part B:<br></strong>To find the average deviation, we will create a second column manually in the tool, putting deviations in B1 and typing the deviations in the cells below B1:<br><br><img src="deviations_example1b.png" alt="The deviations are added to the spreadsheet in the same order as they appear in the table from Part A." title="The deviations are added to the spreadsheet in the same order as they appear in the table from Part A." width="400" height="296"><br><br>Close the spreadsheet, and the change the column to B in the Calculator.&nbsp; The average will be recalculated, and it will tell us that \(\overline{x}=0\)!<br><br><img src="deviations_example1c.png" alt="The average value of the deviations is always 0 for any dataset." title="The average value of the deviations is always 0 for any dataset." width="400" height="244"><br><br>It turns out, the average value of the deviations of ANY dataset is ALWAYS 0!&nbsp; So, the idea of an average deviation from the mean is not very useful.</li>
</ul>
<h5>Note</h5>
<p>If you think about our example with the stacks of dots we did when we learned about the mean, the number of dots that were above the mean height is equal to the number of dots missing in the below-average stacks.&nbsp; Deviations count the number of dots that are missing from a stack as a negative number and the number of extra dots as positive numbers.<br><br><img src="deviations_example1d.png" alt="The 1st and 7th stacks are missing 2 dots, the 2nd and 5th are missing 1, the 3rd has 1 extra, the 4th has 2 extra, and the 6th has 3 extra." title="The 1st and 7th stacks are missing 2 dots, the 2nd and 5th are missing 1, the 3rd has 1 extra, the 4th has 2 extra, and the 6th has 3 extra." data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p><br>In order to get stacks of all the same heights, the sum of the positive numbers must cancel out the sum of the negative numbers.&nbsp; Remember the when you cancel things with addition and subtraction, the sum is always zero!&nbsp; And zero divided by any number is 0.&nbsp; So the average value will always be 0, no matter what dataset we use!</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution Shell --> <!-- Conclusion -->
<h2>Conclusion</h2>
<p>Deviation helps identify how individual data points relate to the mean, but its usefulness is limited because the sum of all deviations always equals zero. Therefore, deviation alone cannot measure variation in a dataset. In the next section, we’ll introduce the <strong>standard deviation</strong>, which overcomes this limitation and provides a more effective measure of variability.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>