<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">    <!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Calculate the Mean of a Data Set</h1>
<p>The <strong>mean</strong>, or <strong>average</strong>, is a fundamental statistical measure that represents the center of a dataset by balancing values above and below it. It is widely used in fields like business, healthcare, and education.&nbsp;This section explains the mean, its formulas, and how to calculate it manually and with technology. Through examples, we will see how the mean helps summarize and interpret data efficiently.</p>
<h2>Mean</h2>
<!-- Definition -->
<div class="definition">
<h3>What is the Mean?</h3>
<p>The <strong>mean</strong>, also commonly known as the <strong>average</strong>, is the sum of all data values divided by the number of values. The sample mean is often denoted as \( \bar{x} \), while the population mean is denoted as \( \mu \). The mathematical formulas for calculating the mean are:</p>
\[ \begin{align*} \textbf{Population Mean: }&amp;&amp; \mu &amp;= \dfrac{\sum x}{N} \\\\ \textbf{Sample Mean: } &amp;&amp;\bar{x} &amp;= \dfrac{\sum x}{n} \end{align*} \]
<h4>What do these symbols mean?</h4>
<p>Although the primary focus of this text is interpretation, it is still a math textbook, so we will encounter mathematical symbols and formulas throughout. To aid our understanding, we will explain these symbols as they appear, especially since many of these will be used repeatedly throughout this text.</p>
<ul>
<li>The symbol \( \sum \) means "sum" or "add everything up."</li>
<li>The symbol \( x \) represents individual data values.</li>
<li>\( N \) denotes the total number of values in a population and is often referred to as the <strong>population size</strong>.</li>
<li>\( n \) denotes the number of values in a sample and is often referred to as the&nbsp;<strong>sample size.</strong></li>
</ul>
<p>It is important to note that \( \sum \) cannot stand alone; it must be followed by another symbol specifying what is being summed. In our formulas, we see \( \sum x \) in the numerator, which instructs us to "add up all the data values." This notation is especially useful when dealing with large datasets containing hundreds or thousands of values, as it eliminates the need to list each number individually.</p>
<h4>Why do we have two formulas for mean?</h4>
<p>Populations and samples each have their own formulas for related concepts, such as the mean. In this case, the formulas are functionally identical, but as we explore other topics later in this chapter, we will see that some formulas differ between populations and samples.</p>
<p>Additionally, note that \( \mu \) represents the population mean and is classified as a parameter, while \( \overline{x} \) represents the sample mean and is classified as a statistic.</p>
<p>But why do we use \( \mu \) (pronounced "mew" and written in English as "mu") instead of a more familiar letter?&nbsp;By convention, parameters (which describe populations) are often represented by Greek letters, whereas statistics (which describe samples) are typically denoted using more familiar Latin letters from the English alphabet.</p>
</div>
<!-- End Definition -->
<p>Now that we know the formulas for mean and how to interpret them, let's do a quick example to make sure we understand how to perform a calculation.</p>
<h3 class="example-header">Example 1</h3>
<p>Consider the following data representing test scores of five students on their first exam: 75, 80, 85, 90, 95. Use this data to calculate the average exam score for this sample.</p>
<table style="width: auto;"><caption style="width: max-content;">Test Scores of Five Students</caption>
<tbody>
<tr>
<th scope="col">Score</th>
</tr>
<tr>
<td>75</td>
</tr>
<tr>
<td>80</td>
</tr>
<tr>
<td>85</td>
</tr>
<tr>
<td>90</td>
</tr>
<tr>
<td>95</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<p>To find the mean of this sample, sum all the test scores and divide by the number of scores. In mathematical terms, we calculate: \[ \sum x = 75 + 80 + 85 + 90 + 95 = 425 \] since \( x \) represents an individual test score and \( \sum x \) means to sum all the test scores. The sample size is 5, so we have \( n = 5 \). Combining this information, the final calculation is: \[ \begin{align*} \bar{x} &amp;= \dfrac{\sum x}{n} \\\\ &amp;= \dfrac{75 + 80 + 85 + 90 + 95}{5} \\\\ &amp;= \dfrac{425}{5} \\\\ &amp;= 85 \end{align*} \] $$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<p>Now that we understand how to calculate the mean, let's focus on what this number actually represents. One way to think about the mean is in terms of wealth redistribution. In society, some people have more money than others. The mean, or average, represents the amount each person would have if we could redistribute wealth so that everyone had exactly the same amount.</p>
<p>We can see this concept clearly using our previous example. Notice that the score of 75 is 10 points below the mean, while the score of 95 is 10 points above the mean. If we take 10 points from the person who scored 95 and give them to the person who scored 75, both students would now have 85 points. Similarly, since the score of 80 is 5 points below the mean and the score of 90 is 5 points above the mean, we can transfer 5 points from the student who scored 90 to the student who scored 80, so that both also end up with 85. After these adjustments, every student has a score of 85.</p>
<p>This illustrates what the mean represents—it balances out values above and below average to give a single number that evenly distributes the data across all individuals in the sample or population.</p>
<p>Of course, we don’t actually redistribute scores or money in this way. The purpose of the mean is to help us understand the central tendency of a dataset—the balance point between those&nbsp;with the highest values and those with the lowest. Our next example provides an interactive way to illustrate this concept of balancing.</p>
<h3 class="example-header">Example 2</h3>
<p>Complete the <a href="https://www.geogebra.org/m/w5ubnzje" target="_blank" rel="noopener">Understanding the Idea of Average Value/Mean</a> interactive example below.</p>
<iframe scrolling="no" title="What Does the Average Value Represent?" src="https://www.geogebra.org/material/iframe/id/tb7gucqf/width/692/height/623/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/false/ctl/false" width="692px" height="623px" style="border: 0px;"> </iframe>
<p>Now that we understand what a mean is and how to calculate a mean, we need to see how to calculate the mean using a technology since many datasets number in the hundreds and thousands. Manually calculating large datasets is time-consuming and prone to errors; in these circumstances, it is okay to let the technology do the heavy lifting.</p>
<h3 class="example-header">Example 3</h3>
<p>The following Law School Admission Test (LSAT) scores for a sample of 50 students are given below. Find the mean of the sample using the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a>.<br><button onclick="copyToClipboard('deathdata')">Copy Data to Clipboard</button></p>
<pre style="display: none;" id="deathdata">LSTAT Score
174
172
169
176
169
170
175
171
168
177
165
180
173
166
178
170
174
167
179
172
163
181
171
164
177
169
175
168
180
170
162
182
170
165
176
168
174
166
178
171
161
183
169
167
175
167
173
165
177
172
</pre>
<table style="width: auto;"><caption>Sample of 50 LSAT Scores</caption>
<thead>
<tr>
<th scope="col" colspan="10">LSAT Scores</th>
</tr>
</thead>
<tbody>
<tr>
<td>174</td>
<td>172</td>
<td>169</td>
<td>176</td>
<td>169</td>
<td>170</td>
<td>175</td>
<td>171</td>
<td>168</td>
<td>177</td>
</tr>
<tr>
<td>165</td>
<td>180</td>
<td>173</td>
<td>166</td>
<td>178</td>
<td>170</td>
<td>174</td>
<td>167</td>
<td>179</td>
<td>172</td>
</tr>
<tr>
<td>163</td>
<td>181</td>
<td>171</td>
<td>164</td>
<td>177</td>
<td>169</td>
<td>175</td>
<td>168</td>
<td>180</td>
<td>170</td>
</tr>
<tr>
<td>162</td>
<td>182</td>
<td>170</td>
<td>165</td>
<td>176</td>
<td>168</td>
<td>174</td>
<td>166</td>
<td>178</td>
<td>171</td>
</tr>
<tr>
<td>161</td>
<td>183</td>
<td>169</td>
<td>167</td>
<td>175</td>
<td>167</td>
<td>173</td>
<td>165</td>
<td>177</td>
<td>172</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<p>We load the data into the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> with its default settings, and \(\overline{x}\) is calculated automatically.&nbsp; The result is \(\overline{x}\approx 171.68\).</p>
<p><img src="../example3%20mean.png" alt="A screenshot of the Summary Statistics Calculator showing that the average value is 171.68." title="A screenshot of the Summary Statistics Calculator showing that the average value is 171.68." width="498" height="287"></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Conclusion</h2>
<p>The mean provides a simple yet powerful way to understand the central tendency of a dataset. It balances values above and below it, making it a key tool for data analysis. While calculating the mean manually is useful for small datasets, technology is essential for handling larger ones efficiently. Understanding the mean is a crucial step in mastering statistical analysis as we will be repeatedly using the mean throughout this entire text.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>