<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Calculate the Mode of a Dataset</h1>
<!-- Introduction -->
<p>The mode is a measure of central tendency that identifies the most frequently occurring value(s) in a dataset. Unlike the mean and median, the mode does not require numerical calculations but instead focuses on how often values appear. In this section, we will define the mode, discuss its characteristics, and explore examples of how to determine and interpret it.</p>
<h2>Mode</h2>
<!-- Definition -->
<div class="definition">
<h3>What is the Mode?</h3>
<p>The <strong>mode</strong> of a dataset is the value(s) that occur locally with the highest frequency.</p>
<h4>What Does "Occur Locally" Mean?</h4>
<p>When discussing the shape of histograms, we encountered <strong>unimodal</strong>, <strong>multimodal</strong>, and <strong>uniform</strong> distributions. The mode corresponds to the peaks in these distributions.</p>
<ul>
<li>A <strong>unimodal</strong> distribution has one peak.<br><img src="2%20Frequency%20Distributions%20and%20Their%20Displays/normal2.png" alt="The red curve drawn over the histogram looks like a bell." title="The red curve drawn over the histogram looks like a bell." width="400" height="242"></li>
<li>A <strong>multimodal</strong> distribution has multiple peaks with similar frequencies.<br><img src="2%20Frequency%20Distributions%20and%20Their%20Displays/bimodal2.png" alt="A bimodal distribution with its two peaks labeled." title="A bimodal distribution with its two peaks labeled." width="400" height="249"></li>
<li>A <strong>uniform</strong> distribution has no distinct peaks, meaning no mode exists.<br><img src="2%20Frequency%20Distributions%20and%20Their%20Displays/uniform2.png" alt="A uniform distribution has bars that are all approximately the same height." title="A uniform distribution has bars that are all approximately the same height." width="399" height="260"></li>
</ul>
</div>
<!-- End Explanation -->
<p>Identifying these peaks precisely requires advanced mathematical techniques, such as calculus, even though many multimodal distributions are intuitive and can be visualized easily with histograms, stem-and-leaf plots, and dot plots. (Human height, for example, is bimodal because there is a mode for men's height and a mode for women's height since, on average, men tend to be about five inches taller than women.) Therefore, we will refine our definition of mode to avoid local considerations.</p>
<!-- Revised Definition -->
<div class="definition">
<h3>Revised Definition: Mode</h3>
<p>The <strong>mode</strong> of a dataset is the value(s) that occur most frequently.</p>
<h4>What Changed in This Definition?</h4>
<p>By removing the term "occur locally," we ensure that all identified modes have the same frequency. This revised definition makes it easier to identify all the modes at a glance from frequency distributions.</p>
</div>
<!-- End Explanation -->
<h2 class="example-header">Example 1</h2>
<p>Find the mode of the <strong>2016-2017 tuition and fees</strong> (in thousands of dollars) for the top 14 universities in the U.S. by hand.</p>
<!-- Table -->
<table style="width: auto;"><caption style="width: max-content;">2016-2017 Tuition and Fees (in $1000s)</caption>
<thead>
<tr>
<th scope="col" colspan="7">Tuition and Fees</th>
</tr>
</thead>
<tbody>
<tr>
<td>45</td>
<td>47</td>
<td>52</td>
<td>49</td>
<td>55</td>
<td>48</td>
<td>48</td>
</tr>
<tr>
<td>51</td>
<td>51</td>
<td>50</td>
<td>51</td>
<td>48</td>
<td>51</td>
<td>51</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h3 class="example-header">Solution</h3>
<p>By observation, the most frequently occurring value is 51, which appears five times.</p>
<p><img src="mode_example1.png" alt="A copy of the tuition fees table with the five instances of 51 enclosed each in a black box." title="A copy of the tuition fees table with the five instances of 51 enclosed each in a black box." width="423" height="118"></p>
<p>Thus, <strong>the mode is 51</strong>.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2 class="example-header">Example 2</h2>
<p>The following <strong>LSAT scores</strong> for a sample of 50 students are recorded below. Use the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> to determine if a mode exists, and if it does, identify the mode(s). Also, classify the dataset as <strong>unimodal</strong>, <strong>multimodal</strong>, or having <strong>no mode</strong>.<br><button onclick="copyToClipboard('deathdata')">Copy Data to Clipboard</button></p>
<pre style="display: none;" id="deathdata">LSTAT Score
174
172
169
176
169
170
175
171
168
177
165
180
173
166
178
170
174
167
179
172
163
181
171
164
177
169
175
168
180
170
162
182
170
165
176
168
174
166
178
171
161
183
169
167
175
167
173
165
177
172
</pre>
<table style="width: auto;"><caption style="width: max-content;">Sample of 50 LSAT Scores</caption>
<thead>
<tr>
<th scope="col" colspan="10">LSAT Scores</th>
</tr>
</thead>
<tbody>
<tr>
<td>174</td>
<td>172</td>
<td>169</td>
<td>176</td>
<td>169</td>
<td>170</td>
<td>175</td>
<td>171</td>
<td>168</td>
<td>177</td>
</tr>
<tr>
<td>165</td>
<td>180</td>
<td>173</td>
<td>166</td>
<td>178</td>
<td>170</td>
<td>174</td>
<td>167</td>
<td>179</td>
<td>172</td>
</tr>
<tr>
<td>163</td>
<td>181</td>
<td>171</td>
<td>164</td>
<td>177</td>
<td>169</td>
<td>175</td>
<td>168</td>
<td>180</td>
<td>170</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h3 class="example-header">Solution</h3>
<p>Copy the data and enter it into the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a>.<br><img src="../example3%20mean.png" alt="A screenshot of the Summary Statistics Calculator showing that the average value is 171.68." title="A screenshot of the Summary Statistics Calculator showing that the average value is 171.68." width="498" height="287"><br><br>Click on the&nbsp;<strong>Mode Checkbox</strong>.<br><br><img src="mode_example2.png" alt="The mode checkbox is revealed, showing that 169 and 170 are the two modes and indicates this is a bimodal set." title="The mode checkbox is revealed, showing that 169 and 170 are the two modes and indicates this is a bimodal set." width="501" height="293"><br><br>The tool reveals that&nbsp;<strong>169 and 170</strong> are the modes of the data set, and indicates that this is a bimodal set, which is a type of&nbsp;<strong>multimodal&nbsp;</strong>distribution.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<p>The mode is particularly useful to summarize certain types of qualitative data.&nbsp; Unfortunately, the <strong>Summary Statistics Calculator</strong> does not handle qualitative data. Therefore, we will use the <a href="https://www.geogebra.org/m/qg4j4jc4" target="_blank" rel="noopener">Frequency Distribution Tool</a> to make a frequency distribution of the data and then find the data point(s) with the highest frequency.</p>
<p class="example-header">Example 3</p>
<p>The following dataset represents the size of shirts sold over the last 30 days at a clothing retailer. Use the&nbsp;<a href="https://www.geogebra.org/m/qg4j4jc4" target="_blank" rel="noopener">Frequency Distribution Tool</a> to determine the mode of the dataset.<br><button onclick="copyToClipboard('sizes')">Copy Data to Clipboard</button></p>
<pre style="display: none;" id="sizes">Shirt Size
Small
Medium
Large
X-Large
X-Large
Medium
Large
X-Large
Small
X-Large
Medium
X-Large
X-Large
Large
Small
X-Large
Medium
X-Large
Large
X-Large
X-Large
X-Large
Large
Small
Medium
X-Large
X-Large
X-Large
Large
Medium
X-Large
Large
Medium
X-Large
X-Large
Small
Medium
Large
X-Large
X-Large
Large
X-Large
Medium
Small
X-Large
X-Large
X-Large
Large
Small
Medium
</pre>
<table style="width: auto;"><caption style="width: max-content;">Shirt Sizes Sold Over the Last 30 Days</caption>
<thead>
<tr>
<th scope="col" colspan="10">Shirt Sizes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Small</td>
<td>Medium</td>
<td>Large</td>
<td>X-Large</td>
<td>X-Large</td>
<td>Medium</td>
<td>Large</td>
<td>X-Large</td>
<td>Small</td>
<td>X-Large</td>
</tr>
<tr>
<td>Medium</td>
<td>X-Large</td>
<td>X-Large</td>
<td>Large</td>
<td>Small</td>
<td>X-Large</td>
<td>Medium</td>
<td>X-Large</td>
<td>Large</td>
<td>X-Large</td>
</tr>
<tr>
<td>X-Large</td>
<td>X-Large</td>
<td>Large</td>
<td>Small</td>
<td>Medium</td>
<td>X-Large</td>
<td>X-Large</td>
<td>X-Large</td>
<td>Large</td>
<td>Medium</td>
</tr>
<tr>
<td>X-Large</td>
<td>Large</td>
<td>Medium</td>
<td>X-Large</td>
<td>X-Large</td>
<td>Small</td>
<td>Medium</td>
<td>Large</td>
<td>X-Large</td>
<td>X-Large</td>
</tr>
<tr>
<td>Large</td>
<td>X-Large</td>
<td>Medium</td>
<td>Small</td>
<td>X-Large</td>
<td>X-Large</td>
<td>X-Large</td>
<td>Large</td>
<td>Small</td>
<td>Medium</td>
</tr>
</tbody>
</table>
<div class="solution">
<h4 class="solution-header">Solution</h4>
<p>Load the data into the <a href="https://www.geogebra.org/m/qg4j4jc4" target="_blank" rel="noopener">Frequency Distribution Tool</a>, and nothing should appear since we only make classes with quantitative data.<br><br><img src="mode_example3.png" alt="The data has been loaded into the GeoGebra tool.  Nothing is displayed yet." title="The data has been loaded into the GeoGebra tool.  Nothing is displayed yet." width="500" height="368"><br><br>To display a frequency distribution of the raw data, deselect the 'Organize Data Into Classes' checkbox. The distribution will then appear on the right.</p>
<p><img src="mode_example3a.png" alt="The organize data into classes checkbox is deselected. The mode is X-Large with a frequency of 23." title="The organize data into classes checkbox is deselected. The mode is X-Large with a frequency of 23." width="503" height="381"><br><br>From the distribution, the most frequently sold size was X-Large, with a count of 23.</p>
</div>
<h2>Conclusion</h2>
<p>The mode helps identify the most common values in a dataset, making it useful for analyzing both quantitative and qualitative data. Unlike the mean and median, the mode may not always exist and can have multiple values. By understanding how to determine the mode and classify distributions as unimodal, multimodal, or having no mode, we gain deeper insights into data patterns.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>