<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Find Outliers for Skewed Data</h1>
<!-- Introduction -->
<p>When data is skewed, traditional methods like the empirical rule are ineffective for identifying outliers. Instead, the interquartile range (IQR) method provides a more reliable approach. This method identifies potential outliers by analyzing the spread of the middle 50% of the data. In this lesson, we will define the interquartile range, explain how to use it to detect outliers, and work through examples from astronomy and the music industry.</p>
<h2>Interquartile Range</h2>
<!-- Definition Block -->
<div class="definition">
<h3>What is the Interquartile Range?</h3>
<p>The <strong>interquartile range (IQR)</strong> measures the spread of the middle 50% of a dataset. It is calculated as:</p>
<p>\[ \text{IQR} = Q_3 - Q_1 \]</p>
<p>The IQR is useful for measuring variability in skewed data because it is resistant to extreme values.</p>
</div>
<!-- End Definition Block -->
<h3 class="example-header">Example 1</h3>
<p>Astronomers measure the brightness (in apparent magnitude) of newly discovered exoplanets. Below are 20 brightness values recorded by space telescopes. Compute the interquartile range.</p>
<table style="width: auto;"><caption style="width: max-content;">Exoplanet Brightness Measurements</caption>
<thead>
<tr>
<th scope="col" colspan="10">Brightness (Magnitude)</th>
</tr>
</thead>
<tbody>
<tr>
<td>-3.4</td>
<td>-2.9</td>
<td>-2.5</td>
<td>-2.2</td>
<td>-1.8</td>
<td>-1.5</td>
<td>-1.2</td>
<td>-0.9</td>
<td>-0.7</td>
<td>-0.5</td>
</tr>
<tr>
<td>-0.3</td>
<td>-0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>0.7</td>
<td>1.0</td>
<td>1.3</td>
<td>1.7</td>
<td>2.1</td>
<td>3.8</td>
</tr>
</tbody>
</table>
<p><button onclick="copyToClipboard('exoplanetBrightness')">Copy to Clipboard</button></p>
<pre id="exoplanetBrightness" style="display: none;">Brightness (Magnitude)
-3.4
-2.9
-2.5
-2.2
-1.8
-1.5
-1.2
-0.9
-0.7
-0.5
-0.3
-0.1
0.2
0.4
0.7
1.0
1.3
1.7
2.1
3.8
</pre>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<h5>Step 1: Use the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> to identify \(Q_1\) and \(Q_3\)</h5>
<h5><img src="iqr1.png" alt="Q 1 = -1.65, and Q 3 = 0.85" title="Q 1 = -1.65, and Q 3 = 0.85" width="418" height="247"></h5>
<h5>Step 2: Compute the IQR</h5>
<p>\[ \text{IQR} = Q_3 - Q_1 = 0.85 - (-1.65) = 2.50 \]</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>IQR Rule for Outliers</h2>
<!-- Definition Block -->
<div class="definition">
<h3>How to Identify Outliers with the IQR Method</h3>
<p>For skewed data, a data point is considered an <strong>outlier</strong> if it is too far from the central 50% of the data.</p>
<p>The IQR Method tells us that</p>
<ul>
<li>Any value that is smaller than \(Q_1-1.5(IQR)\) is <strong>significantly low</strong>.</li>
<li>Any value that is larger than \(Q_3+1.5(IQR)\) is&nbsp;<strong>significantly high</strong>.</li>
</ul>
</div>
<!-- End Definition Block -->
<h3 class="example-header">Example 2</h3>
<p>A record label tracks the number of streams (in millions) for 25 new song releases. Identify any outliers using the IQR method.</p>
<table style="width: auto;"><caption style="width: max-content;">Music Streaming Counts (Millions)</caption>
<thead>
<tr>
<th scope="col" colspan="10">Streams</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.2</td>
<td>1.5</td>
<td>2.1</td>
<td>2.4</td>
<td>2.9</td>
<td>3.3</td>
<td>3.6</td>
<td>4.0</td>
<td>4.2</td>
<td>4.8</td>
</tr>
<tr>
<td>5.1</td>
<td>5.7</td>
<td>6.0</td>
<td>6.2</td>
<td>6.8</td>
<td>7.3</td>
<td>8.1</td>
<td>8.5</td>
<td>9.0</td>
<td>15.4</td>
</tr>
</tbody>
</table>
<p><button onclick="copyToClipboard('musicStreams')">Copy to Clipboard</button></p>
<pre id="musicStreams" style="display: none;">Streams (Millions)
1.2
1.5
2.1
2.4
2.9
3.3
3.6
4.0
4.2
4.8
5.1
5.7
6.0
6.2
6.8
7.3
8.1
8.5
9.0
15.4
</pre>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<h5>Step 1: Use the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> to identify \(Q_1\) and \(Q_3\)</h5>
<p><img src="iqr2.png" alt="Q 1 = 3.1 and Q 3 = 7.05" title="Q 1 = 3.1 and Q 3 = 7.05" width="448" height="259"></p>
<h5>Step 2: Compute the IQR</h5>
<p>\[ \text{IQR} = Q_3 - Q_1 = 7.05-3.1=3.95 \]</p>
<h5>Step 3: Determine Outlier Boundaries</h5>
<ul>
<li><strong>Lower Bound:</strong> \[\begin{align*}Q_1-1.5(IQR)&amp;=3.1-1.5(3.95)\\\\&amp;=-2.825\end{align*}\]</li>
<li><strong>Upper Bound:</strong> \[\begin{align*}Q_3+1.5(IQR)&amp;=7.05+1.5(3.95)\\\\&amp;=12.975\end{align*}\]</li>
</ul>
<h5>Step 4: Identify Outliers</h5>
<p>There are no songs that have negative amount of streams; so, there are no significantly low values.&nbsp; But, there was a song that has 15.4 million streams.&nbsp; Since this value is larger than 12.975, it is significantly high.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --> <!-- Conclusion -->
<h2>Conclusion</h2>
<p>The interquartile range is a powerful method for detecting outliers in skewed datasets across various fields. In the next lesson, we will learn how to visualize both the five-number summary and the IQR using boxplots.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>