<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	  <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Understanding the Range of a Data Set</h1>
<p>The range measures the spread of a dataset by subtracting the minimum value from the maximum. It’s easy to calculate and provides a quick estimate of variability. However, since it only uses two values, it can be misleading if outliers are present.</p>
<h2>Range</h2>
<!-- Definition -->
<div class="definition">
<h3>What is the Range of a Dataset?</h3>
<p>The range of a data set is given by the formula: \[ \text{Range} = \text{maximum value} - \text{minimum value} \]</p>
</div>
<!-- End Definition --> <!-- Example Block 1 -->
<div class="definition">
<h3>What are the Advantages of the Range?</h3>
<ul>
<li><strong>Simple to Calculate:</strong> The range is easy to compute—just subtract the minimum value from the maximum value.</li>
<li><strong>Quick Estimate of Data Spread:</strong> It provides a quick sense of the overall spread of the data.</li>
<li><strong>Useful for Small Data Sets:</strong> For small or preliminary data sets, it can give a rough indication of variability.</li>
<li><strong>Identifies Outliers Easily:</strong> A large range may indicate the presence of outliers or extreme values.</li>
</ul>
</div>
<!-- End Example Block 1 --> <!-- Example Block 2 -->
<div class="definition">
<h3>What are the Disadvantages of the Range</h3>
<ul>
<li><strong>Ignores Most Data Points:</strong> The range only depends on two values (maximum and minimum), ignoring all other data points.</li>
<li><strong>Sensitive to Outliers:</strong> A single extreme value can drastically affect the range, making it an unreliable measure of variability.</li>
<li><strong>No Information on Data Distribution:</strong> The range tells us nothing about how data is distributed between the minimum and maximum values.</li>
<li><strong>Limited Use in Large Data Sets:</strong> In larger data sets, the range becomes less informative because it doesn’t reflect the overall variability accurately.</li>
</ul>
</div>
<!-- End Example Block 2 -->
<h3 class="example-header">Example 1</h3>
<p>Scientists are tracking the migration distances of a species of birds over several years. The distances (in miles) recorded for a sample of 10 birds are as follows:</p>
<table style="width: auto;"><caption style="width: max-content;">Migration Distances</caption>
<thead>
<tr>
<th scope="col" colspan="10" style="width: 401.29px;">Distance (in miles)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 40.129px;">354</td>
<td style="width: 40.129px;">400</td>
<td style="width: 40.129px;">412</td>
<td style="width: 40.129px;">375</td>
<td style="width: 40.129px;">389</td>
<td style="width: 40.129px;">410</td>
<td style="width: 40.129px;">368</td>
<td style="width: 40.129px;">390</td>
<td style="width: 40.129px;">405</td>
<td style="width: 40.129px;">392</td>
</tr>
</tbody>
</table>
<p>Answer the following questions based on the data:</p>
<ul>
<li><strong>Part A:</strong> Find the range of the migration distances.</li>
<li><strong>Part B:</strong> Explain what the range tells us about the variation in the birds' migration distances</li>
</ul>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<ul>
<li><strong>Part A:</strong> To find the range of the migration distances, we calculate the difference between the maximum and minimum values:
<ul>
<li>Maximum distance = 412 miles</li>
<li>Minimum distance = 354 miles</li>
</ul>
<p><strong>Range </strong>= 412 - 354 = 58 miles</p>
</li>
<li><strong>Part B:</strong> The range of 58 miles represents the spread of the migration distances among the 10 birds. A relatively small range suggests that the birds have similar migration patterns, with no extreme outliers in the distances traveled.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3>Example 2</h3>
<p>A sociologist is studying the ages of participants in a community program aimed at improving digital literacy. The ages (in years) of 12 participants are as follows:</p>
<table style="width: auto;"><caption style="width: max-content;">Participants in a Community Program</caption>
<thead>
<tr>
<th scope="col" colspan="12" style="width: 374.762px;">Age (in years)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 31.2302px;">22</td>
<td style="width: 31.2302px;">25</td>
<td style="width: 31.2302px;">31</td>
<td style="width: 31.2302px;">28</td>
<td style="width: 31.2302px;">24</td>
<td style="width: 31.2302px;">35</td>
<td style="width: 31.2302px;">45</td>
<td style="width: 31.2302px;">41</td>
<td style="width: 31.2302px;">29</td>
<td style="width: 31.2302px;">33</td>
<td style="width: 31.2302px;">38</td>
<td style="width: 31.2302px;">40</td>
</tr>
</tbody>
</table>
<p><button onclick="copyToClipboard('agedata')">Copy Data to Clipboard</button></p>
<pre id="agedata" style="display: none;">Ages of Participants
22
25
31
28
24
35
45
41
29
33
38
40
</pre>
<p>Use the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Stats Calculator</a> to find the range of the participants’ ages.</p>
<!-- Solution Shell -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Upload the dataset to the&nbsp;<a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Stats Calculator</a>, and then click on the&nbsp;<strong>Minimum&nbsp;</strong>and&nbsp;<strong>Maximum checkboxes</strong> to reveal the smallest and largest values in the dataset.&nbsp; If you did everything correctly, the calculator should look like this:&nbsp;<br><br><img src="range_example2.png" alt="The maximum checkbox reveals 45, and the minimum checkbox reveals 22." title="The maximum checkbox reveals 45, and the minimum checkbox reveals 22." width="400" height="241"><br><br>Using the maximum and minimum value, we calculate the range to be \[45-22=23.\]</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution Shell -->
<h2>Conclusion</h2>
<p>The range is a simple tool for understanding data spread but lacks detail about overall variability. While useful for quick insights, it should be paired with other measures like variance or standard deviation for a more complete analysis.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>