<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Find Outliers for Normal Distributions</h1>
<p>Outliers are extreme data points that stand apart from the majority of a dataset. In normal distributions, identifying outliers is essential for understanding data variability and detecting unusual events. This section explains how to determine whether a data point is significantly low, significantly high, or a potential outlier based on its relationship to the mean and standard deviation.</p>
<h2>Outliers</h2>
<div class="definition">
<h3>What is an Outlier?</h3>
<p>Let \(\mu\) and \(\sigma\) be the mean and standard deviation of a population, and let \(x\) be any random value sampled from the population.&nbsp;</p>
<ul>
<li>We say that \(x\) is&nbsp;<strong>significantly low</strong> if the value of \(x\) is less than or equal to \(\mu-2\cdot\sigma\).</li>
<li>We say that \(x\) is&nbsp;<strong>significantly high</strong> if the value of \(x\) is greater than or equal to \(\mu+2\cdot\sigma\).</li>
<li>We say that \(x\) is a&nbsp;<strong>potential outlier</strong> if it is significantly low or significantly high.</li>
<li>We say that \(x\) is&nbsp;<strong>not significant</strong> if it is not a potential outlier.</li>
</ul>
<h4>Important Note</h4>
<p>What is an outlier depends on the data set, which is why we say potential outlier instead of outlier in our definition.&nbsp; &nbsp;These rules are just general guidelines on what is commonly accepted as outlying or extreme data points.&nbsp; We will be refining this definition all semester.</p>
</div>
<h3 class="example-header">Example 1</h3>
<p>In the United States, the unemployment rates follow a normal distribution with average rate of 5.7% and a standard deviation of 1.9%.&nbsp; Determine if the following employment rates are significantly high, significantly low, or not significant.&nbsp;&nbsp;</p>
<ul>
<li><strong>Part A:</strong> An unemployment rate of 8.2%.</li>
<li><strong>Part B</strong>: An unemployment rate of 1.6%</li>
<li><strong>Part C:</strong> An unemployment rate of 12.4%</li>
</ul>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<p>The thresholds for determining if an unemployment rate is significantly high or significantly low are calculated using the following formulas:</p>
<ul>
<li><strong>Significantly Low:</strong> Less than or equal to \( 5.7\% - 2 \times 1.9\% = 1.9\% \)</li>
<li><strong>Significantly High:</strong> Greater than or equal to \( 5.7\% + 2 \times 1.9\% = 9.5\% \)</li>
</ul>
<ul>
<li><strong>Part A: 8.2%</strong>
<p>Since 8.2% is greater than 1.9% but less than 9.5%, it is <strong>not significant</strong>.</p>
</li>
<li><strong>Part B: 1.6%</strong>
<p>Since 1.6% is less than 1.9%, it is considered <strong>significantly low</strong>.</p>
</li>
<li><strong>Part C: 12.4%</strong>
<p>Since 12.4% is greater than 9.5%, it is considered <strong>significantly high</strong>.</p>
</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Conclusion</h2>
<p>Outliers help identify unusual data points that may represent errors, anomalies, or special cases. In normal distributions, a data point is considered a potential outlier if it is more than two standard deviations away from the mean. Understanding how to detect outliers is crucial for accurate data interpretation and analysis.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>