<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How Skewness Affects the Mean, Median, and Mode of a Dataset</h1>
<p>Measures of central tendency—mean, median, and mode—help us describe datasets. However, their values are influenced by the shape of the distribution and the presence of outliers. In this section, we will define outliers, explore how outliers impact these measures, and how their relationships change based on the skewness of a dataset.</p>
<h2>Outliers</h2>
<div class="example">
<h3>What is an Outlier?</h3>
<p>An <strong>outlier</strong> is a data point that does not follow the overall pattern or shape of a distribution.&nbsp; These are data points that are typically much larger or much smaller than other points in the data set.</p>
</div>
<p>Let's look at an example to see how outliers affect the mean, median and mode.</p>
<h3 class="example-header">Example 1</h3>
<p>A list of 5 exam scores are given below.<br>\[78\qquad 82\qquad 84\qquad 91\qquad 91\]</p>
<ul>
<li><strong>Part A:</strong> Find the mean, median, and mode of this distribution.</li>
<li><strong>Part B:</strong>Another student scored a 41 on the exam, which is an outlier compared to the other five scores.&nbsp; Revaluate the mean, median, and mode.</li>
<li><strong>Part C:</strong> Which measure of center changed the least? Which changed the most? Did any remain unchanged?</li>
</ul>
<div class="solution">
<h4 class="solution-header">Solution</h4>
<h5>Part A</h5>
<ul>
<li>\(\textbf{mean } =\dfrac{78+82+84+91+91}{5}=85.2\)</li>
<li>\(\textbf{median }=84\)</li>
<li>\(\textbf{mode }=91\)</li>
</ul>
<h5>Part B</h5>
<ul>
<li>\(\textbf{mean } =\dfrac{41+78+82+84+91+91}{6}=77.83\)</li>
<li>\(\textbf{median }=\dfrac{82+84}{2}=81\)</li>
<li>\(\textbf{mode }=91\)</li>
</ul>
<h5>Part C</h5>
<ul>
<li>The&nbsp;<strong>mean</strong> changed the most.</li>
<li>The&nbsp;<strong>median</strong> changed the least.</li>
<li>The&nbsp;<strong>mode</strong> did not change at all.</li>
</ul>
</div>
<p>Since an outlier affects each one of these measurements differently, we get the following definition.</p>
<div class="example">
<h3>What is resistance to outliers?</h3>
<p>A statistic is&nbsp;<strong>resistant to outliers</strong> if extreme values cause little to no change in its value.</p>
<p>In the Example 1, notice that</p>
<ul>
<li>the&nbsp;mean is NOT RESISTANT to outliers.</li>
<li>the&nbsp;median and&nbsp;mode are resistant to outliers.</li>
</ul>
</div>
<p>We will use this idea to describe the relative locations of the mean, median, and mode in unimodal distributions.</p>
<h2>The Mean, Median, and Mode in Unimodal Distributions</h2>
<h3>Normal Distribution</h3>
<p>In a normal distribution, we have that \[\text{mean }=\text{ median }=\text{ mode.}\] Since many real-world datasets follow a normal distribution, this is one reason we often focus on the mean rather than the median or mode.&nbsp; The following figure demonstrates the positions of the mean, median, and median by marking their location on top of a normal distribution.</p>
<p><img src="normal.png" alt="In a normal distribution, the x-coordinate of the peak is the mean, median, and mode of the dataset." title="In a normal distribution, the x-coordinate of the peak is the mean, median, and mode of the dataset." width="400" height="254"></p>
<h3>Skew-Right Distribution</h3>
<p>In a skew-right distribution, part of the reason we get a skew to the right is because there is unusually large data in the distribution. Unusually large data will make the value of the mean and median shift to the right, with the mean being pulled further to the right than the median.&nbsp; The mode remains unchanged in this case.&nbsp; Overall, this change from a normal distribution can be summarized for skew-right distributions as&nbsp; \[\text{mode }&lt;\text{ median }&lt;\text{ mean}\] and visually as&nbsp;</p>
<p><img src="skewright.png" alt="A skew right distributions pulls the mean and median to the right, away from the mode.  The mean is pulled farther than the median." title="A skew right distributions pulls the mean and median to the right, away from the mode.  The mean is pulled farther than the median." width="399" height="223"></p>
<p></p>
<h3>Skew-Left Distribution</h3>
<p>In a skew-left distribution, part of the reason we get a skew to the left is because there is unusually small data in the distribution. Unusually small data will make the value of the mean and median shift to the left, with the mean being pulled further to the left than the median.&nbsp; The mode remains unchanged in this case.&nbsp; Overall, this change from a normal distribution can be summarized for skew-right distributions as&nbsp; \[\text{mean }&lt;\text{ median }&lt;\text{ mode}\] and visually as&nbsp;</p>
<p><img src="skewleft.png" alt="A skew left distributions pulls the mean and median to the left, away from the mode.  The mean is pulled farther than the median." title="A skew left distributions pulls the mean and median to the left, away from the mode.  The mean is pulled farther than the median." width="399" height="226"></p>
<h2>Conclusion</h2>
<p>The mean, median, and mode each describe the center of a dataset but respond differently to outliers and skewness. The mean is sensitive to extreme values and shifts in the direction of skewness, while the median is resistant to outliers and better represents center in skewed distributions. The mode remains unchanged by outliers and identifies the most frequently occurring value(s). Understanding these differences helps in choosing the most appropriate measure for analyzing real-world data.&nbsp; We will explore that issue in more depth later in this chapter.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>