<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
<link rel="stylesheet" href="../CSS/style.css">
<!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Parameters and Statistics</h1>
<p>In statistics, understanding the distinction between key concepts is essential for analyzing data effectively. Two foundational terms, <strong>parameter</strong> and <strong>statistic</strong>, play a crucial role in summarizing and interpreting information.</p>
<h2>Parameters and Statistics</h2>
<!-- Div Definition -->
<div class="definition">
<h3>What is a parameter?</h3>
<p>A <strong>parameter</strong> is a numerical measurement describing some characteristic of a population. It is often theoretical and unknown.</p>
</div>
<!-- End Div Definition -->
<p>An example of a parameter is the average height of all people living in Nashville, TN, and its surrounding suburbs. While it’s theoretically possible to measure the height of every individual in the area to determine this parameter, doing so would require a complete census, which is impractical. Many people might refuse to participate, and certain groups, such as homeless individuals or undocumented immigrants, can be difficult to locate and include. As a result, although this exact number exists, the inability to conduct a full census means it will likely remain unknown.</p>
<p>This is why we take samples. While we can’t calculate this number for the entire population, we can measure the heights of a subset of individuals who are willing to participate. The average height calculated from this subset is called a <strong>statistic</strong>, which is used to estimate the unknown parameter.</p>
<div class="definition">
<h3>What is a statistic?</h3>
<p>A <strong>statistic</strong> is a number that is calculated from and describes some characteristic of a sample. They are used to estimate unknown parameters.</p>
</div>
<p>Returning to our Nashville example, we could take a random sample of 500 individuals and calculate their average height. To ensure accuracy, the sample should be randomly selected from different neighborhoods and include a diverse mix of ages, genders, ethnicities, and socio-economic backgrounds. This approach can provide a reasonably accurate estimate of the average height of people living in the Nashville area, provided it is free from bias or sampling errors, which we will discuss shortly.</p>
<h2>Telling the Difference Between a Parameter and a Statistic</h2>
<p>Parameter and statistic can be confusing terms at first.&nbsp; So, here is a helpful memory device for sorting out which value goes with which group of individuals.</p>
<div class="definition">
<h3>How do I tell the difference between a parameter and a statistic?</h3>
<ul>
<li><strong>Parameter</strong> refers to a <strong>population</strong> (both start with "p").</li>
<li><strong>Statistic</strong> refers to a <strong>sample</strong> (both start with "s").</li>
</ul>
</div>
Now that we understand the concepts of parameters and statistics, let's explore some examples. As with populations and samples, we'll begin with straightforward cases, but our second example will be more ambiguous.&nbsp;
<h3 class="example-header">Example 1</h3>
<p>For each scenario below, tell if each of the bolded values is a parameter or a statistic. If the value is a statistic, explain what could be changed about the scenario to make the bolded value become a parameter:</p>
<ul>
<li><strong>Part A:</strong> A study of all 2223 passengers aboard the Titanic found that <strong>706 </strong>survived when it sank.</li>
<li><strong>Part B:</strong> In a large sample of households, the median annual income per household for high school graduates is <strong>$19,856</strong> (based on data from the U.S. Census Bureau).</li>
<li><strong>Part C:</strong> Among the Senators in the current Congress, <strong>45%</strong> are Democrats.</li>
<li><strong>Part D:</strong> The author measured the voltage supplied to his home on 40 different days, and the average (mean) value is <strong>123.7</strong> volts.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<ul>
<li><strong>Part A:</strong> The number 706 is a parameter.</li>
<li><strong>Part B:</strong> The value $19,856 is a statistic. It would be a parameter by removing "sample of households" and adding "all the households in Tennessee" or "every household in the county" to indicate it is a complete collection of households.</li>
<li><strong>Part C:</strong> The percentage 45% is a parameter.</li>
<li><strong>Part D:</strong> The value 123.7 is a statistic. This would be a parameter if the "40 different days" was changed to "all 365 days of the year" or "all 30 days of this month" to indicate that the voltage measurements are a complete collection.</li>
</ul>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Determine if the boldface number is a parameter or a statistic: In 2022, the average math score for a female student who took the ACT that year was <strong>19.7</strong>.</p>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<p>Whether <strong>19.7</strong> is a parameter or a statistic depends on the context of the data:</p>
<ul>
<li>If we are only considering female students who took the ACT in 2022, then <strong>19.7</strong> would be a parameter because it represents a characteristic of the entire population for that year.</li>
<li>However, if we are studying how the average score changes over multiple years, then <strong>19.7</strong> would be a statistic because it represents a single data point (a sample) in a larger analysis of trends.</li>
</ul>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<!-- End Solution -->
<h2>Conclusion</h2>
<p>Understanding the distinction between parameters and statistics is fundamental in statistical analysis. While parameters describe entire populations, they are often theoretical and difficult to calculate due to practical constraints. Statistics, on the other hand, are calculated from samples and provide a way to estimate these unknown parameters. By carefully designing samples to be representative and minimizing bias, we can make reliable conclusions about populations from data we collect from samples. Using statistics to estimate parameters forms the foundation for much of the work in statistics, allowing us to draw meaningful conclusions from data and apply them to real-world contexts.&nbsp;</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>