<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
<link rel="stylesheet" href="../CSS/style.css">
<!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Samples and Their Populations</h1>
<p>Statistics operates by using studies, surveys, polls, and other data collection tools to gather information from a subset of a larger group, allowing insights about the entire group. This principle reflects the core purpose of statistics and the objective of this course: understanding some larger group by analyzing data from a representative subset. In this section, we will discuss the difference between the larger group, called a&nbsp;<strong>population</strong>, and the subset of that group, called a&nbsp;<strong>sample</strong>.</p>
<h2>Populations</h2>
<p>In data science, we want to understand the behavior of a population of interest.&nbsp; There are two main ways to do this: take a <strong>census</strong> or a&nbsp;<strong>sample</strong>.&nbsp; But before we talk about censuses and samples, we need to define what a population is.</p>
<div class="definition">
<h3>What is a Population?</h3>
<p>A<strong> population</strong> is the complete collection of all individuals to be studied.</p>
<p>Individuals often refer to people, but not always. For example, individuals can also refer to animals in a wildlife study, products in a quality control inspection, plants in a botanical experiment, or even stars in an astronomical survey.</p>
</div>
<p>Consider the example of products in a quality control inspection. As the manufacturer, you want all your products to be free of defects. You have two options: test every product or test a small selection and use the results to evaluate the entire product line. Most manufacturers choose the latter because testing every product is more expensive and may damage or destroy the items being tested.</p>
<p>This example highlights the difference between a <strong>census</strong>, which involves testing every product, and a <strong>sample</strong>, which involves testing only a subset. Let's define these terms further.</p>
<div class="definition">
<h3>What is a Census?</h3>
<p>A <strong>census</strong> collects data from every member of a population.</p>
<p>Examples include:</p>
<ul>
<li>The U.S. Population Census, which gathers data to determine congressional representation and allocate government funding.</li>
<li>A professor surveying all their students about their average nightly sleep habits.</li>
<li>Collecting scores from all competitors in an ice skating competition.</li>
</ul>
</div>
<p>While it’s easy to conduct a census for small populations, like students in a class or competitors in a sporting event, large-scale efforts like the U.S. Population Census are expensive and often incomplete. Challenges such as inaccessible locations, nonresponses, and underreporting make a full count impossible. However, it’s still called a census because it aims to include everyone, using statistical tools to adjust for underreported groups and ensure representativeness. Due to the high cost and labor involved in large-scale censuses, many studies focus on samples instead, which we now define.</p>
<div class="definition">
<h3>What is a sample?</h3>
<p>A <strong>sample </strong>is a subset of members selected from a population.</p>
<p>Examples include:</p>
<ul>
<li>Political polls study a randomly selected group of households across various states to estimate trends for the entire U.S. population. This approach is more efficient and cost-effective than conducting a full census, as political organizations and journalists lack the resources or time for a true census.&nbsp;</li>
<li>The professor surveys only 5 of their 30 students about their sleep habits, rather than collecting data from every student.</li>
<li>The top 8 scores from a competition are sampled to assess whether the overall skill level of the athletes is improving.</li>
</ul>
</div>
<h2>Populations Versus Samples</h2>
<p>The differences between populations and samples are not always clear.&nbsp; Let's explore a few examples so we understand clearly what is a population and what is a sample.&nbsp; These first two examples, it is pretty clear cut what is a population and what is a sample.</p>
<h3 class="example-header">Example 1</h3>
<p>Determine the population and sample for the given situation: A Gallup poll is given to all eligible voters, and there are 2.3 million responses.</p>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<p>The sample in this scenario is the 2.3 million respondents/responses, and the population is all adults eligible to vote.</p>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Determine whether the following data is from a population or a sample:</p>
<ul>
<li><strong>Part A:</strong> The age of every fourth person entering a grocery store.</li>
<li><strong>Part B:</strong> The major for each student at a community college.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<ul>
<li>Part A: This data is from a sample because we are collecting age information for only some of the customers, not all of them.</li>
<li>Part B: This data is from a population because the community college has information about all students.</li>
</ul>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<!-- End Solution --></div>
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">Many times, the difference between a population and a sample is not clear.&nbsp; Be careful with the following examples—they represent common errors in distinguishing a population from a sample.
<h3 class="example-header">Example 3</h3>
<p>Identify the population and sample for this situation: A company surveys 850 of its employees and finds that 520 are satisfied with their job.</p>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<p>Many people assume the 850 employees is the population because it’s a large number, but this is incorrect. A population includes all members of a group, while specific numbers, like 850, generally refer to a sample.</p>
<p>In this case:</p>
<ul>
<li>The 850 employees surveyed represent a sample of the population of all employees at the company.</li>
<li>The 520 is a statistic calculated from the sample, not the sample itself.</li>
</ul>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 4</h3>
<p>An ecologist wants to study the nesting habits of birds in a particular forest. They identify 1800 trees in the northwest region of the forest and randomly select 300 trees to observe. Of those, 120 trees contain nests.</p>
<ul>
<li><strong>Part A:</strong> What is the population the ecologist wants to study?</li>
<li><strong>Part B:</strong> What is the sample they obtained?</li>
<li><strong>Part C:</strong> About which population can the ecologist draw conclusions?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<ul>
<li><strong>Part A:</strong> The ecologist wants to study all trees in the forest where birds might build nests. The 1800 trees is misleading because it only represents one part of the forest.</li>
<li><strong>Part B: </strong>The sample is the 300 trees the ecologist selected to observe because samples include only the individuals from whom data is collected.</li>
<li><strong>Part C:</strong> Since the ecologist only observed trees in the northwest region, they can only make inferences about the population of trees in the northwest region, not the entire forest.</li>
</ul>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<!-- End Solution -->
<h2>Conclusion</h2>
<p>Understanding the distinction between populations and samples is fundamental to statistical analysis. Populations represent the entire group under study, while samples are subsets used to make inferences about the population. Although a census provides comprehensive data, it is often impractical for large populations, making sampling a more efficient and feasible approach. Recognizing these differences and correctly identifying populations and samples in various contexts ensures accurate interpretations and better decision-making in studies.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>