<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">  <!-- Custom Styles -->
 <link rel="stylesheet" href="../css/style.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Types of Data and Levels of Measurement</h1>
<p>Understanding data begins with recognizing its classification and the processes used to collect it. Data can broadly be categorized into two classifications, with each providing unique insight into a population or sample, allowing for a more targeted analysis of particular aspects. When collecting data, it is important to implement an appropriate sampling method so that the data can be used to learn something about the population it originated from. This section will detail data types as well as the common sampling methods used to collect that data.</p>
<h2>Data Classification</h2>
<p>Data originates from either a population or a sample and can be classified into two main categories: <strong>Qualitative Data</strong> and <strong>Quantitative Data</strong>.</p>
<!-- Definition: Qualitative Data -->
<div class="definition">
<h3>What is Qualitative Data?</h3>
<p>Qualitative data (or categorical data) categorizes or describes attributes of a population, often using words or letters but can include labels that are numerical. Examples include:</p>
<ul>
<li>Hair color (e.g., black, brown)</li>
<li>Blood type (e.g., AB+, O-)</li>
<li>Zip Codes (e.g., 49715, 26537)</li>
</ul>
<p>This type of data is not generally suited for mathematical analysis, meaning that averages or standard deviations are not meaningful (e.g., you wouldn't be able to calculate an average hair color).</p>
</div>
<!-- Definition: Quantitative Data -->
<div class="definition">
<h3>What is Quantitative Data?</h3>
<p>Quantitative data represents numerical values obtained by counting or measuring attributes. Examples include:</p>
<ul>
<li>Weight</li>
<li>Pulse rate</li>
<li>The number of people or objects</li>
</ul>
<p>Quantitative data is further divided into two subcategories:</p>
<ul>
<li><strong>Discrete Data:</strong> Occurs when the possible values are finite or countable (e.g., 0 calls, 1 call, 2 calls, etc.). Examples include:
<ul>
<li>The number of phone calls made by a telemarketer</li>
<li>The number of classes a student enrolls in during a semester</li>
</ul>
</li>
<li><strong>Continuous Data:</strong> Consists of infinitely many possible values along a continuous scale with no gaps, interruptions, or jumps (e.g., weight, time, or distance). Examples include:
<ul>
<li>The weight of a newborn might be 7.5 pounds</li>
<li>The duration of a song might be 3.8 minutes</li>
<li>The distance traveled to work might be 12.3 miles</li>
</ul>
<p>These measurements can be made as precise as necessary, reflecting the continuous nature of the scale.</p>
</li>
</ul>
</div>
<h3 class="example-header">Example 1</h3>
<p>For each of the following, determine whether the data is quantitative or qualitative. If it is quantitative, specify whether it is discrete or continuous:</p>
<ul>
<li><strong>Part A:</strong> The number of pairs of shoes you own</li>
<li><strong>Part B:</strong> The type of car you drive</li>
<li><strong>Part C:</strong> The distance from your home to the nearest grocery store</li>
<li><strong>Part D:</strong> The number of classes you take per school year</li>
<li><strong>Part E:</strong> The type of calculator you use</li>
<li><strong>Part F:</strong> Weights of dogs at an animal shelter</li>
<li><strong>Part G:</strong> The number of correct answers on a quiz</li>
<li><strong>Part H:</strong> The amount of money you spend at the local Quickmart</li>
</ul>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<ul>
<li><strong>Part A:</strong> Discrete Quantitative
<p>The number of pairs of shoes you own is countable (e.g., 1 pair, 2 pairs, 3 pairs, etc.), which makes it quantitative and discrete.</p>
</li>
<li><strong>Part B:</strong> Qualitative
<p>The type of car you drive (e.g., SUV, sedan, truck) is categorical and cannot be measured or counted, making it qualitative data.</p>
</li>
<li><strong>Part C:</strong> Continuous Quantitative
<p>The distance to the nearest grocery store can be measured along a continuous scale (e.g., 1.5 miles, 3.2 miles), allowing for infinite precision, so it is quantitative and continuous.</p>
</li>
<li><strong>Part D:</strong> Discrete Quantitative
<p>The number of classes you take per school year is countable (e.g., 4 classes, 5 classes, etc.), so it is quantitative and discrete.</p>
</li>
<li><strong>Part E:</strong> Qualitative
<p>The type of calculator you use (e.g., graphing calculator, scientific calculator) is descriptive and categorical, making it qualitative data.</p>
</li>
<li><strong>Part F:</strong> Continuous Quantitative
<p>The weights of dogs at an animal shelter can be measured along a continuous scale (e.g., 12.7 pounds, 23.4 pounds) with infinite precision, making this data quantitative and continuous.</p>
</li>
<li><strong>Part G:</strong> Discrete Quantitative
<p>The number of correct answers on a quiz is countable (e.g., 1 correct answer, 2 correct answers), so it is quantitative and discrete.</p>
</li>
<li><strong>Part H:</strong> Discrete Quantitative
<p>Although the amount of money spent at a store can include decimals (e.g., $5.75), money is not measured on a continuous scale because it is typically limited to two decimal places (cents). Thus, it is quantitative and discrete.</p>
</li>
</ul>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>Consider the following information and table, then answer the questions below.</p>
<ul>
<li><strong>Part A:</strong> Which information is categorical data?</li>
<li><strong>Part B:</strong> Which information is quantitative data?</li>
</ul>
<table style="width: 100%;"><caption style="width: max-content;">Selected Vehicle Data</caption>
<thead>
<tr>
<th scope="col">Make/Model</th>
<th scope="col">Class</th>
<th scope="col">Transmission</th>
<th scope="col">Cylinders</th>
<th scope="col">City MPG</th>
<th scope="col">Highway MPG</th>
<th scope="col">Annual Fuel Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chevrolet Corvette</td>
<td>Two-Seater</td>
<td>Manual</td>
<td>8</td>
<td>17</td>
<td>29</td>
<td>$2,650</td>
</tr>
<tr>
<td>Nissan Cube</td>
<td>Station Wagon</td>
<td>Manual</td>
<td>4</td>
<td>25</td>
<td>30</td>
<td>$1,850</td>
</tr>
<tr>
<td>Ford Fusion</td>
<td>Midsize</td>
<td>Automatic</td>
<td>4</td>
<td>23</td>
<td>36</td>
<td>$1,800</td>
</tr>
<tr>
<td>Chevrolet Impala</td>
<td>Large</td>
<td>Automatic</td>
<td>6</td>
<td>18</td>
<td>28</td>
<td>$2,400</td>
</tr>
</tbody>
</table>
<!-- Part A --><!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<ul>
<li><strong>Part A:</strong> Categorical data describes attributes or categories and cannot be measured numerically. From the table, the categorical data includes:
<ul>
<li><strong>Make/Model:</strong> The names of vehicles, such as "Chevrolet Corvette" or "Nissan Cube."</li>
<li><strong>Class:</strong> The vehicle category, such as "Two-Seater" or "Midsize."</li>
<li><strong>Transmission:</strong> The type of transmission, either "Manual" or "Automatic."</li>
<li><strong>Cylinders:</strong> The number of engine cylinders (e.g., 4, 6, 8) is categorical because it classifies the engine type rather than measuring it.&nbsp;&nbsp;</li>
</ul>
</li>
<li><strong>Part B:</strong> Quantitative data includes numerical values obtained by counting or measuring. From the table, the quantitative data includes:
<ul>
<li><strong>City MPG:</strong> The number of miles per gallon in city driving (e.g., 17, 25, 23, etc.).</li>
<li><strong>Highway MPG:</strong> The number of miles per gallon in highway driving (e.g., 29, 30, 36, etc.).</li>
<li><strong>Annual Fuel Cost:</strong> The cost of fuel for one year, measured in dollars (e.g., $2,650, $1,850).</li>
</ul>
</li>
</ul>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3: Type of Data from an Image</h3>
<p>The registrar at State University keeps records of the number of credit hours students complete each semester. The data collected are summarized in the histogram. The class boundaries are 10 to less than 13, 13 to less than 16, 16 to less than 19, 19 to less than 22, and 22 to less than 25.</p>
<img src="../images/StudentCreditHours.jpg" alt="Histogram with intervals 10-13, 13-16, 16-19, 19-22, 22-25; bar heights: 250, 580, 740, 625, 240." title="Histogram with intervals 10-13, 13-16, 16-19, 19-22, 22-25; bar heights: 250, 580, 740, 625, 240..">
<div class="solution">
<h2 class="solution-header">Solution: Type of Data from an Image</h2>
Since students would be countable (i.e. 0 students, 1 student, 2 students, etc.) this graph depicts data that is <b>Discrete Quantitative</b>.</div>
<h2>Levels of Measurement</h2>
<p>Statistics involves understanding, analyzing, and interpreting data, and a key component is determining the <strong>level of measurement</strong> of data. Levels of measurement are important because they determine the types of statistical analyses that can be performed and ensure proper interpretation of data. There are four levels of measurement, each building on the previous level:</p>
<!-- Definition: Levels of Measurement -->
<div class="definition">
<h3>Different Levels of Measurement</h3>
<ul>
<li><strong>Nominal Level:</strong> Data at this level are categorized without any order. Examples include gender, eye color, and types of fruits.</li>
<li><strong>Ordinal Level:</strong> Data are categorized with a meaningful order, but differences between categories are not measurable. Examples include rankings in a competition or survey responses such as "satisfied," "neutral," or "dissatisfied."</li>
<li><strong>Interval Level:</strong> Data have meaningful order and measurable differences, but no true zero point. Examples include temperature in Celsius or years on a calendar.</li>
<li><strong>Ratio Level:</strong> Data have a meaningful order, measurable differences, and a true zero point, allowing for meaningful ratios. Examples include weight, height, or age.</li>
</ul>
</div>
<h3 class="example-header">Example 3</h3>
<p>Classify the following scenarios by their level of measurement:</p>
<ul>
<li><strong>Part A:</strong> Types of cars (e.g., SUV, sedan, truck).</li>
<li><strong>Part B:</strong> The ranking of runners in a race.</li>
<li><strong>Part C:</strong> Temperature readings in Fahrenheit.</li>
<li><strong>Part D:</strong> The time it takes for participants to complete a task, measured in seconds.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h2 class="example-header">Solution</h2>
<ul>
<li><strong>Part A:</strong> Nominal:
<p>Types of cars are categorized without order.</p>
</li>
<li><strong>Part B:</strong> Ordinal:
<p>Rankings in a race indicate an order but do not provide measurable differences between positions.</p>
</li>
<li><strong>Part C:</strong> Interval:
<p>Fahrenheit temperatures provide measurable differences but lack a true zero since the zero for this temperature scale is chosen arbitrarily.</p>
</li>
<li><strong>Part D:</strong> Ratio:
<p>Time in seconds includes meaningful differences and a true zero, allowing for ratios.</p>
</li>
</ul>
<p>\[ \tag*{\(\blacksquare\)} \]</p>
</div>
<!-- End Solution -->
<h2>Conclusion</h2>
<p>Understanding the classification of data and its levels of measurement is essential for conducting accurate and meaningful statistical analysis. By distinguishing between qualitative and quantitative data, and recognizing whether data is discrete or continuous, we can better select appropriate methods for summarizing and analyzing information. Similarly, identifying the level of measurement—nominal, ordinal, interval, or ratio—ensures we apply the correct statistical tools and interpret results accurately. These foundational concepts provide the framework for understanding how data is collected, categorized, and analyzed, paving the way for more advanced statistical techniques</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>