<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Chebyshev’s Inequality</h1>
<!-- Introduction -->
<p>Chebyshev’s Inequality is a powerful tool in statistics that applies to all data distributions, not just normal ones. Unlike the Empirical Rule, which only works for bell-shaped distributions, Chebyshev’s Inequality guarantees the minimum percentage of data within a certain number of standard deviations from the mean—regardless of the data’s shape. This makes it especially useful for skewed data, where the Empirical Rule may not apply.</p>
<h2>Chebyshev’s Inequality</h2>
<div class="definition">
<h3>What is the Formula for Chebyshev's Inequality?</h3>
<p>The formula for Chebyshev’s Inequality is:</p>
\[ \text{At least } \left( 1 - \dfrac{1}{k^2} \right) \times 100\% \text{ of the data lies within } k \text{ standard deviations of the mean, for } k &gt; 1. \]
<h4>Key Percentages</h4>
<ul>
<li><strong>\(k = 2\):</strong> At least 75% of the data lies within 2 standard deviations of the mean.</li>
<li><strong>\(k = 3\):</strong> At least 88.9% of the data lies within 3 standard deviations of the mean.</li>
<li><strong>\(k = 4\):</strong> At least 93.75% of the data lies within 4 standard deviations of the mean.</li>
</ul>
</div>
<h3 class="example-header">Example 1</h3>
<p>A hospital is studying the distribution of systolic blood pressure among patients in a particular age group. Blood pressure is known to be a skewed data set, not a normal distribution. The mean systolic blood pressure is 120 mmHg, with a standard deviation of 15 mmHg.&nbsp;Use Chebyshev’s Inequality to determine the minimum percentage of patients with systolic blood pressure between 90 mmHg and 150 mmHg.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We need to determine how many standard deviations the values 90 mmHg and 150 mmHg are from the mean:</p>
\[ k = \dfrac{\text{value} - \text{mean}}{\text{standard deviation}} \]
<p>First, calculate the number of standard deviations for both values:</p>
<ul>
<li>For 90 mmHg: \[ k = \dfrac{120 - 90}{15} = 2 \]</li>
<li>For 150 mmHg: \[ k = \dfrac{150 - 120}{15} = 2 \]</li>
</ul>
<p>Since both values are 2 standard deviations from the mean, we apply Chebyshev’s Inequality for \( k = 2 \):</p>
\[ \text{At least } \left( 1 - \dfrac{1}{2^2} \right) \times 100\% = \left( 1 - \dfrac{1}{4} \right) \times 100\% = 75\% \]
<p><strong>Conclusion:</strong> According to Chebyshev’s Inequality, at least 75% of patients have systolic blood pressure between 90 mmHg and 150 mmHg.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Conclusion</h2>
<p>Chebyshev’s Inequality is an essential tool for analyzing data when the distribution is unknown or skewed. It guarantees a minimum percentage of data within a specific number of standard deviations from the mean. This method is particularly useful in fields like medicine, where many data sets (such as blood pressure) are not normally distributed. While the Empirical Rule works only for normal distributions, Chebyshev’s Inequality is applicable to any distribution, making it a more universal tool.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>