<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Is the Mean Enough to Describe a Dataset?</h1>
<p>The mean is one of the most commonly used measures to summarize a dataset. While it provides useful information about the central tendency of the data, it doesn’t always tell the whole story. Different datasets can have the same mean yet exhibit vastly different distributions. In this example, we’ll explore two datasets with the same mean and analyze how they differ beyond that single statistic.</p>
<h2 class="example-header">Example 1</h2>
<ul>
<li><strong>Part A:</strong> Find the mean of the data set \( 76, 74, 83, 97, 70 \).</li>
<li><strong>Part B:</strong> Find the mean of the data set \( 82, 81, 76, 85, 76 \).</li>
<li><strong>Part C:</strong> Even though the means are the same, how are the data sets different?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h3 class="example-header">Solution</h3>
<ul>
<li><strong>Part A:</strong> The mean is the sum of all data values divided by the number of values in the set. The given data set is \( 76, 74, 83, 97, 70 \). \[ \begin{align*} \text{Mean} &amp;= \dfrac{76 + 74 + 83 + 97 + 70}{5} \\\\ &amp;= \dfrac{400}{5} \\\\ &amp;= 80 \end{align*} \]</li>
<li><strong>Part B:</strong> The given data set is \( 82, 81, 76, 85, 76 \). We follow the same process. \[ \begin{align*} \text{Mean} &amp;= \dfrac{82 + 81 + 76 + 85 + 76}{5} \\\\ &amp;= \dfrac{400}{5} \\\\ &amp;= 80 \end{align*} \]</li>
<li><strong>Part C:</strong> Even though both data sets have the same mean, they differ in their distribution. The first data set has a wider range (from 70 to 97), indicating more variability, while the second data set has a smaller range (from 76 to 85), showing less variability.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Conclusion</h2>
<p>In conclusion, the mean alone is not always sufficient to fully describe a dataset. While it offers a measure of central tendency, other statistics such as range, variance, or standard deviation are essential to understand the data’s variability and distribution. As shown in this example, two datasets with identical means can represent very different patterns.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>