<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How Do I Compare Two Population Proportions?</h1>
<h2>Sampling Distribution for \(p_1-p_2\)</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Theorem: Sampling Distribution for the Difference of Two Independent Proportions</h3>
<h4>Notation</h4>
<ul>
<li><strong>Population 1</strong>
<ul>
<li>Point Estimate from Population 1: \(\widehat{p}_1\)</li>
<li>Sample Size for Sample from Population 1: \(n_1\)</li>
<li>Population Size for Population 1: \(N_1\)</li>
</ul>
</li>
<li><strong>Population 2</strong>
<ul>
<li>Point Estimate from Population 2: \(\widehat{p}_2\)</li>
<li>Sample Size for Sample from Population 2: \(n_2\)</li>
<li>Population Size for Population 2: \(N_2\)</li>
</ul>
</li>
</ul>
<h4>Statement</h4>
<p>Suppose you have two populations, and a sample is independently chosen from each population.&nbsp;If the following conditions are met: \[ \begin{align*} n_1 \cdot \widehat{p}_1 &amp;\geq 5 &amp; n_1 \cdot (1 - \widehat{p}_1) &amp;\geq 5 \\\\ n_2 \cdot \widehat{p}_2 &amp;\geq 5 &amp; n_2&nbsp; \cdot (1 - \widehat{p}_2) &amp;\geq 5 \\\\ n_1&amp;\leq 0.05N_1&amp;n_2&amp;\leq0.05N_2\end{align*} \] then the sampling distribution for \(\widehat{p}_1 - \widehat{p}_2\) is approximately normal with: \[ \begin{align*} \text{Mean} &amp;= p_1 - p_2 \\\\ \text{Standard Deviation} &amp;= \sqrt{\dfrac{p_1(1 - p_1)}{n_1} + \dfrac{p_2(1 - p_2)}{n_2}} \end{align*} \]</p>
<p><strong></strong></p>
</div>
<!-- End Div Definition--> <!-- Div Definition-->
<div class="definition">
<h3>Point Estimate</h3>
<p>The point estimator for \(p_1 - p_2\) is \(\widehat{p}_1 - \widehat{p}_2\).</p>
</div>
<!-- End Div Definition--> <!-- Div Definition-->
<div class="definition">
<h3>Z-Score Formula</h3>
<p>Recall that \(Z = \dfrac{\text{data} - \text{mean}}{\text{standard deviation}}\). Here, data is the point estimator, so: \[ Z = \dfrac{(\widehat{p}_1 - \widehat{p}_2) - (p_1 - p_2)}{\sqrt{\dfrac{p_1(1 - p_1)}{n_1} + \dfrac{p_2(1 - p_2)}{n_2}}} \]&nbsp;</p>
</div>
<!-- End Div Definition-->
<h2>Hypothesis Testing</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Technique: p-value Approach</h3>
<p></p>
<ul>
<li><strong>Step 0:</strong> Identify Population 1 and Population 2. You must write these down on paper as part of your work</li>
<li><strong>Step 1: </strong>Determine the null and alternative hypotheses. You must write these down on paper as part of your work.
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Table 1: The Three Types of Hypotheses</caption>
<thead>
<tr>
<th scope="col">Two-Tailed</th>
<th scope="col">Left-Tail</th>
<th scope="col">Right-Tail</th>
</tr>
</thead>
<tbody>
<tr>
<td>\(H_0: p_1 = p_2\)<br>\(H_a: p_1 \ne p_2\)</td>
<td>\(H_0: p_1 = p_2\)<br>\(H_a: p_1 &lt; p_2\)</td>
<td>\(H_0: p_1 = p_2\)<br>\(H_a: p_1 &gt; p_2\)</td>
</tr>
</tbody>
</table>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Table 2: The Three Types of Hypotheses (Alternate Form)</caption>
<thead>
<tr>
<th scope="col">Two-Tailed</th>
<th scope="col">Left-Tail</th>
<th scope="col">Right-Tail</th>
</tr>
</thead>
<tbody>
<tr>
<td>\(H_0: p_1 - p_2 = 0\)<br>\(H_a: p_1 - p_2 \ne 0\)</td>
<td>\(H_0: p_1 - p_2 = 0\)<br>\(H_a: p_1 - p_2 &lt; 0\)</td>
<td>\(H_0: p_1 - p_2 = 0\)<br>\(H_a: p_1 - p_2 &gt; 0\)</td>
</tr>
</tbody>
</table>
</li>
<li><strong>Step 2:</strong> Identify the significance level \( \alpha \). This value is given in most problems.</li>
<li><strong>Step 3:</strong> Calculate the test statistic using technology. For population proportions, we will always use \(p\). Write down the value on paper as part of your work.</li>
<li><strong>Step 4:</strong> Calculate the p-value using technology. Record this value on paper as part of your work.</li>
<li><strong>Step 5:</strong>&nbsp;Make a decision using the \(p\)-value criteria.&nbsp; You must write out this calculation as part of your work.
<ul>
<li>If p-value \( \leq \alpha \), reject \( H_0 \) in favor of \( H_a \).</li>
<li>If p-value \( &gt; \alpha \), fail to reject \( H_0 \).</li>
</ul>
</li>
<li><strong>Step 6:</strong> Write your final conclusion as a complete sentence in the context of the original problem.&nbsp; Just saying "fail to reject" or "reject" is not sufficient.</li>
</ul>
<h4>Note&nbsp;</h4>
<p>The <strong>only differences</strong> between two-sample proportions and the one-sample version is how we state the hypotheses and how we use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener"> Confidence Interval and Hypothesis Testing Calculator</a> to do the calculation.&nbsp; Everything else is functionally the same.</p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 1</h3>
<p>Influenza is a serious disease among the elderly, especially those living in nursing homes. Three researchers investigated the proportion of people in nursing homes who had gotten a flu shot, comparing rates between small and large facilities. They found that 12 of 34 small nursing homes had vaccination rates under 80%, while 17 of 24 large ones did. At \(\alpha = 0.01\), determine if there is a difference between the groups.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<h4>Version 1</h4>
<ul>
<li><strong>Step 0: Identify Population 1 and Population 2</strong><br>In this version, we will let
<ul>
<li>Population 1: Small Nursing Homes</li>
<li>Population 2: Large Nursing Homes</li>
</ul>
</li>
<li><strong>Step 1: Identify the Hypotheses<br></strong>Think of the 80% vaccination rate as the boundary between the population being "under-vaccinated" and "properly vaccinated".&nbsp; Then, our claim can be reworded as "is there a difference in the number of nursing homes that are under-vaccinated." Therefore, we have the alternative hypothesis of \(H_a:p_1\ne p_2\).&nbsp; Therefore, our hypotheses are \[\begin{align*}H_0&amp;:p_1=p_2\\H_a&amp;:p_1\ne p_2\end{align*}\] This means we have a two-tailed test.</li>
<li><strong>Step 2: Determine the value of \(\alpha\)<br></strong>\(\alpha\) is given in the problem as \(\alpha=0.01\).</li>
<li><b>Steps 3 &amp; 4: Compute the Test Statistic and </b><b>\(p\)-value.<br></b>These two steps will always be done at the same time.&nbsp; We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute these values.&nbsp; For this problem, we will use these settings
<ul>
<li><strong>Problem Type:</strong> Hypothesis Test</li>
<li><strong>Parameter:</strong> Proportion</li>
<li><strong>Samples:&nbsp;</strong>Two-Sample</li>
<li><strong>Hypothesis Type</strong>: Two-Tailed</li>
<li><strong>Assumed Value</strong><strong>:</strong> For two-sample tests, the assumed value will always be \(0\).</li>
<li><strong>\(\alpha =\):</strong> \(0.01\)</li>
<li><strong>Observed:</strong> \(12\) for Sample 1 and \(17\) for Sample 2</li>
<li><strong>Sample Size:</strong> \(34\) for Sample 1 and \(24\) for Sample 2</li>
</ul>
If you have entered everything correct, you should get this screenshot:<br><br><img src="Chapter%209%20%20Two-Sample%20CI%20and%20Hypothesis%20Testing/proportion_hypo_test_1.png" alt="Screenshot will all information correctly entered into the GeoGebra tool." title="Screenshot will all information correctly entered into the GeoGebra tool." width="600" height="367"><br><br>Reading the values from the&nbsp;<strong>Important Numbers</strong> box, we see that \(z\approx -2.67\) and \(p\)-value \(\approx 0.0077\).</li>
<li><b>Step 5: Compare the \(p\)-value to \(\alpha\)<br></b>\[\begin{align*}p\text{-value}&amp;\stackrel{?}{\leq}\alpha\\\\0.0077&amp;\stackrel{?}{\leq}0.05\\\\77&amp;\stackrel{\checkmark}{\leq}500\end{align*}\]<br><br>Since \(p\)-value \(\leq \alpha\), we reject \(H_0\) in favor of \(H_a\).</li>
<li><b>Step 6: Write a conclusion<br></b>There is sufficient evidence to believe that the rates of under-vaccination are different for small and large nursing homes.</li>
</ul>
<h4>Version 2</h4>
<ul>
<li><strong>Step 0: Identify Population 1 and Population 2</strong><br>In this version, we will let
<ul>
<li>Population 1: Large Nursing Homes</li>
<li>Population 2: Small Nursing Homes</li>
</ul>
</li>
<li><strong>Step 1: Identify the Hypotheses<br></strong>Think of the 80% vaccination rate as the boundary between the population being "under-vaccinated" and "properly vaccinated".&nbsp; Then, our claim can be reworded as "is there a difference in the number of nursing homes that are under-vaccinated." Therefore, we have the alternative hypothesis of \(H_a:p_1\ne p_2\).&nbsp; Therefore, our hypotheses are \[\begin{align*}H_0&amp;:p_1=p_2\\H_a&amp;:p_1\ne p_2\end{align*}\] This means we have a two-tailed test.</li>
<li><strong>Step 2: Determine the value of \(\alpha\)<br></strong>\(\alpha\) is given in the problem as \(\alpha=0.01\).</li>
<li><b>Steps 3 &amp; 4: Compute the Test Statistic and </b><b>\(p\)-value.<br></b>These two steps will always be done at the same time.&nbsp; We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute these values.&nbsp; For this problem, we will use these settings
<ul>
<li><strong>Problem Type:</strong> Hypothesis Test</li>
<li><strong>Parameter:</strong> Proportion</li>
<li><strong>Samples:&nbsp;</strong>Two-Sample</li>
<li><strong>Hypothesis Type</strong>: Two-Tailed</li>
<li><strong>Assumed Value</strong><strong>:</strong> For two-sample tests, the assumed value will always be \(0\).</li>
<li><strong>\(\alpha =\):</strong> \(0.01\)</li>
<li><strong>Observed:</strong> \(17\) for Sample 1 and \(12\) for Sample 2</li>
<li><strong>Sample Size:</strong> \(24\) for Sample 1 and \(34\) for Sample 2</li>
</ul>
If you have entered everything correct, you should get this screenshot:<br><br><img src="Chapter%209%20%20Two-Sample%20CI%20and%20Hypothesis%20Testing/proportion_hypo_test_2.png" alt="Screenshot of all the information entered into the GeoGebra Tool." title="Screenshot of all the information entered into the GeoGebra Tool." width="600" height="365"><br><br>Reading the values from the&nbsp;<strong>Important Numbers</strong> box, we see that \(z\approx 2.67\) and \(p\)-value \(\approx 0.0077\).</li>
<li><b>Step 5: Compare the \(p\)-value to \(\alpha\)<br></b>\[\begin{align*}p\text{-value}&amp;\stackrel{?}{\leq}\alpha\\\\0.0077&amp;\stackrel{?}{\leq}0.05\\\\77&amp;\stackrel{\checkmark}{\leq}500\end{align*}\]<br><br>Since \(p\)-value \(\leq \alpha\), we reject \(H_0\) in favor of \(H_a\).</li>
<li><b>Step 6: Write a conclusion<br></b>There is sufficient evidence to believe that the rates of under-vaccination are different for small and large nursing homes.</li>
</ul>
<h4>Differences Between Versions</h4>
<p>Switching what we consider population 1 and population 2 reverses the order of subtraction for \(p_1-p_2\) to \(p_2-p_1\).&nbsp; This has the following effects on hypothesis testing.</p>
<ul>
<li><strong>Two-Tailed Tests</strong>: If we switch population 1 and population 2, the sign of \(z\) will change.</li>
<li><strong>Left-Tailed Tests:</strong> If we switch population 1 and population 2, the test will change to a right-tail test and the sign of \(z\) will change.</li>
<li><strong>Right-Tailed Tests:</strong> If we switch population 1 and population 2, the test will change to a left-tail test and the sign of \(z\) will change.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Confidence Intervals</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Confidence Intervals for \(p_1 - p_2\)</h3>
<p>All confidence intervals have the form \[\text{point estimate }\pm\text{ margin of error},\] where \[ \begin{align*} \text{Point Estimate} &amp;= \widehat{p}_1 - \widehat{p}_2 \\\\ \text{Margin of Error} &amp;= z_{\alpha/2} \cdot \sqrt{\dfrac{p_1(1 - p_1)}{n_1} + \dfrac{p_2(1 - p_2)}{n_2}} \end{align*} \] Since \(p_1\) and \(p_2\) are unknown, we use their point estimators to compute the standard error: \[ \text{Standard Error} = \sqrt{\dfrac{\widehat{p}_1(1 - \widehat{p}_1)}{n_1} + \dfrac{\widehat{p}_2(1 - \widehat{p}_2)}{n_2}} \]&nbsp; Therefore, our final formula for confidence intervals is \[\widehat{p}_1 - \widehat{p}_2 \pm z_{\alpha/2} \cdot \text{Standard Error} \]</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Common Critical Values</caption>
<thead>
<tr>
<th scope="col">Level of Confidence</th>
<th scope="col">\(\alpha\)</th>
<th scope="col">\(\alpha/2\)</th>
<th scope="col">\(z_{\alpha/2}\)</th>
</tr>
</thead>
<tbody>
<tr>
<td>90%</td>
<td>0.10</td>
<td>0.05</td>
<td>1.645</td>
</tr>
<tr>
<td>95%</td>
<td>0.05</td>
<td>0.025</td>
<td>1.96</td>
</tr>
<tr>
<td>99%</td>
<td>0.01</td>
<td>0.005</td>
<td>2.576</td>
</tr>
</tbody>
</table>
</div>
<!-- End Div Definition--> <!-- Start Div Definition-->
<div class="definition">
<h3>Interpretation of Confidence Intervals</h3>
<ul>
<li>If the confidence interval contains 0, there is likely little to no difference in proportion between the two populations.</li>
<li>If all values are positive, Population 1 likely has the higher proportion.</li>
<li>If all values are negative, Population 2 likely has the higher proportion.</li>
</ul>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 2</h3>
<p>Using the same data from Example 1, find a 99% confidence interval for the true difference in proportion of nursing homes that report vaccination rates below 80%.&nbsp; Interpret your result.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<h4>Version 1</h4>
<p>In this version, we will let</p>
<ul>
<li>Population 1: Small Nursing Homes</li>
<li>Population 2: Large Nursing Homes</li>
</ul>
<p>We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute the interval.&nbsp; For this problem, we will use these settings</p>
<ul>
<li><strong>Problem Type:</strong> Confidence Interval</li>
<li><strong>Parameter:</strong> Proportion</li>
<li><strong>Samples:&nbsp;</strong>Two-Sample</li>
<li><strong>Confidence Level</strong>: \(99\)</li>
<li><strong>Observed:</strong> \(12\) for Sample 1 and \(17\) for Sample 2</li>
<li><strong>Sample Size:</strong> \(34\) for Sample 1 and \(24\) for Sample 2</li>
</ul>
<p>If you have entered everything correct, you should get this screenshot:</p>
<p><img src="Chapter%209%20%20Two-Sample%20CI%20and%20Hypothesis%20Testing/proportion_ci_1.png" alt="Screenshot of all this information entered into the GeoGebra Tool" title="Screenshot of all this information entered into the GeoGebra Tool" width="599" height="318"></p>
<p>Reading the information from the Confidence Interval box, we see that our interval is \((-0.6743,-0.0365\)\).&nbsp; Since \(0\) is not in this interval and all the values are negative, this suggests that population 2 has the higher rates of under-vaccinated residents.&nbsp; Therefore, it seems that larger nursing homes tend to be more under-vaccinated than small nursing homes.</p>
<h4>Version 2</h4>
<p>In this version, we will let</p>
<ul>
<li>Population 1: Small Nursing Homes</li>
<li>Population 2: Large Nursing Homes</li>
</ul>
<p>We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute the interval.&nbsp; For this problem, we will use these settings</p>
<ul>
<li><strong>Problem Type:</strong> Confidence Interval</li>
<li><strong>Parameter:</strong> Proportion</li>
<li><strong>Samples:&nbsp;</strong>Two-Sample</li>
<li><strong>Confidence Level</strong>: \(99\)</li>
<li><strong>Observed:</strong> \(17\) for Sample 1 and \(12\) for Sample 2</li>
<li><strong>Sample Size:</strong> \(24\) for Sample 1 and \(34\) for Sample 2</li>
</ul>
<p>If you have entered everything correct, you should get this screenshot:</p>
<p><img src="Chapter%209%20%20Two-Sample%20CI%20and%20Hypothesis%20Testing/proportion_ci_2.png" alt="Screenshot of the information entered into the GeoGebra Tool" title="Screenshot of the information entered into the GeoGebra Tool" width="600" height="316"></p>
<p>Reading the information from the Confidence Interval box, we see that our interval is \((0.0365,0.6743\)\).&nbsp; Since \(0\) is not in this interval and all the values are positive, this suggests that population 1 has the higher rates of under-vaccinated residents.&nbsp; Therefore, it seems that larger nursing homes tend to be more under-vaccinated than small nursing homes.</p>
<h4>Differences Between Versions</h4>
<p>If you swap what is population 1 and population 2, the end points swap positions and change signs since you are reversing the order of subtraction from \(p_1-p_2\) to \(p_2-p_1\).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>Compare the results from Examples 1 and 2. What larger picture do you see?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>In Example 1, we concluded that that rates were different between small and large nursing homes but had no further information on how they are differ.&nbsp; In Example 2, we concluded that larger nursing homes seem to have the higher rates of being under-vaccinated.&nbsp; This is a good example of why we must rely on both Hypothesis Testing and Confidence Intervals when estimating parameters.&nbsp; You need both to get a full view of what your data is telling you.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Sample Size for a Given Margin of Error</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Theorem: Sample Size for Estimating \(p_1 - p_2\)</h3>
<p>The sample size \(n_1 = n_2\) needed for a \((1 - \alpha)\cdot 100\%\) confidence interval with margin of error \(E\) is:</p>
<ul>
<li><strong>Case 1: Prior Estimates Known</strong><br>\[ n_1 = n_2 = \left\lceil \left[\widehat{p}_1(1 - \widehat{p}_1) + \widehat{p}_2(1 - \widehat{p}_2)\right] \cdot \left(\dfrac{z_{\alpha/2}}{E}\right)^2 \right\rceil \]</li>
<li><strong>Case 2: No Prior Estimates</strong><br>\[ n_1 = n_2 = \left\lceil0.5 \cdot \left(\dfrac{z_{\alpha/2}}{E}\right)^2\right\rceil \]</li>
</ul>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 4</h3>
<p>A nutritionist wants to estimate the difference between the proportion of males and females who consume the USDA’s recommended daily intake of calcium. What sample size is needed for a 3% margin of error with 95% confidence?</p>
<ul>
<li><strong>Part A:</strong> Use prior estimates: 51.1% males, 75.2% females.</li>
<li><strong>Part B:</strong> Assume no prior estimates.</li>
</ul>
<!-- Solution for Example 4 -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> In this example, we have that \[ \widehat{p}_1 = 0.511, \quad \widehat{p}_2 = 0.752, \quad E = 0.03, \quad z_{\alpha/2} = 1.96 \] Therefore, our calculation is \[ \begin{align*} n_1 = n_2 &amp;= \left\lceil \left[0.511(1 - 0.511) + 0.752(1 - 0.752)\right] \cdot \left(\dfrac{1.96}{0.03}\right)^2 \right\rceil \\\\ &amp;= \left\lceil 1863.3 \right\rceil = 1864 \end{align*} \] The required sample size is 1864 for each group.</li>
</ul>
<ul>
<li><strong>Part B:</strong> Since there are no prior estimates, just plug the values of \(E\) and \(z_{\alpha/2}\) into the second formula to get \[ \begin{align*} n_1 = n_2 &amp;= \left\lceil 0.5 \cdot \left(\dfrac{1.96}{0.03}\right)^2 \right\rceil &amp;= \left\lceil 2134.2222 \right\rceil = 2135 \end{align*} \] The required sample size is 2135 for each group.</li>
</ul>
<p></p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>