<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How Do I Compare Two Dependent Means?</h1>
<h2>Another Example of Independent Versus Dependent</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Difference of Means (Independent Samples) versus Matched Pairs (Dependent Samples)</h3>
<p>When comparing two groups, it is crucial to determine whether the samples are independent or dependent (matched pairs), as this affects the structure of the hypothesis test or confidence interval.</p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 1</h3>
<h4><strong>Heights of Men and Women (Independent Samples)</strong></h4>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Table 1: Sample Heights of Men and Women</caption>
<thead>
<tr>
<th scope="col">Heights of Men (cm)</th>
<th scope="col">Heights of Women (cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>172</td>
<td>186</td>
</tr>
<tr>
<td>154</td>
<td>161</td>
</tr>
<tr>
<td>156</td>
<td>179</td>
</tr>
<tr>
<td>158</td>
<td>167</td>
</tr>
<tr>
<td>169</td>
<td>179</td>
</tr>
</tbody>
</table>
<p>Random men and women have no inherent relationship between them. So, there is no reason to think the heights of men and women are related. Thus, we are interested in how, on average, taller men are than women.</p>
<h4><strong>Heights of Husbands and Wives (Dependent Samples)</strong></h4>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Table 2: Sample Heights for 5 Married Couples</caption>
<thead>
<tr>
<th scope="col">Height of Husband (cm)</th>
<th scope="col">Height of Wife (cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>175</td>
<td>160</td>
</tr>
<tr>
<td>180</td>
<td>165</td>
</tr>
<tr>
<td>173</td>
<td>163</td>
</tr>
<tr>
<td>176</td>
<td>162</td>
</tr>
<tr>
<td>178</td>
<td>166</td>
</tr>
</tbody>
</table>
<p>Since there is a relationship between the man and woman in this case, they form matched pairs. The data we are interested in is not their actual heights, but the difference in height between each pair. We are analyzing whether, on average, there is a height difference between spouses.</p>
<!-- Div Definition-->
<div class="definition">
<h3>Key Fact</h3>
<p>If the samples are dependent, we use a <strong>one-sample interval or hypothesis test</strong> for the calculated differences between the matched pairs.</p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 2</h3>
<p>A researcher believes that completely cutting off caffeine out of a person's diet will allow the person to have a more restful sleep at night. To test this, they randomly select 8 adults. Each person is asked to consume two caffeinated beverages per day for 28 days, and cut back to no caffeinated beverages for the next 28 days. During each period, the participants recorded the number of nights of restful sleep they had. The results are given in the table below.</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Rested Sleep Data</caption>
<thead>
<tr>
<th scope="col">With Caffeine (days)</th>
<th scope="col">Without Caffeine (days)</th>
</tr>
</thead>
<tbody>
<tr>
<td>21</td>
<td>22</td>
</tr>
<tr>
<td>20</td>
<td>24</td>
</tr>
<tr>
<td>26</td>
<td>27</td>
</tr>
<tr>
<td>20</td>
<td>23</td>
</tr>
<tr>
<td>24</td>
<td>21</td>
</tr>
<tr>
<td>21</td>
<td>26</td>
</tr>
<tr>
<td>18</td>
<td>22</td>
</tr>
<tr>
<td>15</td>
<td>23</td>
</tr>
</tbody>
</table>
<!-- Clipboard Button and Data --> <button onclick="copyToClipboard('rested-sleep-data')">Copy Rested Sleep Data to Clipboard<br></button><br>
<pre id="rested-sleep-data" style="display: none;">With Caffeine, Without Caffeine
21, 22
20, 24
26, 27
20, 23
24, 21
21, 26
18, 22
15, 23
</pre>
<script>
function copyToClipboard(elementId) {
  const el = document.getElementById(elementId);
  const text = el.innerText || el.textContent;
  navigator.clipboard.writeText(text).then(() => {
    alert("Data copied to clipboard.");
  }).catch(err => {
    alert("Failed to copy text: " + err);
  });
}
</script>
<ul>
<li><strong>Part A:</strong> Test the researcher’s claim that participants get more restful sleep when completely cutting off caffeine at \(\alpha = 0.05\).<!-- Solution --><!-- End Solution --></li>
<li><strong>Part B:</strong> Find a 95% confidence interval for the true difference in number of restful days slept.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong>
<ul>
<li><strong>Step 0: Identify Population 1 and Population 2</strong><br>In this version, we will let
<ul>
<li>Population 1: Hours of Sleep while Taking Caffeine</li>
<li>Population 2: Hours of Sleep while not Taking Caffeine</li>
</ul>
</li>
<li><strong>Step 1: Identify the Hypotheses<br></strong>We want to know if the not taking caffeine increases the number of hours of sleep. Therefore, we have the alternative hypothesis of \(H_a:d&lt;0\).&nbsp; Therefore, our hypotheses are \[\begin{align*}H_0&amp;:d=0\\H_a&amp;:d&lt;0 \end{align*}\] This means we have a left-tailed test.</li>
<li><strong>Step 2: Determine the value of \(\alpha\)<br></strong>\(\alpha\) is given in the problem as \(\alpha=0.05\).</li>
<li><b>Steps 3 &amp; 4: Compute the Test Statistic and </b><b>\(p\)-value.<br></b>These two steps will always be done at the same time.&nbsp; We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute these values.&nbsp; First, copy the data to the clipboard.&nbsp; For this problem, we will use these settings
<ul>
<li><strong>Problem Type:</strong> Hypothesis Test</li>
<li><strong>Parameter:</strong> Mean</li>
<li><strong>Samples:&nbsp;</strong>Paired</li>
<li><strong>Hypothesis Type</strong>: Left-Tailed</li>
<li><strong>Assumed Value</strong><strong>:</strong> For two-sample tests, the assumed value will always be \(0\).</li>
<li><strong>\(\alpha =\):</strong> \(0.05\)</li>
<li><strong>Sample 1:&nbsp;</strong>A (since the sleep data when taking caffeine is in Column A)&nbsp;</li>
<li><strong>Sample 2: </strong>B (since the sleep data when taking caffeine is in Column B)</li>
</ul>
If you have entered everything correct, you should get this screenshot:<br><br><img src="Chapter%209%20%20Two-Sample%20CI%20and%20Hypothesis%20Testing/dependent_mean_hypo_test.png" alt="Screenshot of all the information entered into the GeoGebra Tool." title="Screenshot of all the information entered into the GeoGebra Tool." width="599" height="381"><br><br>Reading the values from the&nbsp;<strong>Important Numbers</strong> box, we see that \(t\approx -2.49\) and \(p\)-value \(\approx 0.0209\).</li>
<li><b>Step 5: Compare the \(p\)-value to \(\alpha\)</b><br>Since \(p\)-value \(\leq \alpha\), we reject \(H_0\) in favor of \(H_a\).</li>
<li><b>Step 6: Write a conclusion<br></b>There is evidence to suggest that avoiding caffeine use increases the number of hours of restful sleep.</li>
</ul>
</li>
<li><strong>Part B:</strong>
<p>In this version, we will let</p>
<ul>
<li>Population 1: Hours of Sleep while Taking Caffeine</li>
<li>Population 2: Hours of Sleep while not Taking Caffeine</li>
</ul>
<p>We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute the interval.&nbsp; For this problem, we will use these settings</p>
<ul>
<li><strong>Problem Type:</strong> Confidence Interval</li>
<li><strong>Parameter:</strong> Mean</li>
<li><strong>Samples:&nbsp;</strong>Paired<strong></strong></li>
<li><strong>Sample 1:&nbsp;</strong>B (since the new data is in Column B)&nbsp;</li>
<li><strong>Sample 2:&nbsp;</strong>A (since the old data is in Column A)</li>
<li><strong>Confidence Level:</strong> \(95\)</li>
</ul>
<p>If you have entered everything correct, you should get this screenshot:</p>
<p><img src="Chapter%209%20%20Two-Sample%20CI%20and%20Hypothesis%20Testing/dependent_mean_ci.png" alt="Screenshot of all the information entered into the GeoGebra Tool." title="Screenshot of all the information entered into the GeoGebra Tool." width="599" height="344"></p>
<p>Reading the information from the Confidence Interval box, we see that our interval is \((-5.6,-0.1\)\).&nbsp; Since \(0\) is not in this interval and all the values are negative, this suggests not using caffeine increases the number of hours of restful sleep.&nbsp; Therefore, it seems refraining from caffeine use will increase the number of hours of sleep anywhere from 0.1 to 5.6 hours.</p>
</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>