<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How to Compare Two Independent Means</h1>
<h2>Independent and Dependent Samples</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Definition</h3>
<p><strong>Independent:</strong> Two samples are independent if the sample values from one population are not related to or somehow are naturally paired with the sample values from the other population. <br><br><strong>Dependent:</strong> Two samples are dependent if the sample values can somehow be matched, where the matching is based on some inherent relationship.</p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 1</h3>
<p>Which of the following are independent samples?</p>
<p><strong>Part A:</strong> Pairs of ages of actresses and actors at the time that they won Oscars for Best Actress/Actor categories. The pair of ages of the winners is listed for each year, and each pair consists of ages matched according to the year that the Oscar was won.</p>
<p><strong>Part B:</strong> The heights of each elected president along with the heights of their main opponents. The pair of heights is listed for each election.</p>
<p><strong>Part C:</strong> The volumes of the contents in 36 cans of regular Coke and the volumes of the contents in 36 cans of Pepsi.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> These are generally considered <strong>dependent samples</strong> because each actress's age is paired with an actor's age from the same year, forming matched pairs based on the Oscar ceremony. However, if the analysis ignores the year-based pairing and treats all actress and actor ages as separate groups, it could be interpreted as <strong>independent</strong>. But under typical statistical treatment, this would fall under <strong>dependent</strong> samples due to the inherent matching structure.</li>
<li><strong>Part B:</strong> These are not independent samples. Each president is paired with their main opponent from the same election year, forming naturally paired data — thus the samples are dependent.</li>
<li><strong>Part C:</strong> These are independent samples. The cans of Coke and Pepsi are randomly selected and there is no natural pairing between them — each group comes from a separate population without any matching.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Sampling Distribution for \(\mu_1-\mu_2\)</h2>
<div class="definition">
<h3>Theorem: Sampling Distribution for the Difference of Two Independent Means</h3>
<p>Suppose you have two&nbsp;populations, and a sample is independently chosen from each population:</p>
<ul>
<li>Population 1: Point Estimate \(\bar{x}_1\), Sample Size \(n_1\)</li>
<li>Population 2: Point Estimate \(\bar{x}_2\), Sample Size \(n_2\)</li>
</ul>
Then the sampling distribution of \(\bar{x}_1 - \bar{x}_2\) is approximately normal with: \[ \begin{align*} \text{Mean} &amp;= \mu_1 - \mu_2 \\\\ \text{Standard Deviation} &amp;= \sqrt{\dfrac{\sigma_1^2}{n_1} + \dfrac{\sigma_2^2}{n_2}} \end{align*} \]&nbsp; provided that both populations satisfy the requirements of the Central Limit Theorem separately.
<p></p>
</div>
<!-- End Div Definition--> <!-- Div Definition-->
<div class="definition">
<h3>Point Estimate</h3>
<p>The point estimator for \(\mu_1 - \mu_2\) is \(\bar{x}_1 - \bar{x}_2\).</p>
</div>
<!-- End Div Definition--> <!-- Div Definition-->
<div class="definition">
<h3>T-Score Formula</h3>
<p>We use a \(T\)-distribution instead of \(Z\) because population standard deviations are unknown. The formula is: \[ T = \dfrac{(\bar{x}_1 - \bar{x}_2) - (\mu_1 - \mu_2)}{\sqrt{\dfrac{s_1^2}{n_1} + \dfrac{s_2^2}{n_2}}} \]&nbsp; The degrees of freedom is given by the formula \[\text{df}\approx\dfrac{\left(\dfrac{s_1^2}{n_1}+\dfrac{s_2^2}{n_2}\right)^2}{\dfrac{1}{n_1-1}\left(\dfrac{s_1^2}{n_1}\right)^2+\dfrac{1}{n_2-1}\left(\dfrac{s_2^2}{n_2}\right)^2}\]</p>
</div>
<!-- End Div Definition--> <!-- Div Definition-->
<div class="definition">
<h3>Technique: p-value Approach</h3>
<p></p>
<ul>
<li><strong>Step 0</strong>: State what is population 1 and population 2.</li>
<li><strong>Step 1:</strong> State the null and alternative hypotheses.</li>
</ul>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Table 2: The Three Types of Hypotheses</caption>
<thead>
<tr>
<th scope="col">Two-Tailed</th>
<th scope="col">Left-Tail</th>
<th scope="col">Right-Tail</th>
</tr>
</thead>
<tbody>
<tr>
<td>\(H_0: \mu_1 = \mu_2\)<br>\(H_a: \mu_1 \ne \mu_2\)</td>
<td>\(H_0: \mu_1 = \mu_2\)<br>\(H_a: \mu_1 &lt; \mu_2\)</td>
<td>\(H_0: \mu_1 = \mu_2\)<br>\(H_a: \mu_1 &gt; \mu_2\)</td>
</tr>
<tr>
<td>\(H_0: \mu_1 - \mu_2 = 0\)<br>\(H_a: \mu_1 - \mu_2 \ne 0\)</td>
<td>\(H_0: \mu_1 - \mu_2 = 0\)<br>\(H_a: \mu_1 - \mu_2 &lt; 0\)</td>
<td>\(H_0: \mu_1 - \mu_2 = 0\)<br>\(H_a: \mu_1 - \mu_2 &gt; 0\)</td>
</tr>
</tbody>
</table>
<ul>
<li style="list-style-type: none;">
<ul>
<li><strong>Step 2:</strong> Identify the significance level \( \alpha \). This value is given in most problems.</li>
<li><strong>Step 3:</strong> Calculate the test statistic using technology. For population proportions, we will always use \(p\). Write down the value on paper as part of your work.</li>
<li><strong>Step 4:</strong> Calculate the p-value using technology. Record this value on paper as part of your work.</li>
<li><strong>Step 5:</strong>&nbsp;Make a decision using the \(p\)-value criteria.&nbsp; You must write out this calculation as part of your work.
<ul>
<li>If p-value \( \leq \alpha \), reject \( H_0 \) in favor of \( H_a \).</li>
<li>If p-value \( &gt; \alpha \), fail to reject \( H_0 \).</li>
</ul>
</li>
<li><strong>Step 6:</strong> Write your final conclusion as a complete sentence in the context of the original problem.&nbsp; Just saying "fail to reject" or "reject" is not sufficient.</li>
</ul>
<h4>Note&nbsp;</h4>
<p>The <strong>only differences</strong> between two-sample independent means and the one-sample version is how we state the hypotheses and how we use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener"> Confidence Interval and Hypothesis Testing Calculator</a> to do the calculation.&nbsp; Everything else is functionally the same.</p>
</li>
</ul>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 2</h3>
<p>A company that manufactures baseball bats wants to test if a new model allows players to hit farther. A pro baseball player hits 10 balls with each model and the distance is measured. Test at \(\alpha = 0.01\). Use the data below.</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Bat Hitting Distances (feet)</caption>
<thead>
<tr>
<th scope="col">Old Model</th>
<th scope="col">New Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>235</td>
</tr>
<tr>
<td>210</td>
<td>240</td>
</tr>
<tr>
<td>231</td>
<td>253</td>
</tr>
<tr>
<td>218</td>
<td>267</td>
</tr>
<tr>
<td>210</td>
<td>243</td>
</tr>
<tr>
<td>209</td>
<td>237</td>
</tr>
<tr>
<td>210</td>
<td>250</td>
</tr>
<tr>
<td>229</td>
<td>241</td>
</tr>
<tr>
<td>234</td>
<td>251</td>
</tr>
<tr>
<td>231</td>
<td>248</td>
</tr>
</tbody>
</table>
<!-- Clipboard Button and Data --> <button onclick="copyToClipboard('hypothesis-data')">Copy Hypothesis Test Data to Clipboard</button>
<pre id="hypothesis-data" style="display: none;">Old Model, New Model
200, 235
210, 240
231, 253
218, 267
210, 243
209, 237
210, 250
229, 241
234, 251
231, 248
</pre>
<script>
function copyToClipboard(elementId) {
  const el = document.getElementById(elementId);
  const text = el.innerText || el.textContent;
  navigator.clipboard.writeText(text).then(() => {
    alert("Data copied to clipboard.");
  }).catch(err => {
    alert("Failed to copy text: " + err);
  });
}
</script> <!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Step 0: Identify Population 1 and Population 2</strong><br>In this version, we will let
<ul>
<li>Population 1: Hitting Distance for the New Model</li>
<li>Population 2: Hitting Distance for the Old Model</li>
</ul>
</li>
<li><strong>Step 1: Identify the Hypotheses<br></strong>We want to know if the hitting distance for the new model is larger than the hitting distance for the old model. Therefore, we have the alternative hypothesis of \(H_a:\mu_1&gt; \mu_2\).&nbsp; Therefore, our hypotheses are \[\begin{align*}H_0&amp;:\mu_1=\mu_2\\H_a&amp;:\mu_1&gt; \mu_2\end{align*}\] This means we have a right-tailed test.</li>
<li><strong>Step 2: Determine the value of \(\alpha\)<br></strong>\(\alpha\) is given in the problem as \(\alpha=0.01\).</li>
<li><b>Steps 3 &amp; 4: Compute the Test Statistic and </b><b>\(p\)-value.<br></b>These two steps will always be done at the same time.&nbsp; We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute these values.&nbsp; First, copy the data to the clipboard.&nbsp; For this problem, we will use these settings
<ul>
<li><strong>Problem Type:</strong> Hypothesis Test</li>
<li><strong>Parameter:</strong> Mean</li>
<li><strong>Samples:&nbsp;</strong>Two-Sample</li>
<li><strong>Hypothesis Type</strong>: Right-Tailed</li>
<li><strong>Assumed Value</strong><strong>:</strong> For two-sample tests, the assumed value will always be \(0\).</li>
<li><strong>\(\alpha =\):</strong> \(0.01\)</li>
<li><b>Data Type:&nbsp;</b>Raw Data</li>
<li><strong>Sample 1:&nbsp;</strong>B (since the new data is in Column B)&nbsp;</li>
<li><strong>Sample 2:&nbsp;</strong>A (since the old data is in Column A)</li>
</ul>
If you have entered everything correct, you should get this screenshot:<br><br><img src="Chapter%209%20%20Two-Sample%20CI%20and%20Hypothesis%20Testing/independent_mean_hypo_test_1.png" alt="Screenshot with all the options entered into the GeoGebra Tool." title="Screenshot with all the options entered into the GeoGebra Tool." width="601" height="383"><br><br>Reading the values from the&nbsp;<strong>Important Numbers</strong> box, we see that \(t\approx 5.84\) and \(p\)-value \(\approx 0\).</li>
<li><b>Step 5: Compare the \(p\)-value to \(\alpha\)</b><br>Since \(p\)-value \(\approx 0\), we reject \(H_0\) in favor of \(H_a\).</li>
<li><b>Step 6: Write a conclusion<br></b>There is very strong evidence to believe that the new bats allow players to hit the ball farther.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>While running some quality control tests, a manager at a factor that makes potato chips noticed a difference in the mean bag weights for chips coming from two different production lines. &nbsp;To see if the bags in Line A did actually have a mean weight lower than those in Line B, they randomly selected some of the bags (in grams) from each line. &nbsp;The results are given in the table below. &nbsp;If they assume that the population variance for the two lines are different, can they conclude at \(\alpha = 0.10\)&nbsp;that the mean weight from Line A is lower than the mean weight from Line B?</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Table 3: Bag Weights by Production Line</caption>
<thead>
<tr>
<th scope="col"></th>
<th scope="col">Line A</th>
<th scope="col">Line B</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sample Size</td>
<td>20</td>
<td>15</td>
</tr>
<tr>
<td>Mean Weight (g)</td>
<td>309.63</td>
<td>311.87</td>
</tr>
<tr>
<td>Standard Deviation (g)</td>
<td>15.91</td>
<td>13.31</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Step 0: Identify Population 1 and Population 2</strong><br>In this version, we will let
<ul>
<li>Population 1: weight of bags from line A</li>
<li>Population 2: weight of bags from line B</li>
</ul>
</li>
<li><strong>Step 1: Identify the Hypotheses<br></strong>Since our claim is "mean weight from Line A is lower than the mean weight from Line B," we have the alternative hypothesis of \(H_a:\mu_1&lt; \mu_2\).&nbsp; Therefore, our hypotheses are \[\begin{align*}H_0&amp;:\mu_1=\mu_2\\H_a&amp;:\mu_1&lt; \mu_2\end{align*}\] This means we have a left-tailed test.</li>
<li><strong>Step 2: Determine the value of \(\alpha\)<br></strong>\(\alpha\) is given in the problem as \(\alpha=0.10\).</li>
<li><b>Steps 3 &amp; 4: Compute the Test Statistic and </b><b>\(p\)-value.<br></b>These two steps will always be done at the same time.&nbsp; We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute these values.&nbsp; For this problem, we will use these settings
<ul>
<li><strong>Problem Type:</strong> Hypothesis Test</li>
<li><strong>Parameter:</strong> Mean</li>
<li><strong>Samples:&nbsp;</strong>Two-Sample</li>
<li><strong>Hypothesis Type</strong>: Left-Tail</li>
<li><strong>Assumed Value</strong><strong>:</strong> For two-sample tests, the assumed value will always be \(0\).</li>
<li><strong>\(\alpha =\):</strong> \(0.10\)</li>
<li><strong>Mean:</strong> \(309.63\) for Sample 1 and \(311.87\) for Sample 2</li>
<li><strong>Standard Deviation</strong>: \(15.91\) for Sample 1 and \(13.31\) for Sample 2</li>
<li><strong>Sample Size:</strong> \(20\) for Sample 1 and \(15\) for Sample 2</li>
</ul>
If you have entered everything correct, you should get this screenshot:<br><br><img src="Chapter%209%20%20Two-Sample%20CI%20and%20Hypothesis%20Testing/independent_mean_hypo_test_2.png" alt="Screenshot of all the information entered into the GeoGebra Tool." title="Screenshot of all the information entered into the GeoGebra Tool." width="600" height="321"><br><br>Reading the values from the&nbsp;<strong>Important Numbers</strong> box, we see that \(t\approx -0.45\) and \(p\)-value \(\approx 0.3268\).</li>
<li><b>Step 5: Compare the \(p\)-value to \(\alpha\)<br></b>\[\begin{align*}p\text{-value}&amp;\stackrel{?}{\leq}\alpha\\\\0.3268&amp;\stackrel{?}{\leq}0.10\\\\3268&amp; &gt; 1000\end{align*}\]<br><br>Since \(p\)-value \(&gt; \alpha\), we fail to reject \(H_0\).</li>
<li><b>Step 6: Write a conclusion<br></b>The evidence suggests that there is not a different is average weight between the two production lines.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Confidence Intervals</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Confidence Intervals for \(\bar{x}_1 - \bar{x}_2\)</h3>
<p>\[ \text{Point Estimate} = \bar{x}_1 - \bar{x}_2 \] \[ \text{Margin of Error} \approx t_{\alpha/2} \cdot \sqrt{\dfrac{s_1^2}{n_1} + \dfrac{s_2^2}{n_2}} \] Therefore, we use the following expression to compute the endpoints of the interval: \[ \bar{x}_1 - \bar{x}_2 \pm t_{\alpha/2} \cdot \sqrt{\dfrac{s_1^2}{n_1} + \dfrac{s_2^2}{n_2}} \]</p>
<h4>Interpretation</h4>
<ul>
<li>If the CI contains 0, there’s likely no significant difference.</li>
<li>All positive values → Group 1 likely has higher mean.</li>
<li>All negative values → Group 2 likely has higher mean.</li>
</ul>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 4</h3>
<p>Using the baseball bat data, determine a 99% confidence interval for the difference in mean distance.&nbsp; Interpret the result.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>In this version, we will let</p>
<ul>
<li>Population 1: Hitting Distance for the New Model</li>
<li>Population 2: Hitting Distance for the Old Model</li>
</ul>
<p>We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute the interval.&nbsp; For this problem, we will use these settings</p>
<ul>
<li><strong>Problem Type:</strong> Confidence Interval</li>
<li><strong>Parameter:</strong> Mean</li>
<li><strong>Samples:&nbsp;</strong>Two-Sample</li>
<li><strong>Distribution</strong>: Student T (always use Student T for means)</li>
<li><b>Data Type:&nbsp;</b>Raw Data</li>
<li><strong>Sample 1:&nbsp;</strong>B (since the new data is in Column B)&nbsp;</li>
<li><strong>Sample 2:&nbsp;</strong>A (since the old data is in Column A)</li>
<li><strong>Confidence Level:</strong> \(99\)</li>
</ul>
<p>If you have entered everything correct, you should get this screenshot:</p>
<p><img src="Chapter%209%20%20Two-Sample%20CI%20and%20Hypothesis%20Testing/independent_mean_ci_1.png" alt="Screenshot of the information entered into the GeoGebra Tool." title="Screenshot of the information entered into the GeoGebra Tool." width="602" height="351"></p>
<p>Reading the information from the Confidence Interval box, we see that our interval is \((14.2,42.4\)\).&nbsp; Since \(0\) is not in this interval and all the values are positive, this suggests that population 1 has the higher hitting distance.&nbsp; Therefore, it seems that the new model will increase the hitting distance from 14.2 to 42.4 feet.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 5</h3>
<p>Using the chip bag weight data from Example 3, determine a 90% confidence interval for the difference in mean weights.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>In this version, we will let</p>
<ul>
<li>Population 1: Weight of Bags from Line A</li>
<li>Population 2: Weight of Bags from Line B</li>
</ul>
<p>We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute the interval.&nbsp; For this problem, we will use these settings</p>
<ul>
<li><strong>Problem Type:</strong> Confidence Interval</li>
<li><strong>Parameter:</strong> Mean</li>
<li><strong>Samples:&nbsp;</strong>Two-Sample</li>
<li><strong>Distribution</strong>: Student T (always use Student T for means)</li>
<li><strong>Mean:</strong> \(309.63\) for Sample 1 and \(311.87\) for Sample 2</li>
<li><strong>Standard Deviation</strong>: \(15.91\) for Sample 1 and \(13.31\) for Sample 2</li>
<li><strong>Sample Size:</strong> \(20\) for Sample 1 and \(15\) for Sample 2</li>
<li><strong>Confidence Level</strong>: \(90\)</li>
</ul>
<p>If you have entered everything correct, you should get this screenshot:</p>
<p><img src="Chapter%209%20%20Two-Sample%20CI%20and%20Hypothesis%20Testing/independent_mean_ci_2.png" alt="Screenshot of the Information Entered Into the GeoGebra Tool" title="Screenshot of the Information Entered Into the GeoGebra Tool" width="602" height="295"></p>
<p>Reading the information from the Confidence Interval box, we see that our interval is \((-10.61,6.13\)\).&nbsp; Since \(0\) is in this interval, it is likely that the two production lines are producing bags of chips with the same average weight.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>