<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS/style.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1 id="equivalent-equations">Examples of Solving Linear Equations</h1>
<h2>Video Lecture (2 minutes, 27 seconds)</h2>
<p><iframe title="Embedded Media titled: Example 2" width="560" height="315" src="https://volstate.yuja.com/V/Video?v=9470531&amp;node=41456911&amp;a=130747193&amp;preload=false" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="allowfullscreen" loading="lazy"></iframe></p>
<h2>Text Version</h2>
<h3 class="example-header">Example&nbsp;</h3>
<p>Solve the equation <span class="math inline">\(\dfrac{x + 1}{2} - \dfrac{x}{4} = \dfrac{1}{2}\)</span>. Make sure to check your solution.</p>
<div class="div-solution">
<h4 class="solution-header">Solution</h4>
<h5>Solve the Equation</h5>
<p>Whenever you have fractions in your equations that don't have variables in their denominators, your first priority should be to clear the denominators since dealing with fractions always makes problems more difficult.&nbsp; Since both \(2\) and \(4\) divide \(4\) evenly, divide each <strong>term</strong> on both sides of the equation by \(4\). \[4\left(\dfrac{x+1}{2}\right)-4\left(\dfrac{x}{4}\right)=4\left(\dfrac{1}{2}\right)\]<span class="math inline">&nbsp;</span><span class="math inline"></span>The next step is to simplify each term.&nbsp; The point of choosing \(4\) is that \(4\) divided by each of the denominators always results in an integer, which is easier to deal with than a fraction.&nbsp; &nbsp; Therefore, we get the following calculation.<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle> <mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt"> <mtr> <mtd> <mn>4</mn> <mrow data-mjx-texclass="INNER"> <mo data-mjx-texclass="OPEN">(</mo> <mstyle displaystyle="true" scriptlevel="0"> <mfrac> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mrow data-mjx-texclass="ORD"> <mn>2</mn> </mrow> </mfrac> </mstyle> <mo data-mjx-texclass="CLOSE">)</mo> </mrow> <mo>−</mo> <mn>4</mn> <mrow data-mjx-texclass="INNER"> <mo data-mjx-texclass="OPEN">(</mo> <mstyle displaystyle="true" scriptlevel="0"> <mfrac> <mrow data-mjx-texclass="ORD"> <mi>x</mi> </mrow> <mrow data-mjx-texclass="ORD"> <mn>4</mn> </mrow> </mfrac> </mstyle> <mo data-mjx-texclass="CLOSE">)</mo> </mrow> </mtd> <mtd> <mi></mi> <mo>=</mo> <mn>4</mn> <mrow data-mjx-texclass="INNER"> <mo data-mjx-texclass="OPEN">(</mo> <mstyle displaystyle="true" scriptlevel="0"> <mfrac> <mrow data-mjx-texclass="ORD"> <mn>1</mn> </mrow> <mrow data-mjx-texclass="ORD"> <mn>2</mn> </mrow> </mfrac> </mstyle> <mo data-mjx-texclass="CLOSE">)</mo> </mrow> </mtd> </mtr> <mtr> <mtd></mtd> </mtr> <mtr> <mtd> <msup> <menclose notation="updiagonalstrike"> <mrow data-mjx-texclass="ORD"> <mn>4</mn> </mrow> </menclose> <mn>2</mn> </msup> <mrow data-mjx-texclass="INNER"> <mo data-mjx-texclass="OPEN">(</mo> <mstyle displaystyle="true" scriptlevel="0"> <mfrac> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <msup> <menclose notation="updiagonalstrike"> <mrow data-mjx-texclass="ORD"> <mn>2</mn> </mrow> </menclose> <mn>1</mn> </msup> </mfrac> </mstyle> <mo data-mjx-texclass="CLOSE">)</mo> </mrow> <mo>−</mo> <msup> <menclose notation="updiagonalstrike"> <mrow data-mjx-texclass="ORD"> <mn>4</mn> </mrow> </menclose> <mn>1</mn> </msup> <mrow data-mjx-texclass="INNER"> <mo data-mjx-texclass="OPEN">(</mo> <mstyle displaystyle="true" scriptlevel="0"> <mfrac> <mrow data-mjx-texclass="ORD"> <mi>x</mi> </mrow> <msup> <menclose notation="updiagonalstrike"> <mrow data-mjx-texclass="ORD"> <mn>4</mn> </mrow> </menclose> <mn>1</mn> </msup> </mfrac> </mstyle> <mo data-mjx-texclass="CLOSE">)</mo> </mrow> </mtd> <mtd> <mi></mi> <mo>=</mo> <msup> <menclose notation="updiagonalstrike"> <mrow data-mjx-texclass="ORD"> <mn>4</mn> </mrow> </menclose> <mn>2</mn> </msup> <mrow data-mjx-texclass="INNER"> <mo data-mjx-texclass="OPEN">(</mo> <mstyle displaystyle="true" scriptlevel="0"> <mfrac> <mrow data-mjx-texclass="ORD"> <mn>1</mn> </mrow> <msup> <menclose notation="updiagonalstrike"> <mrow data-mjx-texclass="ORD"> <mn>2</mn> </mrow> </menclose> <mn>1</mn> </msup> </mfrac> </mstyle> <mo data-mjx-texclass="CLOSE">)</mo> </mrow> </mtd> </mtr> <mtr> <mtd></mtd> </mtr> <mtr> <mtd> <mn>2</mn> <mo stretchy="false">(</mo> <mi>x</mi> <mo>+</mo> <mn>1</mn> <mo stretchy="false">)</mo> <mo>−</mo> <mi>x</mi> </mtd> <mtd> <mi></mi> <mo>=</mo> <mn>2</mn> <mo stretchy="false">(</mo> <mn>1</mn> <mo stretchy="false">)</mo> </mtd> </mtr> </mtable> </mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{align*}4\left(\dfrac{x + 1}{2}\right) -4\left( \dfrac{x}{4}\right) &amp;= 4\left(\dfrac{1}{2}\right)\\\\\cancel{4}^2\left(\dfrac{x + 1}{\cancel{2}^1}\right) -\cancel{4}^1\left( \dfrac{x}{\cancel{4}^1}\right)&amp;= \cancel{4}^2\left(\dfrac{1}{\cancel{2}^1}\right)\\\\2(x+1)-x&amp;=2(1)\end{align*}"}</annotation></semantics></math>The last line of this calculation is solved similar to our <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=9945985&amp;type=content&amp;rcode=TBR-62036816" target="_blank" rel="noopener">first example of solving linear equations in one variable</a>. \[\begin{align*}2(x+1)-x&amp;=2(1)\\\\2x+2&amp;=2\\\\2x&amp;=0\\\\x&amp;=0\end{align*}\]&nbsp; Overall, your work should, at a minimum, should look like this. \[\begin{align*}\dfrac{x + 1}{2} - \dfrac{x}{4} &amp;= \dfrac{1}{2}\\\\4\left(\dfrac{x + 1}{2}\right) -4\left( \dfrac{x}{4}\right) &amp;= 4\left(\dfrac{1}{2}\right)\\\\2(x+1)-x&amp;=2(1)\\\\2x+2-x&amp;=2\\\\x+2&amp;=2\\\\x&amp;=0\end{align*}\]<span class="math inline"></span></p>
<h5>Check Your Solution</h5>
<p>Again, checking your solution is not necessary.&nbsp; I am showing it just this time to make sure you understand how to check a solution if needed. \begin{align*}\dfrac{x + 1}{2} - \dfrac{x}{4} &amp;= \dfrac{1}{2} \\\\\dfrac{(0) + 1}{2} -\dfrac{(0)}{4} &amp;= \dfrac{1}{2} \\\\\dfrac{1}{2} + 0 &amp;= \dfrac{1}{2} \\\\\dfrac{1}{2} &amp;= \dfrac{1}{2} \, \checkmark\end{align*}<span class="math inline">&nbsp;Since we got \(\dfrac{1}{2}\) on both sides of the equation, the solution \(x=0\) checks. </span>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<h4 class="warning">⚠️ Warning! ⚠️</h4>
<p><span class="math inline">I&nbsp;<strong>did not say multiply both sides</strong>.&nbsp; There are three reasons for this.&nbsp; </span></p>
<ol>
<li><span class="math inline">If we multiply both sides of the equation by \(4\) instead, many students will forget to distribute the \(4\) to the second term on the left-hand side.</span></li>
<li><span class="math inline">By multiplying each term by \(4\) instead, we are combining both the <strong>multiply both sides by 4</strong> and the <strong>distribute 4 to both terms</strong>&nbsp;steps into a single step which eliminates the common distribution error.</span></li>
<li><span class="math inline">Many students who forget to distribute will also cancel incorrectly in the next step.&nbsp; By <strong>multiplying all terms by 4</strong>, we eliminate this issue as well.&nbsp;&nbsp;</span></li>
</ol>
<p><span class="math inline">Most students will combine errors 1 and 3, and it looks like this. \[\begin{align*}4\left(\dfrac{x+1}{2}-\dfrac{x}{4}\right)&amp;=4\left(\dfrac{1}{2}\right)\\\\2(x+1)\underbrace{-\dfrac{x}{4}}_{\text{This term should be }-x\text{.}}&amp;=2(1)\end{align*}\]</span></p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts --></body></html>