<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Template for Math 1530 Content</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">

  <!-- Custom Styles -->
 <link rel="stylesheet" href="../css/style.css">

</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Template for Math 1530 Content</h1>
<p>Below is an example of different elements used in the content pages so their styles can be displayed.</p>
<h2>Sample Table</h2>
<table border="1" style="border-collapse: collapse; width: 99.9491%; height: 108.643px; border-width: 1px;"><caption>Table 1: Sample Caption</caption><colgroup><col style="width: 24.9462%;"><col style="width: 24.9462%;"><col style="width: 24.9462%;"><col style="width: 24.9462%;"></colgroup>
<tbody>
<tr style="height: 36.2143px;">
<th style="height: 36.2143px;" scope="col">Header 1</th>
<th style="height: 36.2143px;" scope="col">Header 2</th>
<th style="height: 36.2143px;" scope="col">Header 3</th>
<th style="height: 36.2143px;" scope="col">Header 4</th>
</tr>
<tr style="height: 36.2143px;">
<td style="height: 36.2143px;">a</td>
<td style="height: 36.2143px;">b</td>
<td style="height: 36.2143px;">c</td>
<td style="height: 36.2143px;">d</td>
</tr>
<tr style="height: 36.2143px;">
<td style="height: 36.2143px;">e</td>
<td style="height: 36.2143px;">f</td>
<td style="height: 36.2143px;">g</td>
<td style="height: 36.2143px;">h</td>
</tr>
</tbody>
</table>
<div class="example">
<h2 class="example-header">Problem 1 (5 points)</h2>
<p>Solve the rational inequality <math><mrow><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mrow><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>24</mn><mi>x</mi><mo>−</mo><mn>80</mn></mrow></mfrac></mstyle><mo>≤</mo></mrow><mrow><mn>0</mn></mrow></math> .</p>
</div>
<div class="solution">
<h2 class="solution-header">Solution for Problem 1</h2>
<p>First, we have to find the zeroes of the numerator and denominator. The numerator factors as</p>
<p><math display="block" class="tml-display" style="display: block math;" data-mce-style="display: block math;"><mtable displaystyle="true" columnalign="right"><mtr><mtd class="tml-right" style="padding: 0.7ex 0em;" data-mce-style="padding: 0.7ex 0em;"><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>=</mo><mo form="prefix" stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><msup><mo form="postfix" stretchy="false">)</mo><mn>2</mn></msup></mrow></mtd></mtr></mtable></math></p>
<p>which means, by the Factor Theorem, that the single zero of the numerator is <math><mrow><mi>x</mi><mo>=</mo></mrow><mrow><mn>1</mn></mrow></math> . Factoring the denominator requires rational roots and synthetic division. Since there are a couple ways to do it, i'll omit the specific details here and state the result</p>
<p><math display="block" class="tml-display" style="display: block math;" data-mce-style="display: block math;"><mtable displaystyle="true" columnalign="right left"><mtr><mtd class="tml-right" style="padding: 0.7ex 0em;" data-mce-style="padding: 0.7ex 0em;"><mrow><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>24</mn><mi>x</mi><mo>−</mo><mn>80</mn></mrow></mtd><mtd class="tml-left" style="padding: 0.7ex 0em;" data-mce-style="padding: 0.7ex 0em;"><mrow><mo>=</mo><mo form="prefix" stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>5</mn><mo form="postfix" stretchy="false">)</mo><mo form="prefix" stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>4</mn><msup><mo form="postfix" stretchy="false">)</mo><mn>2</mn></msup></mrow></mtd></mtr></mtable></math></p>
<p>The Factor tells us that the zeroes of the denominator are <math><mrow><mi>x</mi><mo>=</mo></mrow><mrow><mo form="prefix" stretchy="false">−</mo></mrow><mrow><mn>4</mn></mrow></math> and <math><mrow><mi>x</mi><mo>=</mo></mrow><mrow><mn>5</mn></mrow></math> . In order to solve the inequality, we need to make a sign chart. We set it up as follows</p>
<p><img src="/content/enforced/9877510-52646.202450/Images/final_problem1_chart1.png" alt="Initial Sign Chart" width="890" height="80"></p>
<p>Notice that <math><mrow><mi>x</mi><mo>=</mo></mrow><mrow><mo form="prefix" stretchy="false">−</mo></mrow><mrow><mn>4</mn></mrow></math> and <math><mrow><mi>x</mi><mo>=</mo></mrow><mrow><mn>5</mn></mrow></math> are labeled with open dots since they are where the function is undefined and can never be part of the solution. Now, we have to label each subinterval with a sign. You can either pick a test point from each interval, or you can use the end behavior of the function plus the multiplies of all the zeroes to determine the sign. In both cases, the sign chart, when completed, looks like this:</p>
<p><img src="/content/enforced/9877510-52646.202450/Images/final_problem1_chart2.png" alt="Fully Filled Out Sign Chart." width="882" height="89"></p>
<p>Since the inequality is <math><mrow><mo>≤</mo></mrow><mrow><mn>0</mn></mrow></math> , we want all the negative intervals and all the solid dots. Therefore, the solution set is <math><mrow><mo form="prefix" stretchy="false">(</mo><mo form="prefix" stretchy="false">−</mo><mi>∞</mi><mo separator="true">,</mo><mo form="prefix" stretchy="false">−</mo><mn>4</mn><mo form="postfix" stretchy="false">)</mo><mo>∪</mo></mrow><mrow><mo form="prefix" stretchy="false">(</mo><mo form="prefix" stretchy="false">−</mo><mn>4,5</mn><mo form="postfix" stretchy="false">)</mo></mrow></math> .</p>
</div>
</div>
</div>
</main></div></body></html>