<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/template.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1 id="linear-equations-in-one-variable">Linear Equations in One Variable</h1>
<h2>Video Lecture (3 minutes, 45 seconds)</h2>
<p><iframe title="Embedded Media titled: Linear Equations in One Variable" width="560" height="315" src="https://volstate.yuja.com/V/Video?v=9470423&amp;node=41455894&amp;a=100664480&amp;preload=false" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="allowfullscreen" loading="lazy"></iframe></p>
<h2>Text Version</h2>
<div class="div-definition">
<h3 id="linear-equation-in-one-variable">Definition 1.1.1: Linear Equation in One Variable</h3>
<p>The <strong>standard form of a</strong> <strong>linear equation in one variable</strong> is any equation of the form <span class="math inline">\(Ax + B = 0\)</span>, where <span class="math inline">\(A \neq 0\)</span>.</p>
</div>
<h4 id="notes">Notes</h4>
<ul>
<li>
<p>"Linear" means every variable is raised to the first power.</p>
</li>
<li>
<p>"in one variable" means we’re only allowed to use one variable in the equation.</p>
</li>
<li>
<p>Since we didn’t specify what letter to use for the variable, we are allowed to use any letter.</p>
<ul>
<li>If we wanted to specify the variable, we would say "linear in (name of variable)".</li>
<li>For example, the equation \(3t-6=0\) is linear in \(t\) since \(t\) is the variable in the equation.</li>
</ul>
</li>
<li>
<p>"Standard form" means that any linear equation in one variable can be written in this form.</p>
</li>
</ul>
<div class="div-definition">
<h3 id="solution-of-a-linear-equation-in-one-variable">Definition 1.1.2: Solution of a Linear Equation in One Variable</h3>
<p>A <strong>solution</strong> to a linear equation in one variable is a number that, when substituted for the variable, makes the equation true.</p>
</div>
<h4 class="example-header">Example 1</h4>
<p class="h4paragraph">Show that <span class="math inline">\(x = 3\)</span> is a solution for <span class="math inline">\(4x - 12 = 0\)</span>.</p>
<div class="div-solution">
<h5 class="solution-header">Solution</h5>
<p class="h4paragraph" style="text-align: left;">If we replace \(x\) with \(3\), we get that \[\begin{align*}4(3)-12&amp;=12-12\\\\&amp;=0\,\checkmark\end{align*}\] Since the other side of the equation is zero, this means that \(x=3\) is a solution to the equation \(4x-12=0\). $$\tag*{\(\blacksquare\)}$$</p>
</div>
<div class="div-definition">
<h3 id="solution-set-of-an-equation-or-inequality">Definition 1.1.3 : Solution Set of an Equation or Inequality</h3>
<p>A <strong>solution set</strong> is the set of all solutions that make an equation or inequality true.</p>
</div>
<h4 id="note-1">Notes</h4>
<ul>
<li>
<p>Solution sets for linear equations in one variable only consist of a single number.</p>
</li>
<li>
<p>When there are only a few solutions that can be easily listed, we often just list them out and surround them with curly braces { and }.</p>
<ul>
<li>
<p>For example, the solution set for Illustrative Example 1 is <span class="math inline">\(\text{\{}3\}\)</span>.</p>
</li>
</ul>
</li>
<li>If there is <strong>no</strong> <strong>solution</strong>, then we say that the solution set is <strong>empty</strong>, and we use the symbol <span class="math inline">\(\varnothing\)</span>. (We will see this symbol again in Chapter 8 where it is known as "the empty set".)</li>
</ul>
<div class="div-definition">
<h3 id="to-solve-an-equation-or-inequality">Definition 1.1.4: To Solve an Equation or Inequality</h3>
<p><strong>To Solve an Equation or Inequality</strong> means to find its solution set. For linear equations in one variable, we often say "solve for <span class="math inline">\(x\)</span>" instead.</p>
</div>
<h4>Warning</h4>
<p>Many students will confuse simplifying an expression and solving an equation.&nbsp; In order to solve an equation, you must start with an equation.&nbsp; If there is no equals sign, there is nothing to solve for!</p>
<h5 class="example-header">Example 2</h5>
<p>A student is asked to factor the expression \(2 x^2-2 x-12\).&nbsp; They show the following work.&nbsp; \[\begin{align*}2x^2-2x-12\\\\2x^2+4x-6x-12\\\\2x(x+2)-6(x+2)\\\\(x+2)(2x-6)\\\end{align*}\]\[\begin{align*}x+2&amp;=0 &amp; 2x-6&amp;=0\\\\x&amp;=-2 &amp;2x&amp;=6\\\\&amp;&amp;x&amp;=3\end{align*}\]&nbsp; Explain what the student did wrong.</p>
<div class="div-solution">
<h6 class="solution-header">Solution</h6>
<p>The student factored correctly (which is what the problem asked for), but then they used each factor to write an equation and solved for \(x\).&nbsp; Since the original expression did not contain an equals sign, we cannot introduce it after factoring.&nbsp;&nbsp;</p>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>