<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
 <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How Do I Create a Confidence Interval for \(\mu\)?</h1>
<h2>Formula</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Confidence Interval for the Mean</h3>
<p>The confidence interval for the population mean \( \mu \) is structured as: \[ \text{point estimate} \pm (\text{test statistic}) \cdot (\text{standard deviation}) \] For estimating the mean when the population standard deviation is unknown, we use the sample mean \( \overline{x} \), the sample standard deviation \( s \), and the Student t-distribution. The formula becomes: \[ \overline{x} \pm t_{\alpha/2,\,df} \cdot \dfrac{s}{\sqrt{n}} \] where:</p>
<ul>
<li>\( \overline{x} \) is the <strong>sample mean</strong></li>
<li>\( \dfrac{s}{\sqrt{n}} \) is the <strong>standard error</strong> of the sample mean</li>
<li>\( \pm t_{\alpha/2,\,df} \) is the pair of <strong>critical values</strong> from the <strong>t-distribution with \( n - 1 \) degrees of freedom</strong> whose between probability is the confidence level (which means each tail has an area of \(\alpha/2\).</li>
</ul>
</div>
<!-- End Div Definition-->
<h2>Computing a Confidence Interval by Hand</h2>
<h3 class="example-header">Example 1</h3>
<p>A biologist wants to estimate the average mass (in grams) of a certain species of mushroom. She collects a random sample of 10 mushrooms and records their masses. Construct a 95% confidence interval for the true mean mass of this mushroom species.</p>
<p><button onclick="copyToClipboard('data-mushroom-masses')">Copy Data to Clipboard</button></p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Mushroom Masses</caption>
<tbody>
<tr>
<th scope="col" colspan="2">Mass (g)</th>
</tr>
<tr>
<td>16.2</td>
<td>14.9</td>
</tr>
<tr>
<td>15.3</td>
<td>15.8</td>
</tr>
<tr>
<td>16.5</td>
<td>14.7</td>
</tr>
<tr>
<td>15.6</td>
<td>16.1</td>
</tr>
<tr>
<td>15.0</td>
<td>15.4</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>First, copy the data to the clipboard. Then use the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> to find that \(\overline{x}=15.55\), \(s\approx 0.5986\), and \(n=10\).<br><br><img src="t_interval_hand_a.png" alt="The Summary Statistics Calculator shows that x-bar = 15.55, s = 0.5986, and n=10." title="The Summary Statistics Calculator shows that x-bar = 15.55, s = 0.5986, and n=10." width="352" height="198"><br><br>Now, we use the <a href="https://www.geogebra.org/m/ubcyajry" target="_blank" rel="noopener">Student T Calculator</a> to find the values of \(t_{\alpha/2, df}\) by entering \(df=10-1=9\) in for the <strong>Degrees of Freedom,</strong> set the&nbsp;<strong>Tail Type</strong> to Between, set the&nbsp;<strong>Input Type</strong> to Area/Probability, and set the&nbsp;<strong>Area/Probability&nbsp;</strong>\(0.9500\).&nbsp; From the tool, we see that \(t_{\alpha/2,\,df}\approx 2.26\).<br><br><img src="t_interval_hand_b.png" alt="Student T Calculator with df = 9, Between and Area/Probability selected, and Area/Probability = 0.9500." title="Student T Calculator with df = 9, Between and Area/Probability selected, and Area/Probability = 0.9500." width="500" height="329"><br><br>The last thing we need to do is calculate the standard error: \[\dfrac{s}{\sqrt{n}}=\dfrac{0.5986}{\sqrt{10}}\approx 0.189294\]&nbsp; Therefore, we get that \[\overline{x}\pm t\cdot\dfrac{s}{\sqrt{10}}=15.55\pm 2.26(0.1893)=(15.1,16.0)\]&nbsp; Therefore, we are 95% confident that the true average mass is between 15.1 and 16.0 grams.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Computing a Confidence Interval Using Data and a GeoGebra Tool</h2>
<h3 class="example-header">Example 2</h3>
<p>An educational psychologist measures the time (in minutes) it takes 8 students to complete a problem-solving task. Assuming task completion times are approximately normally distributed, construct a 99% confidence interval for the average time it takes a student to complete the task.</p>
<p><button onclick="copyToClipboard('data-task-times')">Copy Data to Clipboard</button></p>
<table style="width: 300px; border: 2px solid black; height: 196.409px;"><caption style="width: max-content;">Completion Times</caption>
<tbody>
<tr style="height: 39.6627px;">
<th scope="col" colspan="2" style="width: 298.125px;">Completion Time (minutes)</th>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 149.048px;">42</td>
<td style="width: 149.077px;">38</td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 149.048px;">45</td>
<td style="width: 149.077px;">41</td>
</tr>
<tr style="height: 39.0278px;">
<td style="width: 149.048px;">39</td>
<td style="width: 149.077px;">44</td>
</tr>
<tr style="height: 39.6627px;">
<td style="width: 149.048px;">37</td>
<td style="width: 149.077px;">43</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute the confidence interval.&nbsp; By default, the tool is set up to hand confidence intervals for \(\mu\) using summary statistics.&nbsp; But, we are given the data; so we copy the data into the spreadsheet as normal, and we set the&nbsp;<strong>Data Type</strong> option to&nbsp;<strong>Raw Data</strong>, and we set&nbsp;<strong>Sample</strong> to the column we pasted our data in.<br><br><img src="t_interval_data_a.png" alt="Data Type Set to Raw Data and Sample set to Column A.  All other options are on their default values." title="Data Type Set to Raw Data and Sample set to Column A.  All other options are on their default values." width="402" height="259"><br><br>Set your confidence to 99%, and if everything is entered correctly, your tool should look like this:&nbsp;<br><br><img src="t_interval_data_b.png" alt="Full screenshot of tool showing confidence level is 99 %." title="Full screenshot of tool showing confidence level is 99 %." width="502" height="288"><br><br>In the box labeled&nbsp;<strong>Confidence Interval</strong>, we read off our answer as \((37.5,44.7)\).&nbsp; Therefore, we are 99% confidence that the true average value for completion times is between 37.5 and 44.7 minutes.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Computing a Confidence Interval using Summary Statistics and a GeoGebra Tool</h2>
<h3 class="example-header">Example 3</h3>
<p>A wildlife researcher records the gestation period (in days) for a sample of 12 deer. The sample has a mean gestation period of 203.5 days and a sample standard deviation of 5.8 days.&nbsp;Construct a 90% confidence interval for the true mean gestation period of this deer population.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We will use the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a> to compute the confidence interval.&nbsp; By default, the tool is set up to hand confidence intervals for \(\mu\) using summary statistics.&nbsp; Since the problem gives us that \(\overline{x}=203.5\), \(s=5.8\), and \(n=12\), we enter those values into the calculator.&nbsp; <br><br>(Notice you do not need to calculate the standard error \(s/\sqrt{n}\).)<br><br><img src="t_interval_summary_a.png" alt="In confidence interval tool, the mean is set to 203.5, standard deviation to 5.8, and sample size to 12." title="In confidence interval tool, the mean is set to 203.5, standard deviation to 5.8, and sample size to 12." width="367" height="249"><br><br>Set your confidence level to 90%, and your tool should look like this:<br><br><img src="t_interval_summary_b.png" alt="The Confidence Interval tool with confidence level 90." title="The Confidence Interval tool with confidence level 90." width="500" height="243"><br><br>In the box labeled&nbsp;<strong>Confidence Interval</strong>, we read off our answer as \((200.5,206.5)\).&nbsp; Therefore, we are 90% confidence that the true average gestation period for deer is between 200.5 and 206.5 days.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<pre id="data-mushroom-masses" style="display: none;">Mass (g)
16.2
14.9
15.3
15.8
16.5
14.7
15.6
16.1
15.0
15.4
</pre>
<pre id="data-task-times" style="display: none;">Completion Time (minutes)
42
38
45
41
39
44
37
43
</pre>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>