<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Confidence Intervals for the Population Proportion \( p \)</h1>
<h2>Definitions</h2>
<!-- Definition: Point Estimate and Margin of Error -->
<div class="definition">
<h3>What Are the Formulas for Point Estimate and Margin of Error?</h3>
<p>The point estimate for the population proportion is: \[ \hat{p} \]</p>
<p>The margin of error is computed using the formula: \[ \text{margin of error} = z_{\alpha/2} \cdot \sqrt{\dfrac{p(1-p)}{n}} \]</p>
</div>
<!-- End Definition --> <!-- Definition: Standard Error -->
<div class="definition">
<h3>What Is the Standard Error of the Sampling Distribution?</h3>
<p>Because \( p \) is unknown, we estimate the standard deviation using the sample proportion \( \hat{p} \). This gives us the standard error: \[ \text{standard error} = \sqrt{\dfrac{\hat{p}(1 - \hat{p})}{n}} \]</p>
<p>Then, we approximate the margin of error using: \[ \text{margin of error} \approx z_{\alpha/2} \cdot \sqrt{\dfrac{\hat{p}(1 - \hat{p})}{n}} \]</p>
</div>
<!-- End Definition --> <!-- Definition: Confidence Interval for p -->
<div class="definition">
<h3>What Is the Formula for the Confidence Interval for the Population Proportion?</h3>
<p>The formula for a confidence interval for the population proportion \( p \) is:</p>
\[ \hat{p} \pm z_{\alpha/2} \cdot \sqrt{\dfrac{\hat{p}(1 - \hat{p})}{n}} \]</div>
<!-- End Definition --> <!-- Definition: Critical Values of \( z_{\alpha/2} \) -->
<div class="definition">
<h3>What Are the Critical Values for \( z_{\alpha/2} \)?</h3>
<p>The table below shows the most commonly used critical values for \( z_{\alpha/2} \).</p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Common Critical Values</caption>
<thead>
<tr>
<th scope="col">Level of Confidence</th>
<th scope="col">\( \alpha \)</th>
<th scope="col">\( \alpha/2 \)</th>
<th scope="col">\( z_{\alpha/2} \)</th>
</tr>
</thead>
<tbody>
<tr>
<td>90%</td>
<td>0.10</td>
<td>0.05</td>
<td>1.645</td>
</tr>
<tr>
<td>95%</td>
<td>0.05</td>
<td>0.025</td>
<td>1.96</td>
</tr>
<tr>
<td>99%</td>
<td>0.01</td>
<td>0.005</td>
<td>2.576</td>
</tr>
</tbody>
</table>
</div>
<!-- End Definition -->
<h2>Calculating a Confidence Interval Using a Common Critical Value</h2>
<h3 class="example-header">Example 1</h3>
<p>In the Parent-Teen Cell Phone Survey conducted by Princeton Survey Research Associates International, 800 randomly sampled 16- to 17-year-olds living in the United States were asked whether they have ever used their cell phone to text while driving. Of the 800 teenagers, 272 indicated that they text while driving.</p>
<ul>
<li><strong>Part A:</strong> Find the point estimator for \( p \).</li>
<li><strong>Part B:</strong> Find the critical value for a 95% confidence interval.</li>
<li><strong>Part C:</strong> Determine the standard error.</li>
<li><strong>Part D:</strong> Calculate a 95% confidence interval for the true value of \( p \).</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> The point estimator for \( p \) is the sample proportion \( \hat{p} \), given by: \[ \hat{p} = \dfrac{272}{800} = 0.34 \]</li>
<li><strong>Part B:</strong> For a 95% confidence interval, we reference the above table and use the critical value \( z_{\alpha/2} = 1.96 \).</li>
<li><strong>Part C:</strong> The standard error is: \[<br>\begin{align*}<br>\text{standard error} &amp;= \sqrt{\dfrac{\widehat{p}(1 - \widehat{p})}{n}} \\\\<br>&amp;= \sqrt{\dfrac{0.34(1 - 0.34)}{800}} \\\\<br>&amp;= \sqrt{\dfrac{0.2244}{800}} \\\\<br>&amp;\approx \sqrt{0.0002805} \\\\<br>&amp;\approx 0.01675<br>\end{align*}<br>\]</li>
<li><strong>Part D:</strong> The margin of error is: \[<br>\begin{align*}<br>\text{margin of error} &amp;= z_{\alpha/2} \cdot (\text{standard error}) \\\\<br>&amp;\approx 1.96 \cdot 0.01675 \\\\<br>&amp;\approx 0.0328<br>\end{align*}<br>\] Thus, the 95% confidence interval is: \[ 0.34 \pm 0.0328 = (0.3072, 0.3728) \] We are 95% confident that the true percentage of teens who have texted while driving is between 30.72% and 37.28%.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Calculating a Confidence Interval Using any Confidence Level</h2>
<h3 class="example-header">Example 2</h3>
<p>In a national public health survey on pedestrian safety, 1,000 randomly selected urban residents were asked whether they had ever used their phone while crossing the street. Of those surveyed, 368 admitted that they have.</p>
<ul>
<li><strong>Part A:</strong> Find the point estimator for \( p \).</li>
<li><strong>Part B:</strong> Find the critical value for a <strong>98%</strong> confidence interval.</li>
<li><strong>Part C:</strong> Determine the standard error.</li>
<li><strong>Part D:</strong> Calculate a <strong>98%</strong> confidence interval for the true value of \( p \).</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> The point estimator for \( p \) is the sample proportion \( \hat{p} \), given by: \[ \hat{p} = \dfrac{368}{1000} = 0.368 \]</li>
<li><strong>Part B:</strong> Since 98% confidence isn't in our table, we have to use the <a href="https://www.geogebra.org/m/rjms6u8t" target="_blank" rel="noopener">Normal Probabilities Calculator</a> to find the value of \(z_{\alpha/2}\).&nbsp; Remember to set the&nbsp;<strong>Tail Type</strong> to&nbsp;<strong>Between</strong> and the&nbsp;<strong>Input Type&nbsp;</strong>to&nbsp;<strong>Area/Probability</strong>.&nbsp; Enter in \(0.9800\) as the probability, and read off the values in the \(z_{\alpha/2}\) box and round to 2 decimal places: \(\pm z_{\alpha/2}\approx 2.33\).<br><br><img src="../../any_critical_z.png" alt="The Normal Probability Calculator showing that the critical values for a between probability of 0.9800 is z = +/- 2.326." title="The Normal Probability Calculator showing that the critical values for a between probability of 0.9800 is z = +/- 2.326." width="556" height="190"></li>
<li><strong>Part C:</strong> The standard error is: \[ \begin{align*} \text{standard error} &amp;= \sqrt{\dfrac{\hat{p}(1 - \hat{p})}{n}} \\\\ &amp;= \sqrt{\dfrac{0.368(1 - 0.368)}{1000}} \\\\ &amp;= \sqrt{\dfrac{0.2327}{1000}} \\\\ &amp;\approx \sqrt{0.0002327} \\\\ &amp;\approx 0.01525 \end{align*} \]</li>
<li><strong>Part D:</strong> The margin of error is: \[ \begin{align*} \text{margin of error} &amp;= z_{\alpha/2} \cdot \text{standard error} \\\\ &amp;= 2.33 \cdot 0.01525 \\\\ &amp;\approx 0.03553 \end{align*} \] Thus, the 98% confidence interval is: \[ 0.368 \pm 0.03553 = (0.3325,\ 0.4035) \] We are 98% confident that the true proportion of urban residents who have used their phone while crossing the street is between 33.25% and 40.35%.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h2>Computing Confidence Intervals with GeoGebra</h2>
<h3 class="example-header">Example 3</h3>
<p>In a study on environmental behavior, researchers surveyed 500 randomly selected adults and asked whether they regularly recycle household plastic. A total of 335 participants responded "yes."</p>
<p>Construct a <strong>90% confidence interval</strong> for the true proportion of adults who regularly recycle household plastic.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We will use a new tool to compute this: the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a>.&nbsp; If we set the&nbsp;<strong>Parameter&nbsp;</strong>option to&nbsp;<strong>Proportion</strong>, you see that it requires two three inputs:</p>
<ul>
<li>Confidence Level</li>
<li>Observed (meaning the number of subjects with the desired property)</li>
<li>Sample Size</li>
</ul>
<p>In this problem, we want the confidence level to be 90%, so we enter 90 into the box for <strong>Confidence Level</strong>.&nbsp; <br><br><img src="confidence_box_example_3.png" alt="Confidence Level set to 90 in the GeoGebra Tool." title="Confidence Level set to 90 in the GeoGebra Tool." width="299" height="70"><br><br>Since we want to know what proportion of adults recycle plastic and 335 in our sample said yes, we enter 335 into the <strong>Observed</strong> box.&nbsp; Since the sample size is \(500\), we enter that value into the box for&nbsp;<strong>Sample Size.</strong><br><br><img src="observed_sample_size_box_example_3.png" alt="Observed is set to 335, and Sample Size is set to 500 in GeoGebra Tool" title="Observed is set to 335, and Sample Size is set to 500 in GeoGebra Tool" width="298" height="134"><br><br>If you have everything set up correctly, the tool should look like this:</p>
<p><img src="confidence_p_example_3.png" alt="A screenshot of the Confidence Interval and Hypothesis Test Tool." title="A screenshot of the Confidence Interval and Hypothesis Test Tool." width="600" height="312"><br><br>There is a box labeled as&nbsp;<strong>Confidence Interval</strong> and contains the answer: \((0.6354, 0.7046)\).</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>