<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>How Do I Create an Accurate Confidence Interval for \(\mu\)?</h1>
<h2>Different Confidence Intervals, Same Issues</h2>
<p>We run into the same issues for creating accurate confidence intervals for \(\mu\) as we did when creating confidence intervals for \(p\):</p>
<ul>
<li>Increasing the confidence level increases the length of the interval, allowing us to hit the true value of \(\mu\) more often at a cost of having a larger range of values to chose from.</li>
<li>Decreasing the confidence level decreases the length of the interval, allowing us to narrow down our range of values at the expense of missing the true value of \(\mu\) more often.</li>
</ul>
<p>Since increasing/decreasing the confidence level only changes the value of \(t_{\alpha/2,\,df}\), we look at what we can change about the standard error.&nbsp; Note that \[\text{standard error}=\dfrac{s}{\sqrt{n}}=s\cdot\dfrac{1}{\sqrt{n}}=s\cdot\sqrt{\dfrac{1}{n}}.\] Again, we have \(\sqrt{\dfrac{1}{n}}\) in our standard error, and we already saw that \(\sqrt{\dfrac{1}{n}}\approx 0\) for large enough \(n\).&nbsp; As with confidence intervals for \(p\), adjusting the sample size is our best option for increasing our accuracy.</p>
<h2>The Fix</h2>
<!-- Div Definition-->
<div class="definition">
<h3>Sample Size for Estimating a Mean</h3>
<p>Let \( E \) be the margin of error (in decimal form). Then the minimum required sample size \( n \) for estimating a population mean with a specified confidence level is given by: \[ n = \left\lceil \left( \dfrac{z_{\alpha/2} \cdot s}{E} \right)^2 \right\rceil \] where:</p>
<ul>
<li>\( z_{\alpha/2} \) is the critical value from the standard normal distribution</li>
<li>\( s \) is the estimated population standard deviation from a prior study or pilot</li>
<li>\( E \) is the desired margin of error</li>
<li>\( \lceil \cdot \rceil \) means round up to the nearest whole number</li>
</ul>
</div>
<!-- End Div Definition--> <!-- Div Definition-->
<div class="definition">
<h3>Why Use the \(z\)-distribution for Sample Size?</h3>
<p>When calculating the required sample size to estimate a population mean, we use the \(z\)-distribution because:</p>
<ul>
<li>The population standard deviation is unknown but estimated from a pilot study.</li>
<li>The sample size is not yet known, so degrees of freedom for the t-distribution can't be determined.</li>
<li>The results for \(n\) tend to be quite large; remember that for large enough \(n\), \(t_{\alpha/2,\,df}\approx z_{\alpha/2}\).</li>
</ul>
Therefore, the critical value \( z_{\alpha/2} \) from the standard normal distribution is used to ensure the desired confidence level.
<p></p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example</h3>
<p>A university wants to estimate the average number of hours its undergraduate students sleep on school nights. A pilot study finds that the standard deviation of sleep time is approximately 1.8 hours.</p>
<p>How many students should the university randomly sample to estimate the true average number of sleep hours within ±0.5 hours at a 95% confidence level?</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We are given:</p>
<ul>
<li>Standard deviation: \( s = 1.8 \)</li>
<li>Margin of error: \( E = 0.5 \)</li>
<li>Confidence level: 95%, so \( z_{\alpha/2} = 1.96 \)</li>
</ul>
To find the required sample size, use the formula: \[ n = \left\lceil \left( \dfrac{z_{\alpha/2} \cdot s}{E} \right)^2 \right\rceil \] Substituting the values: \begin{align*} n &amp;= \left\lceil \left( \dfrac{1.96 \cdot 1.8}{0.5} \right)^2 \right\rceil \\\\ &amp;= \left\lceil \left( \dfrac{3.528}{0.5} \right)^2 \right\rceil \\\\ &amp;= \left\lceil (7.056)^2 \right\rceil \\\\ &amp;= \left\lceil 49.788 \right\rceil \\\\ &amp;= 50 \end{align*} Therefore, the university should sample at least 50 students.
<h4>Note</h4>
<p>Although we used \( z_{\alpha/2} = 1.96 \), the corresponding t-score for \( n = 50 \) is \( t_{0.025, 49} \approx 2.009 \).</p>
<p>The difference in value from \(t\) to \(z\) \( 0.049\). This difference is small, and it gets even smaller as \( n \) increases. That’s why using the z-distribution for planning sample size is acceptable.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>