<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS--></head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Creating Accurate Confidence Intervals for \( p \)</h1>
<h2>Does Greater Confidence Lead to Better Intervals?</h2>
<p>Why do we use a range of confidence levels?&nbsp; Why don't we just use 99%?&nbsp; Or 99.9%?&nbsp; Or 99.99%?&nbsp; The next example shows us why this isn't always a good idea.</p>
<h3 class="example-header">Example 1</h3>
<p>In a survey of 500 regular casino visitors, 215 said they believe slot machines are fair games. A statistics student wants to estimate the proportion of all casino visitors who believe slot machines are fair by constructing confidence intervals with different confidence levels.</p>
<ul>
<li><strong>Part A:</strong> Construct a 95% confidence interval for the true proportion of casino visitors who believe slot machines are fair.</li>
<li><strong>Part B:</strong> Construct a 99% confidence interval for the same proportion. How does it compare to Part A?</li>
<li><strong>Part C:</strong> Construct a<strong> </strong>90% confidence interval for the same proportion. How does it compare to Part A?</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> Entering all our information into the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a>, we get a 95% confidence interval of \((0.3855, 0.4734)\).&nbsp; This means that between 38.55% and 47.34% of regular casino visitors believe the slot machines are fair games.<br><br><img src="fair_game_a.png" alt="Confidence Interval tool for 95% confidence with observed = 215 and sample size = 500." title="Confidence Interval tool for 95% confidence with observed = 215 and sample size = 500." width="600" height="321"></li>
<li><strong>Part B: </strong>Entering all our information into the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a>, we get a 99% confidence interval of \((0.373, 0.487)\).&nbsp; This means that between 37.3% and 48.7% of regular casino visitors believe the slot machines are fair games.&nbsp; This is a boarder range of values than what we got in Part A.<br><br><img src="fair_game_b.png" alt="Confidence Interval Tool with confidence level 99, observed = 215, and sample size = 500." title="Confidence Interval Tool with confidence level 99, observed = 215, and sample size = 500." width="598" height="310"></li>
<li><strong>Part C:&nbsp;</strong>Entering all our information into the <a href="https://www.geogebra.org/m/yqvx78n5" target="_blank" rel="noopener">Confidence Interval and Hypothesis Test Calculator</a>, we get a 90% confidence interval of \((0.3936, 0.4664)\).&nbsp; This means that between 39.36% and 46.64% of regular casino visitors believe the slot machines are fair games.&nbsp; This is a narrower range of values than what we got in Part A.<br><br><img src="fair_game_c.png" alt="Confidence Interval Tool with 90% confidence, observed = 215, and sample size = 500." title="Confidence Interval Tool with 90% confidence, observed = 215, and sample size = 500." width="601" height="319"></li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --> <!-- Definition -->
<div class="definition">
<h3>How Confidence Level Affects the Width of the Interval</h3>
<ul>
<li>A <strong>higher confidence level</strong> gives you a better chance of capturing the true value of the parameter, but it also leads to a <strong>wider interval</strong>. That means you're more confident, but you're covering a <strong>broader range of possible values</strong> for \( p \).</li>
<li>A <strong>lower confidence level</strong> gives you a <strong>narrower interval</strong>, which is more precise, but you're <strong>less confident</strong> that it contains the true value of \( p \).</li>
</ul>
<p>The goal is to find the <strong>narrowest interval</strong> that still gives you a <strong>high level of confidence</strong>.&nbsp; Simply adjusting the level of confidence isn't enough.</p>
</div>
<!-- End Definition -->
<h2>Effects of Sample Size on Margin of Error for \( p \)</h2>
<p>We know from the Law of Large Numbers that larger sample sizes tend to produce more accurate estimates. This also applies to confidence intervals. Recall that the margin of error is given by: \[<br>\begin{align*}<br>\text{margin of error} &amp;= z_{\alpha/2} \cdot \sqrt{\dfrac{\hat{p}(1 - \hat{p})}{n}} \\<br>&amp;= z_{\alpha/2} \cdot \sqrt{\hat{p}(1 - \hat{p})} \cdot \sqrt{\dfrac{1}{n}}<br>\end{align*}<br>\] As the sample size \( n \) increases, \( \sqrt{1/n} \) gets closer to \(0\) in value.&nbsp; We can see this in action if we graph the equation \(y=\sqrt{\dfrac{1}{n}}):<br><br><img src="y_equals_1_over_sqrt_n.png" alt="The graph of y = the square root of 1/n.  As n increases, the value of y gets closer and closer to zero." title="The graph of y = the square root of 1/n.  As n increases, the value of y gets closer and closer to zero." width="596" height="187"><br><br>For sufficiently large \(n\), \(\sqrt{\dfrac{1}{n}}\approx 0\), which implies that for sufficiently large \(n\), \[\begin{align*}\text{margin of error}&amp;\approx z_{\alpha/2}\sqrt{\widehat{p}(1-\widehat{p})}\cdot\sqrt{\dfrac{1}{n}}\\\\&amp;\approx z_{\alpha/2}\sqrt{\widehat{p}(1-\widehat{p})}\cdot 0\\\\&amp;\approx 0\end{align*}\] since any number times (approximately) 0 is (approximately) 0. Therefore, increasing the sample size reduces the margin of error, making our confidence interval more precise.</p>
<h2>Finding a Sample Size for a Given Margin of Error</h2>
<!-- Definition -->
<div class="definition">
<h3>Formula for Determining Sample Size to Estimate \( p \)</h3>
<p>Let \( E \) be the desired margin of error (as a decimal). Then the required sample size to estimate a population proportion with a given confidence level is:</p>
\[ n = \left\lceil \hat{p}(1 - \hat{p}) \left( \dfrac{z_{\alpha/2}}{E} \right)^2 \right\rceil \]</div>
<!-- End Definition --> <!-- Definition -->
<div class="definition">
<h3>How to Estimate \( \hat{p} \)</h3>
<ul>
<li><strong>Preferred Method:</strong> Use a prior estimate from earlier data if available.</li>
<li><strong>Last Resort:</strong> If no estimate is available, use \( \hat{p} = 0.50 \). This gives the most conservative (largest) sample size.</li>
</ul>
</div>
<!-- End Definition -->
<h3 class="example-header">Example 2</h3>
<p>An economist wants to know if the proportion of the U.S. population who commutes to work via car-pooling is on the rise. What sample size should be obtained if the economist wants an estimate within 2% of the true proportion with 90% confidence?</p>
<ul>
<li><strong>Part A:</strong> Use a prior estimate of \( \hat{p} = 0.10 \) from the 2009 American Community Survey.</li>
<li><strong>Part B:</strong> Use no prior knowledge and assume \( \hat{p} = 0.50 \).</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<ul>
<li><strong>Part A:</strong> We are given: \[ \hat{p} = 0.10,\quad z_{\alpha/2} = 1.645,\quad E = 0.02 \] We use the formula for required sample size: \[ n = \left\lceil \hat{p}(1 - \hat{p}) \left(\dfrac{z_{\alpha/2}}{E}\right)^2 \right\rceil \] Therefore, our calculation is \[ \begin{align*} n &amp;= \left\lceil 0.10(1 - 0.10) \left(\dfrac{1.645}{0.02}\right)^2 \right\rceil \\\\ &amp;= \left\lceil 0.10 \cdot 0.90 \cdot (82.25)^2 \right\rceil \\\\ &amp;= \left\lceil 0.09 \cdot 6765.06 \right\rceil \\\\ &amp;= \left\lceil 608.86 \right\rceil \\\\ &amp;= 609 \end{align*} \] So, the economist should survey at least 609 people using the 2009 estimate.</li>
<li><strong>Part B:</strong> If no prior estimate is available, use the conservative value \( \hat{p} = 0.50 \): \[ \begin{align*} n &amp;= \left\lceil 0.5(1 - 0.5) \left(\dfrac{1.645}{0.02}\right)^2 \right\rceil \\\\ &amp;= \left\lceil 0.25 \cdot 6765.06 \right\rceil \\\\ &amp;= \left\lceil 1691.27 \right\rceil \\\\ &amp;= 1692 \end{align*} \] So, the economist should survey at least 1692 people if no prior knowledge is used.</li>
</ul>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>