<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
 <script>
function copyToClipboard(preID) {
    const pre = document.getElementById(preID);
    const text = pre.textContent || pre.innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert('Dataset copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Point Estimators</h1>
<h2>Definition</h2>
<!-- Definition -->
<div class="definition">
<h3>What Is a Point Estimate?</h3>
<p>A point estimate is a single value used to approximate (or estimate) a population parameter.</p>
</div>
<!-- End Definition -->
<h2>Common Point Estimators</h2>
<ul>
<li>\( \hat{p} \) is the point estimator for the population proportion \( p \).</li>
<li>\( \bar{x} \) is the point estimator for the population mean \( \mu \).</li>
<li>\( s \) is the point estimator for the population standard deviation \( \sigma \).</li>
</ul>
<h3 class="example-header">Example 1</h3>
<p>In July of 2008, a Quinnipiac University Poll asked 1,783 registered voters nationwide whether they favored or opposed the death penalty for persons convicted of murder. 1,123 were in favor of the death penalty in this case. Obtain a point estimate for the proportion of registered voters nationwide who are in favor of the death penalty for those convicted of murder.</p>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We are asked to estimate the proportion of all registered voters who are in favor of the death penalty. The point estimator for the population proportion is the sample proportion \( \hat{p} \), calculated using the formula: \[ \begin{align*} \hat{p} &amp;= \dfrac{\text{number of voters in favor}}{\text{total number of voters}} \\\\ &amp;= \dfrac{1123}{1783} \\\\ &amp;\approx 0.6297 \end{align*} \] Thus, the point estimate for the proportion of all registered voters in favor of the death penalty is 0.6297.</p>
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 2</h3>
<p>A climate researcher records the daily amount of rainfall (in mm) in a rural region over 20 consecutive days. The data is summarized in the table below. Obtain a point estimate of the average rainfall to get a sense how much rain one would expect in the region on any given day.</p>
<p><button onclick="copyToClipboard('rainfall-data')">Copy Data to Clipboard</button></p>
<table style="width: auto; border: 2px solid black;"><caption style="width: max-content;">Daily Rainfall</caption>
<thead>
<tr>
<th colspan="5" scope="col" style="width: 232.54px;">Rainfall Measurements (mm)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 46.994px;">3.1</td>
<td style="width: 46.1706px;">4.0</td>
<td style="width: 46.1706px;">2.7</td>
<td style="width: 46.1706px;">3.6</td>
<td style="width: 47.0337px;">4.3</td>
</tr>
<tr>
<td style="width: 46.994px;">3.8</td>
<td style="width: 46.1706px;">3.9</td>
<td style="width: 46.1706px;">2.5</td>
<td style="width: 46.1706px;">3.3</td>
<td style="width: 47.0337px;">4.1</td>
</tr>
<tr>
<td style="width: 46.994px;">2.9</td>
<td style="width: 46.1706px;">3.7</td>
<td style="width: 46.1706px;">4.2</td>
<td style="width: 46.1706px;">3.4</td>
<td style="width: 47.0337px;">3.6</td>
</tr>
<tr>
<td style="width: 46.994px;">2.8</td>
<td style="width: 46.1706px;">4.0</td>
<td style="width: 46.1706px;">3.5</td>
<td style="width: 46.1706px;">3.2</td>
<td style="width: 47.0337px;">3.9</td>
</tr>
</tbody>
</table>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Remember \(\overline{x}\) is a point estimator for the expected rainfall \(\mu\). Copy the data into the&nbsp;<a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> to find the value of \(\overline{x}\).<br><br><img src="pointestimator_example2.png" alt="Screenshot showing that the sample mean is approximately 3.525." title="Screenshot showing that the sample mean is approximately 3.525." width="400" height="229"><br><br>Therefore, the point estimator for \(\mu\) is \(3.525\).</p>
<!-- Solution goes here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution -->
<h3 class="example-header">Example 3</h3>
<p>An economist records the weekly grocery spending (in dollars) for 25 randomly selected households in a suburban community. The data is summarized in the table below.&nbsp; Obtain a point estimator for the standard deviation to get a sense of how the weekly grocery spending varies from person to person.</p>
<p><button onclick="copyToClipboard('grocery-spending-data')">Copy Data to Clipboard</button></p>
<table style="width: auto; border: 2px solid black; height: 235.437px;"><caption style="width: max-content;">Weekly Grocery Spending</caption>
<thead>
<tr style="height: 39.6627px;">
<th colspan="5" scope="col">Spending Amounts ($)</th>
</tr>
</thead>
<tbody>
<tr style="height: 39.0278px;">
<td>87</td>
<td>95</td>
<td>102</td>
<td>91</td>
<td>98</td>
</tr>
<tr style="height: 39.0278px;">
<td>105</td>
<td>89</td>
<td>94</td>
<td>100</td>
<td>97</td>
</tr>
<tr style="height: 39.0278px;">
<td>96</td>
<td>92</td>
<td>90</td>
<td>93</td>
<td>101</td>
</tr>
<tr style="height: 39.0278px;">
<td>99</td>
<td>88</td>
<td>97</td>
<td>103</td>
<td>106</td>
</tr>
<tr style="height: 39.6627px;">
<td>91</td>
<td>95</td>
<td>100</td>
<td>98</td>
<td>90</td>
</tr>
</tbody>
</table>
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>Remember \(s\) is a point estimator for the expected standard deviation \(\sigma\). Copy the data into the <a href="https://www.geogebra.org/m/gka7dwu7" target="_blank" rel="noopener">Summary Statistics Calculator</a> to find the value of \(s\).<br><br><img src="pointestimator_example3.png" alt="A screenshot showing that s equals 5.3566" title="A screenshot showing that s equals 5.3566" width="399" height="231"><br><br>Therefore, the point estimator for \(\sigma\) is approximately \(5.3566\).</p>
<!-- Solution goes here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --> <!-- Data Sets -->
<pre id="rainfall-data" style="display: none;">Rainfall (mm)
3.1
4.0
2.7
3.6
4.3
3.8
3.9
2.5
3.3
4.1
2.9
3.7
4.2
3.4
3.6
2.8
4.0
3.5
3.2
3.9
</pre>
<pre id="grocery-spending-data" style="display: none;">Grocery Spending ($)
87
95
102
91
98
105
89
94
100
97
96
92
90
93
101
99
88
97
103
106
91
95
100
98
90
</pre>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>