<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Basics of Confidence Intervals</h1>
<h2>Definitions</h2>
<!-- Definition: Confidence Interval -->
<div class="definition">
<h3>What Is a Confidence Interval?</h3>
<p>A <strong>confidence interval (CI)</strong> for an unknown parameter consists of an interval of numbers believed to contain the true value of a statistic.</p>
</div>
<!-- End Definition --> <!-- Definition: Level of Confidence -->
<div class="definition">
<h3>What Is the Level of Confidence?</h3>
<p>The <strong>level of confidence</strong> represents the proportion or percentage of confidence intervals that will capture the true value of the parameter.</p>
</div>
<!-- End Definition -->
<h3 class="example-header">Illustrative Example</h3>
<p>Here is a screenshot taken from an app called <a href="https://rpsychologist.com/d3/ci/" target="_blank" rel="noopener">Interpreting Confidence Intervals</a>. Each horizontal line represents a different confidence interval. The dashed red vertical line represents the actual population mean.&nbsp; Notice that most of the confidence intervals cross the red line, meaning they successfully capture the true population mean.</p>
<p><img src="interpretation_of_confidence.png" alt="Screenshot showing that approximately 95% of Confidence Intervals capture the true mean." title="Screenshot showing that approximately 95% of Confidence Intervals capture the true mean." width="400" height="481"></p>
<h2>Formulas</h2>
<!-- Definition: General Form of a Confidence Interval -->
<div class="definition">
<h3>What Is the General Form of a Confidence Interval?</h3>
<p>All confidence intervals follow this basic format: \[ \text{point estimate} \pm \text{margin of error} \]</p>
<h4>Note</h4>
<p>Like \(z\)-scores, it is better to learn the formula in words than in symbols.&nbsp; What is a point estimator or a margin of error will vary from context to context over the next few chapters.</p>
</div>
<!-- End Definition --> <!-- Definition: Test Statistic -->
<div class="definition">
<h3>What Is a Test Statistic?</h3>
<p>A <strong data-end="537" data-start="519">test statistic</strong> is a number that measures how far a statistic is from the expected population parameter.&nbsp;&nbsp;<br><br>In confidence intervals, we use a pair of values (either \(z\)-scores or \(t\)-scores) called&nbsp;<strong>critical values</strong> whose between probability is equal to the confidence level of the interval.</p>
<h4>Note</h4>
<p>To find these critical values, we'll use our calculators with the&nbsp;<strong>Area/Probability&nbsp;</strong>input type and&nbsp;<strong>Between</strong> tail type:<br><br><img src="tool_options.png" alt="The Normal Probability Tool with options Raw Data, Between, and Area/Probability selected." title="The Normal Probability Tool with options Raw Data, Between, and Area/Probability selected." width="400" height="130"></p>
</div>
<!-- End Definition --> <!-- Definition: Margin of Error -->
<div class="definition">
<h3>What Is the Margin of Error?</h3>
<p>The <strong>margin of error</strong> describes how far off the estimate could be from the true value due to random sampling variability. It is calculated using the formula: \[ \text{margin of error} = (\text{test statistic}) \cdot (\text{standard deviation}) \]</p>
<h4>Note 1</h4>
<p>In Chapter 3, we used the computations \(\mu\), \(\mu\pm 1\sigma\), \(\mu\pm 2\sigma\), \(\mu\pm 3\sigma\) to determine values for the Empirical Rule.&nbsp; The Margin of Error is the sampling distribution version of this calculation, and can be used for any value of \(z\) or \(t\) instead of just 0, 1, 2, or 3 "standard deviations."</p>
<h4>Note 2</h4>
<p>This further implies that we can write the formula for the confidence interval as \[\text{point estimate}\pm(\text{test statistic})(\text{standard deviation})\]</p>
</div>
<!-- End Definition -->
<h2>Relationship to \(\alpha\)</h2>
<p>We learned a little bit about \(\alpha\) in Chapter 6.&nbsp; \(\alpha\) and confidence level have a really strong connection.</p>
<!-- Definition -->
<div class="definition">
<h3>What is the relationship between Confidence Level and \(\alpha\)?</h3>
<p>Let \(c\) be the confidence level expressed as a decimal. Then \[\alpha=1-\(c\)\]</p>
<h4>Note</h4>
<p>Remember in Chapter 6, \(\alpha\) was the sum of the upper and lower tails for two-tailed tests and between probabilities.&nbsp; Since both areas have exactly have the area, we say that the lower tail has area \(\alpha/2\) and the upper tail has area \(\alpha/2\).&nbsp; Therefore, we will often write our test statistics for \(z\) as \(\pm z_{\alpha/2}\) when computing confidence intervals.</p>
</div>
<!-- End Definition --></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>