<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Topic - Image Bottom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/css/main.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="/content/enforced/10095051-16260.202510/3 Unit One Content/../CSS/style.css">
  <!--End Custom CSS-->
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="row bottom-md">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10">
<h1>Introduction to the Student’s t-Distribution</h1>
<h2>The Problem with \(z\) and \(\mu\) in the Real World</h2>
<p>Recall that when we know the population standard deviation, the standardized test statistic for the sample mean is: \[ z = \dfrac{\bar{x} - \mu}{\sigma / \sqrt{n}} \] where \( \sigma \) is the population standard deviation, calculated by: \[ \sigma = \sqrt{\dfrac{\sum(x - \mu)^2}{N}} \]&nbsp;If we don’t know the value of \( \mu \), we also can’t compute \( \sigma \).&nbsp; But, we can estimate \( \sigma \) using its point estimator \( s \).&nbsp; However, this substitution changes the distribution of the \(\overline{x}\). It is no longer normal!</p>
<!-- Div Definition-->
<div class="definition">
<h3>What Distribution Do We Use Instead?</h3>
<p>Instead of the standard normal distribution, we now use the <strong>Student’s t-distribution</strong>. The corresponding test statistic is:</p>
\[ T = \dfrac{\bar{x} - \mu}{s / \sqrt{n}} \]
<p>Because we are using \( s \), the t-distribution inherits the <strong>degrees of freedom \( df \)</strong> from \( s \). The degrees of freedom is defined as:</p>
\[ df = n - 1 \]</div>
<!-- End Div Definition--> <!-- Div Definition-->
<div class="definition">
<h3>Facts About the Student’s t-Distribution</h3>
<ul>
<li>The t-distribution is different for different degrees of freedom.</li>
<li>The t-distribution is centered at 0 and symmetric about 0.</li>
<li>It is a probability density curve, so the total area under the curve is 1.</li>
<li>The t-distribution has heavier tails than the normal distribution because using \( s \) introduces more variability into the estimate.</li>
<li>As the sample size increases, the t-distribution becomes closer to the standard normal distribution. This is due to the Law of Large Numbers: as \( n \) increases, \( s \) gets closer to \( \sigma \).</li>
</ul>
</div>
<!-- End Div Definition--> <!-- Div Definition-->
<div class="definition">
<h3>Who Was “Student”?</h3>
<p>The Student's t-distribution was developed by <strong>William Sealy Gosset</strong>, a statistician employed by the Guinness Brewery in Dublin in the early 1900s. Gosset’s job involved improving quality control—such as analyzing small samples of barley to ensure consistency in brewing. However, Guinness had a strict policy that prohibited employees from publishing research under their own names to prevent revealing trade secrets.</p>
<p>To share his statistical discoveries with the broader academic community, Gosset published under the pseudonym “Student”. As a result, the distribution he introduced became known as the <strong>Student’s t-distribution</strong>.</p>
<p style="font-size: 0.9em; font-style: italic;">Source: Stigler, S. M. (1986). <em>The History of Statistics: The Measurement of Uncertainty before 1900</em>. Harvard University Press.</p>
</div>
<!-- End Div Definition-->
<h3 class="example-header">Example 1</h3>
<ul>
<li><strong>Part A:</strong> Find the value of \( t_{\alpha/2} \) for a 90% confidence interval with 15 degrees of freedom.</li>
<li><strong>Part B:</strong> Find the value of \( t_{\alpha/2} \) for a 90% confidence interval with 30 degrees of freedom.</li>
<li><strong>Part C:</strong> Find the value of \( t_{\alpha/2} \) for a 90% confidence interval with 300 degrees of freedom.</li>
<li><strong>Part D:</strong> Find the value of \( z_{\alpha/2} \) for a 90% confidence interval. Compare it to your answer from Part C.</li>
</ul>
<!-- Solution -->
<div class="solution">
<h4 class="example-header">Solution</h4>
<p>We will use a new GeoGebra Tool for this problem: the <a href="https://www.geogebra.org/m/ubcyajry" target="_blank" rel="noopener">Student T Calculator.</a></p>
<ul>
<li><strong>Part A:</strong> We will enter \(15\) as the <strong>degrees of freedom</strong>, change the&nbsp;<strong>Tail Type</strong> to Between, change the <strong>Input Type</strong> to Area/Probability, and then enter \(0.9000\) into the box for <strong>Area/Probability</strong>.&nbsp; If you do everything correctly, your tool will look like this:<br><br><img src="t_alpha_2_a.png" alt="Student T Calculator with df = 15, tail type = between, Input type = Area/Probability, and Area/Probability = 0.9000." title="Student T Calculator with df = 15, tail type = between, Input type = Area/Probability, and Area/Probability = 0.9000." width="500" height="340"><br><br>Under the box labeled&nbsp;<strong>important numbers</strong>, we read off that \(t_{\alpha/2}\approx 1.75\).</li>
<li><strong>Part B:</strong> We will enter \(30\) as the <strong>degrees of freedom</strong>, change the&nbsp;<strong>Tail Type</strong> to Between, change the <strong>Input Type</strong> to Area/Probability, and then enter \(0.9000\) into the box for <strong>Area/Probability</strong>.&nbsp; If you do everything correctly, your tool will look like this:<br><br><img src="t_alpha_2_b.png" alt="Student T Calculator with df = 30, tail type = between, Input type = Area/Probability, and Area/Probability = 0.9000." title="Student T Calculator with df = 30, tail type = between, Input type = Area/Probability, and Area/Probability = 0.9000." width="500" height="318"><br><br>Under the box labeled&nbsp;<strong>important numbers</strong>, we read off that \(t_{\alpha/2}\approx 1.70\).</li>
<li><strong>Part C:</strong> We will enter \(300\) as the <strong>degrees of freedom</strong>, change the&nbsp;<strong>Tail Type</strong> to Between, change the <strong>Input Type</strong> to Area/Probability, and then enter \(0.9000\) into the box for <strong>Area/Probability</strong>.&nbsp; If you do everything correctly, your tool will look like this:<br><br><img src="t_alpha_2_c.png" alt="t" title="t" width="501" height="323"><br><br>Under the box labeled&nbsp;<strong>important numbers</strong>, we read off that \(t_{\alpha/2}\approx 1.650\).</li>
<li><strong>Part D:</strong> Recall from our table of common Confidence levels that for 90% confidence, \(z_{\alpha/2}=1.645\).&nbsp; Notice that for \(df=300\), the difference is now only off by \(0.005\).&nbsp;&nbsp;</li>
</ul>
<!-- Solution content will go here -->
<p>$$\tag*{\(\blacksquare\)}$$</p>
</div>
<!-- End Solution --><!-- Div Definition-->
<div class="definition">
<h3>When Do I Use \(z\) or \(t\)?</h3>
<p>While we will never use \(z\) for confidence intervals or hypothesis test for \(\mu\), note that for large enough \(n\) (usually \(n&gt;1000\)), the difference between \(z\) and \(t\) are moot since the \(t\)-scores and \(z\)-scores will have approximately the same value.&nbsp;&nbsp;</p>
<p>But, there are some guidelines on how to use \(t\) for small samples:</p>
<ul>
<li>If \(n&lt;15\), you can use \(t\) only if the distribution appears to be approximately normal.</li>
<li>If&nbsp; \(15\leq n&lt; 40\), you can use the \(t\) unless you have strong skew or clear outliers.</li>
<li>If \(n\geq 40\), you can always use \(t\), even when there is strong skew or clear outliers.</li>
</ul>
</div>
<!-- End Div Definition--></div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Content Templates/For Use/VolState_Template/VolState_Template/Template_Generic/VSTemplates/../assets/js/main.min.js"></script>
</p></body></html>